
Shangshanqianxin01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baidi
  rotate: true
  xy: 526, 2027
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
fagai
  rotate: false
  xy: 271, 1638
  size: 251, 92
  orig: 266, 106
  offset: 10, 5
  index: -1
hudie/ef_hudie_0
  rotate: false
  xy: 1090, 1710
  size: 144, 81
  orig: 153, 164
  offset: 4, 31
  index: -1
hudie/ef_hudie_1
  rotate: false
  xy: 1586, 1783
  size: 136, 70
  orig: 153, 164
  offset: 10, 23
  index: -1
hudie/ef_hudie_10
  rotate: false
  xy: 1236, 1703
  size: 144, 88
  orig: 153, 164
  offset: 5, 35
  index: -1
hudie/ef_hudie_11
  rotate: false
  xy: 748, 1626
  size: 135, 99
  orig: 153, 164
  offset: 12, 41
  index: -1
hudie/ef_hudie_12
  rotate: false
  xy: 727, 1517
  size: 125, 107
  orig: 153, 164
  offset: 19, 43
  index: -1
hudie/ef_hudie_13
  rotate: true
  xy: 854, 1504
  size: 107, 108
  orig: 153, 164
  offset: 34, 47
  index: -1
hudie/ef_hudie_14
  rotate: true
  xy: 1441, 1597
  size: 101, 109
  orig: 153, 164
  offset: 39, 47
  index: -1
hudie/ef_hudie_15
  rotate: true
  xy: 1552, 1583
  size: 104, 108
  orig: 153, 164
  offset: 36, 47
  index: -1
hudie/ef_hudie_16
  rotate: false
  xy: 964, 1501
  size: 116, 107
  orig: 153, 164
  offset: 27, 45
  index: -1
hudie/ef_hudie_17
  rotate: false
  xy: 885, 1613
  size: 131, 100
  orig: 153, 164
  offset: 15, 43
  index: -1
hudie/ef_hudie_2
  rotate: false
  xy: 1921, 1907
  size: 121, 67
  orig: 153, 164
  offset: 21, 16
  index: -1
hudie/ef_hudie_3
  rotate: false
  xy: 509, 1876
  size: 107, 67
  orig: 153, 164
  offset: 32, 14
  index: -1
hudie/ef_hudie_4
  rotate: false
  xy: 1160, 1858
  size: 98, 67
  orig: 153, 164
  offset: 39, 13
  index: -1
hudie/ef_hudie_5
  rotate: false
  xy: 1777, 1847
  size: 96, 67
  orig: 153, 164
  offset: 40, 13
  index: -1
hudie/ef_hudie_6
  rotate: false
  xy: 1875, 1838
  size: 101, 67
  orig: 153, 164
  offset: 36, 13
  index: -1
hudie/ef_hudie_7
  rotate: false
  xy: 1724, 1771
  size: 123, 74
  orig: 153, 164
  offset: 26, 15
  index: -1
hudie/ef_hudie_8
  rotate: false
  xy: 286, 1810
  size: 130, 69
  orig: 153, 164
  offset: 15, 19
  index: -1
hudie/ef_hudie_9
  rotate: false
  xy: 1849, 1761
  size: 142, 75
  orig: 153, 164
  offset: 6, 28
  index: -1
jiushui/ef_jiushui_0
  rotate: false
  xy: 2, 2041
  size: 4, 3
  orig: 29, 96
  offset: 8, 87
  index: -1
jiushui/ef_jiushui_1
  rotate: false
  xy: 8, 2040
  size: 5, 4
  orig: 29, 96
  offset: 7, 87
  index: -1
jiushui/ef_jiushui_10
  rotate: true
  xy: 1577, 2019
  size: 25, 48
  orig: 29, 96
  offset: 2, 43
  index: -1
jiushui/ef_jiushui_11
  rotate: true
  xy: 1627, 2019
  size: 25, 50
  orig: 29, 96
  offset: 2, 41
  index: -1
jiushui/ef_jiushui_12
  rotate: true
  xy: 1679, 2019
  size: 25, 55
  orig: 29, 96
  offset: 2, 36
  index: -1
jiushui/ef_jiushui_13
  rotate: true
  xy: 1736, 2019
  size: 25, 57
  orig: 29, 96
  offset: 2, 34
  index: -1
jiushui/ef_jiushui_14
  rotate: true
  xy: 1795, 2019
  size: 25, 58
  orig: 29, 96
  offset: 2, 33
  index: -1
jiushui/ef_jiushui_15
  rotate: true
  xy: 1855, 2019
  size: 25, 60
  orig: 29, 96
  offset: 2, 31
  index: -1
jiushui/ef_jiushui_16
  rotate: true
  xy: 1917, 2019
  size: 25, 60
  orig: 29, 96
  offset: 2, 31
  index: -1
jiushui/ef_jiushui_17
  rotate: true
  xy: 1190, 2020
  size: 24, 63
  orig: 29, 96
  offset: 3, 28
  index: -1
jiushui/ef_jiushui_18
  rotate: true
  xy: 1255, 2020
  size: 24, 65
  orig: 29, 96
  offset: 3, 26
  index: -1
jiushui/ef_jiushui_19
  rotate: true
  xy: 1322, 2020
  size: 24, 70
  orig: 29, 96
  offset: 3, 21
  index: -1
jiushui/ef_jiushui_2
  rotate: false
  xy: 15, 2038
  size: 8, 6
  orig: 29, 96
  offset: 6, 85
  index: -1
jiushui/ef_jiushui_20
  rotate: true
  xy: 2, 2009
  size: 25, 74
  orig: 29, 96
  offset: 2, 17
  index: -1
jiushui/ef_jiushui_21
  rotate: true
  xy: 78, 2008
  size: 25, 76
  orig: 29, 96
  offset: 2, 15
  index: -1
jiushui/ef_jiushui_22
  rotate: true
  xy: 156, 2007
  size: 25, 81
  orig: 29, 96
  offset: 2, 10
  index: -1
jiushui/ef_jiushui_23
  rotate: true
  xy: 1020, 2021
  size: 23, 83
  orig: 29, 96
  offset: 3, 7
  index: -1
jiushui/ef_jiushui_24
  rotate: true
  xy: 1979, 2019
  size: 25, 58
  orig: 29, 96
  offset: 2, 32
  index: -1
jiushui/ef_jiushui_25
  rotate: true
  xy: 306, 2005
  size: 26, 63
  orig: 29, 96
  offset: 2, 27
  index: -1
jiushui/ef_jiushui_26
  rotate: true
  xy: 239, 2007
  size: 25, 65
  orig: 29, 96
  offset: 3, 24
  index: -1
jiushui/ef_jiushui_27
  rotate: true
  xy: 189, 2034
  size: 10, 60
  orig: 29, 96
  offset: 4, 16
  index: -1
jiushui/ef_jiushui_28
  rotate: true
  xy: 251, 2034
  size: 10, 62
  orig: 29, 96
  offset: 4, 12
  index: -1
jiushui/ef_jiushui_29
  rotate: true
  xy: 25, 2038
  size: 6, 23
  orig: 29, 96
  offset: 7, 7
  index: -1
jiushui/ef_jiushui_3
  rotate: false
  xy: 50, 2036
  size: 18, 8
  orig: 29, 96
  offset: 5, 83
  index: -1
jiushui/ef_jiushui_4
  rotate: false
  xy: 382, 2032
  size: 20, 12
  orig: 29, 96
  offset: 4, 79
  index: -1
jiushui/ef_jiushui_5
  rotate: false
  xy: 994, 2021
  size: 24, 23
  orig: 29, 96
  offset: 2, 68
  index: -1
jiushui/ef_jiushui_6
  rotate: false
  xy: 1444, 2019
  size: 25, 25
  orig: 29, 96
  offset: 2, 66
  index: -1
jiushui/ef_jiushui_7
  rotate: true
  xy: 1471, 2019
  size: 25, 29
  orig: 29, 96
  offset: 2, 62
  index: -1
jiushui/ef_jiushui_8
  rotate: true
  xy: 1502, 2019
  size: 25, 31
  orig: 29, 96
  offset: 2, 60
  index: -1
jiushui/ef_jiushui_9
  rotate: true
  xy: 1535, 2019
  size: 25, 40
  orig: 29, 96
  offset: 2, 51
  index: -1
koushui
  rotate: true
  xy: 1394, 2020
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 816, 1356
  size: 249, 143
  orig: 249, 143
  offset: 0, 0
  index: -1
ssqx_0
  rotate: true
  xy: 70, 2036
  size: 8, 52
  orig: 8, 52
  offset: 0, 0
  index: -1
ssqx_1
  rotate: false
  xy: 124, 2035
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
ssqx_10
  rotate: false
  xy: 618, 1868
  size: 173, 64
  orig: 173, 65
  offset: 0, 1
  index: -1
ssqx_100
  rotate: true
  xy: 933, 874
  size: 172, 414
  orig: 172, 414
  offset: 0, 0
  index: -1
ssqx_103
  rotate: false
  xy: 2, 1099
  size: 309, 158
  orig: 309, 158
  offset: 0, 0
  index: -1
ssqx_104
  rotate: true
  xy: 2, 1901
  size: 61, 135
  orig: 64, 136
  offset: 0, 1
  index: -1
ssqx_105
  rotate: true
  xy: 811, 1727
  size: 75, 136
  orig: 83, 153
  offset: 0, 0
  index: -1
ssqx_106
  rotate: false
  xy: 235, 1954
  size: 72, 49
  orig: 73, 50
  offset: 1, 0
  index: -1
ssqx_107
  rotate: false
  xy: 1263, 1923
  size: 80, 57
  orig: 80, 58
  offset: 0, 0
  index: -1
ssqx_11
  rotate: false
  xy: 1031, 1985
  size: 104, 34
  orig: 104, 35
  offset: 0, 1
  index: -1
ssqx_112
  rotate: false
  xy: 794, 2023
  size: 29, 21
  orig: 32, 24
  offset: 2, 0
  index: -1
ssqx_113
  rotate: false
  xy: 433, 1945
  size: 189, 46
  orig: 209, 55
  offset: 0, 0
  index: -1
ssqx_12
  rotate: false
  xy: 1345, 1920
  size: 83, 59
  orig: 85, 70
  offset: 0, 1
  index: -1
ssqx_125
  rotate: false
  xy: 1349, 873
  size: 263, 173
  orig: 276, 175
  offset: 12, 0
  index: -1
ssqx_127
  rotate: true
  xy: 732, 1199
  size: 155, 294
  orig: 157, 295
  offset: 0, 1
  index: -1
ssqx_128
  rotate: true
  xy: 139, 1886
  size: 66, 156
  orig: 66, 172
  offset: 0, 0
  index: -1
ssqx_13
  rotate: false
  xy: 2, 1753
  size: 93, 77
  orig: 95, 79
  offset: 2, 0
  index: -1
ssqx_130
  rotate: true
  xy: 1856, 944
  size: 223, 180
  orig: 231, 184
  offset: 8, 4
  index: -1
ssqx_14
  rotate: true
  xy: 1711, 1674
  size: 95, 98
  orig: 95, 102
  offset: 0, 0
  index: -1
ssqx_15
  rotate: true
  xy: 663, 2024
  size: 20, 26
  orig: 20, 36
  offset: 0, 0
  index: -1
ssqx_2
  rotate: false
  xy: 949, 1715
  size: 139, 76
  orig: 144, 83
  offset: 5, 0
  index: -1
ssqx_3
  rotate: false
  xy: 1453, 1980
  size: 102, 37
  orig: 102, 38
  offset: 0, 1
  index: -1
ssqx_32
  rotate: true
  xy: 1137, 1983
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
ssqx_33
  rotate: true
  xy: 1346, 1467
  size: 128, 190
  orig: 128, 191
  offset: 0, 1
  index: -1
ssqx_34
  rotate: true
  xy: 667, 1989
  size: 32, 162
  orig: 32, 162
  offset: 0, 0
  index: -1
ssqx_35
  rotate: true
  xy: 548, 2025
  size: 19, 60
  orig: 20, 60
  offset: 1, 0
  index: -1
ssqx_36
  rotate: true
  xy: 1557, 1978
  size: 39, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
ssqx_37
  rotate: true
  xy: 1762, 1977
  size: 40, 53
  orig: 40, 63
  offset: 0, 0
  index: -1
ssqx_38
  rotate: true
  xy: 1833, 1342
  size: 217, 210
  orig: 220, 213
  offset: 1, 1
  index: -1
ssqx_38b
  rotate: false
  xy: 1309, 661
  size: 217, 210
  orig: 220, 213
  offset: 1, 1
  index: -1
ssqx_39
  rotate: true
  xy: 1817, 1977
  size: 40, 113
  orig: 42, 114
  offset: 2, 0
  index: -1
ssqx_4
  rotate: true
  xy: 492, 1528
  size: 105, 233
  orig: 105, 234
  offset: 0, 0
  index: -1
ssqx_40
  rotate: false
  xy: 831, 1987
  size: 198, 32
  orig: 198, 50
  offset: 0, 9
  index: -1
ssqx_41
  rotate: false
  xy: 873, 2022
  size: 53, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
ssqx_42
  rotate: false
  xy: 966, 1927
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
ssqx_43
  rotate: false
  xy: 371, 1997
  size: 107, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
ssqx_44
  rotate: true
  xy: 2, 1832
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
ssqx_45
  rotate: false
  xy: 420, 698
  size: 887, 174
  orig: 961, 176
  offset: 73, 0
  index: -1
ssqx_46
  rotate: false
  xy: 2, 1420
  size: 268, 121
  orig: 291, 124
  offset: 2, 2
  index: -1
ssqx_47
  rotate: false
  xy: 1237, 231
  size: 407, 219
  orig: 433, 228
  offset: 4, 0
  index: -1
ssqx_48
  rotate: true
  xy: 1074, 1793
  size: 60, 510
  orig: 76, 511
  offset: 11, 0
  index: -1
ssqx_49
  rotate: true
  xy: 657, 1048
  size: 113, 1197
  orig: 113, 1220
  offset: 0, 0
  index: -1
ssqx_5
  rotate: false
  xy: 418, 1805
  size: 137, 69
  orig: 137, 72
  offset: 0, 0
  index: -1
ssqx_50
  rotate: true
  xy: 624, 1934
  size: 51, 234
  orig: 51, 234
  offset: 0, 0
  index: -1
ssqx_51
  rotate: true
  xy: 793, 1865
  size: 60, 365
  orig: 68, 365
  offset: 7, 0
  index: -1
ssqx_52
  rotate: true
  xy: 1618, 1978
  size: 39, 142
  orig: 39, 142
  offset: 0, 0
  index: -1
ssqx_53
  rotate: false
  xy: 383, 505
  size: 860, 191
  orig: 949, 191
  offset: 14, 0
  index: -1
ssqx_54
  rotate: false
  xy: 2, 73
  size: 539, 226
  orig: 545, 236
  offset: 3, 10
  index: -1
ssqx_55
  rotate: false
  xy: 1067, 1328
  size: 287, 137
  orig: 287, 140
  offset: 0, 1
  index: -1
ssqx_56
  rotate: false
  xy: 297, 1881
  size: 210, 62
  orig: 211, 62
  offset: 1, 0
  index: -1
ssqx_57
  rotate: false
  xy: 2, 925
  size: 587, 159
  orig: 587, 167
  offset: 0, 0
  index: -1
ssqx_58
  rotate: true
  xy: 1382, 1703
  size: 88, 92
  orig: 91, 92
  offset: 3, 0
  index: -1
ssqx_59
  rotate: true
  xy: 1476, 1700
  size: 91, 98
  orig: 118, 146
  offset: 14, 13
  index: -1
ssqx_6
  rotate: true
  xy: 142, 1961
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
ssqx_60
  rotate: false
  xy: 1583, 452
  size: 350, 195
  orig: 350, 283
  offset: 0, 88
  index: -1
ssqx_61
  rotate: false
  xy: 1312, 1163
  size: 431, 147
  orig: 443, 188
  offset: 12, 41
  index: -1
ssqx_63
  rotate: true
  xy: 2, 549
  size: 192, 379
  orig: 192, 380
  offset: 0, 1
  index: -1
ssqx_64
  rotate: false
  xy: 399, 1253
  size: 331, 148
  orig: 342, 153
  offset: 11, 4
  index: -1
ssqx_65
  rotate: true
  xy: 2, 1259
  size: 142, 395
  orig: 149, 418
  offset: 7, 23
  index: -1
ssqx_66
  rotate: true
  xy: 2, 1648
  size: 89, 267
  orig: 92, 277
  offset: 3, 10
  index: -1
ssqx_67
  rotate: false
  xy: 1430, 1916
  size: 64, 62
  orig: 64, 64
  offset: 0, 1
  index: -1
ssqx_68
  rotate: false
  xy: 2, 324
  size: 342, 223
  orig: 342, 231
  offset: 0, 8
  index: -1
ssqx_69
  rotate: false
  xy: 1576, 1689
  size: 133, 92
  orig: 133, 93
  offset: 0, 0
  index: -1
ssqx_7
  rotate: true
  xy: 524, 1635
  size: 93, 222
  orig: 96, 222
  offset: 2, 0
  index: -1
ssqx_70
  rotate: false
  xy: 543, 15
  size: 304, 284
  orig: 304, 284
  offset: 0, 0
  index: -1
ssqx_72
  rotate: false
  xy: 1245, 454
  size: 336, 193
  orig: 336, 193
  offset: 0, 0
  index: -1
ssqx_73
  rotate: false
  xy: 1528, 649
  size: 373, 186
  orig: 373, 192
  offset: 0, 5
  index: -1
ssqx_74
  rotate: true
  xy: 1105, 2021
  size: 23, 83
  orig: 23, 87
  offset: 0, 4
  index: -1
ssqx_75
  rotate: true
  xy: 928, 2022
  size: 22, 64
  orig: 22, 74
  offset: 0, 10
  index: -1
ssqx_76
  rotate: false
  xy: 691, 2024
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
ssqx_77
  rotate: true
  xy: 860, 1929
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
ssqx_78
  rotate: false
  xy: 1662, 1571
  size: 220, 95
  orig: 220, 96
  offset: 0, 0
  index: -1
ssqx_79
  rotate: false
  xy: 591, 880
  size: 340, 166
  orig: 348, 166
  offset: 8, 0
  index: -1
ssqx_8
  rotate: false
  xy: 1771, 1169
  size: 218, 171
  orig: 218, 172
  offset: 0, 0
  index: -1
ssqx_80
  rotate: false
  xy: 610, 2025
  size: 51, 19
  orig: 56, 28
  offset: 1, 1
  index: -1
ssqx_81
  rotate: false
  xy: 309, 1945
  size: 122, 50
  orig: 131, 57
  offset: 4, 5
  index: -1
ssqx_83
  rotate: true
  xy: 97, 1739
  size: 69, 249
  orig: 69, 249
  offset: 0, 0
  index: -1
ssqx_84
  rotate: true
  xy: 578, 1730
  size: 72, 231
  orig: 72, 232
  offset: 0, 0
  index: -1
ssqx_85
  rotate: true
  xy: 1031, 1927
  size: 54, 230
  orig: 54, 230
  offset: 0, 0
  index: -1
ssqx_86
  rotate: true
  xy: 272, 1403
  size: 112, 542
  orig: 116, 548
  offset: 4, 6
  index: -1
ssqx_87
  rotate: true
  xy: 2, 743
  size: 180, 416
  orig: 180, 427
  offset: 0, 0
  index: -1
ssqx_88
  rotate: true
  xy: 1884, 1561
  size: 105, 157
  orig: 108, 157
  offset: 0, 0
  index: -1
ssqx_9
  rotate: false
  xy: 1028, 1168
  size: 282, 158
  orig: 282, 158
  offset: 0, 0
  index: -1
ssqx_90
  rotate: true
  xy: 346, 301
  size: 202, 592
  orig: 204, 594
  offset: 1, 2
  index: -1
ssqx_91
  rotate: true
  xy: 313, 1086
  size: 165, 342
  orig: 165, 342
  offset: 0, 0
  index: -1
ssqx_92
  rotate: true
  xy: 2, 1543
  size: 93, 488
  orig: 93, 493
  offset: 0, 0
  index: -1
ssqx_96
  rotate: false
  xy: 348, 1732
  size: 228, 70
  orig: 228, 70
  offset: 0, 0
  index: -1
ssqx_97
  rotate: true
  xy: 117, 1816
  size: 68, 167
  orig: 71, 169
  offset: 3, 2
  index: -1
ssqx_98
  rotate: false
  xy: 1811, 1668
  size: 233, 91
  orig: 233, 114
  offset: 0, 0
  index: -1
ssqx_99
  rotate: false
  xy: 1082, 1495
  size: 262, 113
  orig: 262, 113
  offset: 0, 0
  index: -1
ssqx_YYJ16
  rotate: true
  xy: 471, 2029
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
ssqx_YYJ18
  rotate: true
  xy: 1273, 1982
  size: 36, 56
  orig: 38, 60
  offset: 2, 1
  index: -1
ssqx_YYJ20
  rotate: true
  xy: 1208, 1983
  size: 35, 63
  orig: 35, 64
  offset: 0, 0
  index: -1
ssqx_YYJ22
  rotate: false
  xy: 315, 2034
  size: 22, 10
  orig: 22, 15
  offset: 0, 2
  index: -1
ssqx_YYJ24
  rotate: true
  xy: 825, 2023
  size: 21, 46
  orig: 57, 57
  offset: 2, 9
  index: -1
ssqx_YYJ26
  rotate: false
  xy: 757, 2024
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
ssqx_YYJ28
  rotate: true
  xy: 1331, 1982
  size: 36, 40
  orig: 37, 40
  offset: 1, 0
  index: -1
ssqx_YYJ30
  rotate: false
  xy: 1932, 1976
  size: 47, 41
  orig: 48, 41
  offset: 1, 0
  index: -1
ssqx_ZYJ17
  rotate: false
  xy: 506, 2028
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ssqx_ZYJ19
  rotate: false
  xy: 2, 1965
  size: 76, 41
  orig: 76, 56
  offset: 0, 10
  index: -1
ssqx_ZYJ21
  rotate: true
  xy: 1373, 1981
  size: 36, 78
  orig: 36, 114
  offset: 0, 31
  index: -1
ssqx_ZYJ23
  rotate: true
  xy: 404, 2031
  size: 13, 23
  orig: 18, 31
  offset: 2, 0
  index: -1
ssqx_ZYJ25
  rotate: false
  xy: 339, 2033
  size: 41, 11
  orig: 41, 18
  offset: 0, 0
  index: -1
ssqx_ZYJ27
  rotate: false
  xy: 429, 2030
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
ssqx_ZYJ29
  rotate: false
  xy: 1981, 1976
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
ssqx_ZYJ31
  rotate: true
  xy: 80, 1964
  size: 42, 60
  orig: 43, 62
  offset: 0, 1
  index: -1
ssqx_yz133
  rotate: false
  xy: 1614, 837
  size: 227, 209
  orig: 228, 212
  offset: 1, 3
  index: -1
ssqx_yz134
  rotate: false
  xy: 1018, 1610
  size: 421, 91
  orig: 488, 106
  offset: 0, 15
  index: -1
ssqx_yz135
  rotate: false
  xy: 1356, 1312
  size: 413, 137
  orig: 421, 138
  offset: 8, 1
  index: -1
ssqx_yz136
  rotate: true
  xy: 1646, 208
  size: 242, 313
  orig: 258, 324
  offset: 16, 2
  index: -1
ssqx_yz138
  rotate: false
  xy: 940, 263
  size: 295, 240
  orig: 295, 240
  offset: 0, 0
  index: -1
ssqx_yz139
  rotate: false
  xy: 1538, 1451
  size: 293, 118
  orig: 293, 118
  offset: 0, 0
  index: -1
xinwu1
  rotate: false
  xy: 1260, 1855
  size: 515, 59
  orig: 515, 59
  offset: 0, 0
  index: -1
xinwu2
  rotate: false
  xy: 557, 1804
  size: 515, 59
  orig: 515, 59
  offset: 0, 0
  index: -1
xinwu3
  rotate: false
  xy: 1496, 1916
  size: 423, 59
  orig: 425, 59
  offset: 2, 0
  index: -1
xinwu4
  rotate: false
  xy: 480, 1993
  size: 185, 29
  orig: 197, 34
  offset: 3, 5
  index: -1

Shangshanqianxin012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ssqx_102
  rotate: false
  xy: 887, 23
  size: 290, 324
  orig: 294, 365
  offset: 4, 38
  index: -1
ssqx_124
  rotate: false
  xy: 2, 587
  size: 618, 525
  orig: 618, 525
  offset: 0, 0
  index: -1
ssqx_124b
  rotate: false
  xy: 260, 1511
  size: 618, 525
  orig: 618, 525
  offset: 0, 0
  index: -1
ssqx_126
  rotate: true
  xy: 1005, 1191
  size: 418, 657
  orig: 441, 658
  offset: 23, 1
  index: -1
ssqx_129
  rotate: false
  xy: 880, 1611
  size: 850, 425
  orig: 850, 427
  offset: 0, 2
  index: -1
ssqx_131
  rotate: true
  xy: 887, 349
  size: 478, 307
  orig: 479, 307
  offset: 1, 0
  index: -1
ssqx_62
  rotate: false
  xy: 2, 2
  size: 456, 271
  orig: 459, 271
  offset: 2, 0
  index: -1
ssqx_71
  rotate: false
  xy: 1196, 137
  size: 553, 292
  orig: 553, 292
  offset: 0, 0
  index: -1
ssqx_82
  rotate: false
  xy: 622, 108
  size: 263, 719
  orig: 263, 727
  offset: 0, 6
  index: -1
ssqx_89
  rotate: false
  xy: 622, 829
  size: 718, 338
  orig: 741, 339
  offset: 23, 0
  index: -1
ssqx_93
  rotate: true
  xy: 2, 275
  size: 310, 493
  orig: 315, 510
  offset: 5, 12
  index: -1
ssqx_94
  rotate: true
  xy: 260, 1169
  size: 340, 743
  orig: 362, 743
  offset: 0, 0
  index: -1
ssqx_95
  rotate: true
  xy: 1342, 431
  size: 758, 314
  orig: 777, 314
  offset: 16, 0
  index: -1
ssqx_piaodai
  rotate: false
  xy: 2, 1114
  size: 256, 922
  orig: 265, 922
  offset: 9, 0
  index: -1
ssqx_yz132
  rotate: false
  xy: 1658, 751
  size: 248, 438
  orig: 248, 438
  offset: 0, 0
  index: -1
