
Caozhang01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A1x
  rotate: false
  xy: 2, 892
  size: 248, 219
  orig: 258, 227
  offset: 7, 0
  index: -1
A2X
  rotate: false
  xy: 1579, 1141
  size: 328, 175
  orig: 333, 180
  offset: 0, 5
  index: -1
A3x
  rotate: false
  xy: 917, 1861
  size: 202, 65
  orig: 249, 78
  offset: 19, 8
  index: -1
A4x
  rotate: true
  xy: 1792, 1740
  size: 90, 104
  orig: 108, 112
  offset: 6, 3
  index: -1
AH_01
  rotate: true
  xy: 1652, 1917
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
AX
  rotate: false
  xy: 1139, 1512
  size: 159, 153
  orig: 177, 185
  offset: 17, 7
  index: -1
AXZ
  rotate: false
  xy: 1779, 1603
  size: 237, 135
  orig: 263, 165
  offset: 11, 11
  index: -1
AY_04P
  rotate: false
  xy: 1644, 2021
  size: 33, 23
  orig: 34, 23
  offset: 1, 0
  index: -1
AZ_001
  rotate: false
  xy: 1483, 2022
  size: 38, 22
  orig: 39, 25
  offset: 1, 1
  index: -1
A_JIA
  rotate: false
  xy: 1502, 1763
  size: 116, 81
  orig: 117, 82
  offset: 1, 1
  index: -1
A_jia_02
  rotate: false
  xy: 1239, 1777
  size: 126, 80
  orig: 126, 80
  offset: 0, 0
  index: -1
Abs
  rotate: false
  xy: 1011, 1988
  size: 77, 34
  orig: 78, 37
  offset: 0, 2
  index: -1
Adamuzhi
  rotate: true
  xy: 286, 2034
  size: 10, 29
  orig: 11, 29
  offset: 1, 0
  index: -1
Ahui
  rotate: true
  xy: 1479, 1983
  size: 37, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
Ahui2
  rotate: true
  xy: 1229, 1985
  size: 37, 38
  orig: 38, 39
  offset: 1, 0
  index: -1
Aj_01
  rotate: true
  xy: 1111, 1928
  size: 57, 76
  orig: 57, 77
  offset: 0, 0
  index: -1
Aj_02
  rotate: true
  xy: 781, 1941
  size: 55, 62
  orig: 55, 65
  offset: 0, 0
  index: -1
Aj_03
  rotate: true
  xy: 255, 1949
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
Ajia_01
  rotate: false
  xy: 1347, 1187
  size: 230, 173
  orig: 237, 180
  offset: 1, 0
  index: -1
Ajinbi
  rotate: true
  xy: 1478, 1848
  size: 75, 90
  orig: 76, 94
  offset: 1, 3
  index: -1
Asaihong_01
  rotate: true
  xy: 329, 2002
  size: 29, 42
  orig: 33, 46
  offset: 1, 2
  index: -1
Asaiong_02
  rotate: false
  xy: 845, 1936
  size: 81, 55
  orig: 90, 67
  offset: 9, 6
  index: -1
Asehngzi_01
  rotate: false
  xy: 1247, 993
  size: 254, 192
  orig: 265, 192
  offset: 11, 0
  index: -1
Ashouzhi1
  rotate: true
  xy: 1716, 2020
  size: 24, 26
  orig: 27, 27
  offset: 0, 0
  index: -1
Ashouzhi2
  rotate: true
  xy: 894, 2028
  size: 16, 17
  orig: 27, 27
  offset: 11, 7
  index: -1
At
  rotate: false
  xy: 1191, 1986
  size: 36, 36
  orig: 36, 40
  offset: 0, 0
  index: -1
Ay_01p
  rotate: false
  xy: 2, 2010
  size: 49, 27
  orig: 50, 29
  offset: 1, 1
  index: -1
Ay_02p
  rotate: false
  xy: 373, 2001
  size: 53, 29
  orig: 53, 31
  offset: 0, 1
  index: -1
Ay_03p
  rotate: false
  xy: 1744, 2020
  size: 33, 24
  orig: 35, 25
  offset: 1, 1
  index: -1
liuzhang_100
  rotate: true
  xy: 1548, 2022
  size: 22, 55
  orig: 27, 63
  offset: 0, 8
  index: -1
liuzhang_101
  rotate: true
  xy: 1812, 1832
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
liuzhang_102
  rotate: true
  xy: 1269, 1985
  size: 36, 153
  orig: 36, 153
  offset: 0, 0
  index: -1
liuzhang_104
  rotate: false
  xy: 1367, 1766
  size: 133, 80
  orig: 133, 80
  offset: 0, 0
  index: -1
liuzhang_105
  rotate: true
  xy: 1121, 1859
  size: 67, 278
  orig: 67, 278
  offset: 0, 0
  index: -1
liuzhang_106
  rotate: true
  xy: 160, 1883
  size: 60, 308
  orig: 60, 308
  offset: 0, 0
  index: -1
liuzhang_107
  rotate: true
  xy: 652, 1944
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
liuzhang_110
  rotate: false
  xy: 2, 1113
  size: 376, 179
  orig: 402, 189
  offset: 12, 10
  index: -1
liuzhang_111
  rotate: true
  xy: 1898, 1740
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
liuzhang_112
  rotate: false
  xy: 1847, 1974
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
liuzhang_114
  rotate: false
  xy: 1852, 2019
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
liuzhang_115
  rotate: false
  xy: 631, 2031
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
liuzhang_116
  rotate: false
  xy: 841, 2030
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
liuzhang_117
  rotate: true
  xy: 658, 2031
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
liuzhang_118
  rotate: true
  xy: 866, 2030
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
liuzhang_119
  rotate: true
  xy: 252, 1707
  size: 97, 191
  orig: 97, 191
  offset: 0, 0
  index: -1
liuzhang_12
  rotate: false
  xy: 1608, 1621
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
liuzhang_120
  rotate: true
  xy: 1620, 1763
  size: 81, 170
  orig: 81, 170
  offset: 0, 0
  index: -1
liuzhang_121
  rotate: false
  xy: 492, 1801
  size: 154, 78
  orig: 155, 78
  offset: 1, 0
  index: -1
liuzhang_122
  rotate: true
  xy: 1090, 1987
  size: 35, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
liuzhang_123
  rotate: true
  xy: 1942, 2019
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
liuzhang_124
  rotate: true
  xy: 941, 2025
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
liuzhang_127
  rotate: true
  xy: 1906, 1827
  size: 75, 113
  orig: 111, 197
  offset: 36, 84
  index: -1
liuzhang_128
  rotate: true
  xy: 928, 1931
  size: 54, 181
  orig: 62, 181
  offset: 8, 0
  index: -1
liuzhang_129
  rotate: false
  xy: 1687, 1977
  size: 158, 40
  orig: 158, 40
  offset: 0, 0
  index: -1
liuzhang_13
  rotate: false
  xy: 445, 1698
  size: 186, 101
  orig: 628, 261
  offset: 263, 0
  index: -1
liuzhang_131
  rotate: true
  xy: 317, 1945
  size: 53, 183
  orig: 53, 232
  offset: 0, 0
  index: -1
liuzhang_132
  rotate: true
  xy: 633, 1685
  size: 103, 332
  orig: 117, 332
  offset: 14, 0
  index: -1
liuzhang_133
  rotate: true
  xy: 153, 1806
  size: 73, 337
  orig: 91, 337
  offset: 0, 0
  index: -1
liuzhang_134
  rotate: false
  xy: 2, 1891
  size: 156, 59
  orig: 184, 59
  offset: 0, 0
  index: -1
liuzhang_137
  rotate: true
  xy: 1189, 1928
  size: 55, 220
  orig: 55, 220
  offset: 0, 0
  index: -1
liuzhang_138
  rotate: false
  xy: 1570, 1846
  size: 240, 67
  orig: 240, 67
  offset: 0, 0
  index: -1
liuzhang_139
  rotate: false
  xy: 467, 2000
  size: 343, 28
  orig: 343, 28
  offset: 0, 0
  index: -1
liuzhang_14
  rotate: true
  xy: 1779, 2019
  size: 25, 41
  orig: 25, 44
  offset: 0, 3
  index: -1
liuzhang_140
  rotate: false
  xy: 129, 1952
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
liuzhang_141
  rotate: false
  xy: 1570, 1919
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
liuzhang_142
  rotate: true
  xy: 1650, 1318
  size: 163, 342
  orig: 163, 342
  offset: 0, 0
  index: -1
liuzhang_143
  rotate: false
  xy: 1625, 1978
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
liuzhang_144
  rotate: true
  xy: 53, 2008
  size: 25, 133
  orig: 25, 133
  offset: 0, 0
  index: -1
liuzhang_145
  rotate: true
  xy: 188, 2005
  size: 27, 139
  orig: 30, 139
  offset: 3, 0
  index: -1
liuzhang_146
  rotate: true
  xy: 683, 1544
  size: 134, 303
  orig: 143, 303
  offset: 0, 0
  index: -1
liuzhang_147
  rotate: false
  xy: 787, 1388
  size: 179, 154
  orig: 179, 154
  offset: 0, 0
  index: -1
liuzhang_149
  rotate: false
  xy: 1453, 1634
  size: 153, 127
  orig: 153, 127
  offset: 0, 0
  index: -1
liuzhang_15
  rotate: true
  xy: 1401, 1853
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
liuzhang_150
  rotate: false
  xy: 1503, 948
  size: 541, 191
  orig: 541, 191
  offset: 0, 0
  index: -1
liuzhang_152
  rotate: true
  xy: 1366, 391
  size: 267, 652
  orig: 267, 652
  offset: 0, 0
  index: -1
liuzhang_153
  rotate: false
  xy: 2, 154
  size: 593, 270
  orig: 593, 270
  offset: 0, 0
  index: -1
liuzhang_16
  rotate: true
  xy: 1951, 1967
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
liuzhang_17
  rotate: false
  xy: 1826, 1911
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
liuzhang_18
  rotate: true
  xy: 938, 1989
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
liuzhang_19
  rotate: false
  xy: 2, 1440
  size: 561, 140
  orig: 561, 140
  offset: 0, 0
  index: -1
liuzhang_20
  rotate: false
  xy: 1300, 1483
  size: 674, 118
  orig: 674, 118
  offset: 0, 0
  index: -1
liuzhang_21
  rotate: false
  xy: 2, 426
  size: 650, 246
  orig: 650, 246
  offset: 0, 0
  index: -1
liuzhang_22
  rotate: true
  xy: 968, 1362
  size: 119, 680
  orig: 119, 680
  offset: 0, 0
  index: -1
liuzhang_23
  rotate: false
  xy: 380, 1050
  size: 865, 184
  orig: 879, 184
  offset: 0, 0
  index: -1
liuzhang_24
  rotate: false
  xy: 597, 136
  size: 926, 253
  orig: 926, 253
  offset: 0, 0
  index: -1
liuzhang_25
  rotate: false
  xy: 648, 1790
  size: 589, 67
  orig: 589, 67
  offset: 0, 0
  index: -1
liuzhang_27
  rotate: false
  xy: 470, 1881
  size: 240, 61
  orig: 240, 61
  offset: 0, 0
  index: -1
liuzhang_28
  rotate: true
  xy: 502, 1944
  size: 54, 148
  orig: 54, 148
  offset: 0, 0
  index: -1
liuzhang_29
  rotate: true
  xy: 1895, 1904
  size: 61, 113
  orig: 61, 113
  offset: 0, 0
  index: -1
liuzhang_30
  rotate: true
  xy: 2, 1956
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
liuzhang_31
  rotate: false
  xy: 2, 1813
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
liuzhang_32
  rotate: true
  xy: 712, 1870
  size: 64, 203
  orig: 64, 203
  offset: 0, 0
  index: -1
liuzhang_33
  rotate: true
  xy: 967, 1680
  size: 108, 234
  orig: 108, 234
  offset: 0, 0
  index: -1
liuzhang_34
  rotate: false
  xy: 25, 2039
  size: 26, 5
  orig: 27, 5
  offset: 1, 0
  index: -1
liuzhang_35
  rotate: false
  xy: 497, 2031
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
liuzhang_36
  rotate: false
  xy: 417, 2032
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
liuzhang_37
  rotate: false
  xy: 687, 2030
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
liuzhang_38
  rotate: false
  xy: 541, 2031
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
liuzhang_39
  rotate: true
  xy: 434, 2032
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
liuzhang_40
  rotate: true
  xy: 156, 2035
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
liuzhang_41
  rotate: false
  xy: 53, 2038
  size: 9, 6
  orig: 15, 12
  offset: 3, 3
  index: -1
liuzhang_42
  rotate: false
  xy: 64, 2038
  size: 6, 6
  orig: 17, 12
  offset: 4, 4
  index: -1
liuzhang_43
  rotate: true
  xy: 1523, 2022
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
liuzhang_44
  rotate: true
  xy: 735, 2030
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
liuzhang_45
  rotate: false
  xy: 1679, 2021
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
liuzhang_46
  rotate: false
  xy: 1270, 2023
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
liuzhang_47
  rotate: false
  xy: 992, 2024
  size: 37, 20
  orig: 37, 21
  offset: 0, 1
  index: -1
liuzhang_48
  rotate: false
  xy: 1293, 2023
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
liuzhang_49
  rotate: false
  xy: 1342, 2023
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
liuzhang_50
  rotate: true
  xy: 1339, 1653
  size: 111, 112
  orig: 112, 112
  offset: 1, 0
  index: -1
liuzhang_51
  rotate: true
  xy: 761, 2030
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
liuzhang_52
  rotate: false
  xy: 342, 2033
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
liuzhang_55
  rotate: false
  xy: 988, 1533
  size: 149, 145
  orig: 149, 145
  offset: 0, 0
  index: -1
liuzhang_56
  rotate: true
  xy: 72, 2038
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
liuzhang_57
  rotate: true
  xy: 129, 1713
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
liuzhang_58
  rotate: true
  xy: 565, 1393
  size: 149, 220
  orig: 149, 221
  offset: 0, 1
  index: -1
liuzhang_59
  rotate: false
  xy: 1203, 1667
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
liuzhang_60
  rotate: false
  xy: 913, 2028
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
liuzhang_63
  rotate: false
  xy: 123, 2036
  size: 31, 8
  orig: 34, 8
  offset: 3, 0
  index: -1
liuzhang_64
  rotate: false
  xy: 369, 2033
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
liuzhang_65
  rotate: true
  xy: 2, 2040
  size: 4, 21
  orig: 5, 21
  offset: 1, 0
  index: -1
liuzhang_66
  rotate: true
  xy: 570, 2031
  size: 13, 32
  orig: 13, 33
  offset: 0, 1
  index: -1
liuzhang_67
  rotate: true
  xy: 428, 2000
  size: 30, 37
  orig: 32, 39
  offset: 2, 1
  index: -1
liuzhang_68
  rotate: false
  xy: 793, 2030
  size: 46, 14
  orig: 46, 17
  offset: 0, 0
  index: -1
liuzhang_69
  rotate: false
  xy: 468, 2032
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
liuzhang_70
  rotate: false
  xy: 317, 2034
  size: 23, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
liuzhang_71
  rotate: false
  xy: 185, 2035
  size: 99, 9
  orig: 99, 9
  offset: 0, 0
  index: -1
liuzhang_78
  rotate: false
  xy: 1822, 2019
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
liuzhang_79
  rotate: false
  xy: 604, 2031
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
liuzhang_83
  rotate: false
  xy: 2, 1724
  size: 125, 87
  orig: 140, 87
  offset: 7, 0
  index: -1
liuzhang_84
  rotate: true
  xy: 1424, 1984
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
liuzhang_85
  rotate: false
  xy: 871, 1993
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
liuzhang_86
  rotate: false
  xy: 525, 1236
  size: 820, 124
  orig: 820, 124
  offset: 0, 0
  index: -1
liuzhang_87
  rotate: false
  xy: 2, 674
  size: 766, 190
  orig: 766, 190
  offset: 0, 0
  index: -1
liuzhang_88
  rotate: false
  xy: 2, 1582
  size: 679, 101
  orig: 679, 101
  offset: 0, 0
  index: -1
liuzhang_90
  rotate: false
  xy: 770, 660
  size: 953, 204
  orig: 953, 241
  offset: 0, 37
  index: -1
liuzhang_91
  rotate: false
  xy: 2, 1294
  size: 521, 144
  orig: 521, 144
  offset: 0, 0
  index: -1
liuzhang_92
  rotate: false
  xy: 654, 407
  size: 710, 251
  orig: 710, 251
  offset: 0, 0
  index: -1
liuzhang_93
  rotate: true
  xy: 1411, 1925
  size: 56, 157
  orig: 56, 157
  offset: 0, 0
  index: -1
liuzhang_94
  rotate: true
  xy: 812, 1998
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
liuzhang_95
  rotate: true
  xy: 1552, 1983
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
liuzhang_96
  rotate: true
  xy: 1031, 2024
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
liuzhang_97
  rotate: true
  xy: 1374, 2023
  size: 21, 72
  orig: 21, 73
  offset: 0, 0
  index: -1
liuzhang_98
  rotate: true
  xy: 1080, 2024
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
liuzhang_99
  rotate: true
  xy: 1163, 2024
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1605, 2022
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 1448, 2023
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 1243, 2024
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 1991, 2019
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 252, 866
  size: 1771, 80
  orig: 1771, 87
  offset: 0, 7
  index: -1
s8
  rotate: true
  xy: 1739, 1915
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1

Caozhang012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
liuzhang_125
  rotate: true
  xy: 308, 214
  size: 314, 598
  orig: 314, 598
  offset: 0, 0
  index: -1
liuzhang_148
  rotate: false
  xy: 1257, 1378
  size: 724, 603
  orig: 724, 603
  offset: 0, 0
  index: -1
liuzhang_154
  rotate: false
  xy: 1582, 156
  size: 370, 592
  orig: 374, 592
  offset: 4, 0
  index: -1
liuzhang_155
  rotate: false
  xy: 1192, 104
  size: 388, 644
  orig: 388, 644
  offset: 0, 0
  index: -1
liuzhang_156
  rotate: false
  xy: 2, 1020
  size: 1253, 961
  orig: 1321, 961
  offset: 68, 0
  index: -1
liuzhang_157
  rotate: true
  xy: 1257, 750
  size: 339, 672
  orig: 340, 672
  offset: 1, 0
  index: -1
liuzhang_158
  rotate: false
  xy: 308, 530
  size: 882, 488
  orig: 882, 488
  offset: 0, 0
  index: -1
liuzhang_26
  rotate: false
  xy: 2, 87
  size: 304, 931
  orig: 308, 931
  offset: 4, 0
  index: -1
liuzhang_89
  rotate: true
  xy: 1257, 1091
  size: 285, 692
  orig: 285, 692
  offset: 0, 0
  index: -1
