
Huangyueying02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BThyy01
  rotate: false
  xy: 154, 1505
  size: 240, 117
  orig: 240, 117
  offset: 0, 0
  index: -1
BThyy02
  rotate: false
  xy: 198, 1981
  size: 164, 36
  orig: 164, 36
  offset: 0, 0
  index: -1
BThyy_boling
  rotate: false
  xy: 1747, 1944
  size: 103, 54
  orig: 124, 55
  offset: 21, 0
  index: -1
BThyy_bozi
  rotate: true
  xy: 1866, 1849
  size: 86, 158
  orig: 88, 158
  offset: 0, 0
  index: -1
BThyy_gebo01
  rotate: false
  xy: 282, 1342
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
BThyy_gebo02
  rotate: false
  xy: 795, 1813
  size: 240, 76
  orig: 240, 76
  offset: 0, 0
  index: -1
BThyy_gebo03
  rotate: false
  xy: 2, 1926
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
BThyy_gebo04
  rotate: false
  xy: 1049, 1886
  size: 284, 66
  orig: 284, 66
  offset: 0, 0
  index: -1
BThyy_gebo05
  rotate: true
  xy: 1723, 1865
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
BThyy_huxi
  rotate: true
  xy: 1150, 1437
  size: 133, 175
  orig: 133, 175
  offset: 0, 0
  index: -1
BThyy_lian
  rotate: false
  xy: 1335, 851
  size: 213, 189
  orig: 213, 189
  offset: 0, 0
  index: -1
BThyy_lianguang01
  rotate: false
  xy: 1470, 2001
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
BThyy_lianguang02
  rotate: true
  xy: 416, 1914
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
BThyy_lianguang03
  rotate: true
  xy: 1817, 1519
  size: 123, 173
  orig: 148, 173
  offset: 25, 0
  index: -1
BThyy_shoubi01
  rotate: true
  xy: 1556, 1949
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
BThyy_shoubi02
  rotate: false
  xy: 846, 1964
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
BThyy_shoubi03
  rotate: true
  xy: 1214, 2002
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
BThyy_shoubi04
  rotate: false
  xy: 55, 1985
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
BThyy_shoubi05
  rotate: true
  xy: 1335, 1880
  size: 67, 220
  orig: 81, 226
  offset: 5, 6
  index: -1
BThyy_shoubi06
  rotate: false
  xy: 559, 1828
  size: 234, 75
  orig: 234, 75
  offset: 0, 0
  index: -1
BThyy_st01
  rotate: false
  xy: 2, 1516
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
BThyy_st02
  rotate: false
  xy: 1810, 786
  size: 219, 240
  orig: 219, 240
  offset: 0, 0
  index: -1
BThyy_sz01
  rotate: false
  xy: 1280, 2002
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
BThyy_sz02
  rotate: true
  xy: 1663, 2000
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
BThyy_sz03
  rotate: true
  xy: 1524, 2001
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
BThyy_sz04
  rotate: true
  xy: 862, 2005
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
BThyy_zuiba
  rotate: false
  xy: 2, 2042
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
BThyyeye0_1
  rotate: false
  xy: 381, 2037
  size: 60, 9
  orig: 60, 14
  offset: 0, 0
  index: -1
BThyyeye0_10
  rotate: true
  xy: 1976, 2029
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
BThyyeye0_11
  rotate: false
  xy: 705, 2009
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
BThyyeye0_12
  rotate: true
  xy: 102, 2039
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
BThyyeye0_2
  rotate: false
  xy: 672, 2035
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
BThyyeye0_3
  rotate: false
  xy: 572, 2036
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
BThyyeye0_4
  rotate: false
  xy: 83, 2039
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
BThyyeye0_5
  rotate: false
  xy: 37, 2040
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
BThyyeye0_6
  rotate: false
  xy: 882, 2030
  size: 52, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
BThyyeye0_7
  rotate: false
  xy: 196, 2038
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
BThyyeye0_8
  rotate: false
  xy: 597, 2036
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
BThyyeye0_9
  rotate: false
  xy: 865, 2031
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Hyy01_1
  rotate: false
  xy: 1551, 1528
  size: 264, 114
  orig: 276, 114
  offset: 0, 0
  index: -1
Hyy01_2
  rotate: false
  xy: 284, 1838
  size: 273, 74
  orig: 273, 74
  offset: 0, 0
  index: -1
Hyy01_3
  rotate: false
  xy: 1073, 912
  size: 260, 185
  orig: 260, 185
  offset: 0, 0
  index: -1
Hyy01_4
  rotate: true
  xy: 603, 1905
  size: 62, 228
  orig: 62, 228
  offset: 0, 0
  index: -1
Hyy01_5
  rotate: false
  xy: 1852, 1941
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
Hyy02_1
  rotate: false
  xy: 364, 1980
  size: 244, 36
  orig: 244, 36
  offset: 0, 0
  index: -1
Hyy02_2
  rotate: false
  xy: 311, 1734
  size: 234, 102
  orig: 234, 102
  offset: 0, 0
  index: -1
Hyy02_2_1
  rotate: false
  xy: 67, 1919
  size: 176, 60
  orig: 176, 60
  offset: 0, 0
  index: -1
Hyy02_2_3
  rotate: false
  xy: 1208, 1954
  size: 239, 46
  orig: 242, 46
  offset: 3, 0
  index: -1
Hyy02_3
  rotate: true
  xy: 209, 1624
  size: 108, 242
  orig: 108, 242
  offset: 0, 0
  index: -1
Hyy02_4
  rotate: true
  xy: 2, 1845
  size: 71, 280
  orig: 71, 280
  offset: 0, 0
  index: -1
Hyy03_1
  rotate: false
  xy: 1449, 593
  size: 280, 234
  orig: 280, 291
  offset: 0, 51
  index: -1
Hyy03_2
  rotate: true
  xy: 1786, 1748
  size: 99, 240
  orig: 99, 240
  offset: 0, 0
  index: -1
Hyy03_3
  rotate: false
  xy: 778, 224
  size: 446, 209
  orig: 446, 209
  offset: 0, 0
  index: -1
Hyy03_4
  rotate: false
  xy: 792, 1125
  size: 306, 173
  orig: 312, 173
  offset: 0, 0
  index: -1
Hyy04
  rotate: true
  xy: 2, 81
  size: 327, 352
  orig: 327, 374
  offset: 0, 0
  index: -1
Hyy05_1
  rotate: true
  xy: 1868, 1999
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Hyy05_2
  rotate: false
  xy: 1547, 1386
  size: 231, 140
  orig: 231, 140
  offset: 0, 0
  index: -1
Hyy05_3
  rotate: true
  xy: 2, 1013
  size: 151, 626
  orig: 151, 626
  offset: 0, 0
  index: -1
Hyy05_4
  rotate: false
  xy: 160, 1984
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Hyy06_1
  rotate: false
  xy: 1327, 1419
  size: 218, 138
  orig: 218, 138
  offset: 0, 0
  index: -1
Hyy06_2
  rotate: false
  xy: 1161, 1572
  size: 178, 118
  orig: 178, 118
  offset: 0, 0
  index: -1
Hyy06_3
  rotate: false
  xy: 1731, 427
  size: 305, 357
  orig: 435, 378
  offset: 79, 11
  index: -1
Hyy07_1
  rotate: false
  xy: 396, 1488
  size: 205, 124
  orig: 205, 124
  offset: 0, 0
  index: -1
Hyy07_2
  rotate: false
  xy: 1757, 2000
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Hyy07_4
  rotate: false
  xy: 199, 1166
  size: 591, 133
  orig: 602, 133
  offset: 0, 0
  index: -1
Hyy07_5
  rotate: true
  xy: 610, 1974
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Hyy08_1
  rotate: true
  xy: 1052, 2003
  size: 25, 101
  orig: 25, 101
  offset: 0, 0
  index: -1
Hyy08_14
  rotate: false
  xy: 2, 1365
  size: 278, 138
  orig: 278, 138
  offset: 0, 0
  index: -1
Hyy08_15
  rotate: false
  xy: 476, 1327
  size: 283, 144
  orig: 283, 149
  offset: 0, 0
  index: -1
Hyy08_2
  rotate: true
  xy: 743, 2009
  size: 21, 117
  orig: 21, 122
  offset: 0, 5
  index: -1
Hyy08_3
  rotate: true
  xy: 453, 1614
  size: 108, 217
  orig: 108, 217
  offset: 0, 0
  index: -1
Hyy08_4
  rotate: true
  xy: 1341, 1559
  size: 122, 208
  orig: 126, 208
  offset: 4, 0
  index: -1
Hyy08_5
  rotate: true
  xy: 1495, 1787
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
Hyy08_6
  rotate: true
  xy: 245, 1918
  size: 60, 169
  orig: 60, 169
  offset: 0, 0
  index: -1
Hyy08_7
  rotate: true
  xy: 913, 1891
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
Hyy08_8
  rotate: true
  xy: 1550, 829
  size: 197, 258
  orig: 197, 258
  offset: 0, 0
  index: -1
open0001443
  rotate: true
  xy: 1550, 829
  size: 197, 258
  orig: 197, 258
  offset: 0, 0
  index: -1
Hyy08_9
  rotate: true
  xy: 1616, 1946
  size: 52, 129
  orig: 52, 129
  offset: 0, 0
  index: -1
open0001234
  rotate: true
  xy: 1616, 1946
  size: 52, 129
  orig: 52, 129
  offset: 0, 0
  index: -1
Hyy09_1
  rotate: false
  xy: 206, 2038
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
Hyy09_10
  rotate: false
  xy: 768, 2032
  size: 67, 14
  orig: 70, 15
  offset: 2, 0
  index: -1
Hyy09_13
  rotate: false
  xy: 2008, 2029
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
Hyy09_14
  rotate: false
  xy: 1912, 1998
  size: 32, 30
  orig: 32, 31
  offset: 0, 0
  index: -1
Hyy09_15
  rotate: false
  xy: 1609, 2001
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
open0001122
  rotate: false
  xy: 1609, 2001
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
Hyy09_2
  rotate: false
  xy: 443, 2037
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
open0005
  rotate: false
  xy: 443, 2037
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Hyy09_3
  rotate: false
  xy: 464, 2037
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Hyy09_4
  rotate: false
  xy: 118, 2039
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
open0007
  rotate: false
  xy: 118, 2039
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
Hyy09_5
  rotate: false
  xy: 482, 2037
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Hyy09_6
  rotate: false
  xy: 501, 2037
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Hyy09_7
  rotate: false
  xy: 266, 2038
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Hyy09_8
  rotate: false
  xy: 938, 2005
  size: 64, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
Hyy09_9
  rotate: false
  xy: 53, 2040
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
open0008
  rotate: false
  xy: 53, 2040
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Hyy10_1
  rotate: false
  xy: 277, 2038
  size: 53, 8
  orig: 53, 9
  offset: 0, 0
  index: -1
Hyy10_10
  rotate: false
  xy: 700, 2034
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
Hyy10_13
  rotate: false
  xy: 837, 2032
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Hyy10_14
  rotate: true
  xy: 1801, 2000
  size: 28, 30
  orig: 28, 33
  offset: 0, 0
  index: -1
Hyy10_15
  rotate: false
  xy: 1354, 2002
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
open0001114
  rotate: false
  xy: 1354, 2002
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Hyy10_2
  rotate: false
  xy: 332, 2038
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
open00011
  rotate: false
  xy: 332, 2038
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
Hyy10_3
  rotate: true
  xy: 362, 2038
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
open00012
  rotate: true
  xy: 362, 2038
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
Hyy10_4
  rotate: false
  xy: 686, 2034
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Hyy10_5
  rotate: false
  xy: 144, 2039
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Hyy10_6
  rotate: false
  xy: 69, 2040
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Hyy10_7
  rotate: true
  xy: 156, 2039
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
Hyy10_8
  rotate: false
  xy: 626, 2014
  size: 51, 19
  orig: 53, 24
  offset: 2, 0
  index: -1
Hyy10_9
  rotate: true
  xy: 176, 2039
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
open00014
  rotate: true
  xy: 176, 2039
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
Hyy12
  rotate: false
  xy: 12, 2042
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
Hyy13
  rotate: false
  xy: 1449, 1950
  size: 105, 49
  orig: 105, 60
  offset: 0, 0
  index: -1
Hyy15
  rotate: false
  xy: 919, 1300
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
open00017
  rotate: false
  xy: 919, 1300
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
Hyy16
  rotate: true
  xy: 1458, 1042
  size: 182, 207
  orig: 182, 207
  offset: 0, 0
  index: -1
Hyy17
  rotate: false
  xy: 833, 1896
  size: 78, 66
  orig: 78, 67
  offset: 0, 1
  index: -1
Hyy_sd_1
  rotate: true
  xy: 1557, 1875
  size: 69, 164
  orig: 69, 190
  offset: 0, 0
  index: -1
Hyy_sd_2
  rotate: false
  xy: 1099, 1956
  size: 107, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
Hyy_sd_3
  rotate: true
  xy: 1780, 1375
  size: 142, 221
  orig: 142, 221
  offset: 0, 0
  index: -1
Hyy_sd_4
  rotate: true
  xy: 1037, 1805
  size: 79, 260
  orig: 79, 260
  offset: 0, 0
  index: -1
Hyy_sd_5
  rotate: true
  xy: 1299, 1796
  size: 82, 194
  orig: 82, 194
  offset: 0, 0
  index: -1
NeW_HYy_01
  rotate: false
  xy: 761, 1301
  size: 156, 170
  orig: 156, 170
  offset: 0, 0
  index: -1
NeW_HYy_02
  rotate: true
  xy: 839, 710
  size: 200, 312
  orig: 200, 312
  offset: 0, 0
  index: -1
aaaaaa
  rotate: true
  xy: 1582, 1651
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
aaw
  rotate: true
  xy: 531, 1914
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
asdad
  rotate: false
  xy: 732, 1969
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
baiban
  rotate: false
  xy: 753, 2033
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 2, 1195
  size: 195, 168
  orig: 195, 168
  offset: 0, 0
  index: -1
bgqqqq
  rotate: false
  xy: 945, 1959
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eaweaeadawwqwqqwqwqw
  rotate: true
  xy: 2, 1746
  size: 90, 307
  orig: 90, 307
  offset: 0, 0
  index: -1
eff4444441
  rotate: false
  xy: 2, 617
  size: 410, 205
  orig: 410, 205
  offset: 0, 0
  index: -1
eff4444442
  rotate: false
  xy: 414, 532
  size: 410, 205
  orig: 410, 205
  offset: 0, 0
  index: -1
eff4444443
  rotate: false
  xy: 826, 435
  size: 410, 205
  orig: 410, 205
  offset: 0, 0
  index: -1
eff4444444
  rotate: false
  xy: 2, 410
  size: 410, 205
  orig: 410, 205
  offset: 0, 0
  index: -1
eff4444445
  rotate: false
  xy: 1238, 386
  size: 410, 205
  orig: 410, 205
  offset: 0, 0
  index: -1
gggggg
  rotate: false
  xy: 679, 2010
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hongbanxs
  rotate: false
  xy: 603, 1473
  size: 157, 126
  orig: 157, 126
  offset: 0, 0
  index: -1
hyyshadow
  rotate: false
  xy: 672, 1601
  size: 367, 98
  orig: 367, 98
  offset: 0, 0
  index: -1
neiiiiiii
  rotate: false
  xy: 610, 2036
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
neituitihuan
  rotate: false
  xy: 1226, 146
  size: 643, 238
  orig: 644, 238
  offset: 0, 0
  index: -1
new723_01
  rotate: false
  xy: 1493, 1226
  size: 232, 158
  orig: 232, 158
  offset: 0, 0
  index: -1
new723_02
  rotate: true
  xy: 1942, 1937
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
new723_03
  rotate: false
  xy: 582, 739
  size: 255, 198
  orig: 255, 198
  offset: 0, 0
  index: -1
new723_04
  rotate: false
  xy: 1631, 1762
  size: 153, 101
  orig: 153, 101
  offset: 0, 0
  index: -1
new_qunzic
  rotate: false
  xy: 414, 259
  size: 362, 271
  orig: 362, 271
  offset: 0, 0
  index: -1
newhyy01
  rotate: true
  xy: 840, 937
  size: 186, 231
  orig: 186, 231
  offset: 0, 0
  index: -1
newhyy_02
  rotate: true
  xy: 762, 1473
  size: 126, 156
  orig: 132, 162
  offset: 6, 0
  index: -1
newhyy_04
  rotate: false
  xy: 1041, 1586
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
newnewnewball
  rotate: false
  xy: 1727, 1212
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
nnnnnewhand_1
  rotate: true
  xy: 2, 824
  size: 187, 578
  orig: 199, 578
  offset: 12, 0
  index: -1
nnnnnewhand_2
  rotate: false
  xy: 1101, 1279
  size: 196, 156
  orig: 196, 156
  offset: 0, 0
  index: -1
nnnnnewhand_3
  rotate: false
  xy: 1299, 1261
  size: 192, 156
  orig: 192, 156
  offset: 0, 0
  index: -1
open0001
  rotate: false
  xy: 920, 1457
  size: 228, 127
  orig: 229, 127
  offset: 1, 0
  index: -1
open000111
  rotate: false
  xy: 1004, 2004
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
open0001112
  rotate: false
  xy: 2, 1987
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
open0001113
  rotate: true
  xy: 1833, 2000
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
open0001115
  rotate: false
  xy: 658, 1970
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
open000116
  rotate: false
  xy: 1946, 1995
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
open000121
  rotate: true
  xy: 2014, 1994
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
open00013
  rotate: false
  xy: 1155, 2003
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
open000144
  rotate: true
  xy: 1667, 1028
  size: 182, 207
  orig: 182, 207
  offset: 0, 0
  index: -1
open00015
  rotate: true
  xy: 25, 2042
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
open00016
  rotate: false
  xy: 991, 1959
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
open0002
  rotate: false
  xy: 1153, 642
  size: 294, 207
  orig: 294, 207
  offset: 0, 0
  index: -1
open0004
  rotate: false
  xy: 1100, 1099
  size: 356, 160
  orig: 356, 160
  offset: 0, 0
  index: -1
open0006
  rotate: false
  xy: 1393, 2002
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
open0009
  rotate: false
  xy: 517, 2037
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
qeq
  rotate: true
  xy: 630, 939
  size: 184, 208
  orig: 184, 208
  offset: 0, 0
  index: -1
suiboli_0
  rotate: true
  xy: 547, 1724
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
texiebeijing_0
  rotate: false
  xy: 754, 1709
  size: 205, 102
  orig: 205, 102
  offset: 0, 0
  index: -1
texiebeijing_1
  rotate: false
  xy: 961, 1701
  size: 205, 102
  orig: 205, 102
  offset: 0, 0
  index: -1
texiebeijing_2
  rotate: false
  xy: 1168, 1692
  size: 205, 102
  orig: 205, 102
  offset: 0, 0
  index: -1
texiebeijing_3
  rotate: false
  xy: 1375, 1683
  size: 205, 102
  orig: 205, 102
  offset: 0, 0
  index: -1
texiebeijing_4
  rotate: false
  xy: 1728, 1644
  size: 205, 102
  orig: 205, 102
  offset: 0, 0
  index: -1
texiebeijing_5
  rotate: false
  xy: 2, 1642
  size: 205, 102
  orig: 205, 102
  offset: 0, 0
  index: -1
zhangliang_suduxian_0
  rotate: false
  xy: 936, 2030
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_1
  rotate: false
  xy: 1040, 2030
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_10
  rotate: false
  xy: 2, 2021
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_11
  rotate: false
  xy: 106, 2020
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_12
  rotate: false
  xy: 210, 2020
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_13
  rotate: false
  xy: 314, 2019
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_14
  rotate: false
  xy: 418, 2019
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_15
  rotate: false
  xy: 522, 2018
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_2
  rotate: false
  xy: 1144, 2030
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_3
  rotate: false
  xy: 1248, 2030
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_4
  rotate: false
  xy: 1352, 2030
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_5
  rotate: false
  xy: 1456, 2030
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_6
  rotate: false
  xy: 1560, 2030
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_7
  rotate: false
  xy: 1664, 2030
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_8
  rotate: false
  xy: 1768, 2030
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
zhangliang_suduxian_9
  rotate: false
  xy: 1872, 2030
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1

Huangyueying022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hyy05_5
  rotate: true
  xy: 1333, 1331
  size: 243, 635
  orig: 243, 662
  offset: 0, 27
  index: -1
Hyy07_3
  rotate: true
  xy: 1091, 928
  size: 646, 240
  orig: 646, 240
  offset: 0, 0
  index: -1
Hyy08_10
  rotate: false
  xy: 2, 159
  size: 305, 686
  orig: 305, 686
  offset: 0, 0
  index: -1
Hyy08_11
  rotate: false
  xy: 309, 178
  size: 1133, 667
  orig: 1133, 667
  offset: 0, 0
  index: -1
Hyy08_12
  rotate: true
  xy: 1575, 267
  size: 1062, 457
  orig: 1062, 472
  offset: 0, 15
  index: -1
Hyy08_13
  rotate: true
  xy: 1333, 883
  size: 446, 240
  orig: 476, 240
  offset: 30, 0
  index: -1
NeW_HYy_03
  rotate: false
  xy: 2, 847
  size: 1087, 1198
  orig: 1087, 1198
  offset: 0, 0
  index: -1
newhyy_03
  rotate: false
  xy: 1091, 1576
  size: 325, 469
  orig: 325, 469
  offset: 0, 0
  index: -1
newhyy_05
  rotate: false
  xy: 1444, 1657
  size: 601, 388
  orig: 601, 388
  offset: 0, 0
  index: -1
