
Xiaoqiao02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bubu1
  rotate: false
  xy: 213, 217
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
bubu2
  rotate: false
  xy: 2, 281
  size: 321, 317
  orig: 321, 317
  offset: 0, 0
  index: -1
dabi1
  rotate: false
  xy: 1732, 863
  size: 184, 392
  orig: 184, 392
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 1706, 181
  size: 184, 392
  orig: 184, 392
  offset: 0, 0
  index: -1
qeqqqqwedqd
  rotate: false
  xy: 1073, 68
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
xiaoqiaopifu11
  rotate: false
  xy: 433, 629
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
xiaoqiaopifu13
  rotate: false
  xy: 480, 856
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
xiaoqiaopifu14
  rotate: false
  xy: 499, 83
  size: 176, 31
  orig: 176, 31
  offset: 0, 0
  index: -1
xiaoqiaopifu15a
  rotate: false
  xy: 1073, 100
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
xiaoqiaopifu15b
  rotate: false
  xy: 853, 733
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
xiaoqiaopifu15c
  rotate: false
  xy: 928, 148
  size: 197, 89
  orig: 197, 89
  offset: 0, 0
  index: -1
xiaoqiaopifu16
  rotate: false
  xy: 853, 777
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
xiaoqiaopifu17
  rotate: false
  xy: 853, 820
  size: 73, 226
  orig: 73, 226
  offset: 0, 0
  index: -1
xiaoqiaopifu19
  rotate: false
  xy: 480, 890
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
xiaoqiaopifu20
  rotate: false
  xy: 213, 2
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
xiaoqiaopifu21
  rotate: false
  xy: 353, 28
  size: 144, 94
  orig: 144, 94
  offset: 0, 0
  index: -1
xiaoqiaopifu22
  rotate: false
  xy: 1325, 317
  size: 57, 175
  orig: 57, 175
  offset: 0, 0
  index: -1
xiaoqiaopifu23
  rotate: false
  xy: 373, 1869
  size: 130, 174
  orig: 130, 174
  offset: 0, 0
  index: -1
xiaoqiaopifu24
  rotate: false
  xy: 213, 123
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
xiaoqiaopifu25
  rotate: false
  xy: 373, 1489
  size: 122, 29
  orig: 122, 29
  offset: 0, 0
  index: -1
xiaoqiaopifu26
  rotate: false
  xy: 373, 620
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
xiaoqiaopifu27
  rotate: false
  xy: 1841, 1297
  size: 90, 240
  orig: 90, 240
  offset: 0, 0
  index: -1
xiaoqiaopifu28
  rotate: false
  xy: 1595, 1781
  size: 186, 262
  orig: 186, 262
  offset: 0, 0
  index: -1
xiaoqiaopifu29
  rotate: false
  xy: 1119, 316
  size: 204, 730
  orig: 204, 730
  offset: 0, 0
  index: -1
xiaoqiaopifu30
  rotate: false
  xy: 373, 937
  size: 112, 220
  orig: 112, 220
  offset: 0, 0
  index: -1
xiaoqiaopifu31
  rotate: false
  xy: 1413, 88
  size: 291, 404
  orig: 291, 404
  offset: 0, 0
  index: -1
xiaoqiaopifu32
  rotate: false
  xy: 1778, 661
  size: 184, 200
  orig: 184, 200
  offset: 0, 0
  index: -1
xiaoqiaopifu33
  rotate: false
  xy: 373, 1678
  size: 129, 189
  orig: 129, 189
  offset: 0, 0
  index: -1
xiaoqiaopifu34
  rotate: false
  xy: 1124, 1498
  size: 176, 545
  orig: 176, 545
  offset: 0, 0
  index: -1
xiaoqiaopifu35
  rotate: false
  xy: 853, 1048
  size: 269, 995
  orig: 269, 995
  offset: 0, 0
  index: -1
xiaoqiaopifu36
  rotate: false
  xy: 928, 239
  size: 189, 807
  orig: 189, 807
  offset: 0, 0
  index: -1
xiaoqiaopifu37
  rotate: false
  xy: 1540, 826
  size: 190, 429
  orig: 190, 429
  offset: 0, 0
  index: -1
xiaoqiaopifu38
  rotate: false
  xy: 928, 6
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
xiaoqiaopifu39
  rotate: false
  xy: 433, 602
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
xiaoqiaopifu40
  rotate: false
  xy: 480, 805
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
xiaoqiaopifu41
  rotate: false
  xy: 433, 673
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
xiaoqiaopifu42
  rotate: false
  xy: 213, 35
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
xiaoqiaopifu43
  rotate: false
  xy: 373, 1159
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
xiaoqiaopifu44
  rotate: false
  xy: 1127, 7
  size: 284, 307
  orig: 284, 307
  offset: 0, 0
  index: -1
xiaoqiaopifu45
  rotate: false
  xy: 305, 3
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
xiaoqiaopifu46
  rotate: false
  xy: 1302, 1499
  size: 226, 243
  orig: 226, 243
  offset: 0, 0
  index: -1
xiaoqiaopifu47
  rotate: false
  xy: 2, 5
  size: 209, 274
  orig: 209, 274
  offset: 0, 0
  index: -1
xiaoqiaopifu48
  rotate: false
  xy: 1761, 1539
  size: 177, 240
  orig: 177, 240
  offset: 0, 0
  index: -1
xiaoqiaopifu49
  rotate: false
  xy: 1570, 575
  size: 206, 249
  orig: 206, 249
  offset: 0, 0
  index: -1
xiaoqiaopifu50
  rotate: false
  xy: 1325, 494
  size: 243, 206
  orig: 243, 206
  offset: 0, 0
  index: -1
xiaoqiaopifu51
  rotate: false
  xy: 373, 1301
  size: 121, 186
  orig: 121, 186
  offset: 0, 0
  index: -1
xiaoqiaopifu52
  rotate: false
  xy: 1783, 1819
  size: 81, 224
  orig: 81, 224
  offset: 0, 0
  index: -1
xiaoqiaopifu53
  rotate: false
  xy: 1408, 1257
  size: 334, 240
  orig: 334, 240
  offset: 0, 0
  index: -1
xiaoqiaopifu54
  rotate: false
  xy: 1124, 1160
  size: 282, 336
  orig: 282, 336
  offset: 0, 0
  index: -1
xiaoqiaopifu55
  rotate: false
  xy: 1744, 1258
  size: 95, 243
  orig: 95, 243
  offset: 0, 0
  index: -1
xiaoqiaopifu56
  rotate: false
  xy: 373, 694
  size: 105, 241
  orig: 105, 241
  offset: 0, 0
  index: -1
xiaoqiaopifu57
  rotate: false
  xy: 1018, 12
  size: 53, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
xiaoqiaopifu58
  rotate: false
  xy: 509, 116
  size: 417, 612
  orig: 417, 612
  offset: 0, 0
  index: -1
xiaoqiaopifu59
  rotate: false
  xy: 1325, 702
  size: 213, 456
  orig: 213, 456
  offset: 0, 0
  index: -1
xiaoqiaopifu60
  rotate: false
  xy: 1530, 1503
  size: 229, 239
  orig: 229, 239
  offset: 0, 0
  index: -1
xiaoqiaopifu61
  rotate: false
  xy: 325, 124
  size: 182, 474
  orig: 182, 474
  offset: 0, 0
  index: -1
xiaoqiaopifu62
  rotate: false
  xy: 2, 600
  size: 369, 1443
  orig: 369, 1443
  offset: 0, 0
  index: -1
xiaoqiaopifu63
  rotate: false
  xy: 509, 730
  size: 342, 1313
  orig: 342, 1313
  offset: 0, 0
  index: -1
xiaoqiaopifu64
  rotate: false
  xy: 1302, 1744
  size: 291, 299
  orig: 291, 299
  offset: 0, 0
  index: -1
xiaoqiaopifu66
  rotate: false
  xy: 373, 1520
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
