
Xunyudt01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
xy_1
  rotate: false
  xy: 1541, 1406
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
xy_18
  rotate: true
  xy: 1974, 1958
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
xy_19
  rotate: false
  xy: 1684, 1430
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
xy_2
  rotate: true
  xy: 1562, 1242
  size: 162, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
xy_20
  rotate: false
  xy: 1880, 1945
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
xy_21
  rotate: true
  xy: 1815, 1727
  size: 102, 196
  orig: 102, 196
  offset: 0, 0
  index: -1
xy_219
  rotate: true
  xy: 1781, 1583
  size: 107, 197
  orig: 107, 197
  offset: 0, 0
  index: -1
xy_22
  rotate: true
  xy: 2, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
xy_232
  rotate: false
  xy: 943, 44
  size: 937, 753
  orig: 937, 753
  offset: 0, 0
  index: -1
xy_233
  rotate: false
  xy: 2, 33
  size: 939, 764
  orig: 939, 764
  offset: 0, 0
  index: -1
xy_234
  rotate: true
  xy: 1195, 1793
  size: 249, 231
  orig: 250, 231
  offset: 1, 0
  index: -1
xy_235
  rotate: true
  xy: 1651, 1831
  size: 211, 227
  orig: 216, 228
  offset: 0, 0
  index: -1
xy_236
  rotate: true
  xy: 1541, 1547
  size: 143, 238
  orig: 143, 238
  offset: 0, 0
  index: -1
xy_237
  rotate: true
  xy: 1301, 1540
  size: 150, 238
  orig: 151, 239
  offset: 1, 1
  index: -1
xy_238
  rotate: false
  xy: 2, 799
  size: 1191, 1243
  orig: 1191, 1243
  offset: 0, 0
  index: -1
xy_239
  rotate: false
  xy: 1880, 1874
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
xy_24
  rotate: false
  xy: 1301, 1692
  size: 355, 99
  orig: 355, 99
  offset: 0, 0
  index: -1
xy_240
  rotate: false
  xy: 943, 12
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
xy_241
  rotate: false
  xy: 1301, 1404
  size: 154, 134
  orig: 154, 134
  offset: 0, 0
  index: -1
xy_25
  rotate: false
  xy: 1428, 1823
  size: 221, 219
  orig: 221, 219
  offset: 0, 0
  index: -1
xy_26
  rotate: true
  xy: 1953, 1843
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
xy_27
  rotate: false
  xy: 1195, 1382
  size: 104, 409
  orig: 104, 409
  offset: 0, 0
  index: -1
xy_28
  rotate: true
  xy: 1457, 1447
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
xy_29
  rotate: true
  xy: 1195, 1156
  size: 224, 365
  orig: 224, 365
  offset: 0, 0
  index: -1
xy_8
  rotate: true
  xy: 1658, 1692
  size: 137, 155
  orig: 138, 155
  offset: 0, 0
  index: -1
