
Zhurong02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ZRPF_XUESHUI0000
  rotate: false
  xy: 1014, 1994
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
ZRpf_XUE
  rotate: false
  xy: 352, 2003
  size: 56, 26
  orig: 179, 31
  offset: 0, 0
  index: -1
ZRpf_open_001
  rotate: false
  xy: 776, 1820
  size: 396, 71
  orig: 397, 71
  offset: 0, 0
  index: -1
ZRpf_open_002
  rotate: false
  xy: 1034, 2025
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ZRpf_open_003
  rotate: true
  xy: 198, 2005
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
ZRpf_open_004
  rotate: true
  xy: 186, 1915
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
ZRpf_open_005
  rotate: false
  xy: 1654, 1875
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
ZRpf_open_006
  rotate: false
  xy: 1071, 2025
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ZRpf_open_007
  rotate: false
  xy: 1761, 2020
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
ZRpf_open_008
  rotate: false
  xy: 574, 834
  size: 287, 207
  orig: 287, 207
  offset: 0, 0
  index: -1
ZRpf_open_009
  rotate: false
  xy: 633, 2028
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
ZRpf_open_010
  rotate: true
  xy: 1970, 2019
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
ZRpf_open_011
  rotate: false
  xy: 2, 1923
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
ZRpf_open_012
  rotate: false
  xy: 323, 1912
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
ZRpf_open_013
  rotate: false
  xy: 665, 2028
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ZRpf_open_014
  rotate: false
  xy: 1623, 2023
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
ZRpf_open_015
  rotate: false
  xy: 702, 1997
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
ZRpf_open_016
  rotate: true
  xy: 412, 1909
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
ZRpf_open_017
  rotate: true
  xy: 2, 677
  size: 197, 353
  orig: 197, 353
  offset: 0, 0
  index: -1
ZRpf_open_018
  rotate: false
  xy: 1369, 1402
  size: 236, 108
  orig: 249, 108
  offset: 13, 0
  index: -1
Zhurong_butu_hezi02
  rotate: true
  xy: 1105, 1013
  size: 146, 293
  orig: 146, 293
  offset: 0, 0
  index: -1
Zhurong_butu_hezi03
  rotate: true
  xy: 1340, 1885
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
Zhurong_butu_hezi04
  rotate: false
  xy: 730, 2027
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Zhurong_butu_hezi05
  rotate: true
  xy: 1271, 1889
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
Zhurong_butu_hezi06
  rotate: false
  xy: 747, 2027
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Zhurong_butu_hezi07
  rotate: false
  xy: 87, 1846
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
Zhurong_butu_hezi08
  rotate: false
  xy: 700, 1826
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
Zhurong_butu_hezi09
  rotate: false
  xy: 410, 2003
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
Zhurong_butu_hezi10
  rotate: true
  xy: 1180, 1890
  size: 58, 89
  orig: 65, 105
  offset: 0, 0
  index: -1
Zhurong_butu_hezi11
  rotate: true
  xy: 1691, 642
  size: 230, 321
  orig: 248, 321
  offset: 0, 0
  index: -1
Zhurong_butu_hezi11a
  rotate: true
  xy: 1608, 1943
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
Zhurong_butu_hezi11b
  rotate: true
  xy: 849, 1954
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
Zhurong_butu_hezi12
  rotate: false
  xy: 644, 1043
  size: 250, 135
  orig: 250, 135
  offset: 0, 0
  index: -1
Zhurong_butu_hezi13
  rotate: true
  xy: 2, 1356
  size: 110, 204
  orig: 110, 204
  offset: 0, 0
  index: -1
Zhurong_butu_hezi14
  rotate: false
  xy: 1013, 308
  size: 259, 257
  orig: 259, 257
  offset: 0, 0
  index: -1
Zhurong_butu_hezi15
  rotate: true
  xy: 1399, 652
  size: 220, 290
  orig: 220, 290
  offset: 0, 0
  index: -1
Zhurong_lh_hongbanxs
  rotate: false
  xy: 1869, 1243
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
Zhurongbt002a_1
  rotate: true
  xy: 811, 46
  size: 260, 407
  orig: 260, 407
  offset: 0, 0
  index: -1
Zhurongbt002a_2
  rotate: true
  xy: 161, 1845
  size: 68, 110
  orig: 68, 148
  offset: 0, 38
  index: -1
Zhurongbt002a_3
  rotate: true
  xy: 340, 1965
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
Zhurongbt002a_4
  rotate: false
  xy: 1842, 1070
  size: 195, 171
  orig: 195, 171
  offset: 0, 0
  index: -1
Zrpc_BT_01
  rotate: false
  xy: 402, 1654
  size: 296, 86
  orig: 306, 98
  offset: 10, 2
  index: -1
Zrpc_BT_02
  rotate: true
  xy: 981, 1418
  size: 107, 386
  orig: 128, 386
  offset: 0, 0
  index: -1
Zrpc_BT_03
  rotate: true
  xy: 91, 2007
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
Zrpc_BT_04
  rotate: false
  xy: 595, 1902
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
Zrpc_BT_05
  rotate: true
  xy: 479, 1909
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
Zrpc_BT_06
  rotate: false
  xy: 2, 2011
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Zrpc_BT_07
  rotate: true
  xy: 2, 1572
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
Zrpc_BT_08
  rotate: true
  xy: 951, 1894
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
Zrpc_BT_09
  rotate: true
  xy: 1763, 1873
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
Zrpc_BT_10
  rotate: true
  xy: 1418, 2024
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
Zrpc_BT_11
  rotate: true
  xy: 1782, 1939
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Zrpc_BT_12
  rotate: true
  xy: 1095, 2025
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_1
  rotate: true
  xy: 1073, 1629
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_10
  rotate: false
  xy: 341, 1212
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_2
  rotate: false
  xy: 1962, 1769
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_3
  rotate: false
  xy: 1021, 1527
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_4
  rotate: false
  xy: 1422, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_5
  rotate: false
  xy: 1524, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_6
  rotate: true
  xy: 971, 1641
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_7
  rotate: false
  xy: 2, 1234
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_8
  rotate: false
  xy: 1626, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_9
  rotate: true
  xy: 418, 1334
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
Zrpf_LUDENG_b01
  rotate: false
  xy: 1201, 1297
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Zrpf_LUDENG_b02
  rotate: false
  xy: 699, 1195
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
Zrpf_LUDENG_b03
  rotate: false
  xy: 1517, 1273
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Zrpf_LUDENG_b04
  rotate: false
  xy: 900, 1540
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
Zrpf_bizi
  rotate: true
  xy: 685, 2028
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Zrpf_dapju01
  rotate: true
  xy: 2, 1972
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
Zrpf_dapju02
  rotate: false
  xy: 753, 1997
  size: 194, 28
  orig: 194, 28
  offset: 0, 0
  index: -1
Zrpf_dapju03
  rotate: false
  xy: 270, 1915
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Zrpf_dapju04
  rotate: true
  xy: 273, 1842
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
Zrpf_dapju05
  rotate: true
  xy: 586, 1829
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
Zrpf_erduo01
  rotate: false
  xy: 670, 1957
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Zrpf_erduo02
  rotate: false
  xy: 1614, 1988
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
Zrpf_erduo03
  rotate: false
  xy: 494, 1962
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Zrpf_erduo04
  rotate: true
  xy: 1717, 1985
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
Zrpf_lu_01
  rotate: false
  xy: 1242, 1950
  size: 114, 41
  orig: 114, 41
  offset: 0, 0
  index: -1
Zrpf_lu_02
  rotate: false
  xy: 1932, 1983
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
Zrpf_lu_03
  rotate: true
  xy: 532, 2001
  size: 27, 92
  orig: 27, 92
  offset: 0, 0
  index: -1
Zrpf_lu_04
  rotate: false
  xy: 1429, 1991
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
Zrpf_lu_05
  rotate: true
  xy: 1893, 1937
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
Zrpf_lu_06
  rotate: true
  xy: 574, 1742
  size: 82, 199
  orig: 82, 199
  offset: 0, 0
  index: -1
Zrpf_lu_07
  rotate: true
  xy: 75, 1917
  size: 49, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
Zrpf_lu_08
  rotate: false
  xy: 1675, 1940
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
Zrpf_lu_09
  rotate: false
  xy: 1103, 1994
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
Zrpf_lu_10
  rotate: true
  xy: 1208, 1994
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
Zrpf_lu_11
  rotate: false
  xy: 974, 1952
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
Zrpf_lu_12
  rotate: true
  xy: 1475, 1614
  size: 91, 368
  orig: 91, 368
  offset: 0, 0
  index: -1
Zrpf_lu_13
  rotate: true
  xy: 408, 1965
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
Zrpf_lu_bizi
  rotate: false
  xy: 1728, 1495
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
Zrpf_lu_tou01
  rotate: true
  xy: 1607, 1394
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
Zrpf_lu_tou02
  rotate: false
  xy: 862, 1433
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
Zrpf_lu_tou04
  rotate: true
  xy: 463, 1206
  size: 117, 234
  orig: 117, 252
  offset: 0, 18
  index: -1
Zrpf_lu_tou05
  rotate: false
  xy: 1423, 1146
  size: 212, 125
  orig: 212, 125
  offset: 0, 0
  index: -1
Zrpf_lu_zs1
  rotate: true
  xy: 1733, 2021
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Zrpf_lu_zs2
  rotate: false
  xy: 1924, 1676
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
Zrpf_lu_zs3
  rotate: true
  xy: 70, 1970
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Zrpf_lu_zs4
  rotate: true
  xy: 1013, 1175
  size: 127, 186
  orig: 127, 186
  offset: 0, 0
  index: -1
Zrpf_meimao01
  rotate: true
  xy: 294, 2031
  size: 11, 59
  orig: 11, 60
  offset: 0, 1
  index: -1
Zrpf_meimao02
  rotate: false
  xy: 155, 2033
  size: 45, 9
  orig: 49, 9
  offset: 3, 0
  index: -1
Zrpf_pijian01
  rotate: false
  xy: 1533, 1707
  size: 389, 85
  orig: 389, 93
  offset: 0, 0
  index: -1
Zrpf_pijian02
  rotate: true
  xy: 1386, 412
  size: 228, 413
  orig: 293, 413
  offset: 65, 0
  index: -1
Zrpf_qunzi01
  rotate: true
  xy: 1515, 1991
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Zrpf_qunzi02
  rotate: false
  xy: 108, 1969
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
Zrpf_qunzi03
  rotate: false
  xy: 1832, 1939
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
Zrpf_qunzi04_1
  rotate: false
  xy: 538, 2030
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Zrpf_qunzi05_1
  rotate: false
  xy: 538, 2030
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Zrpf_qunzi04_2
  rotate: true
  xy: 764, 2027
  size: 15, 73
  orig: 15, 73
  offset: 0, 0
  index: -1
Zrpf_qunzi05_2
  rotate: true
  xy: 161, 1968
  size: 34, 177
  orig: 34, 177
  offset: 0, 0
  index: -1
Zrpf_qunzi06_1
  rotate: false
  xy: 355, 2031
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Zrpf_qunzi06_2
  rotate: false
  xy: 552, 2030
  size: 55, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
Zrpf_qunzi07
  rotate: true
  xy: 1565, 1990
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
Zrpf_qunzi07_1
  rotate: false
  xy: 369, 2031
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Zrpf_qunzi07_2
  rotate: false
  xy: 1779, 1985
  size: 151, 33
  orig: 151, 33
  offset: 0, 0
  index: -1
Zrpf_qunzibenti02
  rotate: true
  xy: 2, 445
  size: 230, 352
  orig: 230, 352
  offset: 0, 0
  index: -1
Zrpf_qunziyinying
  rotate: false
  xy: 2, 1093
  size: 419, 117
  orig: 419, 117
  offset: 0, 0
  index: -1
Zrpf_saihong
  rotate: true
  xy: 1289, 1993
  size: 29, 138
  orig: 29, 138
  offset: 0, 0
  index: -1
Zrpf_shenti01
  rotate: false
  xy: 1022, 1894
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
Zrpf_tdeng01
  rotate: false
  xy: 167, 1666
  size: 233, 88
  orig: 240, 91
  offset: 3, 2
  index: -1
Zrpf_tdeng02
  rotate: true
  xy: 609, 1439
  size: 103, 251
  orig: 103, 266
  offset: 0, 15
  index: -1
Zrpf_tdeng03
  rotate: false
  xy: 700, 1644
  size: 269, 89
  orig: 269, 89
  offset: 0, 0
  index: -1
Zrpf_tdeng04
  rotate: true
  xy: 1103, 1893
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
Zrpf_tdeng05
  rotate: false
  xy: 1726, 1365
  size: 287, 108
  orig: 296, 115
  offset: 9, 7
  index: -1
Zrpf_tdeng06
  rotate: false
  xy: 1201, 1161
  size: 220, 123
  orig: 224, 123
  offset: 4, 0
  index: -1
Zrpf_tdeng07
  rotate: false
  xy: 1409, 1883
  size: 243, 58
  orig: 258, 71
  offset: 10, 7
  index: -1
Zrpf_tdeng08
  rotate: true
  xy: 1077, 1724
  size: 85, 241
  orig: 92, 245
  offset: 5, 0
  index: -1
Zrpf_tdeng09
  rotate: false
  xy: 369, 1556
  size: 312, 96
  orig: 312, 97
  offset: 0, 1
  index: -1
Zrpf_tdeng10
  rotate: true
  xy: 1700, 1794
  size: 77, 260
  orig: 82, 267
  offset: 2, 4
  index: -1
Zrpf_tdeng11
  rotate: false
  xy: 423, 1072
  size: 219, 132
  orig: 248, 139
  offset: 29, 7
  index: -1
Zrpf_tdeng12
  rotate: false
  xy: 1556, 1945
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Zrpf_tdeng13
  rotate: false
  xy: 2, 1468
  size: 299, 100
  orig: 299, 100
  offset: 0, 0
  index: -1
Zrpf_tou
  rotate: true
  xy: 1105, 567
  size: 249, 279
  orig: 252, 279
  offset: 3, 0
  index: -1
Zrpf_toufa01
  rotate: true
  xy: 1849, 2020
  size: 22, 119
  orig: 22, 126
  offset: 0, 0
  index: -1
Zrpf_toufa02
  rotate: true
  xy: 1137, 2025
  size: 17, 112
  orig: 17, 112
  offset: 0, 0
  index: -1
Zrpf_toufa03
  rotate: false
  xy: 769, 1956
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
Zrpf_toufa04
  rotate: false
  xy: 1251, 2025
  size: 99, 17
  orig: 102, 17
  offset: 3, 0
  index: -1
Zrpf_toufa05
  rotate: false
  xy: 1597, 1796
  size: 101, 77
  orig: 185, 80
  offset: 0, 3
  index: -1
Zrpf_toufa06
  rotate: true
  xy: 1841, 1475
  size: 102, 201
  orig: 102, 201
  offset: 0, 0
  index: -1
Zrpf_toufa07
  rotate: false
  xy: 683, 1544
  size: 215, 98
  orig: 215, 98
  offset: 0, 0
  index: -1
Zrpf_toufa08
  rotate: true
  xy: 1362, 1808
  size: 73, 233
  orig: 73, 233
  offset: 0, 0
  index: -1
Zrpf_toufa09
  rotate: false
  xy: 120, 1570
  size: 247, 94
  orig: 247, 94
  offset: 0, 0
  index: -1
Zrpf_toufa10
  rotate: true
  xy: 863, 818
  size: 193, 534
  orig: 193, 534
  offset: 0, 0
  index: -1
Zrpf_toufa11
  rotate: false
  xy: 775, 1735
  size: 300, 83
  orig: 300, 83
  offset: 0, 0
  index: -1
Zrpf_toufayinying
  rotate: true
  xy: 208, 1339
  size: 112, 208
  orig: 112, 208
  offset: 0, 0
  index: -1
Zrpf_ts01
  rotate: true
  xy: 626, 1999
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
Zrpf_ts02
  rotate: true
  xy: 2, 1851
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
Zrpf_ts03
  rotate: false
  xy: 499, 1836
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
Zrpf_ts04
  rotate: true
  xy: 896, 1030
  size: 143, 207
  orig: 143, 207
  offset: 0, 0
  index: -1
Zrpf_ts05
  rotate: false
  xy: 1637, 1116
  size: 203, 131
  orig: 203, 131
  offset: 0, 0
  index: -1
Zrpf_ts06
  rotate: true
  xy: 124, 1221
  size: 116, 215
  orig: 116, 215
  offset: 0, 0
  index: -1
Zrpf_ts07
  rotate: false
  xy: 821, 1180
  size: 190, 122
  orig: 190, 122
  offset: 0, 0
  index: -1
Zrpf_ts08
  rotate: false
  xy: 409, 1747
  size: 163, 87
  orig: 163, 87
  offset: 0, 0
  index: -1
Zrpf_ts09
  rotate: true
  xy: 769, 1317
  size: 114, 194
  orig: 114, 194
  offset: 0, 0
  index: -1
Zrpf_ts10
  rotate: true
  xy: 540, 1325
  size: 112, 227
  orig: 112, 227
  offset: 0, 0
  index: -1
Zrpf_ts11
  rotate: false
  xy: 1322, 1286
  size: 193, 114
  orig: 193, 114
  offset: 0, 0
  index: -1
Zrpf_ts12
  rotate: false
  xy: 1638, 1249
  size: 229, 114
  orig: 229, 114
  offset: 0, 0
  index: -1
Zrpf_ts13
  rotate: false
  xy: 965, 1304
  size: 234, 112
  orig: 234, 112
  offset: 0, 0
  index: -1
Zrpf_xiashen01_1
  rotate: true
  xy: 1407, 1947
  size: 42, 147
  orig: 42, 147
  offset: 0, 0
  index: -1
Zrpf_xiashen01_2
  rotate: true
  xy: 1320, 1720
  size: 86, 211
  orig: 86, 211
  offset: 0, 0
  index: -1
Zrpf_xiashen01_3
  rotate: true
  xy: 1845, 1579
  size: 95, 184
  orig: 95, 184
  offset: 0, 0
  index: -1
Zrpf_xiashen02
  rotate: true
  xy: 2, 201
  size: 198, 807
  orig: 198, 807
  offset: 0, 0
  index: -1
Zrpf_xiashen03
  rotate: false
  xy: 356, 401
  size: 655, 233
  orig: 655, 239
  offset: 0, 2
  index: -1
Zrpf_xiashen05
  rotate: false
  xy: 1174, 1811
  size: 186, 72
  orig: 186, 72
  offset: 0, 0
  index: -1
Zrpf_xiashen06_1
  rotate: true
  xy: 1099, 1952
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
Zrpf_xiashen06_2
  rotate: true
  xy: 212, 1756
  size: 81, 195
  orig: 81, 195
  offset: 0, 0
  index: -1
Zrpf_xiashen06_3
  rotate: true
  xy: 2, 1671
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
Zrpf_xiashen07
  rotate: true
  xy: 357, 636
  size: 180, 746
  orig: 180, 746
  offset: 0, 0
  index: -1
Zrpf_xiashen08
  rotate: false
  xy: 1274, 154
  size: 615, 256
  orig: 615, 256
  offset: 0, 0
  index: -1
Zrpf_xiong01_2
  rotate: false
  xy: 1400, 983
  size: 215, 161
  orig: 215, 165
  offset: 0, 0
  index: -1
Zrpf_xiong02_1
  rotate: false
  xy: 2, 897
  size: 284, 194
  orig: 289, 205
  offset: 0, 7
  index: -1
Zrpf_xiong02_2
  rotate: false
  xy: 288, 876
  size: 284, 194
  orig: 289, 205
  offset: 0, 7
  index: -1
Zrpf_xiong02_3
  rotate: false
  xy: 1617, 874
  size: 284, 194
  orig: 289, 205
  offset: 0, 7
  index: -1
Zrpf_xueshui01_eff_1
  rotate: true
  xy: 47, 2036
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
Zrpf_youbi01
  rotate: true
  xy: 1352, 2025
  size: 17, 64
  orig: 17, 65
  offset: 0, 1
  index: -1
Zrpf_youbi02
  rotate: true
  xy: 1473, 2024
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
Zrpf_youbi03
  rotate: true
  xy: 1545, 2024
  size: 18, 76
  orig: 20, 76
  offset: 1, 0
  index: -1
Zrpf_youbi04
  rotate: true
  xy: 839, 2027
  size: 15, 67
  orig: 16, 67
  offset: 1, 0
  index: -1
Zrpf_youbi05
  rotate: false
  xy: 976, 2026
  size: 56, 16
  orig: 56, 17
  offset: 0, 0
  index: -1
Zrpf_youbi06
  rotate: false
  xy: 536, 1962
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
Zrpf_youbi07
  rotate: true
  xy: 2, 1763
  size: 80, 208
  orig: 80, 208
  offset: 0, 0
  index: -1
Zrpf_youbi08
  rotate: true
  xy: 1123, 1527
  size: 99, 297
  orig: 108, 304
  offset: 9, 0
  index: -1
Zrpf_youyan01
  rotate: true
  xy: 61, 2036
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
Zrpf_youyan02
  rotate: true
  xy: 30, 2037
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
Zrpf_youyan03
  rotate: false
  xy: 383, 2031
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Zrpf_youyan04
  rotate: true
  xy: 29, 2009
  size: 23, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
Zrpf_youyan05
  rotate: true
  xy: 81, 2034
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Zrpf_youyan06
  rotate: true
  xy: 403, 2031
  size: 11, 39
  orig: 12, 39
  offset: 1, 0
  index: -1
Zrpf_youyan07
  rotate: false
  xy: 230, 2032
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
Zrpf_youyan08
  rotate: true
  xy: 168, 2006
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Zrpf_youyan09
  rotate: false
  xy: 621, 1960
  size: 47, 37
  orig: 48, 42
  offset: 0, 3
  index: -1
Zrpf_youyan10
  rotate: true
  xy: 712, 1957
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Zrpf_zuiba01
  rotate: true
  xy: 1675, 1987
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Zrpf_zuiba02_1
  rotate: false
  xy: 908, 2027
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Zrpf_zuiba02_2
  rotate: false
  xy: 275, 2032
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Zrpf_zuiba03
  rotate: false
  xy: 943, 2027
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Zrpf_zuiba04
  rotate: true
  xy: 2, 2038
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
Zrpf_zuiba05
  rotate: true
  xy: 202, 2033
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
Zrpf_zuiba06
  rotate: true
  xy: 949, 1996
  size: 28, 29
  orig: 29, 36
  offset: 0, 7
  index: -1
Zrpf_zuobi01
  rotate: false
  xy: 386, 1839
  size: 111, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
Zrpf_zuobi02
  rotate: false
  xy: 980, 1996
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Zrpf_zuobi03
  rotate: false
  xy: 494, 2002
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Zrpf_zuobi04
  rotate: true
  xy: 1858, 1873
  size: 62, 162
  orig: 63, 162
  offset: 1, 0
  index: -1
Zrpf_zuobi05
  rotate: true
  xy: 303, 1453
  size: 101, 304
  orig: 101, 304
  offset: 0, 0
  index: -1
Zrpf_zuobi07
  rotate: false
  xy: 836, 1898
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
Zrpf_zuobi08
  rotate: false
  xy: 1178, 1628
  size: 295, 90
  orig: 295, 90
  offset: 0, 0
  index: -1
Zrpf_zuoyan01
  rotate: true
  xy: 444, 2031
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
Zrpf_zuoyan02
  rotate: false
  xy: 107, 2034
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Zrpf_zuoyan03
  rotate: false
  xy: 131, 2034
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Zrpf_zuoyan04
  rotate: false
  xy: 609, 2030
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Zrpf_zuoyan05
  rotate: true
  xy: 280, 2004
  size: 25, 70
  orig: 25, 78
  offset: 0, 8
  index: -1
Zrpf_zuoyan06
  rotate: false
  xy: 704, 2028
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Zrpf_zuoyan07
  rotate: false
  xy: 494, 2031
  size: 42, 11
  orig: 42, 12
  offset: 0, 1
  index: -1
Zrpf_zuoyan08
  rotate: false
  xy: 1695, 2022
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
Zrpf_zuoyan09
  rotate: true
  xy: 1358, 1949
  size: 42, 47
  orig: 50, 48
  offset: 4, 0
  index: -1
Zrpf_zuoyan10
  rotate: true
  xy: 909, 1953
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1

Zhurong022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Zhurong_butu_hezi01
  rotate: false
  xy: 1206, 470
  size: 265, 320
  orig: 265, 320
  offset: 0, 0
  index: -1
Zrpf_box
  rotate: false
  xy: 1741, 541
  size: 277, 308
  orig: 277, 308
  offset: 0, 0
  index: -1
Zrpf_lu_jiao
  rotate: false
  xy: 1436, 1188
  size: 562, 830
  orig: 562, 830
  offset: 0, 0
  index: -1
Zrpf_lu_piaodai
  rotate: false
  xy: 2, 43
  size: 185, 1143
  orig: 185, 1143
  offset: 0, 0
  index: -1
Zrpf_lu_tou03
  rotate: true
  xy: 1206, 792
  size: 394, 285
  orig: 394, 285
  offset: 0, 0
  index: -1
Zrpf_qunzibenti01
  rotate: false
  xy: 2, 1241
  size: 375, 447
  orig: 375, 447
  offset: 0, 0
  index: -1
Zrpf_shenti
  rotate: false
  xy: 379, 361
  size: 825, 1327
  orig: 825, 1327
  offset: 0, 0
  index: -1
Zrpf_shenti02
  rotate: true
  xy: 1512, 851
  size: 335, 409
  orig: 340, 465
  offset: 0, 56
  index: -1
Zrpf_toufa12
  rotate: true
  xy: 189, 24
  size: 335, 1321
  orig: 335, 1321
  offset: 0, 0
  index: -1
Zrpf_toufa13
  rotate: false
  xy: 2, 1690
  size: 1432, 328
  orig: 1432, 328
  offset: 0, 0
  index: -1
Zrpf_xiashen04
  rotate: false
  xy: 1473, 480
  size: 266, 310
  orig: 271, 310
  offset: 5, 0
  index: -1
