
Ganning02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
by_1
  rotate: false
  xy: 1122, 2017
  size: 34, 29
  orig: 38, 30
  offset: 2, 0
  index: -1
caozhi_binj
  rotate: true
  xy: 1392, 2011
  size: 35, 80
  orig: 51, 96
  offset: 0, 0
  index: -1
caozhi_bz
  rotate: true
  xy: 612, 2027
  size: 19, 21
  orig: 20, 22
  offset: 1, 1
  index: -1
caozhi_celh
  rotate: true
  xy: 1844, 1824
  size: 108, 202
  orig: 122, 213
  offset: 2, 0
  index: -1
caozhi_dm
  rotate: true
  xy: 1314, 1955
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
caozhi_ed
  rotate: true
  xy: 1034, 2018
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
caozhi_fd1
  rotate: true
  xy: 1474, 2011
  size: 35, 115
  orig: 35, 115
  offset: 0, 0
  index: -1
caozhi_fd2
  rotate: true
  xy: 1591, 2011
  size: 35, 216
  orig: 35, 216
  offset: 0, 0
  index: -1
caozhi_fd3
  rotate: true
  xy: 1937, 1934
  size: 69, 108
  orig: 71, 108
  offset: 2, 0
  index: -1
caozhi_fd4
  rotate: true
  xy: 220, 1982
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
caozhi_ld
  rotate: true
  xy: 999, 1965
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
caozhi_nlh
  rotate: true
  xy: 1769, 1946
  size: 63, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
caozhi_qianlh
  rotate: true
  xy: 916, 1736
  size: 136, 172
  orig: 163, 172
  offset: 27, 0
  index: -1
caozhi_sbs
  rotate: true
  xy: 2, 950
  size: 228, 448
  orig: 228, 522
  offset: 0, 43
  index: -1
caozhi_spj
  rotate: true
  xy: 203, 1630
  size: 154, 221
  orig: 154, 221
  offset: 0, 0
  index: -1
caozhi_stui
  rotate: true
  xy: 452, 932
  size: 240, 622
  orig: 256, 674
  offset: 14, 52
  index: -1
caozhi_td
  rotate: false
  xy: 1309, 1724
  size: 203, 136
  orig: 206, 161
  offset: 3, 25
  index: -1
caozhi_tf
  rotate: true
  xy: 2, 648
  size: 282, 494
  orig: 282, 504
  offset: 0, 5
  index: -1
caozhi_tou
  rotate: true
  xy: 1429, 1513
  size: 188, 215
  orig: 188, 227
  offset: 0, 0
  index: -1
caozhi_tyy1
  rotate: true
  xy: 145, 2033
  size: 13, 32
  orig: 13, 33
  offset: 0, 1
  index: -1
caozhi_tyy2
  rotate: true
  xy: 1228, 2014
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
caozhi_tyy3
  rotate: true
  xy: 1809, 2011
  size: 35, 51
  orig: 98, 107
  offset: 63, 0
  index: -1
caozhi_ydb
  rotate: true
  xy: 2, 1802
  size: 104, 288
  orig: 128, 320
  offset: 24, 0
  index: -1
caozhi_yj
  rotate: true
  xy: 2, 1209
  size: 206, 344
  orig: 228, 344
  offset: 0, 0
  index: -1
caozhi_yjm
  rotate: false
  xy: 1862, 2011
  size: 39, 35
  orig: 43, 35
  offset: 4, 0
  index: -1
caozhi_yougg
  rotate: false
  xy: 105, 2036
  size: 20, 10
  orig: 22, 11
  offset: 1, 0
  index: -1
caozhi_youmm
  rotate: false
  xy: 288, 2030
  size: 28, 16
  orig: 30, 29
  offset: 2, 13
  index: -1
caozhi_ys
  rotate: false
  xy: 299, 1899
  size: 99, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
caozhi_yxb
  rotate: false
  xy: 426, 1608
  size: 163, 159
  orig: 163, 162
  offset: 0, 0
  index: -1
caozhi_yxjm
  rotate: false
  xy: 82, 2037
  size: 21, 9
  orig: 22, 9
  offset: 1, 0
  index: -1
caozhi_yxyp
  rotate: false
  xy: 635, 2027
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
caozhi_yyb
  rotate: false
  xy: 837, 2023
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
caozhi_yyq
  rotate: false
  xy: 345, 2028
  size: 19, 18
  orig: 75, 81
  offset: 29, 0
  index: -1
caozhi_z
  rotate: false
  xy: 2, 2043
  size: 8, 3
  orig: 12, 4
  offset: 0, 0
  index: -1
caozhi_zj
  rotate: true
  xy: 1646, 1491
  size: 187, 384
  orig: 187, 388
  offset: 0, 4
  index: -1
caozhi_zjm
  rotate: false
  xy: 53, 1990
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
caozhi_zs
  rotate: true
  xy: 1108, 1862
  size: 86, 432
  orig: 86, 432
  offset: 0, 0
  index: -1
caozhi_zuogg
  rotate: false
  xy: 318, 2029
  size: 25, 17
  orig: 26, 18
  offset: 1, 1
  index: -1
caozhi_zuomm
  rotate: false
  xy: 1342, 2012
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
caozhi_zxjm
  rotate: true
  xy: 366, 2028
  size: 18, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
caozhi_zxyp
  rotate: false
  xy: 738, 2025
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
caozhi_zyb
  rotate: false
  xy: 1158, 2017
  size: 33, 29
  orig: 33, 33
  offset: 0, 4
  index: -1
caozhi_zyq
  rotate: false
  xy: 938, 2022
  size: 34, 24
  orig: 61, 42
  offset: 10, 1
  index: -1
gn1_1zyq
  rotate: false
  xy: 179, 2033
  size: 17, 13
  orig: 17, 17
  offset: 0, 4
  index: -1
gn1_bh
  rotate: false
  xy: 1381, 1951
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
gn1_biz
  rotate: true
  xy: 659, 2027
  size: 19, 21
  orig: 20, 22
  offset: 0, 0
  index: -1
gn1_bz
  rotate: true
  xy: 2, 1917
  size: 71, 113
  orig: 73, 113
  offset: 2, 0
  index: -1
gn1_ckt
  rotate: true
  xy: 799, 2024
  size: 22, 36
  orig: 31, 36
  offset: 9, 0
  index: -1
gn1_ed
  rotate: true
  xy: 1903, 2011
  size: 35, 58
  orig: 45, 62
  offset: 10, 0
  index: -1
gn1_ez
  rotate: true
  xy: 1085, 2018
  size: 28, 35
  orig: 29, 37
  offset: 0, 1
  index: -1
gn1_fds
  rotate: false
  xy: 1788, 1680
  size: 155, 142
  orig: 155, 146
  offset: 0, 0
  index: -1
gn1_fdx
  rotate: true
  xy: 1689, 1284
  size: 205, 232
  orig: 205, 232
  offset: 0, 0
  index: -1
gn1_hclh
  rotate: false
  xy: 871, 1881
  size: 93, 88
  orig: 107, 91
  offset: 0, 0
  index: -1
gn1_hny
  rotate: false
  xy: 449, 1769
  size: 250, 123
  orig: 261, 123
  offset: 0, 0
  index: -1
gn1_hpj
  rotate: true
  xy: 966, 1874
  size: 89, 140
  orig: 89, 151
  offset: 0, 11
  index: -1
gn1_htf
  rotate: true
  xy: 865, 2023
  size: 23, 43
  orig: 26, 47
  offset: 3, 4
  index: -1
gn1_hyf
  rotate: false
  xy: 296, 1417
  size: 466, 186
  orig: 492, 186
  offset: 0, 0
  index: -1
gn1_k
  rotate: false
  xy: 1427, 1286
  size: 260, 203
  orig: 298, 212
  offset: 38, 0
  index: -1
gn1_kpd
  rotate: true
  xy: 336, 1978
  size: 46, 378
  orig: 46, 378
  offset: 0, 0
  index: -1
gn1_kpd2
  rotate: true
  xy: 1646, 1843
  size: 101, 196
  orig: 101, 196
  offset: 0, 0
  index: -1
gn1_ldss
  rotate: false
  xy: 400, 1899
  size: 150, 77
  orig: 150, 95
  offset: 0, 18
  index: -1
gn1_ldt
  rotate: false
  xy: 198, 2033
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
gn1_ldz
  rotate: true
  xy: 716, 1972
  size: 49, 148
  orig: 49, 152
  offset: 0, 4
  index: -1
gn1_lian
  rotate: false
  xy: 1232, 1355
  size: 193, 214
  orig: 193, 237
  offset: 0, 0
  index: -1
gn1_lty
  rotate: true
  xy: 1628, 1947
  size: 62, 139
  orig: 62, 142
  offset: 0, 3
  index: -1
gn1_pij1
  rotate: false
  xy: 1090, 1729
  size: 217, 131
  orig: 217, 135
  offset: 0, 0
  index: -1
gn1_pji2
  rotate: false
  xy: 1542, 1848
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
gn1_pji3
  rotate: false
  xy: 1179, 1960
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
gn1_qklh
  rotate: true
  xy: 1514, 1703
  size: 138, 272
  orig: 138, 289
  offset: 0, 3
  index: -1
gn1_qxilh
  rotate: true
  xy: 117, 1908
  size: 72, 180
  orig: 72, 194
  offset: 0, 0
  index: -1
gn1_sb
  rotate: false
  xy: 682, 2026
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
gn1_sny
  rotate: false
  xy: 348, 1180
  size: 302, 235
  orig: 348, 304
  offset: 13, 18
  index: -1
gn1_stx
  rotate: true
  xy: 1076, 800
  size: 259, 321
  orig: 288, 326
  offset: 4, 0
  index: -1
gn1_sx
  rotate: true
  xy: 2, 325
  size: 321, 366
  orig: 472, 372
  offset: 49, 0
  index: -1
gn1_sy
  rotate: true
  xy: 370, 305
  size: 335, 406
  orig: 335, 406
  offset: 0, 0
  index: -1
gn1_syh
  rotate: true
  xy: 652, 1174
  size: 207, 431
  orig: 225, 431
  offset: 0, 0
  index: -1
gn1_td
  rotate: false
  xy: 2, 1647
  size: 199, 153
  orig: 200, 196
  offset: 0, 0
  index: -1
gn1_tt
  rotate: false
  xy: 239, 2032
  size: 14, 14
  orig: 33, 34
  offset: 0, 0
  index: -1
gn1_tyy
  rotate: true
  xy: 866, 1971
  size: 49, 131
  orig: 58, 139
  offset: 3, 8
  index: -1
gn1_wq
  rotate: false
  xy: 957, 492
  size: 849, 288
  orig: 897, 302
  offset: 0, 14
  index: -1
gn1_wubd
  rotate: true
  xy: 391, 2028
  size: 18, 195
  orig: 19, 195
  offset: 0, 0
  index: -1
gn1_xyy
  rotate: false
  xy: 1449, 1950
  size: 177, 59
  orig: 178, 81
  offset: 0, 21
  index: -1
gn1_ydb
  rotate: false
  xy: 1085, 1112
  size: 247, 241
  orig: 276, 241
  offset: 1, 0
  index: -1
gn1_ygg
  rotate: false
  xy: 218, 2033
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
gn1_ykthw
  rotate: true
  xy: 764, 1383
  size: 186, 466
  orig: 186, 667
  offset: 0, 0
  index: -1
gn1_youmm
  rotate: true
  xy: 1963, 2005
  size: 41, 52
  orig: 52, 53
  offset: 11, 0
  index: -1
gn1_ysjm
  rotate: false
  xy: 1123, 1964
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
gn1_ysz
  rotate: false
  xy: 1860, 1941
  size: 75, 68
  orig: 109, 72
  offset: 0, 0
  index: -1
gn1_yxb
  rotate: true
  xy: 701, 1751
  size: 128, 213
  orig: 128, 216
  offset: 0, 0
  index: -1
gn1_yxjm
  rotate: true
  xy: 255, 2032
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
gn1_yxyy
  rotate: true
  xy: 45, 2039
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
gn1_yyb
  rotate: true
  xy: 1193, 2015
  size: 31, 33
  orig: 38, 46
  offset: 5, 11
  index: -1
gn1_yyp
  rotate: true
  xy: 1306, 2014
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
gn1_yyq
  rotate: false
  xy: 716, 2026
  size: 20, 20
  orig: 22, 23
  offset: 2, 3
  index: -1
gn1_z
  rotate: false
  xy: 12, 2042
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
gn1_zdb
  rotate: false
  xy: 2, 1439
  size: 292, 189
  orig: 306, 238
  offset: 14, 49
  index: -1
gn1_zdkt
  rotate: true
  xy: 498, 642
  size: 288, 457
  orig: 513, 564
  offset: 221, 0
  index: -1
gn1_zdt
  rotate: false
  xy: 1399, 782
  size: 551, 277
  orig: 680, 350
  offset: 43, 51
  index: -1
gn1_zgg
  rotate: false
  xy: 127, 2036
  size: 16, 10
  orig: 29, 86
  offset: 1, 0
  index: -1
gn1_zjm
  rotate: true
  xy: 1006, 2021
  size: 25, 26
  orig: 101, 56
  offset: 0, 0
  index: -1
gn1_zkt
  rotate: true
  xy: 778, 70
  size: 420, 546
  orig: 420, 546
  offset: 0, 0
  index: -1
gn1_zmm
  rotate: false
  xy: 910, 2023
  size: 26, 23
  orig: 28, 24
  offset: 2, 1
  index: -1
gn1_zs
  rotate: true
  xy: 552, 1894
  size: 82, 155
  orig: 82, 155
  offset: 0, 0
  index: -1
gn1_zsz
  rotate: false
  xy: 1249, 1958
  size: 63, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
gn1_zxb
  rotate: false
  xy: 591, 1605
  size: 308, 144
  orig: 308, 144
  offset: 0, 0
  index: -1
gn1_zxkuh
  rotate: false
  xy: 292, 1786
  size: 155, 111
  orig: 195, 111
  offset: 0, 0
  index: -1
gn1_zxt
  rotate: true
  xy: 901, 1571
  size: 151, 526
  orig: 164, 526
  offset: 9, 0
  index: -1
gn1_zxt11
  rotate: true
  xy: 1334, 1061
  size: 221, 549
  orig: 225, 580
  offset: 4, 31
  index: -1
gn1_zxyy
  rotate: false
  xy: 25, 2040
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
gn1_zyb
  rotate: false
  xy: 772, 2025
  size: 25, 21
  orig: 27, 28
  offset: 2, 0
  index: -1
gn1_zyy
  rotate: true
  xy: 588, 2028
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
nn
  rotate: true
  xy: 709, 1887
  size: 82, 160
  orig: 82, 188
  offset: 0, 0
  index: -1
xyby
  rotate: false
  xy: 124, 1986
  size: 46, 45
  orig: 49, 48
  offset: 3, 2
  index: -1
xybyb
  rotate: false
  xy: 172, 1986
  size: 46, 45
  orig: 49, 48
  offset: 3, 2
  index: -1
yxyp
  rotate: true
  xy: 2, 1995
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
zuixing
  rotate: true
  xy: 70, 2038
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
zxyp
  rotate: true
  xy: 974, 2022
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1

Ganning022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caozhi_yqz
  rotate: true
  xy: 2, 827
  size: 496, 851
  orig: 586, 851
  offset: 90, 0
  index: -1
gn1_hctf
  rotate: true
  xy: 2, 1325
  size: 486, 1226
  orig: 486, 1226
  offset: 0, 0
  index: -1
gn1_zdtb1
  rotate: true
  xy: 1230, 1232
  size: 579, 581
  orig: 579, 581
  offset: 0, 0
  index: -1
