
Guanyu01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg_guanyu01__5
  rotate: false
  xy: 319, 1328
  size: 345, 135
  orig: 345, 148
  offset: 0, 7
  index: -1
Bg_guanyu01__6
  rotate: true
  xy: 966, 1422
  size: 133, 334
  orig: 137, 334
  offset: 0, 0
  index: -1
Bg_guanyu01__7
  rotate: true
  xy: 1708, 1063
  size: 172, 196
  orig: 201, 420
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 909, 1971
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff4444441
  rotate: false
  xy: 540, 721
  size: 430, 215
  orig: 430, 215
  offset: 0, 0
  index: -1
eff4444442
  rotate: false
  xy: 972, 683
  size: 430, 215
  orig: 430, 215
  offset: 0, 0
  index: -1
eff4444443
  rotate: false
  xy: 1404, 567
  size: 430, 215
  orig: 430, 215
  offset: 0, 0
  index: -1
eff4444444
  rotate: false
  xy: 2, 507
  size: 430, 215
  orig: 430, 215
  offset: 0, 0
  index: -1
eff4444445
  rotate: false
  xy: 434, 504
  size: 430, 215
  orig: 430, 215
  offset: 0, 0
  index: -1
gy_0101daimao
  rotate: false
  xy: 1894, 2006
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
gy_0102fa
  rotate: true
  xy: 1503, 2016
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
gy_0103fa
  rotate: false
  xy: 572, 1836
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
gy_0104fa
  rotate: true
  xy: 1078, 1806
  size: 83, 152
  orig: 83, 152
  offset: 0, 0
  index: -1
gy_0105fa
  rotate: false
  xy: 480, 1732
  size: 122, 102
  orig: 122, 113
  offset: 0, 0
  index: -1
gy_0106yingzi
  rotate: true
  xy: 219, 1629
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
gy_0107fa
  rotate: false
  xy: 1599, 1952
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
gy_0108fa
  rotate: true
  xy: 1245, 1960
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
gy_0109fa
  rotate: true
  xy: 2, 1191
  size: 143, 281
  orig: 143, 281
  offset: 0, 0
  index: -1
gy_0110tou
  rotate: true
  xy: 1246, 1685
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
gy_0110zuoling
  rotate: false
  xy: 1232, 1802
  size: 95, 85
  orig: 95, 87
  offset: 0, 0
  index: -1
gy_0111liusu
  rotate: false
  xy: 1951, 2005
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
gy_0112zuojianmao
  rotate: false
  xy: 285, 1175
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: -1
gy_0113youxiaotui
  rotate: true
  xy: 1298, 1262
  size: 137, 509
  orig: 137, 509
  offset: 0, 0
  index: -1
gy_0114kuashi
  rotate: false
  xy: 2, 1505
  size: 158, 137
  orig: 181, 137
  offset: 23, 0
  index: -1
gy_0115yaobu
  rotate: false
  xy: 660, 1983
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
gy_0116yaobu
  rotate: true
  xy: 941, 1899
  size: 63, 156
  orig: 63, 156
  offset: 0, 0
  index: -1
gy_0117buhou
  rotate: true
  xy: 1329, 1802
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
gy_0118zhui
  rotate: true
  xy: 9, 2030
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
gy_0119youdatui
  rotate: true
  xy: 776, 1572
  size: 132, 239
  orig: 132, 242
  offset: 0, 3
  index: -1
gy_0120kuajiahou
  rotate: false
  xy: 218, 1850
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
gy_0121zhi
  rotate: false
  xy: 78, 1993
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
gy_0122zhi
  rotate: false
  xy: 518, 2022
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
gy_0123zhi
  rotate: false
  xy: 215, 2024
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
gy_0124zhi
  rotate: false
  xy: 256, 2024
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
gy_0125wan
  rotate: true
  xy: 1159, 1961
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
gy_0126bishi
  rotate: true
  xy: 159, 1992
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
gy_0127bishi
  rotate: true
  xy: 1672, 1951
  size: 57, 152
  orig: 57, 152
  offset: 0, 0
  index: -1
gy_0128zuoxiaobi
  rotate: true
  xy: 1314, 1959
  size: 55, 211
  orig: 55, 212
  offset: 0, 0
  index: -1
gy_0129jianjia
  rotate: false
  xy: 331, 1847
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
gy_0130bu
  rotate: true
  xy: 1527, 1958
  size: 56, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
gy_0131bu
  rotate: true
  xy: 1060, 1964
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
gy_0132zuodabi
  rotate: true
  xy: 483, 1596
  size: 121, 291
  orig: 121, 291
  offset: 0, 0
  index: -1
gy_0133buhou
  rotate: false
  xy: 254, 1988
  size: 60, 34
  orig: 61, 34
  offset: 1, 0
  index: -1
gy_0134bishi
  rotate: true
  xy: 838, 2020
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
gy_0136zuoshou
  rotate: true
  xy: 131, 1931
  size: 59, 115
  orig: 59, 116
  offset: 0, 0
  index: -1
gy_0137wuqi
  rotate: true
  xy: 2, 1857
  size: 72, 214
  orig: 72, 216
  offset: 0, 2
  index: -1
gy_0138zuojianmao
  rotate: true
  xy: 718, 1830
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
gy_0139zhi
  rotate: false
  xy: 103, 2025
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
gy_0140fa
  rotate: true
  xy: 1264, 1889
  size: 68, 174
  orig: 68, 174
  offset: 0, 0
  index: -1
gy_0141zhi
  rotate: false
  xy: 939, 2019
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
gy_0142zhi
  rotate: true
  xy: 1189, 2018
  size: 17, 46
  orig: 17, 47
  offset: 0, 1
  index: -1
gy_0143zhi
  rotate: true
  xy: 1569, 2016
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
gy_0144zhi
  rotate: false
  xy: 1322, 2017
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
gy_0145youzhang
  rotate: false
  xy: 754, 1980
  size: 78, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
gy_0146youxiaobi
  rotate: true
  xy: 431, 1925
  size: 58, 216
  orig: 58, 216
  offset: 0, 0
  index: -1
gy_0147fa
  rotate: true
  xy: 1375, 1545
  size: 134, 189
  orig: 134, 189
  offset: 0, 0
  index: -1
gy_0148xiongjia
  rotate: false
  xy: 1099, 1891
  size: 163, 67
  orig: 163, 67
  offset: 0, 0
  index: -1
gy_0149xiong
  rotate: false
  xy: 1826, 1769
  size: 179, 94
  orig: 179, 94
  offset: 0, 0
  index: -1
gy_0150liusu
  rotate: true
  xy: 292, 2024
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
gy_0151kuajia
  rotate: false
  xy: 347, 1613
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
gy_0152qunbu
  rotate: true
  xy: 316, 1988
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
gy_0153pidai
  rotate: true
  xy: 464, 1985
  size: 34, 194
  orig: 42, 194
  offset: 0, 0
  index: -1
gy_0154qunbu
  rotate: false
  xy: 162, 1485
  size: 176, 142
  orig: 176, 142
  offset: 0, 0
  index: -1
gy_0155kuashi
  rotate: true
  xy: 2, 1933
  size: 58, 127
  orig: 66, 127
  offset: 8, 0
  index: -1
gy_0156qunbu
  rotate: true
  xy: 817, 1902
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
gy_0157kuashi
  rotate: true
  xy: 816, 1822
  size: 78, 111
  orig: 92, 111
  offset: 14, 0
  index: -1
gy_0158shenti
  rotate: true
  xy: 2, 980
  size: 193, 377
  orig: 193, 377
  offset: 0, 0
  index: -1
gy_0159lingzi
  rotate: false
  xy: 604, 1719
  size: 206, 109
  orig: 206, 109
  offset: 0, 0
  index: -1
gy_0160youjianmao
  rotate: false
  xy: 153, 1336
  size: 164, 147
  orig: 164, 147
  offset: 0, 0
  index: -1
gy_0161youjianjia
  rotate: true
  xy: 1826, 1947
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
gy_0162youxiuzi
  rotate: true
  xy: 957, 1966
  size: 51, 101
  orig: 51, 104
  offset: 0, 0
  index: -1
gy_0163youdabi
  rotate: false
  xy: 248, 1928
  size: 181, 58
  orig: 181, 58
  offset: 0, 0
  index: -1
gy_0164youxiubu
  rotate: true
  xy: 426, 1988
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
gy_0165youxiubuhou
  rotate: false
  xy: 348, 2024
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
gy_0166zuoxiaotui
  rotate: false
  xy: 1302, 1401
  size: 529, 129
  orig: 529, 129
  offset: 0, 0
  index: -1
gy_0167zuodatui
  rotate: false
  xy: 1566, 1532
  size: 360, 125
  orig: 360, 125
  offset: 0, 0
  index: -1
gy_0168pidai
  rotate: true
  xy: 1729, 2010
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
gy_0169pidai
  rotate: true
  xy: 1644, 2011
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
gy_0171qunzi
  rotate: false
  xy: 2, 266
  size: 758, 236
  orig: 758, 236
  offset: 0, 0
  index: -1
gy_0173fa
  rotate: false
  xy: 1271, 340
  size: 649, 225
  orig: 657, 225
  offset: 8, 0
  index: -1
gy_0176fa
  rotate: false
  xy: 2, 724
  size: 536, 212
  orig: 536, 217
  offset: 0, 5
  index: -1
gy_0177fa
  rotate: false
  xy: 963, 1117
  size: 305, 166
  orig: 305, 166
  offset: 0, 0
  index: -1
gy_0202jia
  rotate: true
  xy: 1426, 1791
  size: 87, 204
  orig: 87, 204
  offset: 0, 0
  index: -1
gy_0203jia
  rotate: true
  xy: 2, 1754
  size: 94, 217
  orig: 94, 217
  offset: 0, 0
  index: -1
gy_0204jia
  rotate: true
  xy: 221, 1747
  size: 98, 257
  orig: 98, 257
  offset: 0, 0
  index: -1
gy_0205jia
  rotate: false
  xy: 1656, 784
  size: 368, 277
  orig: 368, 277
  offset: 0, 0
  index: -1
gy_0206jia
  rotate: false
  xy: 697, 1428
  size: 267, 142
  orig: 267, 142
  offset: 0, 0
  index: -1
gy_0207tizi
  rotate: false
  xy: 1809, 1237
  size: 216, 149
  orig: 216, 149
  offset: 0, 0
  index: -1
gy_0208youxiaotui
  rotate: true
  xy: 1270, 1104
  size: 156, 436
  orig: 156, 436
  offset: 0, 0
  index: -1
gy_0209youdatui
  rotate: true
  xy: 762, 84
  size: 254, 548
  orig: 254, 548
  offset: 0, 0
  index: -1
gy_0211jia
  rotate: true
  xy: 834, 1974
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
gy_0212jia
  rotate: true
  xy: 1804, 1874
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
gy_0213jia
  rotate: false
  xy: 1936, 1939
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
gy_0214youhouxiaotui
  rotate: true
  xy: 633, 1131
  size: 152, 328
  orig: 152, 328
  offset: 0, 0
  index: -1
gy_0215youhouti
  rotate: true
  xy: 449, 1168
  size: 158, 182
  orig: 158, 195
  offset: 0, 13
  index: -1
gy_0217weigen
  rotate: false
  xy: 929, 1816
  size: 147, 81
  orig: 147, 81
  offset: 0, 0
  index: -1
gy_0218weigen
  rotate: true
  xy: 1632, 1780
  size: 92, 192
  orig: 92, 192
  offset: 0, 0
  index: -1
gy_0220shentia
  rotate: false
  xy: 1312, 83
  size: 576, 255
  orig: 576, 255
  offset: 0, 0
  index: -1
gy_0221weigen
  rotate: false
  xy: 1440, 1888
  size: 138, 68
  orig: 138, 68
  offset: 0, 0
  index: -1
gy_0222zuoxiaotui
  rotate: true
  xy: 340, 1465
  size: 129, 355
  orig: 138, 356
  offset: 0, 0
  index: -1
gy_0223zuoti
  rotate: false
  xy: 2, 1360
  size: 149, 143
  orig: 149, 143
  offset: 0, 0
  index: -1
gy_0224zuodatui
  rotate: false
  xy: 1273, 900
  size: 381, 202
  orig: 381, 202
  offset: 0, 0
  index: -1
gy_0225zuoti
  rotate: false
  xy: 1833, 1388
  size: 179, 142
  orig: 179, 142
  offset: 0, 0
  index: -1
gy_0226zuoxiaotui
  rotate: false
  xy: 1017, 1557
  size: 356, 126
  orig: 356, 126
  offset: 0, 0
  index: -1
gy_0227zuoqiandatui
  rotate: true
  xy: 866, 423
  size: 258, 403
  orig: 258, 403
  offset: 0, 0
  index: -1
gy_1001zui
  rotate: false
  xy: 992, 2019
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
gy_1002mei
  rotate: false
  xy: 375, 2024
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
gy_1003yanmao
  rotate: false
  xy: 641, 2021
  size: 34, 14
  orig: 41, 15
  offset: 0, 1
  index: -1
gy_1004zuojiemao
  rotate: false
  xy: 1813, 2010
  size: 44, 25
  orig: 65, 26
  offset: 21, 1
  index: -1
gy_1005yougaoguang
  rotate: false
  xy: 2, 2032
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
gy_1006youyan
  rotate: false
  xy: 1022, 2019
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
gy_1008zuoyanqiu
  rotate: false
  xy: 1041, 2019
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
gy_1009yanbai
  rotate: false
  xy: 1371, 2017
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
gy_1010bizi
  rotate: true
  xy: 455, 2024
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
gy_1011saihong
  rotate: false
  xy: 1880, 1865
  size: 109, 72
  orig: 109, 85
  offset: 0, 13
  index: -1
gy_1101xiayanjian
  rotate: true
  xy: 2, 1998
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
gy_1102zuoyanjian
  rotate: true
  xy: 36, 1994
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
gy_2001shengqimei
  rotate: false
  xy: 1062, 2019
  size: 77, 16
  orig: 77, 16
  offset: 0, 0
  index: -1
gy_2002shengqigaoguang
  rotate: false
  xy: 44, 2028
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
gy_2003shengqijiemao
  rotate: false
  xy: 1456, 2017
  size: 45, 18
  orig: 45, 22
  offset: 0, 0
  index: -1
gy_2005shengqiyanqiu
  rotate: false
  xy: 677, 2021
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
gy_2006shengqiyouguang
  rotate: false
  xy: 66, 2027
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
gy_2007shengqijiemao
  rotate: false
  xy: 903, 2020
  size: 34, 15
  orig: 41, 16
  offset: 0, 0
  index: -1
gy_2009youyanqiushengqi
  rotate: false
  xy: 698, 2021
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
gy_2010yanbaishengqi
  rotate: false
  xy: 1237, 2018
  size: 83, 17
  orig: 83, 18
  offset: 0, 0
  index: -1
gy_2011shengqisaihong
  rotate: false
  xy: 461, 1847
  size: 109, 76
  orig: 109, 85
  offset: 0, 9
  index: -1
gy_2012shengqizui
  rotate: false
  xy: 475, 2024
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
gy_3001zuojiemao
  rotate: false
  xy: 719, 2021
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
gy_3002youjiemao
  rotate: false
  xy: 766, 2021
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
gy_3003mei
  rotate: false
  xy: 561, 2022
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
gy_3004bizi
  rotate: true
  xy: 1859, 2010
  size: 25, 33
  orig: 108, 84
  offset: 34, 28
  index: -1
gy_3005saihong
  rotate: false
  xy: 1691, 1879
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
gy_3006zui
  rotate: false
  xy: 494, 2023
  size: 22, 12
  orig: 28, 18
  offset: 5, 3
  index: -1
gy_4001xiaozuoyan
  rotate: false
  xy: 1141, 2019
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
gy_4002xiaoyouyan
  rotate: false
  xy: 802, 2021
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
gy_4003xiaochun
  rotate: false
  xy: 85, 2026
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
gy_4004kouqiang
  rotate: false
  xy: 29, 2030
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
gy_4005xiaomei
  rotate: false
  xy: 134, 2025
  size: 79, 10
  orig: 79, 11
  offset: 0, 0
  index: -1
gy_4006xiaobi
  rotate: true
  xy: 1619, 2013
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
gy_4007xiaozui
  rotate: false
  xy: 1580, 1880
  size: 109, 69
  orig: 111, 77
  offset: 0, 8
  index: -1
gy_6007xiaozui
  rotate: true
  xy: 649, 1916
  size: 62, 166
  orig: 62, 166
  offset: 0, 0
  index: -1
texiebeijing_0
  rotate: false
  xy: 812, 1706
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: -1
texiebeijing_1
  rotate: false
  xy: 1029, 1692
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: -1
texiebeijing_2
  rotate: false
  xy: 1376, 1681
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: -1
texiebeijing_3
  rotate: false
  xy: 1593, 1670
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: -1
texiebeijing_4
  rotate: false
  xy: 1810, 1659
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: -1
texiebeijing_5
  rotate: false
  xy: 2, 1644
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: -1
yignzi2
  rotate: false
  xy: 381, 938
  size: 890, 164
  orig: 907, 234
  offset: 0, 18
  index: -1
yingzi1
  rotate: false
  xy: 666, 1285
  size: 630, 135
  orig: 907, 234
  offset: 126, 59
  index: -1

Guanyu012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gy_0135wuqiA
  rotate: false
  xy: 2, 1677
  size: 1368, 369
  orig: 1383, 402
  offset: 15, 18
  index: -1
gy_0135wuqiB
  rotate: false
  xy: 2, 1119
  size: 1241, 556
  orig: 1241, 556
  offset: 0, 0
  index: -1
gy_0170qunzi
  rotate: true
  xy: 805, 47
  size: 485, 362
  orig: 485, 362
  offset: 0, 0
  index: -1
gy_0172qunzi
  rotate: false
  xy: 1245, 944
  size: 786, 265
  orig: 786, 265
  offset: 0, 0
  index: -1
gy_0174fa
  rotate: false
  xy: 1372, 1724
  size: 659, 322
  orig: 659, 322
  offset: 0, 0
  index: -1
gy_0175fa
  rotate: true
  xy: 467, 42
  size: 900, 336
  orig: 900, 336
  offset: 0, 0
  index: -1
gy_0178fa
  rotate: true
  xy: 2, 36
  size: 906, 463
  orig: 906, 463
  offset: 0, 0
  index: -1
gy_0201tou
  rotate: true
  xy: 805, 534
  size: 583, 391
  orig: 588, 391
  offset: 4, 0
  index: -1
gy_0210bozi
  rotate: false
  xy: 1372, 1211
  size: 622, 511
  orig: 622, 514
  offset: 0, 3
  index: -1
gy_0216youhoudatui
  rotate: false
  xy: 1198, 563
  size: 680, 379
  orig: 680, 379
  offset: 0, 0
  index: -1
gy_0219weiba
  rotate: true
  xy: 1169, 68
  size: 464, 877
  orig: 494, 877
  offset: 0, 0
  index: -1
