
BattleSpine_Zhugeliang01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1nu0001
  rotate: false
  xy: 1658, 900
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 423, 639
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
biyana
  rotate: false
  xy: 1600, 1283
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 1627, 1218
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
hyyjq_10
  rotate: false
  xy: 604, 190
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hyyjq_11
  rotate: false
  xy: 178, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hyyjq_12
  rotate: false
  xy: 1234, 1278
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hyyjq_13
  rotate: false
  xy: 1175, 1275
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hyyjq_14
  rotate: false
  xy: 1275, 1273
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hyyjq_15
  rotate: false
  xy: 553, 636
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hyyjq_17
  rotate: false
  xy: 993, 1274
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hyyjq_18
  rotate: false
  xy: 1154, 1275
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hyyjq_19
  rotate: false
  xy: 1807, 1093
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hyyjq_2
  rotate: false
  xy: 624, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hyyjq_20
  rotate: false
  xy: 624, 282
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
hyyjq_21
  rotate: false
  xy: 1282, 570
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
hyyjq_22
  rotate: false
  xy: 1080, 1273
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
hyyjq_23
  rotate: true
  xy: 624, 391
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hyyjq_24
  rotate: false
  xy: 1205, 1277
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
hyyjq_25
  rotate: true
  xy: 624, 346
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hyyjq_26
  rotate: false
  xy: 624, 312
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
hyyjq_27
  rotate: true
  xy: 1106, 1273
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
hyyjq_4
  rotate: false
  xy: 624, 262
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hyyjq_8
  rotate: false
  xy: 1243, 1273
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hyyjq_8a
  rotate: false
  xy: 1243, 1273
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hyyjq_9
  rotate: false
  xy: 1162, 1274
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 624, 123
  size: 15, 119
  orig: 15, 119
  offset: 0, 0
  index: -1
kouxing1
  rotate: false
  xy: 1193, 1275
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ling
  rotate: true
  xy: 278, 19
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
pao0002
  rotate: false
  xy: 1684, 1136
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
pao0003
  rotate: true
  xy: 1820, 1564
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
pao0004
  rotate: false
  xy: 1810, 1461
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
pao0005
  rotate: true
  xy: 1849, 1288
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
pao0006
  rotate: false
  xy: 1471, 437
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
pao0007
  rotate: false
  xy: 1813, 990
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
qipao_0
  rotate: false
  xy: 1530, 732
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
qipao_1
  rotate: false
  xy: 1634, 732
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
qipao_2
  rotate: false
  xy: 1709, 979
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
qipao_3
  rotate: false
  xy: 1709, 875
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
qipao_4
  rotate: false
  xy: 1623, 628
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
qipao_5
  rotate: false
  xy: 1644, 439
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
qipao_6
  rotate: false
  xy: 1727, 628
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
qipao_7
  rotate: false
  xy: 1738, 771
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1100, 731
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 1810, 1405
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
shuizui
  rotate: true
  xy: 1328, 1359
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 1359, 1275
  size: 92, 239
  orig: 92, 239
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 207, 84
  size: 123, 219
  orig: 123, 219
  offset: 0, 0
  index: -1
zhen0001
  rotate: false
  xy: 1725, 1381
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
zhen0002
  rotate: true
  xy: 1623, 543
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
zhuge_1
  rotate: false
  xy: 933, 429
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
zhuge_100
  rotate: false
  xy: 841, 427
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
zhuge_101
  rotate: true
  xy: 1224, 394
  size: 165, 104
  orig: 165, 104
  offset: 0, 0
  index: -1
zhuge_102
  rotate: false
  xy: 386, 326
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
zhuge_104
  rotate: false
  xy: 178, 74
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zhuge_105
  rotate: true
  xy: 653, 972
  size: 299, 627
  orig: 299, 627
  offset: 0, 0
  index: -1
zhuge_106
  rotate: false
  xy: 1282, 730
  size: 246, 541
  orig: 246, 541
  offset: 0, 0
  index: -1
zhuge_107
  rotate: true
  xy: 774, 1355
  size: 328, 513
  orig: 328, 513
  offset: 0, 0
  index: -1
zhuge_109
  rotate: true
  xy: 2, 905
  size: 366, 649
  orig: 366, 649
  offset: 0, 0
  index: -1
zhuge_110
  rotate: true
  xy: 774, 1685
  size: 360, 587
  orig: 360, 587
  offset: 0, 0
  index: -1
zhuge_111
  rotate: false
  xy: 2, 1273
  size: 770, 772
  orig: 770, 772
  offset: 0, 0
  index: -1
zhuge_111AAA
  rotate: false
  xy: 646, 438
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
zhuge_112
  rotate: false
  xy: 1627, 1089
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
zhuge_113
  rotate: false
  xy: 841, 540
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
zhuge_114
  rotate: true
  xy: 526, 661
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
zhuge_13
  rotate: false
  xy: 195, 19
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
zhuge_14
  rotate: false
  xy: 1330, 406
  size: 102, 162
  orig: 102, 162
  offset: 0, 0
  index: -1
zhuge_15
  rotate: false
  xy: 1162, 1287
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
zhuge_16
  rotate: true
  xy: 601, 748
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
zhuge_17
  rotate: true
  xy: 774, 1274
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
zhuge_18
  rotate: false
  xy: 895, 1278
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
zhuge_20
  rotate: true
  xy: 1100, 561
  size: 167, 180
  orig: 167, 180
  offset: 0, 0
  index: -1
zhuge_22
  rotate: true
  xy: 1465, 1686
  size: 46, 228
  orig: 46, 228
  offset: 0, 0
  index: -1
zhuge_26
  rotate: false
  xy: 1342, 573
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
zhuge_27
  rotate: true
  xy: 441, 414
  size: 217, 203
  orig: 217, 203
  offset: 0, 0
  index: -1
zhuge_28
  rotate: false
  xy: 1142, 1274
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zhuge_29
  rotate: false
  xy: 900, 461
  size: 106, 509
  orig: 106, 509
  offset: 0, 0
  index: -1
zhuge_3
  rotate: false
  xy: 601, 726
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zhuge_30
  rotate: false
  xy: 1981, 1564
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
zhuge_31
  rotate: false
  xy: 993, 1280
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
zhuge_32
  rotate: false
  xy: 526, 636
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zhuge_33
  rotate: true
  xy: 178, 132
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
zhuge_34
  rotate: false
  xy: 1289, 1355
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zhuge_35
  rotate: false
  xy: 624, 368
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zhuge_36
  rotate: true
  xy: 1308, 1359
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
zhuge_37
  rotate: true
  xy: 1125, 1273
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
zhuge_38
  rotate: false
  xy: 1222, 756
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
zhuge_39
  rotate: true
  xy: 1849, 1244
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
zhuge_4
  rotate: false
  xy: 1903, 1247
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
zhuge_40
  rotate: false
  xy: 178, 186
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zhuge_41
  rotate: true
  xy: 612, 639
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zhuge_42
  rotate: true
  xy: 2012, 1773
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
zhuge_43
  rotate: false
  xy: 899, 428
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zhuge_44
  rotate: false
  xy: 1627, 1153
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
zhuge_45
  rotate: false
  xy: 1363, 1685
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
zhuge_46
  rotate: false
  xy: 1923, 1606
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
zhuge_47
  rotate: false
  xy: 178, 110
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
zhuge_48
  rotate: true
  xy: 1857, 1147
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
zhuge_49
  rotate: false
  xy: 984, 326
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
zhuge_5
  rotate: false
  xy: 386, 213
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
zhuge_50
  rotate: false
  xy: 1658, 841
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
zhuge_55
  rotate: false
  xy: 115, 637
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
zhuge_56
  rotate: true
  xy: 836, 273
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
zhuge_57
  rotate: false
  xy: 646, 162
  size: 188, 274
  orig: 188, 274
  offset: 0, 0
  index: -1
zhuge_58
  rotate: true
  xy: 1282, 630
  size: 98, 190
  orig: 98, 190
  offset: 0, 0
  index: -1
zhuge_59
  rotate: false
  xy: 2, 636
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
zhuge_6
  rotate: false
  xy: 2012, 1827
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
zhuge_60
  rotate: false
  xy: 1530, 943
  size: 177, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
zhuge_61
  rotate: false
  xy: 604, 173
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zhuge_62
  rotate: true
  xy: 1474, 540
  size: 188, 147
  orig: 188, 147
  offset: 0, 0
  index: -1
zhuge_64
  rotate: false
  xy: 1008, 476
  size: 90, 494
  orig: 90, 494
  offset: 0, 0
  index: -1
zhuge_65
  rotate: false
  xy: 379, 725
  size: 220, 178
  orig: 220, 178
  offset: 0, 0
  index: -1
zhuge_66
  rotate: true
  xy: 1952, 1415
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
zhuge_67
  rotate: false
  xy: 1243, 1289
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
zhuge_68
  rotate: true
  xy: 1725, 1595
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
zhuge_69
  rotate: false
  xy: 345, 8
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
zhuge_7
  rotate: true
  xy: 1725, 1480
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
zhuge_70
  rotate: false
  xy: 2, 24
  size: 174, 190
  orig: 174, 190
  offset: 0, 0
  index: -1
zhuge_70a
  rotate: false
  xy: 428, 15
  size: 174, 190
  orig: 174, 190
  offset: 0, 0
  index: -1
zhuge_71
  rotate: true
  xy: 1363, 1734
  size: 311, 419
  orig: 311, 419
  offset: 0, 0
  index: -1
zhuge_72
  rotate: false
  xy: 1784, 1737
  size: 128, 308
  orig: 128, 308
  offset: 0, 0
  index: -1
zhuge_73
  rotate: false
  xy: 209, 209
  size: 175, 188
  orig: 175, 188
  offset: 0, 0
  index: -1
zhuge_74
  rotate: true
  xy: 1530, 836
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
zhuge_75
  rotate: false
  xy: 2, 728
  size: 375, 175
  orig: 375, 175
  offset: 0, 0
  index: -1
zhuge_75AAA
  rotate: false
  xy: 233, 636
  size: 188, 87
  orig: 188, 87
  offset: 0, 0
  index: -1
zhuge_77
  rotate: false
  xy: 1434, 518
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
zhuge_78
  rotate: false
  xy: 1923, 1564
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
zhuge_79
  rotate: false
  xy: 1530, 1083
  size: 95, 190
  orig: 95, 190
  offset: 0, 0
  index: -1
zhuge_8
  rotate: false
  xy: 1080, 1282
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
zhuge_81
  rotate: true
  xy: 386, 275
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
zhuge_82
  rotate: true
  xy: 1414, 1685
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
zhuge_84
  rotate: true
  xy: 2, 399
  size: 232, 437
  orig: 232, 437
  offset: 0, 0
  index: -1
zhuge_85
  rotate: true
  xy: 1914, 1888
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
zhuge_86
  rotate: true
  xy: 1684, 1083
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
zhuge_87
  rotate: true
  xy: 1914, 1744
  size: 142, 96
  orig: 142, 96
  offset: 0, 0
  index: -1
zhuge_9
  rotate: false
  xy: 578, 639
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zhuge_90
  rotate: false
  xy: 1695, 1690
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
zhuge_92
  rotate: true
  xy: 653, 633
  size: 337, 245
  orig: 337, 245
  offset: 0, 0
  index: -1
zhuge_92AAA
  rotate: true
  xy: 1100, 390
  size: 169, 122
  orig: 169, 122
  offset: 0, 0
  index: -1
zhuge_93
  rotate: false
  xy: 1703, 1239
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
zhuge_95
  rotate: true
  xy: 1293, 1273
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zhuge_96
  rotate: true
  xy: 1100, 788
  size: 182, 162
  orig: 182, 162
  offset: 0, 0
  index: -1
zhuge_97
  rotate: false
  xy: 441, 207
  size: 181, 205
  orig: 181, 205
  offset: 0, 0
  index: -1
zhuge_97a
  rotate: true
  xy: 2, 216
  size: 181, 205
  orig: 181, 205
  offset: 0, 0
  index: -1
zhuge_98
  rotate: true
  xy: 1289, 1369
  size: 314, 434
  orig: 314, 434
  offset: 0, 0
  index: -1
zhuge_99
  rotate: false
  xy: 601, 832
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
