
Wangyue01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
5555
  rotate: false
  xy: 518, 1405
  size: 666, 111
  orig: 666, 111
  offset: 0, 0
  index: -1
6666
  rotate: true
  xy: 822, 1518
  size: 100, 513
  orig: 100, 532
  offset: 0, 19
  index: -1
WY_ZUI2
  rotate: true
  xy: 595, 2035
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Wangyue_01
  rotate: false
  xy: 1543, 1795
  size: 194, 72
  orig: 194, 72
  offset: 0, 0
  index: -1
Wangyue_02
  rotate: true
  xy: 1458, 1702
  size: 91, 187
  orig: 91, 210
  offset: 0, 23
  index: -1
Wangyue_03
  rotate: false
  xy: 800, 1890
  size: 146, 55
  orig: 146, 55
  offset: 0, 0
  index: -1
Wangyue_04
  rotate: true
  xy: 1402, 1873
  size: 57, 130
  orig: 57, 130
  offset: 0, 0
  index: -1
Wangyue_05
  rotate: false
  xy: 1463, 1932
  size: 191, 48
  orig: 191, 77
  offset: 0, 0
  index: -1
Wangyue_06
  rotate: true
  xy: 1357, 1984
  size: 40, 129
  orig: 40, 129
  offset: 0, 0
  index: -1
Wangyue_08
  rotate: false
  xy: 989, 892
  size: 241, 214
  orig: 241, 214
  offset: 0, 0
  index: -1
Wangyue_09
  rotate: false
  xy: 127, 2041
  size: 47, 5
  orig: 49, 7
  offset: 2, 2
  index: -1
Wangyue_10
  rotate: true
  xy: 272, 2040
  size: 6, 38
  orig: 6, 40
  offset: 0, 2
  index: -1
Wangyue_11
  rotate: false
  xy: 91, 2042
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
Wangyue_12
  rotate: false
  xy: 104, 2042
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Wangyue_13
  rotate: false
  xy: 18, 2043
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
Wangyue_14
  rotate: false
  xy: 312, 2040
  size: 13, 6
  orig: 14, 6
  offset: 1, 0
  index: -1
Wangyue_15
  rotate: false
  xy: 369, 2039
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Wangyue_16
  rotate: false
  xy: 875, 2030
  size: 47, 16
  orig: 47, 20
  offset: 0, 0
  index: -1
Wangyue_17
  rotate: false
  xy: 383, 2039
  size: 26, 7
  orig: 27, 7
  offset: 1, 0
  index: -1
Wangyue_18
  rotate: false
  xy: 611, 2034
  size: 55, 12
  orig: 56, 12
  offset: 1, 0
  index: -1
Wangyue_19
  rotate: true
  xy: 30, 2043
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
Wangyue_20
  rotate: false
  xy: 41, 2043
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
Wangyue_21
  rotate: false
  xy: 118, 2042
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Wangyue_22
  rotate: false
  xy: 176, 2041
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Wangyue_23
  rotate: true
  xy: 327, 2040
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
Wangyue_24
  rotate: false
  xy: 342, 2040
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
Wangyue_25
  rotate: false
  xy: 727, 2032
  size: 40, 14
  orig: 41, 17
  offset: 0, 0
  index: -1
Wangyue_26
  rotate: false
  xy: 450, 2038
  size: 25, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
Wangyue_27
  rotate: false
  xy: 514, 2036
  size: 40, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
Wangyue_28
  rotate: true
  xy: 50, 2043
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
Wangyue_29
  rotate: false
  xy: 2, 2044
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
Wangyue_29_2
  rotate: false
  xy: 354, 2040
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Wangyue_30
  rotate: false
  xy: 1905, 1714
  size: 137, 101
  orig: 147, 110
  offset: 10, 9
  index: -1
Wangyue_31
  rotate: true
  xy: 556, 2036
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
Wangyue_31_2
  rotate: true
  xy: 556, 2036
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
Wangyue_32
  rotate: false
  xy: 185, 2041
  size: 85, 5
  orig: 85, 5
  offset: 0, 0
  index: -1
Wangyue_33a
  rotate: false
  xy: 1089, 2028
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
Wangyue_33b
  rotate: false
  xy: 425, 2009
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Wangyue_33c
  rotate: false
  xy: 61, 2043
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
Wangyue_33d
  rotate: false
  xy: 1438, 2026
  size: 23, 20
  orig: 26, 20
  offset: 1, 0
  index: -1
Wangyue_33e
  rotate: false
  xy: 1661, 2025
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Wangyue_34a
  rotate: false
  xy: 1783, 2024
  size: 40, 22
  orig: 42, 23
  offset: 2, 1
  index: -1
Wangyue_34b
  rotate: true
  xy: 1003, 2029
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
Wangyue_34c
  rotate: true
  xy: 77, 2043
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Wangyue_34d
  rotate: false
  xy: 1138, 2028
  size: 23, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
Wangyue_34e
  rotate: false
  xy: 1402, 2027
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Wangyue_35
  rotate: false
  xy: 1825, 2024
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Wangyue_36
  rotate: false
  xy: 1647, 1529
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
Wangyue_37
  rotate: true
  xy: 1163, 2028
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Wangyue_38
  rotate: false
  xy: 1915, 1817
  size: 107, 66
  orig: 123, 68
  offset: 16, 0
  index: -1
Wangyue_39a
  rotate: false
  xy: 1463, 2026
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Wangyue_39b
  rotate: false
  xy: 325, 2012
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
Wangyue_39c
  rotate: false
  xy: 525, 1893
  size: 81, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
Wangyue_39d
  rotate: false
  xy: 1698, 2025
  size: 83, 21
  orig: 84, 21
  offset: 1, 0
  index: -1
Wangyue_39e
  rotate: true
  xy: 2, 2018
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
Wangyue_39f
  rotate: true
  xy: 790, 2031
  size: 15, 41
  orig: 15, 43
  offset: 0, 2
  index: -1
Wangyue_40
  rotate: true
  xy: 2, 501
  size: 256, 702
  orig: 256, 702
  offset: 0, 0
  index: -1
Wangyue_41
  rotate: false
  xy: 345, 1137
  size: 715, 152
  orig: 715, 152
  offset: 0, 0
  index: -1
Wangyue_42b
  rotate: false
  xy: 1232, 789
  size: 485, 194
  orig: 490, 207
  offset: 0, 13
  index: -1
Wangyue_43b
  rotate: true
  xy: 1817, 1475
  size: 136, 211
  orig: 136, 211
  offset: 0, 0
  index: -1
Wangyue_43c
  rotate: false
  xy: 1186, 1302
  size: 222, 148
  orig: 236, 148
  offset: 14, 0
  index: -1
Wangyue_43d
  rotate: false
  xy: 1443, 1594
  size: 202, 106
  orig: 203, 106
  offset: 0, 0
  index: -1
Wangyue_43e
  rotate: false
  xy: 372, 1836
  size: 119, 65
  orig: 119, 67
  offset: 0, 0
  index: -1
Wangyue_43f
  rotate: true
  xy: 924, 2030
  size: 16, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
Wangyue_43g
  rotate: true
  xy: 692, 2033
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
Wangyue_43h
  rotate: true
  xy: 833, 2031
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
Wangyue_43i
  rotate: false
  xy: 668, 2034
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Wangyue_43j
  rotate: true
  xy: 51, 2017
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
Wangyue_43k
  rotate: false
  xy: 769, 2032
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Wangyue_43l
  rotate: true
  xy: 1199, 2028
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
Wangyue_43m
  rotate: false
  xy: 280, 1843
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
Wangyue_43n
  rotate: false
  xy: 1270, 2028
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
Wangyue_44
  rotate: false
  xy: 996, 1815
  size: 199, 65
  orig: 199, 72
  offset: 0, 7
  index: -1
Wangyue_45
  rotate: true
  xy: 679, 1740
  size: 83, 251
  orig: 83, 258
  offset: 0, 7
  index: -1
Wangyue_46a
  rotate: true
  xy: 213, 1850
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
Wangyue_46b
  rotate: true
  xy: 2015, 2006
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Wangyue_47
  rotate: false
  xy: 1144, 569
  size: 487, 218
  orig: 503, 218
  offset: 16, 0
  index: -1
Wangyue_48
  rotate: true
  xy: 1530, 2026
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
Wangyue_49
  rotate: true
  xy: 1594, 1155
  size: 175, 351
  orig: 183, 351
  offset: 8, 0
  index: -1
Wangyue_50
  rotate: false
  xy: 1187, 1987
  size: 124, 39
  orig: 127, 47
  offset: 0, 0
  index: -1
Wangyue_51
  rotate: false
  xy: 126, 1560
  size: 394, 89
  orig: 418, 97
  offset: 24, 5
  index: -1
Wangyue_51_2
  rotate: false
  xy: 1065, 1620
  size: 376, 90
  orig: 405, 96
  offset: 29, 3
  index: -1
Wangyue_52
  rotate: false
  xy: 427, 1957
  size: 116, 48
  orig: 116, 48
  offset: 0, 0
  index: -1
Wangyue_54a
  rotate: false
  xy: 200, 1761
  size: 280, 73
  orig: 280, 73
  offset: 0, 0
  index: -1
Wangyue_54b
  rotate: false
  xy: 67, 1970
  size: 249, 42
  orig: 249, 42
  offset: 0, 0
  index: -1
Wangyue_54c
  rotate: true
  xy: 1337, 1452
  size: 140, 259
  orig: 140, 262
  offset: 0, 3
  index: -1
Wangyue_54d
  rotate: true
  xy: 1534, 1869
  size: 57, 247
  orig: 57, 247
  offset: 0, 0
  index: -1
Wangyue_54e
  rotate: true
  xy: 1783, 1863
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
Wangyue_54f
  rotate: false
  xy: 1656, 1928
  size: 264, 50
  orig: 264, 50
  offset: 0, 0
  index: -1
Wangyue_54g
  rotate: false
  xy: 474, 2007
  size: 137, 25
  orig: 137, 25
  offset: 0, 0
  index: -1
Wangyue_54h
  rotate: true
  xy: 1062, 1108
  size: 192, 255
  orig: 193, 255
  offset: 0, 0
  index: -1
aWangyue_43a
  rotate: true
  xy: 964, 2030
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
butu01
  rotate: false
  xy: 948, 1890
  size: 108, 55
  orig: 125, 55
  offset: 14, 0
  index: -1
butu02
  rotate: false
  xy: 832, 1994
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
butu03
  rotate: false
  xy: 1584, 2026
  size: 75, 20
  orig: 75, 22
  offset: 0, 0
  index: -1
butu04
  rotate: false
  xy: 1197, 1812
  size: 80, 67
  orig: 80, 70
  offset: 0, 3
  index: -1
butu05
  rotate: false
  xy: 1939, 2024
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
butu06
  rotate: false
  xy: 1344, 2028
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
butu07
  rotate: false
  xy: 1045, 2029
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
butu08
  rotate: false
  xy: 2, 1916
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
butu1_1
  rotate: false
  xy: 1922, 1885
  size: 105, 57
  orig: 111, 60
  offset: 2, 3
  index: -1
butu1_2
  rotate: false
  xy: 1313, 1986
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
butu1_3
  rotate: true
  xy: 613, 2004
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
butu1_4
  rotate: true
  xy: 674, 2000
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
butu1_5
  rotate: false
  xy: 291, 1909
  size: 83, 53
  orig: 92, 53
  offset: 9, 0
  index: -1
butu1_6
  rotate: true
  xy: 109, 2015
  size: 24, 57
  orig: 30, 60
  offset: 0, 0
  index: -1
butu1_7
  rotate: true
  xy: 1872, 2024
  size: 22, 65
  orig: 23, 76
  offset: 1, 1
  index: -1
wep001_1
  rotate: true
  xy: 376, 1651
  size: 94, 221
  orig: 94, 221
  offset: 0, 0
  index: -1
wep001_10
  rotate: true
  xy: 1077, 1939
  size: 43, 384
  orig: 43, 384
  offset: 0, 0
  index: -1
wep001_11_a
  rotate: true
  xy: 1739, 1767
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
wep001_11_b
  rotate: true
  xy: 2, 1680
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
wep001_12_a
  rotate: true
  xy: 168, 2015
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
wep001_12_b
  rotate: true
  xy: 2, 1776
  size: 78, 196
  orig: 78, 196
  offset: 0, 0
  index: -1
wep001_13_a
  rotate: false
  xy: 247, 2014
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
wep001_13_b
  rotate: false
  xy: 482, 1747
  size: 195, 79
  orig: 195, 79
  offset: 0, 0
  index: -1
wep001_14_a
  rotate: true
  xy: 1488, 1984
  size: 40, 152
  orig: 40, 152
  offset: 0, 0
  index: -1
wep001_14_b
  rotate: true
  xy: 932, 1726
  size: 87, 261
  orig: 87, 261
  offset: 0, 0
  index: -1
wep001_15_a
  rotate: false
  xy: 1642, 1982
  size: 152, 40
  orig: 152, 40
  offset: 0, 0
  index: -1
wep001_15_b
  rotate: true
  xy: 1195, 1712
  size: 87, 261
  orig: 87, 261
  offset: 0, 0
  index: -1
wep001_16
  rotate: false
  xy: 503, 947
  size: 484, 188
  orig: 484, 188
  offset: 0, 0
  index: -1
wep001_17
  rotate: false
  xy: 2, 1564
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
wepnewa008
  rotate: false
  xy: 2, 1564
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
wep001_18
  rotate: false
  xy: 545, 1952
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
wep001_19
  rotate: false
  xy: 377, 1959
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wep001_2
  rotate: false
  xy: 599, 1643
  size: 221, 95
  orig: 221, 95
  offset: 0, 0
  index: -1
wep001_20
  rotate: false
  xy: 2, 759
  size: 829, 186
  orig: 829, 186
  offset: 0, 0
  index: -1
wep001_21
  rotate: false
  xy: 1647, 1674
  size: 206, 91
  orig: 206, 91
  offset: 0, 0
  index: -1
wep001_22
  rotate: true
  xy: 168, 1668
  size: 91, 206
  orig: 91, 206
  offset: 0, 0
  index: -1
wep001_3
  rotate: true
  xy: 493, 1828
  size: 63, 209
  orig: 63, 209
  offset: 0, 0
  index: -1
wep001_4
  rotate: false
  xy: 2, 1856
  size: 209, 58
  orig: 209, 58
  offset: 0, 0
  index: -1
wep001_5
  rotate: false
  xy: 99, 1916
  size: 190, 52
  orig: 190, 52
  offset: 0, 0
  index: -1
wep001_6
  rotate: true
  xy: 608, 1893
  size: 52, 190
  orig: 52, 190
  offset: 0, 0
  index: -1
wep001_7
  rotate: true
  xy: 1230, 1881
  size: 56, 170
  orig: 56, 170
  offset: 0, 0
  index: -1
wep001_8
  rotate: false
  xy: 1058, 1882
  size: 170, 55
  orig: 170, 55
  offset: 0, 0
  index: -1
wep001_9
  rotate: false
  xy: 691, 1947
  size: 384, 43
  orig: 384, 43
  offset: 0, 0
  index: -1
wepnewa001
  rotate: false
  xy: 1796, 1980
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
wepnewa002
  rotate: true
  xy: 1977, 1944
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
wepnewa003
  rotate: false
  xy: 1861, 1980
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
wepnewa004
  rotate: false
  xy: 318, 1964
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
wepnewa005
  rotate: false
  xy: 1927, 1979
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
wepnewa006
  rotate: false
  xy: 2, 1146
  size: 341, 181
  orig: 341, 181
  offset: 0, 0
  index: -1
wepnewa007
  rotate: false
  xy: 618, 1948
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
wepnewa009
  rotate: true
  xy: 920, 1992
  size: 34, 265
  orig: 34, 265
  offset: 0, 0
  index: -1
wyzmz_01
  rotate: false
  xy: 1855, 1613
  size: 191, 99
  orig: 191, 99
  offset: 0, 0
  index: -1
wyzmz_02
  rotate: false
  xy: 522, 1527
  size: 298, 114
  orig: 298, 114
  offset: 0, 0
  index: -1
wyzmz_03
  rotate: true
  xy: 1719, 703
  size: 280, 312
  orig: 302, 312
  offset: 22, 0
  index: -1
wyzmz_04
  rotate: true
  xy: 1410, 1224
  size: 226, 182
  orig: 226, 182
  offset: 0, 0
  index: -1
wyzmz_05
  rotate: true
  xy: 477, 2038
  size: 8, 35
  orig: 9, 35
  offset: 1, 0
  index: -1
wyzmz_06
  rotate: true
  xy: 411, 2039
  size: 7, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
wyzmz_07
  rotate: false
  xy: 1760, 1332
  size: 236, 141
  orig: 236, 141
  offset: 0, 0
  index: -1
wyzmz_08
  rotate: false
  xy: 1598, 1376
  size: 160, 151
  orig: 160, 172
  offset: 0, 21
  index: -1
wyzmz_09
  rotate: false
  xy: 756, 1996
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
wyzmz_10
  rotate: false
  xy: 2, 1329
  size: 355, 126
  orig: 391, 146
  offset: 36, 2
  index: -1
wyzmz_11
  rotate: true
  xy: 704, 1825
  size: 63, 290
  orig: 63, 295
  offset: 0, 5
  index: -1
wyzmz_12
  rotate: true
  xy: 1319, 1020
  size: 202, 225
  orig: 202, 231
  offset: 0, 0
  index: -1
wyzmz_13
  rotate: true
  xy: 1633, 409
  size: 292, 407
  orig: 311, 455
  offset: 0, 48
  index: -1
wyzmz_14
  rotate: true
  xy: 1279, 1801
  size: 66, 262
  orig: 73, 268
  offset: 0, 0
  index: -1
wyzmz_15
  rotate: true
  xy: 822, 1626
  size: 98, 241
  orig: 98, 241
  offset: 0, 0
  index: -1
wyzmz_16_1
  rotate: false
  xy: 2, 957
  size: 499, 178
  orig: 499, 218
  offset: 0, 39
  index: -1
wyzmz_16_2
  rotate: true
  xy: 1546, 985
  size: 168, 472
  orig: 190, 542
  offset: 21, 0
  index: -1
wyzmz_16_3
  rotate: true
  xy: 2, 1457
  size: 101, 514
  orig: 101, 533
  offset: 0, 19
  index: -1
wyzmz_16_4
  rotate: false
  xy: 359, 1291
  size: 667, 112
  orig: 667, 112
  offset: 0, 0
  index: -1
wyzmz_18
  rotate: false
  xy: 2, 1972
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
wyzmz_19
  rotate: false
  xy: 376, 1903
  size: 147, 52
  orig: 147, 52
  offset: 0, 0
  index: -1
wyzmz_20
  rotate: false
  xy: 833, 605
  size: 309, 285
  orig: 309, 285
  offset: 0, 0
  index: -1
wyzmz_23
  rotate: false
  xy: 2, 251
  size: 1471, 248
  orig: 1471, 248
  offset: 0, 0
  index: -1

Wangyue012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Wangyue_56
  rotate: false
  xy: 2, 595
  size: 367, 1391
  orig: 367, 1391
  offset: 0, 0
  index: -1
Wangyue_57
  rotate: false
  xy: 1224, 789
  size: 440, 1197
  orig: 488, 1368
  offset: 48, 171
  index: -1
Wangyue_58
  rotate: false
  xy: 371, 691
  size: 429, 1295
  orig: 429, 1295
  offset: 0, 0
  index: -1
Wangyue_59
  rotate: false
  xy: 802, 696
  size: 420, 1290
  orig: 420, 1290
  offset: 0, 0
  index: -1
wyzmz_22
  rotate: false
  xy: 1666, 788
  size: 320, 1198
  orig: 320, 1198
  offset: 0, 0
  index: -1
