
BattleSpine_yanliangwenchou01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_1
  rotate: false
  xy: 1018, 798
  size: 485, 224
  orig: 485, 224
  offset: 0, 0
  index: -1
B_L_eye_1
  rotate: true
  xy: 1133, 2
  size: 22, 16
  orig: 24, 17
  offset: 0, 1
  index: -1
B_L_eyeball
  rotate: true
  xy: 231, 2
  size: 11, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_eyelash_0
  rotate: false
  xy: 1060, 473
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
B_L_eyelash_1
  rotate: true
  xy: 1531, 392
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_L_eyelash_2
  rotate: false
  xy: 1060, 58
  size: 18, 7
  orig: 19, 10
  offset: 0, 2
  index: -1
B_L_eyelash_4
  rotate: false
  xy: 1912, 434
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
B_L_eyelash_5
  rotate: false
  xy: 1305, 46
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
B_L_eyelash_6
  rotate: false
  xy: 537, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
B_L_eyelash_7
  rotate: false
  xy: 2041, 504
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
B_L_eyelight
  rotate: false
  xy: 1733, 566
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_L_finger_1
  rotate: false
  xy: 1199, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_L_leg
  rotate: true
  xy: 489, 65
  size: 133, 289
  orig: 133, 289
  offset: 0, 0
  index: -1
B_L_shoulder_1
  rotate: false
  xy: 1043, 7
  size: 39, 49
  orig: 51, 51
  offset: 12, 0
  index: -1
B_L_shoulder_2
  rotate: true
  xy: 1270, 504
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
B_R_arm
  rotate: false
  xy: 915, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_arm_shadow
  rotate: true
  xy: 780, 132
  size: 28, 35
  orig: 28, 36
  offset: 0, 1
  index: -1
B_R_ball_1
  rotate: false
  xy: 1256, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_R_ball_2
  rotate: false
  xy: 1475, 14
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_elelight
  rotate: false
  xy: 1720, 566
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_R_eye_1
  rotate: false
  xy: 1469, 272
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_R_eyeball
  rotate: true
  xy: 1442, 319
  size: 13, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_R_eyelash_0
  rotate: false
  xy: 1660, 410
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
B_R_eyelash_1
  rotate: true
  xy: 1444, 292
  size: 25, 9
  orig: 26, 11
  offset: 1, 2
  index: -1
B_R_eyelash_3
  rotate: false
  xy: 1307, 548
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
B_R_eyelash_5
  rotate: true
  xy: 557, 2
  size: 3, 2
  orig: 4, 2
  offset: 1, 0
  index: -1
B_R_eyelash_6
  rotate: false
  xy: 1917, 434
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
B_R_eyelash_7
  rotate: false
  xy: 1305, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
B_R_eyelash_8
  rotate: false
  xy: 2009, 734
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
B_R_shoulder_1
  rotate: false
  xy: 732, 2
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
B_Rhand
  rotate: false
  xy: 1924, 434
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
B_body
  rotate: true
  xy: 1313, 548
  size: 84, 171
  orig: 84, 171
  offset: 0, 0
  index: -1
B_brow_1
  rotate: true
  xy: 2042, 964
  size: 11, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
B_brow_1_shadow
  rotate: false
  xy: 1057, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
B_brow_2
  rotate: false
  xy: 732, 58
  size: 14, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
B_brow_2_shadow
  rotate: false
  xy: 1486, 576
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
B_clothes_1
  rotate: true
  xy: 819, 132
  size: 339, 252
  orig: 339, 252
  offset: 0, 0
  index: -1
B_clothes_2
  rotate: false
  xy: 1439, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_clothes_3
  rotate: false
  xy: 1495, 411
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_clothes_4
  rotate: true
  xy: 1310, 39
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_clothes_5
  rotate: true
  xy: 1159, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_clothes_6
  rotate: true
  xy: 1442, 355
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_clothes_7
  rotate: false
  xy: 1270, 14
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_clothes_b
  rotate: false
  xy: 1277, 157
  size: 63, 152
  orig: 63, 152
  offset: 0, 0
  index: -1
B_clothes_c
  rotate: false
  xy: 1073, 133
  size: 92, 177
  orig: 92, 177
  offset: 0, 0
  index: -1
B_clothes_d
  rotate: false
  xy: 1744, 566
  size: 100, 225
  orig: 124, 234
  offset: 24, 0
  index: -1
B_clothes_e
  rotate: false
  xy: 1407, 96
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
B_clothes_f
  rotate: false
  xy: 1342, 205
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
B_clothes_g
  rotate: false
  xy: 1060, 546
  size: 230, 74
  orig: 230, 74
  offset: 0, 0
  index: -1
B_clothes_h
  rotate: false
  xy: 1048, 622
  size: 263, 85
  orig: 263, 85
  offset: 0, 0
  index: -1
B_clothes_i
  rotate: false
  xy: 1323, 431
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
B_face
  rotate: false
  xy: 1850, 478
  size: 72, 98
  orig: 72, 99
  offset: 0, 1
  index: -1
B_face_shadow
  rotate: true
  xy: 1443, 523
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
B_hair_1
  rotate: true
  xy: 114, 2
  size: 11, 32
  orig: 12, 33
  offset: 1, 0
  index: -1
B_hair_2
  rotate: true
  xy: 1085, 65
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
B_hair_3
  rotate: true
  xy: 1682, 566
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
B_hair_4
  rotate: true
  xy: 485, 7
  size: 9, 74
  orig: 9, 74
  offset: 0, 0
  index: -1
B_hair_5
  rotate: true
  xy: 148, 6
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
B_hair_6
  rotate: true
  xy: 1407, 65
  size: 29, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
B_hair_7
  rotate: true
  xy: 1167, 112
  size: 43, 145
  orig: 43, 145
  offset: 0, 0
  index: -1
B_hair_8
  rotate: true
  xy: 1682, 414
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
B_hair__R
  rotate: true
  xy: 485, 18
  size: 45, 183
  orig: 45, 185
  offset: 0, 0
  index: -1
B_hair_a
  rotate: true
  xy: 1167, 64
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
B_hair_b
  rotate: true
  xy: 950, 2
  size: 3, 63
  orig: 3, 63
  offset: 0, 0
  index: -1
B_hair_back
  rotate: false
  xy: 1182, 311
  size: 94, 191
  orig: 94, 191
  offset: 0, 0
  index: -1
B_hair_ball_1
  rotate: false
  xy: 1520, 411
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_hair_ball_2
  rotate: false
  xy: 1460, 380
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_hair_shadow
  rotate: false
  xy: 800, 2
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
B_hair_top
  rotate: false
  xy: 1588, 418
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
B_headball_L
  rotate: false
  xy: 1122, 26
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_headball_L_2
  rotate: false
  xy: 2041, 528
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_headball_R
  rotate: true
  xy: 780, 162
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
B_headball_R_1
  rotate: true
  xy: 248, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_headball_R_2
  rotate: false
  xy: 1481, 364
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_horns
  rotate: false
  xy: 1469, 256
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_jewelry_1
  rotate: false
  xy: 1455, 263
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_mouth
  rotate: false
  xy: 1015, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
B_neck
  rotate: false
  xy: 2019, 543
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_necklace_1
  rotate: false
  xy: 1444, 243
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
B_necklace_10
  rotate: false
  xy: 2042, 938
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
B_necklace_11
  rotate: false
  xy: 2042, 925
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
B_necklace_12
  rotate: true
  xy: 498, 2
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
B_necklace_2
  rotate: true
  xy: 588, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_necklace_2_1
  rotate: true
  xy: 2029, 734
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_necklace_2_2
  rotate: false
  xy: 664, 3
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
B_necklace_2_3
  rotate: false
  xy: 485, 79
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
B_necklace_2_4
  rotate: true
  xy: 748, 58
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_necklace_2_5
  rotate: true
  xy: 1405, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_necklace_2_6
  rotate: false
  xy: 1576, 406
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_necklace_2_a
  rotate: false
  xy: 1542, 393
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_necklace_2_b
  rotate: false
  xy: 1060, 480
  size: 11, 22
  orig: 11, 23
  offset: 0, 1
  index: -1
B_necklace_2_c
  rotate: true
  xy: 1270, 3
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
B_necklace_2_d
  rotate: false
  xy: 2027, 780
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
B_necklace_2_e
  rotate: false
  xy: 1477, 403
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
B_necklace_2_f
  rotate: false
  xy: 1462, 340
  size: 16, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_necklace_2_g
  rotate: true
  xy: 1455, 300
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_necklace_3
  rotate: true
  xy: 1342, 56
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_necklace_4
  rotate: false
  xy: 2027, 825
  size: 15, 45
  orig: 15, 48
  offset: 0, 3
  index: -1
B_necklace_5
  rotate: false
  xy: 1085, 79
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
B_necklace_6
  rotate: true
  xy: 1205, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_necklace_7
  rotate: true
  xy: 1070, 2
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
B_necklace_8
  rotate: false
  xy: 2042, 951
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
B_necklace_9
  rotate: true
  xy: 485, 2
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
B_necklace_a
  rotate: true
  xy: 609, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_necklace_b
  rotate: false
  xy: 1588, 406
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_necklace_c
  rotate: true
  xy: 628, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_necklace_d
  rotate: false
  xy: 1300, 509
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_noise
  rotate: true
  xy: 1638, 408
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_r_shank
  rotate: true
  xy: 780, 58
  size: 72, 278
  orig: 83, 278
  offset: 11, 0
  index: -1
B_r_thigh
  rotate: false
  xy: 1924, 491
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
B_ribbon_10_1
  rotate: false
  xy: 647, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_ribbon_10_2
  rotate: false
  xy: 1292, 548
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
B_ribbon_10_3
  rotate: false
  xy: 1495, 384
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
B_ribbon_1_2
  rotate: false
  xy: 1133, 97
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_ribbon_2_2
  rotate: false
  xy: 1084, 25
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_ribbon_3_1
  rotate: false
  xy: 1469, 243
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_ribbon_3_2
  rotate: true
  xy: 1912, 439
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_ribbon_3_3
  rotate: false
  xy: 1462, 321
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_ribbon_4_1
  rotate: true
  xy: 1377, 33
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
B_ribbon_4_2
  rotate: true
  xy: 278, 5
  size: 88, 205
  orig: 88, 205
  offset: 0, 0
  index: -1
B_ribbon_5_1
  rotate: true
  xy: 1278, 51
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
B_ribbon_5_2
  rotate: true
  xy: 1060, 504
  size: 40, 208
  orig: 40, 208
  offset: 0, 0
  index: -1
B_ribbon_6
  rotate: true
  xy: 1314, 64
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_ribbon_7
  rotate: true
  xy: 2019, 441
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_ribbon_8_1
  rotate: false
  xy: 1510, 378
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_ribbon_8_2
  rotate: false
  xy: 1458, 223
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_ribbon_8_3
  rotate: false
  xy: 1565, 396
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
B_ribbon_9_1
  rotate: true
  xy: 1306, 491
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_ribbon_9_2
  rotate: false
  xy: 1306, 480
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_ribbon_9_3
  rotate: false
  xy: 1600, 407
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_ribbon_A_1
  rotate: true
  xy: 1458, 232
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_ribbon_A_2
  rotate: false
  xy: 1325, 30
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
B_ribbon_A_3
  rotate: false
  xy: 1213, 64
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_ribbon_B_1
  rotate: false
  xy: 1510, 363
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_ribbon_B_2
  rotate: false
  xy: 1455, 246
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_ribbon_B_3
  rotate: false
  xy: 1442, 334
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_shengzi_1_1
  rotate: false
  xy: 1314, 93
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
B_shengzi_1_1_2
  rotate: false
  xy: 1300, 527
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_shengzi_2_1
  rotate: false
  xy: 1060, 67
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
B_shengzi_2_1_2
  rotate: true
  xy: 1111, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_weapon_1
  rotate: false
  xy: 2, 95
  size: 485, 463
  orig: 485, 463
  offset: 0, 0
  index: -1
B_weapon_2
  rotate: true
  xy: 492, 593
  size: 138, 554
  orig: 138, 554
  offset: 0, 0
  index: -1
W_Clothes_0_1
  rotate: false
  xy: 489, 200
  size: 328, 271
  orig: 335, 276
  offset: 3, 2
  index: -1
W_Clothes_0_2
  rotate: true
  xy: 2026, 366
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
W_Clothes_0_3
  rotate: false
  xy: 1084, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
W_Clothes_0_4
  rotate: false
  xy: 1443, 499
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
W_Clothes_1
  rotate: true
  xy: 1407, 30
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
W_L_arm_1
  rotate: true
  xy: 1232, 71
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
W_L_ball_1
  rotate: true
  xy: 265, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
W_L_ball_2
  rotate: false
  xy: 1481, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
W_L_eye_1
  rotate: true
  xy: 1480, 383
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
W_L_eyeball
  rotate: false
  xy: 1444, 223
  size: 12, 18
  orig: 15, 19
  offset: 2, 1
  index: -1
W_L_eyelash_0
  rotate: false
  xy: 1496, 359
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
W_L_eyelash_1
  rotate: true
  xy: 1048, 597
  size: 23, 10
  orig: 25, 11
  offset: 0, 0
  index: -1
W_L_eyelash_2
  rotate: false
  xy: 2042, 903
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
W_L_eyelash_3
  rotate: false
  xy: 542, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
W_L_eyelash_4
  rotate: true
  xy: 2042, 896
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
W_L_eyelash_5
  rotate: false
  xy: 1300, 504
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
W_L_eyelash_6
  rotate: false
  xy: 547, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
W_L_eyelash_7
  rotate: true
  xy: 1912, 458
  size: 18, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
W_L_eyelight
  rotate: false
  xy: 1418, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
W_L_football
  rotate: false
  xy: 1133, 65
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
W_L_headball
  rotate: true
  xy: 1231, 15
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
W_L_headball_2
  rotate: true
  xy: 1469, 230
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
W_L_shank
  rotate: true
  xy: 1048, 709
  size: 87, 263
  orig: 87, 263
  offset: 0, 0
  index: -1
W_L_thigh
  rotate: false
  xy: 1342, 138
  size: 123, 65
  orig: 123, 65
  offset: 0, 0
  index: -1
W_L_thigh_di
  rotate: false
  xy: 1222, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
W_R_eye_1
  rotate: true
  xy: 1496, 368
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
W_R_eyeball
  rotate: true
  xy: 1453, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
W_R_eyelash_0
  rotate: false
  xy: 1305, 30
  size: 18, 7
  orig: 19, 7
  offset: 1, 0
  index: -1
W_R_eyelash_1
  rotate: false
  xy: 1481, 356
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
W_R_eyelash_2
  rotate: false
  xy: 1018, 733
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
W_R_eyelash_3
  rotate: true
  xy: 1846, 572
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
W_R_eyelash_4
  rotate: false
  xy: 552, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
W_R_eyelash_5
  rotate: false
  xy: 2041, 496
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
W_R_eyelash_6
  rotate: true
  xy: 2042, 912
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
W_R_eyelight
  rotate: false
  xy: 1649, 408
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
W_R_headball
  rotate: true
  xy: 2009, 742
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
W_R_leg
  rotate: false
  xy: 1503, 576
  size: 239, 215
  orig: 239, 215
  offset: 0, 0
  index: -1
W_body
  rotate: true
  xy: 1682, 480
  size: 84, 166
  orig: 90, 166
  offset: 6, 0
  index: -1
W_brow_1
  rotate: true
  xy: 2042, 1005
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
W_brow_2
  rotate: false
  xy: 1043, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
W_dress_1
  rotate: true
  xy: 1313, 634
  size: 162, 188
  orig: 169, 188
  offset: 0, 0
  index: -1
W_dress_3
  rotate: false
  xy: 1167, 157
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
W_dress_5
  rotate: true
  xy: 1910, 734
  size: 288, 97
  orig: 288, 102
  offset: 0, 5
  index: -1
W_dress_6
  rotate: false
  xy: 2, 15
  size: 274, 78
  orig: 274, 78
  offset: 0, 0
  index: -1
W_dress_7
  rotate: true
  xy: 1908, 579
  size: 153, 138
  orig: 153, 138
  offset: 0, 0
  index: -1
W_dress_8
  rotate: true
  xy: 1323, 318
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
W_face
  rotate: true
  xy: 1912, 364
  size: 68, 90
  orig: 73, 94
  offset: 3, 3
  index: -1
W_finger_L
  rotate: false
  xy: 1379, 52
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
W_hair_1
  rotate: true
  xy: 193, 4
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
W_hair_2
  rotate: true
  xy: 72, 2
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
W_hair_3
  rotate: false
  xy: 1021, 2
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
W_hair_4
  rotate: true
  xy: 2, 2
  size: 11, 68
  orig: 11, 68
  offset: 0, 0
  index: -1
W_hair_5_1
  rotate: false
  xy: 1486, 584
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
W_hair_5_2
  rotate: false
  xy: 1018, 737
  size: 28, 59
  orig: 29, 61
  offset: 0, 2
  index: -1
W_hair_5_3_1
  rotate: false
  xy: 1278, 335
  size: 43, 143
  orig: 43, 143
  offset: 0, 0
  index: -1
W_hair_5_3_2
  rotate: false
  xy: 2009, 780
  size: 16, 90
  orig: 16, 90
  offset: 0, 0
  index: -1
W_hair_5_4
  rotate: true
  xy: 1443, 433
  size: 64, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
W_hair_a
  rotate: false
  xy: 2019, 471
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
W_hair_ball_2
  rotate: false
  xy: 1443, 400
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
W_hair_shadow
  rotate: false
  xy: 1342, 83
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
W_hair_top
  rotate: false
  xy: 1818, 406
  size: 92, 70
  orig: 93, 70
  offset: 1, 0
  index: -1
W_head_c
  rotate: false
  xy: 1073, 312
  size: 107, 190
  orig: 109, 190
  offset: 2, 0
  index: -1
W_hear_b
  rotate: false
  xy: 2009, 872
  size: 31, 150
  orig: 31, 150
  offset: 0, 0
  index: -1
W_horns
  rotate: false
  xy: 1469, 304
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
W_l_hand
  rotate: false
  xy: 950, 7
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
W_mouth
  rotate: true
  xy: 489, 555
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
W_neck
  rotate: true
  xy: 1159, 28
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
W_necklace_1
  rotate: false
  xy: 1471, 501
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
W_necklace_2
  rotate: false
  xy: 1444, 267
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
W_necklace_3_1
  rotate: true
  xy: 1232, 51
  size: 18, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
W_necklace_3_2
  rotate: true
  xy: 511, 2
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
W_necklace_3_3
  rotate: true
  xy: 763, 58
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
W_necklace_3_4
  rotate: false
  xy: 2041, 513
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
W_necklace_4_1
  rotate: true
  xy: 1278, 311
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
W_necklace_4_2
  rotate: true
  xy: 524, 2
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
W_necklace_4_3
  rotate: false
  xy: 2042, 991
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
W_necklace_4_4
  rotate: false
  xy: 2042, 977
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
W_necklace_5
  rotate: false
  xy: 868, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
W_necklace_6
  rotate: true
  xy: 1186, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
W_necklace_7_1
  rotate: false
  xy: 1461, 360
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
W_necklace_7_2
  rotate: false
  xy: 1480, 342
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
W_necklace_7_3
  rotate: false
  xy: 1542, 412
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
W_necklace_7_4
  rotate: true
  xy: 1293, 88
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
W_necklace_8_1
  rotate: false
  xy: 1293, 71
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
W_necklace_8_10
  rotate: false
  xy: 1461, 208
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
W_necklace_8_11
  rotate: true
  xy: 1563, 418
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
W_necklace_8_12
  rotate: false
  xy: 1556, 397
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
W_necklace_8_13
  rotate: false
  xy: 1342, 2
  size: 34, 17
  orig: 36, 39
  offset: 2, 14
  index: -1
W_necklace_8_2
  rotate: false
  xy: 1480, 328
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
W_necklace_8_3
  rotate: false
  xy: 1442, 376
  size: 16, 22
  orig: 17, 22
  offset: 1, 0
  index: -1
W_necklace_8_4
  rotate: false
  xy: 1565, 404
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
W_necklace_8_5
  rotate: true
  xy: 1405, 12
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
W_necklace_8_6
  rotate: false
  xy: 1151, 10
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
W_necklace_8_7
  rotate: false
  xy: 2026, 393
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
W_necklace_8_8
  rotate: false
  xy: 1318, 319
  size: 3, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
W_necklace_8_9
  rotate: true
  xy: 1439, 14
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
W_necklace_a
  rotate: false
  xy: 1455, 281
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
W_noise
  rotate: false
  xy: 1672, 408
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
W_ribbon_1_1
  rotate: false
  xy: 1846, 578
  size: 60, 213
  orig: 60, 213
  offset: 0, 0
  index: -1
W_ribbon_1_2
  rotate: false
  xy: 1378, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
W_ribbon_2_1
  rotate: false
  xy: 2004, 368
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
W_ribbon_2_2
  rotate: false
  xy: 1444, 28
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
W_ribbon_3_1
  rotate: false
  xy: 1292, 556
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
W_ribbon_3_2
  rotate: false
  xy: 1342, 21
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
W_ribbon_4_1
  rotate: false
  xy: 1495, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
W_ribbon_4_2
  rotate: false
  xy: 1239, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
W_ribbon_4_3
  rotate: false
  xy: 1467, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
W_ribbon_5_1
  rotate: false
  xy: 1513, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
W_ribbon_5_2
  rotate: false
  xy: 1444, 205
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
W_ribbon_5_3
  rotate: false
  xy: 1525, 377
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
W_ribbon_6_1
  rotate: true
  xy: 1486, 499
  size: 75, 194
  orig: 75, 194
  offset: 0, 0
  index: -1
W_ribbon_6_2
  rotate: true
  xy: 1278, 480
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
W_ribbon_a1
  rotate: true
  xy: 1469, 287
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
W_ribbon_a2
  rotate: false
  xy: 1613, 407
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
W_ribbon_a3
  rotate: false
  xy: 1626, 408
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
W_ribbon_b1
  rotate: false
  xy: 1525, 363
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
W_ribbon_b2
  rotate: true
  xy: 1222, 15
  size: 11, 7
  orig: 11, 10
  offset: 0, 0
  index: -1
W_ribbon_b3
  rotate: false
  xy: 1682, 406
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
W_shoulder_L_1
  rotate: false
  xy: 670, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
W_shoulder_L_2
  rotate: false
  xy: 561, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
W_shoulder_R_1
  rotate: true
  xy: 1167, 84
  size: 26, 63
  orig: 26, 67
  offset: 0, 0
  index: -1
W_shoulder_R_2
  rotate: false
  xy: 1305, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
W_wp_1
  rotate: false
  xy: 2, 560
  size: 488, 462
  orig: 488, 462
  offset: 0, 0
  index: -1
W_wp_2
  rotate: true
  xy: 492, 473
  size: 118, 566
  orig: 118, 566
  offset: 0, 0
  index: -1
sd01
  rotate: false
  xy: 1505, 793
  size: 403, 229
  orig: 403, 229
  offset: 0, 0
  index: -1
sd02
  rotate: false
  xy: 492, 733
  size: 524, 289
  orig: 524, 289
  offset: 0, 0
  index: -1
