
Zhouyu02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
zy_L_arm1
  rotate: true
  xy: 670, 1991
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
zy_L_arm10
  rotate: true
  xy: 1567, 2022
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zy_L_arm2
  rotate: true
  xy: 1902, 2019
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
zy_L_arm3
  rotate: false
  xy: 377, 1861
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
zy_L_arm4
  rotate: true
  xy: 1686, 1614
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
zy_L_arm5
  rotate: false
  xy: 2, 1583
  size: 192, 107
  orig: 192, 107
  offset: 0, 0
  index: -1
zy_L_arm7
  rotate: false
  xy: 1692, 2021
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zy_L_arm8
  rotate: false
  xy: 1510, 2022
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
zy_L_arm9
  rotate: true
  xy: 1539, 2022
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
zy_L_ear
  rotate: true
  xy: 1126, 2024
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
zy_L_eyeball
  rotate: true
  xy: 986, 2025
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zy_L_gg1
  rotate: true
  xy: 374, 2034
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zy_L_hand1
  rotate: false
  xy: 1161, 2024
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
zy_L_hand2
  rotate: false
  xy: 1795, 2020
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
zy_L_hand3
  rotate: false
  xy: 1229, 2023
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
zy_L_hand4
  rotate: false
  xy: 1040, 1980
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
zy_L_hand5
  rotate: false
  xy: 800, 2027
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
zy_L_jiemao1
  rotate: false
  xy: 191, 2035
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zy_L_jiemao2
  rotate: false
  xy: 205, 2035
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zy_L_jiemao3
  rotate: false
  xy: 82, 2038
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zy_L_jiemao4
  rotate: false
  xy: 126, 2003
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
zy_L_jiemao5
  rotate: true
  xy: 454, 2033
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
zy_L_leg
  rotate: true
  xy: 480, 835
  size: 201, 568
  orig: 201, 568
  offset: 0, 0
  index: -1
zy_L_xiong1
  rotate: false
  xy: 212, 1873
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
zy_L_xiong2
  rotate: true
  xy: 1833, 1718
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
zy_L_xiongtie
  rotate: false
  xy: 1986, 2018
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zy_L_xiongying
  rotate: false
  xy: 139, 1878
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
zy_L_yanbai
  rotate: false
  xy: 2018, 2016
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
zy_R_arm1
  rotate: false
  xy: 1449, 1975
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
zy_R_arm2
  rotate: false
  xy: 1736, 1969
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
zy_R_arm3
  rotate: true
  xy: 1942, 1965
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
zy_R_arm4
  rotate: false
  xy: 1501, 1974
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
zy_R_arm5
  rotate: true
  xy: 1677, 1903
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
zy_R_ear
  rotate: false
  xy: 1010, 2025
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
zy_R_eyeball
  rotate: false
  xy: 834, 2026
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zy_R_gg2
  rotate: true
  xy: 159, 2036
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
zy_R_hand1
  rotate: false
  xy: 1275, 2023
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
zy_R_hand2
  rotate: true
  xy: 73, 2006
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
zy_R_hand3
  rotate: true
  xy: 1721, 2021
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zy_R_hand4
  rotate: true
  xy: 1951, 2019
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
zy_R_hand5
  rotate: true
  xy: 1762, 2021
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
zy_R_hand6
  rotate: false
  xy: 1678, 1971
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
zy_R_hand7
  rotate: false
  xy: 60, 1948
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
zy_R_jiemao1
  rotate: false
  xy: 145, 2037
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
zy_R_jiemao2
  rotate: false
  xy: 218, 2035
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zy_R_jiemao3
  rotate: false
  xy: 232, 2035
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zy_R_jiemao4
  rotate: false
  xy: 39, 2007
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
zy_R_leg
  rotate: true
  xy: 1279, 1357
  size: 125, 565
  orig: 125, 565
  offset: 0, 0
  index: -1
zy_R_xiong1
  rotate: false
  xy: 1249, 1976
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
zy_R_xiong2
  rotate: true
  xy: 1933, 1716
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
zy_R_xiongtie
  rotate: false
  xy: 1594, 2022
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zy_R_xiongying
  rotate: false
  xy: 941, 1985
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
zy_R_yanbai
  rotate: false
  xy: 1307, 2023
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zy_backhair
  rotate: true
  xy: 1572, 1907
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
zy_bangzi1
  rotate: true
  xy: 1335, 2023
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
zy_bangzi2
  rotate: true
  xy: 163, 2003
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
zy_body
  rotate: true
  xy: 1050, 832
  size: 204, 331
  orig: 204, 331
  offset: 0, 0
  index: -1
zy_bozi1
  rotate: false
  xy: 1933, 1813
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
zy_bozi2
  rotate: true
  xy: 1872, 1967
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
zy_dahdj
  rotate: false
  xy: 1158, 1517
  size: 215, 126
  orig: 215, 126
  offset: 0, 0
  index: -1
zy_diaodai1
  rotate: true
  xy: 474, 1995
  size: 35, 120
  orig: 35, 120
  offset: 0, 0
  index: -1
zy_diaodai2
  rotate: true
  xy: 1137, 1978
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
zy_face
  rotate: true
  xy: 362, 1567
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
zy_hair1
  rotate: false
  xy: 482, 1859
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
zy_hair10
  rotate: true
  xy: 751, 1852
  size: 73, 134
  orig: 73, 134
  offset: 0, 0
  index: -1
zy_hair11
  rotate: true
  xy: 1559, 1826
  size: 75, 166
  orig: 75, 166
  offset: 0, 0
  index: -1
zy_hair12
  rotate: true
  xy: 596, 1994
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
zy_hair13
  rotate: true
  xy: 771, 1987
  size: 37, 125
  orig: 37, 125
  offset: 0, 0
  index: -1
zy_hair2
  rotate: false
  xy: 2, 1951
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
zy_hair3
  rotate: true
  xy: 443, 1932
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
zy_hair4
  rotate: true
  xy: 124, 1948
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
zy_hair5
  rotate: true
  xy: 300, 1868
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
zy_hair6
  rotate: true
  xy: 629, 1667
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
zy_hair7
  rotate: true
  xy: 2, 1796
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
zy_hair8
  rotate: false
  xy: 1455, 1834
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
zy_hair9
  rotate: true
  xy: 222, 1943
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
zy_haqi
  rotate: false
  xy: 2, 1697
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
zy_haqi_A
  rotate: false
  xy: 898, 1986
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
zy_hdj1
  rotate: true
  xy: 900, 1919
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
zy_hdj10
  rotate: true
  xy: 473, 2033
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
zy_hdj11
  rotate: true
  xy: 765, 2028
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zy_hdj2
  rotate: true
  xy: 887, 1841
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
zy_hdj3
  rotate: true
  xy: 316, 1941
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
zy_hdj4
  rotate: false
  xy: 251, 2035
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zy_hdj5
  rotate: false
  xy: 727, 2028
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
zy_hdj6
  rotate: true
  xy: 511, 2032
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
zy_hdj7
  rotate: true
  xy: 548, 2032
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
zy_hdj8
  rotate: false
  xy: 392, 2034
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zy_hdj9
  rotate: false
  xy: 1379, 2023
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
zy_lasi
  rotate: true
  xy: 407, 2034
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zy_mawei1
  rotate: false
  xy: 1463, 998
  size: 291, 197
  orig: 291, 197
  offset: 0, 0
  index: -1
zy_mawei10
  rotate: true
  xy: 985, 1985
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
zy_mawei11
  rotate: true
  xy: 765, 1652
  size: 102, 393
  orig: 102, 393
  offset: 0, 0
  index: -1
zy_mawei12
  rotate: false
  xy: 603, 1927
  size: 295, 57
  orig: 295, 57
  offset: 0, 0
  index: -1
zy_mawei14
  rotate: false
  xy: 1363, 565
  size: 391, 224
  orig: 391, 224
  offset: 0, 0
  index: -1
zy_mawei16
  rotate: true
  xy: 720, 1989
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
zy_mawei17
  rotate: true
  xy: 114, 1787
  size: 79, 214
  orig: 79, 214
  offset: 0, 0
  index: -1
zy_mawei2
  rotate: true
  xy: 2, 418
  size: 246, 385
  orig: 246, 385
  offset: 0, 0
  index: -1
zy_mawei3
  rotate: true
  xy: 176, 1433
  size: 132, 227
  orig: 132, 227
  offset: 0, 0
  index: -1
zy_mawei4
  rotate: true
  xy: 931, 608
  size: 222, 430
  orig: 222, 430
  offset: 0, 0
  index: -1
zy_mawei5
  rotate: false
  xy: 1785, 990
  size: 240, 269
  orig: 240, 269
  offset: 0, 0
  index: -1
zy_mawei6
  rotate: true
  xy: 576, 122
  size: 233, 459
  orig: 233, 459
  offset: 0, 0
  index: -1
zy_mawei7
  rotate: true
  xy: 389, 392
  size: 228, 522
  orig: 228, 522
  offset: 0, 0
  index: -1
zy_mawei8
  rotate: true
  xy: 1529, 1197
  size: 158, 254
  orig: 158, 254
  offset: 0, 0
  index: -1
zy_mawei9
  rotate: true
  xy: 1696, 1726
  size: 93, 135
  orig: 93, 135
  offset: 0, 0
  index: -1
zy_meimao1
  rotate: false
  xy: 1038, 2025
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zy_meimao2
  rotate: true
  xy: 698, 2029
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zy_mouth1
  rotate: false
  xy: 1419, 2023
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zy_mouth2
  rotate: false
  xy: 1445, 2023
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zy_mouth3
  rotate: false
  xy: 1203, 2024
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zy_piaodai2
  rotate: true
  xy: 1383, 791
  size: 205, 385
  orig: 205, 385
  offset: 0, 0
  index: -1
zy_qun1
  rotate: false
  xy: 1269, 1645
  size: 261, 102
  orig: 261, 102
  offset: 0, 0
  index: -1
zy_qun2
  rotate: false
  xy: 573, 1401
  size: 326, 128
  orig: 326, 128
  offset: 0, 0
  index: -1
zy_qun3
  rotate: false
  xy: 1128, 1367
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
zy_qun4
  rotate: false
  xy: 967, 1840
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
zy_qun5
  rotate: false
  xy: 196, 1572
  size: 164, 109
  orig: 164, 109
  offset: 0, 0
  index: -1
zy_qun6
  rotate: true
  xy: 1756, 449
  size: 310, 260
  orig: 310, 260
  offset: 0, 0
  index: -1
zy_qun7
  rotate: false
  xy: 1635, 49
  size: 398, 257
  orig: 398, 257
  offset: 0, 0
  index: -1
zy_shadow
  rotate: false
  xy: 1131, 1912
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
zy_siwa
  rotate: false
  xy: 1557, 1732
  size: 137, 92
  orig: 137, 92
  offset: 0, 0
  index: -1
zy_weiqun1
  rotate: false
  xy: 2, 871
  size: 476, 200
  orig: 476, 200
  offset: 0, 0
  index: -1
zy_weiqun2
  rotate: false
  xy: 426, 622
  size: 503, 211
  orig: 503, 211
  offset: 0, 0
  index: -1
zy_weiqundi
  rotate: false
  xy: 1563, 1974
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
zy_xiedai1
  rotate: false
  xy: 319, 2000
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zy_xiedai2
  rotate: true
  xy: 1074, 2025
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
zy_xiedai3
  rotate: false
  xy: 1838, 2020
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
zy_xiedai4
  rotate: true
  xy: 1622, 2022
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zy_xiedai5
  rotate: false
  xy: 424, 2034
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zy_xiedai6
  rotate: true
  xy: 1872, 2020
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zy_xiedai7
  rotate: true
  xy: 619, 2031
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
zy_xx1
  rotate: false
  xy: 440, 2034
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zy_xx2
  rotate: false
  xy: 265, 2035
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zy_yanpi1
  rotate: false
  xy: 177, 2036
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zy_yanpi2
  rotate: true
  xy: 278, 2035
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zy_yanpi3
  rotate: true
  xy: 2, 2008
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
zy_yanpi4
  rotate: false
  xy: 238, 2001
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
zy_zhuandan1
  rotate: false
  xy: 1375, 1509
  size: 148, 134
  orig: 148, 134
  offset: 0, 0
  index: -1
zy_zhuandan2
  rotate: false
  xy: 405, 1413
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
zykc_0
  rotate: false
  xy: 1839, 1898
  size: 145, 65
  orig: 145, 65
  offset: 0, 0
  index: -1
zykc_1
  rotate: false
  xy: 1846, 1261
  size: 186, 221
  orig: 186, 221
  offset: 0, 0
  index: -1
zykc_10
  rotate: true
  xy: 228, 1683
  size: 90, 399
  orig: 90, 399
  offset: 0, 0
  index: -1
zykc_13
  rotate: true
  xy: 2, 666
  size: 203, 422
  orig: 203, 422
  offset: 0, 0
  index: -1
zykc_14
  rotate: false
  xy: 484, 1561
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
zykc_15
  rotate: true
  xy: 280, 2001
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zykc_16
  rotate: true
  xy: 606, 1534
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
zykc_17
  rotate: false
  xy: 505, 1040
  size: 307, 191
  orig: 307, 191
  offset: 0, 0
  index: -1
zykc_18
  rotate: false
  xy: 355, 1999
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
zykc_19
  rotate: false
  xy: 1807, 1612
  size: 166, 102
  orig: 166, 102
  offset: 0, 0
  index: -1
zykc_2
  rotate: true
  xy: 1057, 1207
  size: 148, 470
  orig: 148, 470
  offset: 0, 0
  index: -1
zykc_20
  rotate: true
  xy: 1525, 1486
  size: 135, 151
  orig: 135, 151
  offset: 0, 0
  index: -1
zykc_21
  rotate: false
  xy: 1342, 1976
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
zykc_22
  rotate: true
  xy: 11, 2039
  size: 7, 69
  orig: 7, 69
  offset: 0, 0
  index: -1
zykc_23
  rotate: true
  xy: 292, 2035
  size: 11, 80
  orig: 11, 80
  offset: 0, 0
  index: -1
zykc_24
  rotate: true
  xy: 585, 2032
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
zykc_25
  rotate: true
  xy: 858, 2026
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
zykc_26
  rotate: true
  xy: 94, 2038
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
zykc_27
  rotate: true
  xy: 919, 2026
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
zykc_28
  rotate: false
  xy: 2, 2040
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zykc_29
  rotate: true
  xy: 1663, 2022
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zykc_3
  rotate: false
  xy: 2, 1453
  size: 172, 128
  orig: 172, 128
  offset: 0, 0
  index: -1
zykc_30
  rotate: true
  xy: 1476, 2023
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
zykc_31
  rotate: false
  xy: 962, 2026
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zykc_32
  rotate: false
  xy: 674, 2031
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zykc_33
  rotate: false
  xy: 226, 1073
  size: 277, 169
  orig: 277, 169
  offset: 0, 0
  index: -1
zykc_34
  rotate: true
  xy: 1770, 761
  size: 227, 275
  orig: 227, 275
  offset: 0, 0
  index: -1
zykc_35
  rotate: true
  xy: 1313, 308
  size: 255, 368
  orig: 255, 368
  offset: 0, 0
  index: -1
zykc_38
  rotate: true
  xy: 1678, 1484
  size: 126, 281
  orig: 126, 281
  offset: 0, 0
  index: -1
zykc_4
  rotate: false
  xy: 1727, 1821
  size: 204, 75
  orig: 204, 75
  offset: 0, 0
  index: -1
zykc_40
  rotate: false
  xy: 1077, 1837
  size: 376, 72
  orig: 376, 72
  offset: 0, 0
  index: -1
zykc_41
  rotate: true
  xy: 489, 1244
  size: 155, 282
  orig: 155, 282
  offset: 0, 0
  index: -1
zykc_43
  rotate: true
  xy: 773, 1233
  size: 156, 282
  orig: 156, 282
  offset: 0, 0
  index: -1
zykc_44
  rotate: false
  xy: 2, 1283
  size: 485, 128
  orig: 485, 128
  offset: 0, 0
  index: -1
zykc_46
  rotate: false
  xy: 1160, 1650
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
zykc_48
  rotate: true
  xy: 913, 357
  size: 249, 398
  orig: 249, 398
  offset: 0, 0
  index: -1
zykc_5
  rotate: false
  xy: 2, 1120
  size: 222, 161
  orig: 222, 161
  offset: 0, 0
  index: -1
zykc_50
  rotate: true
  xy: 330, 1775
  size: 80, 343
  orig: 80, 343
  offset: 0, 0
  index: -1
zykc_51
  rotate: true
  xy: 1037, 66
  size: 240, 596
  orig: 240, 596
  offset: 0, 0
  index: -1
zykc_55
  rotate: false
  xy: 675, 1764
  size: 164, 86
  orig: 164, 86
  offset: 0, 0
  index: -1
zykc_56
  rotate: true
  xy: 901, 1391
  size: 132, 225
  orig: 132, 225
  offset: 0, 0
  index: -1
zykc_57
  rotate: true
  xy: 984, 1915
  size: 63, 145
  orig: 63, 145
  offset: 0, 0
  index: -1
zykc_58
  rotate: false
  xy: 955, 1525
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
zykc_59
  rotate: false
  xy: 2, 163
  size: 572, 227
  orig: 572, 227
  offset: 0, 0
  index: -1
zykc_6
  rotate: false
  xy: 2, 1881
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
zykc_60
  rotate: false
  xy: 747, 1531
  size: 206, 119
  orig: 206, 119
  offset: 0, 0
  index: -1
zykc_61
  rotate: false
  xy: 108, 1692
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
zykc_62
  rotate: true
  xy: 1532, 1623
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
zykc_63
  rotate: true
  xy: 1319, 1749
  size: 83, 236
  orig: 83, 236
  offset: 0, 0
  index: -1
zykc_64
  rotate: true
  xy: 1790, 1969
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
zykc_65
  rotate: true
  xy: 814, 1038
  size: 167, 647
  orig: 167, 647
  offset: 0, 0
  index: -1
zykc_67
  rotate: false
  xy: 841, 1756
  size: 476, 79
  orig: 476, 79
  offset: 0, 0
  index: -1
zykc_68
  rotate: true
  xy: 379, 1936
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
zykc_69
  rotate: true
  xy: 1212, 1911
  size: 61, 358
  orig: 61, 358
  offset: 0, 0
  index: -1
zykc_70
  rotate: true
  xy: 573, 1857
  size: 68, 176
  orig: 68, 176
  offset: 0, 0
  index: -1
zykc_shouhuan
  rotate: false
  xy: 416, 1997
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
zykc_yp
  rotate: false
  xy: 535, 1931
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1

Zhouyu022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: true
  xy: 2, 159
  size: 492, 810
  orig: 492, 810
  offset: 0, 0
  index: -1
zy_mawei15
  rotate: true
  xy: 423, 1017
  size: 393, 727
  orig: 393, 727
  offset: 0, 0
  index: -1
zy_piaodai1
  rotate: true
  xy: 504, 1415
  size: 266, 431
  orig: 266, 431
  offset: 0, 0
  index: -1
zy_qun8
  rotate: false
  xy: 2, 1431
  size: 500, 253
  orig: 500, 253
  offset: 0, 0
  index: -1
zykc_36
  rotate: false
  xy: 2, 1686
  size: 711, 242
  orig: 711, 242
  offset: 0, 0
  index: -1
zykc_37
  rotate: false
  xy: 2, 653
  size: 1015, 362
  orig: 1015, 362
  offset: 0, 0
  index: -1
zykc_39
  rotate: false
  xy: 814, 97
  size: 1046, 379
  orig: 1046, 379
  offset: 0, 0
  index: -1
zykc_42
  rotate: false
  xy: 715, 1683
  size: 1213, 245
  orig: 1213, 245
  offset: 0, 0
  index: -1
zykc_45
  rotate: true
  xy: 937, 1412
  size: 269, 455
  orig: 269, 455
  offset: 0, 0
  index: -1
zykc_47
  rotate: true
  xy: 1394, 1380
  size: 301, 519
  orig: 301, 519
  offset: 0, 0
  index: -1
zykc_52
  rotate: true
  xy: 1152, 931
  size: 447, 576
  orig: 447, 576
  offset: 0, 0
  index: -1
zykc_53
  rotate: false
  xy: 1019, 478
  size: 809, 451
  orig: 809, 451
  offset: 0, 0
  index: -1
zykc_54
  rotate: true
  xy: 2, 1111
  size: 318, 419
  orig: 318, 419
  offset: 0, 0
  index: -1

Zhouyu023.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
zykc_49
  rotate: true
  xy: 1314, 488
  size: 1240, 414
  orig: 1240, 414
  offset: 0, 0
  index: -1
zykc_66
  rotate: true
  xy: 811, 457
  size: 1271, 501
  orig: 1271, 501
  offset: 0, 0
  index: -1
zykc_tf
  rotate: false
  xy: 2, 415
  size: 807, 1313
  orig: 807, 1313
  offset: 0, 0
  index: -1
