
Zhoucang02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Asai
  rotate: false
  xy: 2, 10
  size: 298, 239
  orig: 298, 239
  offset: 0, 0
  index: -1
az_01
  rotate: true
  xy: 1169, 2033
  size: 12, 72
  orig: 12, 72
  offset: 0, 0
  index: -1
bg/ZL_13
  rotate: true
  xy: 1740, 1616
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
bg/loop/loop_11
  rotate: true
  xy: 734, 1918
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_12
  rotate: true
  xy: 896, 1914
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_13
  rotate: true
  xy: 1058, 1913
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_14
  rotate: true
  xy: 1220, 1906
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_15
  rotate: true
  xy: 1382, 1906
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_16
  rotate: true
  xy: 1649, 1901
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_17
  rotate: true
  xy: 1811, 1901
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_18
  rotate: true
  xy: 2, 1884
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_19
  rotate: true
  xy: 164, 1877
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_20
  rotate: true
  xy: 326, 1877
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_21
  rotate: true
  xy: 564, 1872
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_22
  rotate: true
  xy: 726, 1869
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_23
  rotate: true
  xy: 888, 1865
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_24
  rotate: true
  xy: 1050, 1864
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_25
  rotate: true
  xy: 1212, 1857
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_26
  rotate: true
  xy: 1374, 1857
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_27
  rotate: true
  xy: 1536, 1852
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_28
  rotate: true
  xy: 1698, 1852
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/loop/loop_29
  rotate: true
  xy: 2, 1835
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/sh/shuihua_00
  rotate: false
  xy: 1211, 1206
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
bg/sh/shuihua_01
  rotate: false
  xy: 2, 743
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
bg/sh/shuihua_02
  rotate: false
  xy: 1589, 689
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
bg/sh/shuihua_03
  rotate: false
  xy: 682, 686
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
bg/sh/shuihua_04
  rotate: false
  xy: 945, 686
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
bg/sh/shuihua_05
  rotate: false
  xy: 1208, 652
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
bg/sh/shuihua_06
  rotate: false
  xy: 2, 610
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
bg/sh/shuihua_07
  rotate: false
  xy: 265, 583
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
bg/sh/shuihua_08
  rotate: false
  xy: 1471, 556
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
bg/sh/shuihua_09
  rotate: false
  xy: 528, 553
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
bg/sh/shuihua_10
  rotate: false
  xy: 791, 553
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
bg/sh/shuihua_11
  rotate: false
  xy: 1054, 519
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
bg/start/start_01
  rotate: true
  xy: 164, 1828
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/start/start_02
  rotate: true
  xy: 326, 1828
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/start/start_03
  rotate: true
  xy: 488, 1823
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/start/start_04
  rotate: true
  xy: 650, 1820
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/start/start_05
  rotate: true
  xy: 812, 1816
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/start/start_06
  rotate: true
  xy: 974, 1815
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/start/start_07
  rotate: true
  xy: 1136, 1808
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/start/start_08
  rotate: true
  xy: 1298, 1808
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
bg/start/start_09
  rotate: true
  xy: 1460, 1803
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
qyy
  rotate: false
  xy: 1055, 262
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
s/shuibowen_00
  rotate: false
  xy: 537, 1513
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_01
  rotate: false
  xy: 940, 1485
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_02
  rotate: false
  xy: 2, 1452
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_03
  rotate: false
  xy: 405, 1417
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_04
  rotate: false
  xy: 808, 1389
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_05
  rotate: false
  xy: 1538, 1371
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_06
  rotate: false
  xy: 2, 1356
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_07
  rotate: false
  xy: 405, 1321
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_08
  rotate: false
  xy: 808, 1293
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_09
  rotate: false
  xy: 1480, 1275
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_10
  rotate: false
  xy: 2, 1260
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_11
  rotate: false
  xy: 405, 1225
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_12
  rotate: false
  xy: 808, 1197
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_13
  rotate: false
  xy: 1474, 1179
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_14
  rotate: false
  xy: 2, 1164
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_15
  rotate: false
  xy: 405, 1129
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_16
  rotate: false
  xy: 1441, 1083
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_17
  rotate: false
  xy: 2, 1068
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_18
  rotate: false
  xy: 405, 1033
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_19
  rotate: false
  xy: 808, 1011
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_20
  rotate: false
  xy: 1211, 987
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_21
  rotate: false
  xy: 2, 972
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_22
  rotate: false
  xy: 405, 937
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_23
  rotate: false
  xy: 1614, 918
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_24
  rotate: false
  xy: 808, 915
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_25
  rotate: false
  xy: 1211, 891
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_26
  rotate: false
  xy: 2, 876
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_27
  rotate: false
  xy: 405, 841
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_28
  rotate: false
  xy: 1614, 822
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
s/shuibowen_29
  rotate: false
  xy: 808, 819
  size: 401, 94
  orig: 401, 94
  offset: 0, 0
  index: -1
zc_0
  rotate: false
  xy: 1186, 1581
  size: 168, 86
  orig: 168, 86
  offset: 0, 0
  index: -1
zc_10
  rotate: true
  xy: 173, 2038
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
zc_101
  rotate: true
  xy: 1780, 1787
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
zc_102
  rotate: true
  xy: 1343, 1454
  size: 125, 193
  orig: 125, 193
  offset: 0, 0
  index: -1
zc_103
  rotate: true
  xy: 1673, 340
  size: 174, 293
  orig: 174, 293
  offset: 0, 0
  index: -1
zc_104
  rotate: true
  xy: 993, 1963
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
zc_105
  rotate: true
  xy: 2, 439
  size: 169, 237
  orig: 169, 237
  offset: 0, 0
  index: -1
zc_106
  rotate: true
  xy: 813, 2009
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
zc_107
  rotate: false
  xy: 1541, 1531
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
zc_108
  rotate: true
  xy: 1786, 2028
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
zc_109
  rotate: false
  xy: 114, 2017
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
zc_11
  rotate: false
  xy: 31, 2040
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zc_110
  rotate: true
  xy: 638, 1759
  size: 59, 171
  orig: 59, 171
  offset: 0, 0
  index: -1
zc_111
  rotate: false
  xy: 1450, 1997
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
zc_112
  rotate: true
  xy: 1410, 1998
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
zc_113
  rotate: false
  xy: 1486, 1996
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zc_114
  rotate: true
  xy: 1319, 2001
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
zc_115
  rotate: false
  xy: 1963, 1991
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
zc_116
  rotate: true
  xy: 1360, 2000
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
zc_117
  rotate: true
  xy: 618, 1971
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
zc_118
  rotate: true
  xy: 1526, 1996
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
zc_119
  rotate: true
  xy: 488, 1875
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
zc_12
  rotate: false
  xy: 442, 2036
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
zc_120
  rotate: false
  xy: 1844, 1014
  size: 198, 163
  orig: 198, 163
  offset: 0, 0
  index: -1
zc_121
  rotate: false
  xy: 1162, 1962
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
zc_122
  rotate: false
  xy: 1220, 1957
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
zc_123
  rotate: true
  xy: 1999, 1938
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
zc_124
  rotate: false
  xy: 853, 1967
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
zc_125
  rotate: true
  xy: 1283, 1956
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
zc_126
  rotate: false
  xy: 920, 1964
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
zc_127
  rotate: false
  xy: 200, 1928
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
zc_128
  rotate: false
  xy: 2, 1935
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
zc_129
  rotate: false
  xy: 1766, 1713
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
zc_13
  rotate: false
  xy: 634, 2035
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
zc_130
  rotate: true
  xy: 1958, 1815
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
zc_131
  rotate: true
  xy: 1017, 2035
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
zc_132
  rotate: false
  xy: 1605, 2030
  size: 87, 15
  orig: 87, 15
  offset: 0, 0
  index: -1
zc_134
  rotate: true
  xy: 992, 1582
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
zc_136
  rotate: true
  xy: 76, 1933
  size: 43, 122
  orig: 43, 122
  offset: 0, 0
  index: -1
zc_137
  rotate: false
  xy: 1883, 1205
  size: 131, 164
  orig: 131, 164
  offset: 0, 0
  index: -1
zc_138
  rotate: true
  xy: 105, 1772
  size: 54, 308
  orig: 54, 308
  offset: 0, 0
  index: -1
zc_139
  rotate: true
  xy: 2, 251
  size: 165, 646
  orig: 165, 646
  offset: 0, 0
  index: -1
zc_14
  rotate: false
  xy: 1243, 2033
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zc_140
  rotate: true
  xy: 350, 2037
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
zc_141
  rotate: true
  xy: 131, 2039
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
zc_142
  rotate: true
  xy: 202, 2038
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
zc_143
  rotate: true
  xy: 218, 2038
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
zc_144
  rotate: true
  xy: 1312, 188
  size: 222, 351
  orig: 222, 351
  offset: 0, 0
  index: -1
zc_145
  rotate: true
  xy: 1317, 412
  size: 142, 354
  orig: 142, 354
  offset: 0, 0
  index: -1
zc_146
  rotate: false
  xy: 1636, 1995
  size: 278, 30
  orig: 278, 30
  offset: 0, 0
  index: -1
zc_147
  rotate: false
  xy: 609, 1921
  size: 123, 46
  orig: 123, 46
  offset: 0, 0
  index: -1
zc_148
  rotate: false
  xy: 650, 153
  size: 402, 188
  orig: 402, 188
  offset: 0, 0
  index: -1
zc_150
  rotate: false
  xy: 1211, 785
  size: 376, 104
  orig: 376, 104
  offset: 0, 0
  index: -1
zc_151
  rotate: false
  xy: 1340, 1955
  size: 337, 38
  orig: 337, 38
  offset: 0, 0
  index: -1
zc_152
  rotate: false
  xy: 630, 1691
  size: 379, 64
  orig: 379, 64
  offset: 0, 0
  index: -1
zc_155
  rotate: false
  xy: 582, 1609
  size: 408, 80
  orig: 408, 80
  offset: 0, 0
  index: -1
zc_156
  rotate: false
  xy: 2, 1645
  size: 578, 60
  orig: 578, 60
  offset: 0, 0
  index: -1
zc_157
  rotate: false
  xy: 808, 1107
  size: 631, 88
  orig: 631, 88
  offset: 0, 0
  index: -1
zc_158
  rotate: false
  xy: 266, 1926
  size: 341, 43
  orig: 341, 43
  offset: 0, 0
  index: -1
zc_16
  rotate: true
  xy: 248, 2013
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
zc_161
  rotate: true
  xy: 1875, 1669
  size: 78, 129
  orig: 78, 129
  offset: 0, 0
  index: -1
zc_162
  rotate: true
  xy: 1011, 1669
  size: 57, 589
  orig: 57, 589
  offset: 0, 0
  index: -1
zc_163
  rotate: true
  xy: 2, 1707
  size: 56, 626
  orig: 56, 626
  offset: 0, 0
  index: -1
zc_164
  rotate: true
  xy: 1190, 1741
  size: 60, 353
  orig: 60, 353
  offset: 0, 0
  index: -1
zc_166
  rotate: true
  xy: 1901, 1749
  size: 64, 143
  orig: 64, 143
  offset: 0, 0
  index: -1
zc_169
  rotate: true
  xy: 1665, 116
  size: 222, 351
  orig: 222, 351
  offset: 0, 0
  index: -1
zc_17
  rotate: false
  xy: 265, 716
  size: 415, 123
  orig: 415, 123
  offset: 0, 0
  index: -1
zc_172
  rotate: true
  xy: 1017, 1747
  size: 59, 171
  orig: 59, 171
  offset: 0, 0
  index: -1
zc_18
  rotate: false
  xy: 316, 2011
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
zc_19
  rotate: false
  xy: 1501, 2030
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
zc_2
  rotate: false
  xy: 362, 2036
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zc_20
  rotate: true
  xy: 2, 2019
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
zc_21
  rotate: true
  xy: 1846, 2027
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
zc_22
  rotate: true
  xy: 1227, 2002
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
zc_23
  rotate: true
  xy: 35, 2018
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
zc_24
  rotate: true
  xy: 1860, 1844
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
zc_25
  rotate: false
  xy: 270, 1548
  size: 265, 95
  orig: 265, 95
  offset: 0, 0
  index: -1
zc_26
  rotate: false
  xy: 369, 1972
  size: 163, 36
  orig: 163, 36
  offset: 0, 0
  index: -1
zc_27
  rotate: true
  xy: 1545, 1728
  size: 68, 219
  orig: 68, 219
  offset: 0, 0
  index: -1
zc_28
  rotate: true
  xy: 2, 1982
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
zc_29
  rotate: false
  xy: 662, 2035
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
zc_3
  rotate: false
  xy: 380, 2036
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
zc_30
  rotate: true
  xy: 1544, 1904
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
zc_31
  rotate: true
  xy: 185, 2038
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
zc_32
  rotate: true
  xy: 1398, 2031
  size: 14, 101
  orig: 14, 101
  offset: 0, 0
  index: -1
zc_33
  rotate: true
  xy: 1734, 516
  size: 132, 270
  orig: 132, 270
  offset: 0, 0
  index: -1
zc_34
  rotate: false
  xy: 1602, 1645
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
zc_35
  rotate: false
  xy: 1893, 2027
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
zc_36
  rotate: false
  xy: 1838, 1566
  size: 193, 101
  orig: 193, 101
  offset: 0, 0
  index: -1
zc_37
  rotate: false
  xy: 663, 1969
  size: 188, 38
  orig: 188, 38
  offset: 0, 0
  index: -1
zc_38
  rotate: false
  xy: 1794, 1467
  size: 251, 97
  orig: 251, 97
  offset: 0, 0
  index: -1
zc_39
  rotate: false
  xy: 415, 1765
  size: 221, 56
  orig: 221, 56
  offset: 0, 0
  index: -1
zc_4
  rotate: false
  xy: 2, 2040
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
zc_40
  rotate: false
  xy: 2, 1551
  size: 266, 92
  orig: 266, 92
  offset: 0, 0
  index: -1
zc_41
  rotate: true
  xy: 1211, 1339
  size: 113, 267
  orig: 113, 267
  offset: 0, 0
  index: -1
zc_42
  rotate: false
  xy: 811, 1757
  size: 204, 56
  orig: 204, 56
  offset: 0, 0
  index: -1
zc_43
  rotate: true
  xy: 1673, 1497
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
zc_44
  rotate: false
  xy: 927, 2006
  size: 132, 26
  orig: 132, 26
  offset: 0, 0
  index: -1
zc_45
  rotate: false
  xy: 1356, 1581
  size: 183, 86
  orig: 183, 86
  offset: 0, 0
  index: -1
zc_46
  rotate: false
  xy: 790, 343
  size: 263, 174
  orig: 263, 174
  offset: 0, 0
  index: -1
zc_47
  rotate: true
  xy: 721, 2035
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
zc_48
  rotate: true
  xy: 1285, 2032
  size: 13, 67
  orig: 13, 67
  offset: 0, 0
  index: -1
zc_49
  rotate: true
  xy: 81, 2039
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
zc_5
  rotate: false
  xy: 143, 2038
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zc_50
  rotate: true
  xy: 460, 2010
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
zc_51
  rotate: true
  xy: 187, 2014
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
zc_52
  rotate: true
  xy: 233, 2037
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
zc_53
  rotate: true
  xy: 108, 2039
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
zc_54
  rotate: false
  xy: 1257, 2033
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zc_55
  rotate: true
  xy: 490, 2036
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
zc_56
  rotate: true
  xy: 516, 2036
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
zc_58
  rotate: false
  xy: 531, 2036
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
zc_6
  rotate: true
  xy: 42, 2039
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
zc_61
  rotate: false
  xy: 1694, 2028
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zc_62
  rotate: false
  xy: 884, 2008
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
zc_63
  rotate: true
  xy: 564, 2036
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
zc_64
  rotate: true
  xy: 267, 2037
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
zc_65
  rotate: true
  xy: 372, 2011
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
zc_66
  rotate: false
  xy: 295, 2037
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zc_67
  rotate: true
  xy: 1138, 2034
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
zc_68
  rotate: true
  xy: 1354, 2032
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
zc_69
  rotate: true
  xy: 80, 2017
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
zc_7
  rotate: true
  xy: 1033, 2034
  size: 11, 103
  orig: 11, 103
  offset: 0, 0
  index: -1
zc_74
  rotate: true
  xy: 1275, 2001
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
zc_75
  rotate: true
  xy: 114, 1980
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
zc_76
  rotate: true
  xy: 1560, 2030
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
zc_77
  rotate: true
  xy: 1729, 2028
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
zc_78
  rotate: true
  xy: 1973, 1879
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
zc_79
  rotate: false
  xy: 758, 2035
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
zc_8
  rotate: true
  xy: 161, 2038
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
zc_80
  rotate: false
  xy: 802, 2035
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
zc_81
  rotate: false
  xy: 860, 2035
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
zc_82
  rotate: true
  xy: 1852, 650
  size: 170, 186
  orig: 170, 186
  offset: 0, 0
  index: -1
zc_83
  rotate: false
  xy: 2018, 2015
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zc_84
  rotate: true
  xy: 1916, 1991
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
zc_85
  rotate: true
  xy: 2, 1773
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
zc_86
  rotate: true
  xy: 534, 1971
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
zc_87
  rotate: false
  xy: 1583, 1995
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
zc_88
  rotate: true
  xy: 303, 1973
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
zc_89
  rotate: false
  xy: 302, 9
  size: 265, 240
  orig: 265, 240
  offset: 0, 0
  index: -1
zc_9
  rotate: false
  xy: 73, 2039
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zc_90
  rotate: true
  xy: 1679, 1950
  size: 39, 318
  orig: 39, 318
  offset: 0, 0
  index: -1
zc_91
  rotate: true
  xy: 519, 2010
  size: 23, 292
  orig: 23, 292
  offset: 0, 0
  index: -1
zc_92
  rotate: false
  xy: 241, 418
  size: 547, 133
  orig: 547, 133
  offset: 0, 0
  index: -1
zc_93
  rotate: false
  xy: 174, 1978
  size: 127, 33
  orig: 127, 33
  offset: 0, 0
  index: -1
zc_94
  rotate: false
  xy: 1622, 1798
  size: 156, 52
  orig: 156, 52
  offset: 0, 0
  index: -1
zc_95
  rotate: false
  xy: 935, 2035
  size: 67, 10
  orig: 67, 10
  offset: 0, 0
  index: -1
zc_96
  rotate: false
  xy: 314, 2037
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
zc_97
  rotate: true
  xy: 1004, 2035
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zc_99
  rotate: true
  xy: 1061, 2005
  size: 26, 164
  orig: 26, 164
  offset: 0, 0
  index: -1
zcz_0
  rotate: true
  xy: 595, 2036
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
zcz_1
  rotate: false
  xy: 1990, 2027
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zcz_2
  rotate: false
  xy: 615, 2036
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1

Zhoucang022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg/over/over_30
  rotate: false
  xy: 439, 814
  size: 435, 335
  orig: 435, 335
  offset: 0, 0
  index: -1
bg/over/over_32
  rotate: false
  xy: 2, 655
  size: 435, 335
  orig: 435, 335
  offset: 0, 0
  index: -1
bg/over/over_34
  rotate: false
  xy: 439, 477
  size: 435, 335
  orig: 435, 335
  offset: 0, 0
  index: -1
bg/over/over_36
  rotate: false
  xy: 2, 318
  size: 435, 335
  orig: 435, 335
  offset: 0, 0
  index: -1
bg/over/over_40
  rotate: true
  xy: 439, 40
  size: 435, 335
  orig: 435, 335
  offset: 0, 0
  index: -1
bg/over/over_42
  rotate: true
  xy: 776, 40
  size: 435, 335
  orig: 435, 335
  offset: 0, 0
  index: -1
bg/over/over_44
  rotate: false
  xy: 1246, 781
  size: 435, 335
  orig: 435, 335
  offset: 0, 0
  index: -1
bg/over/over_46
  rotate: true
  xy: 1683, 439
  size: 435, 335
  orig: 435, 335
  offset: 0, 0
  index: -1
bg/over/over_48
  rotate: false
  xy: 1246, 444
  size: 435, 335
  orig: 435, 335
  offset: 0, 0
  index: -1
bg/over/over_50
  rotate: true
  xy: 1113, 2
  size: 435, 335
  orig: 435, 335
  offset: 0, 0
  index: -1
zc_100
  rotate: false
  xy: 2, 17
  size: 366, 299
  orig: 366, 299
  offset: 0, 0
  index: -1
zc_133
  rotate: false
  xy: 1291, 1118
  size: 472, 258
  orig: 472, 258
  offset: 0, 0
  index: -1
zc_135
  rotate: false
  xy: 1766, 1350
  size: 268, 685
  orig: 268, 685
  offset: 0, 0
  index: -1
zc_149
  rotate: false
  xy: 676, 1151
  size: 613, 336
  orig: 613, 336
  offset: 0, 0
  index: -1
zc_15
  rotate: true
  xy: 2, 992
  size: 399, 435
  orig: 399, 435
  offset: 0, 0
  index: -1
zc_153
  rotate: false
  xy: 899, 1759
  size: 865, 276
  orig: 865, 276
  offset: 0, 0
  index: -1
zc_154
  rotate: false
  xy: 2, 1600
  size: 753, 211
  orig: 753, 211
  offset: 0, 0
  index: -1
zc_159
  rotate: false
  xy: 2, 1813
  size: 895, 222
  orig: 895, 222
  offset: 0, 0
  index: -1
zc_160
  rotate: true
  xy: 876, 722
  size: 427, 368
  orig: 427, 368
  offset: 0, 0
  index: -1
zc_165
  rotate: true
  xy: 2, 1393
  size: 205, 672
  orig: 205, 672
  offset: 0, 0
  index: -1
zc_168
  rotate: true
  xy: 757, 1489
  size: 268, 685
  orig: 268, 685
  offset: 0, 0
  index: -1
zc_170
  rotate: true
  xy: 1765, 876
  size: 472, 258
  orig: 472, 258
  offset: 0, 0
  index: -1
zc_171
  rotate: true
  xy: 1450, 10
  size: 427, 368
  orig: 427, 368
  offset: 0, 0
  index: -1
zc_98
  rotate: true
  xy: 1444, 1378
  size: 379, 299
  orig: 379, 299
  offset: 0, 0
  index: -1
