
Yuanshaojun01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Yuanshja1
  rotate: false
  xy: 2, 58
  size: 1542, 1870
  orig: 1548, 1873
  offset: 0, 2
  index: -1
Yuanshja2
  rotate: false
  xy: 194, 7
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
Yuanshja3
  rotate: false
  xy: 272, 17
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
Yuanshja4
  rotate: false
  xy: 2, 2
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
Yuanshja5
  rotate: false
  xy: 85, 3
  size: 107, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
Yuanshja6
  rotate: false
  xy: 413, 40
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
Yuanshja7
  rotate: false
  xy: 374, 26
  size: 37, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
