
Huangjindang01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ayingzi
  rotate: false
  xy: 1094, 1327
  size: 661, 394
  orig: 661, 394
  offset: 0, 0
  index: -1
bq
  rotate: false
  xy: 1094, 1723
  size: 164, 104
  orig: 164, 114
  offset: 0, 5
  index: -1
ck/body
  rotate: false
  xy: 1763, 1062
  size: 172, 301
  orig: 172, 301
  offset: 0, 0
  index: -1
ck/jm_01
  rotate: true
  xy: 2041, 1804
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
ck/jm_02
  rotate: false
  xy: 2026, 1690
  size: 9, 7
  orig: 14, 8
  offset: 0, 1
  index: -1
ck/sh
  rotate: false
  xy: 1993, 54
  size: 30, 29
  orig: 31, 35
  offset: 1, 3
  index: -1
ck/x_01
  rotate: false
  xy: 1659, 1214
  size: 86, 111
  orig: 86, 116
  offset: 0, 5
  index: -1
ck/x_02
  rotate: false
  xy: 775, 1220
  size: 90, 123
  orig: 91, 123
  offset: 0, 0
  index: -1
ck/yifu_01
  rotate: true
  xy: 650, 1527
  size: 179, 245
  orig: 179, 245
  offset: 0, 0
  index: -1
ck/yifu_02
  rotate: false
  xy: 1757, 1775
  size: 142, 271
  orig: 142, 271
  offset: 0, 0
  index: -1
ck/yifu_0r
  rotate: true
  xy: 1136, 1266
  size: 59, 181
  orig: 61, 190
  offset: 0, 6
  index: -1
ck/yijin
  rotate: true
  xy: 1993, 118
  size: 30, 35
  orig: 43, 39
  offset: 2, 4
  index: -1
hjj_10
  rotate: false
  xy: 1413, 16
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hjj_11
  rotate: false
  xy: 1322, 13
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
hjj_12
  rotate: true
  xy: 1323, 324
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
hjj_13
  rotate: false
  xy: 1785, 345
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
hjj_14
  rotate: false
  xy: 1973, 343
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hjj_15
  rotate: false
  xy: 1323, 124
  size: 52, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
hjj_16
  rotate: true
  xy: 2026, 1761
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hjj_17
  rotate: false
  xy: 1907, 342
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hjj_18
  rotate: true
  xy: 1547, 21
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
hjj_19
  rotate: false
  xy: 1639, 342
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hjj_2
  rotate: true
  xy: 2026, 1955
  size: 91, 20
  orig: 91, 20
  offset: 0, 0
  index: -1
hjj_20
  rotate: false
  xy: 1323, 84
  size: 46, 38
  orig: 46, 40
  offset: 0, 0
  index: -1
hjj_21
  rotate: false
  xy: 1763, 945
  size: 162, 115
  orig: 165, 115
  offset: 1, 0
  index: -1
hjj_22
  rotate: false
  xy: 875, 1829
  size: 238, 217
  orig: 238, 217
  offset: 0, 0
  index: -1
hjj_23
  rotate: true
  xy: 1763, 812
  size: 121, 270
  orig: 121, 270
  offset: 0, 0
  index: -1
hjj_24
  rotate: false
  xy: 1643, 6
  size: 348, 142
  orig: 348, 142
  offset: 0, 0
  index: -1
hjj_25
  rotate: true
  xy: 650, 1213
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
hjj_26
  rotate: false
  xy: 1901, 1782
  size: 107, 133
  orig: 109, 135
  offset: 2, 2
  index: -1
hjj_27
  rotate: true
  xy: 1757, 1691
  size: 82, 139
  orig: 82, 139
  offset: 0, 0
  index: -1
hjj_28
  rotate: false
  xy: 1962, 1242
  size: 81, 144
  orig: 81, 144
  offset: 0, 0
  index: -1
hjj_29
  rotate: false
  xy: 1014, 1311
  size: 69, 158
  orig: 70, 158
  offset: 1, 0
  index: -1
hjj_3
  rotate: true
  xy: 1323, 204
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
hjj_30
  rotate: true
  xy: 1488, 1266
  size: 59, 169
  orig: 59, 169
  offset: 0, 0
  index: -1
hjj_31
  rotate: true
  xy: 650, 1708
  size: 100, 294
  orig: 101, 295
  offset: 0, 0
  index: -1
hjj_32
  rotate: false
  xy: 1763, 1365
  size: 197, 323
  orig: 197, 323
  offset: 0, 0
  index: -1
hjj_33
  rotate: true
  xy: 547, 4
  size: 372, 496
  orig: 372, 496
  offset: 0, 0
  index: -1
hjj_34
  rotate: false
  xy: 650, 1345
  size: 218, 180
  orig: 218, 180
  offset: 0, 0
  index: -1
hjj_35
  rotate: false
  xy: 1132, 14
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
hjj_36
  rotate: false
  xy: 1258, 14
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
hjj_37
  rotate: false
  xy: 1323, 162
  size: 51, 40
  orig: 51, 41
  offset: 0, 1
  index: -1
hjj_38
  rotate: false
  xy: 1684, 347
  size: 51, 21
  orig: 52, 22
  offset: 0, 1
  index: -1
hjj_39
  rotate: false
  xy: 650, 1810
  size: 223, 236
  orig: 260, 236
  offset: 4, 0
  index: -1
hjj_4
  rotate: true
  xy: 2026, 1816
  size: 25, 19
  orig: 25, 20
  offset: 0, 1
  index: -1
hjj_40
  rotate: false
  xy: 1380, 7
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
hjj_41
  rotate: false
  xy: 1487, 11
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
hjj_42
  rotate: false
  xy: 1202, 5
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
hjj_43
  rotate: true
  xy: 1737, 345
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
hjj_44
  rotate: false
  xy: 2026, 1912
  size: 20, 41
  orig: 21, 41
  offset: 1, 0
  index: -1
hjj_46
  rotate: true
  xy: 1938, 346
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hjj_47
  rotate: false
  xy: 2026, 1787
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
hjj_48
  rotate: false
  xy: 1453, 9
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hjj_49
  rotate: false
  xy: 2026, 1872
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
hjj_5
  rotate: false
  xy: 2026, 1699
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
hjj_50
  rotate: false
  xy: 1582, 18
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hjj_51
  rotate: true
  xy: 1323, 58
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
hjj_52
  rotate: true
  xy: 1872, 345
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hjj_53
  rotate: false
  xy: 1520, 10
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
hjj_54
  rotate: false
  xy: 1832, 346
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
hjj_55
  rotate: false
  xy: 870, 1215
  size: 142, 254
  orig: 142, 259
  offset: 0, 0
  index: -1
hjj_56
  rotate: false
  xy: 1937, 935
  size: 106, 305
  orig: 106, 305
  offset: 0, 0
  index: -1
hjj_57
  rotate: true
  xy: 1639, 150
  size: 190, 387
  orig: 190, 388
  offset: 0, 0
  index: -1
hjj_59
  rotate: false
  xy: 1962, 1388
  size: 78, 300
  orig: 78, 300
  offset: 0, 0
  index: -1
hjj_6
  rotate: false
  xy: 1045, 9
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
hjj_63
  rotate: false
  xy: 2, 6
  size: 543, 370
  orig: 543, 370
  offset: 0, 0
  index: -1
hjj_64
  rotate: true
  xy: 626, 380
  size: 422, 1068
  orig: 422, 1068
  offset: 0, 0
  index: -1
hjj_67
  rotate: true
  xy: 626, 804
  size: 403, 1135
  orig: 403, 1135
  offset: 0, 0
  index: -1
hjj_69
  rotate: false
  xy: 1901, 1917
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
hjj_7
  rotate: false
  xy: 2026, 1843
  size: 19, 27
  orig: 20, 27
  offset: 1, 0
  index: -1
hjj_70
  rotate: false
  xy: 1115, 1861
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
hjj_71
  rotate: false
  xy: 1115, 1947
  size: 89, 99
  orig: 97, 124
  offset: 8, 23
  index: -1
hjj_72
  rotate: false
  xy: 2, 378
  size: 622, 829
  orig: 622, 829
  offset: 0, 0
  index: -1
hjj_73
  rotate: false
  xy: 2, 1209
  size: 646, 837
  orig: 646, 837
  offset: 0, 0
  index: -1
hjj_74
  rotate: false
  xy: 1319, 1262
  size: 167, 63
  orig: 168, 63
  offset: 1, 0
  index: -1
hjj_75
  rotate: false
  xy: 1197, 1849
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
hjj_76
  rotate: true
  xy: 1014, 1213
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
hjj_77
  rotate: false
  xy: 1696, 370
  size: 328, 432
  orig: 328, 432
  offset: 0, 0
  index: -1
hjj_8
  rotate: false
  xy: 1993, 85
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hjj_9
  rotate: false
  xy: 2026, 1733
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
jia_02
  rotate: true
  xy: 946, 1690
  size: 137, 146
  orig: 143, 160
  offset: 3, 6
  index: -1
jia_03
  rotate: false
  xy: 1898, 1693
  size: 92, 80
  orig: 97, 80
  offset: 3, 0
  index: -1
jia_04
  rotate: false
  xy: 1323, 269
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
jia_1
  rotate: true
  xy: 1380, 58
  size: 320, 257
  orig: 338, 267
  offset: 4, 5
  index: -1
mei_01z
  rotate: false
  xy: 2026, 1747
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
meimao_02y
  rotate: false
  xy: 2026, 1719
  size: 16, 12
  orig: 20, 12
  offset: 2, 0
  index: -1
shoubi_r
  rotate: false
  xy: 897, 1471
  size: 186, 217
  orig: 192, 221
  offset: 4, 4
  index: -1
sz1
  rotate: true
  xy: 1614, 14
  size: 42, 27
  orig: 62, 29
  offset: 10, 1
  index: -1
yao
  rotate: true
  xy: 1045, 56
  size: 322, 276
  orig: 338, 282
  offset: 8, 6
  index: -1
zui2
  rotate: false
  xy: 2026, 1708
  size: 15, 9
  orig: 21, 15
  offset: 4, 3
  index: -1
