
BattleSpine_zhangjiao01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bushouwan
  rotate: true
  xy: 371, 1792
  size: 104, 172
  orig: 109, 175
  offset: 5, 0
  index: -1
butouxiaoshou
  rotate: false
  xy: 1395, 1954
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
butouxiaoxiuzi
  rotate: true
  xy: 921, 1963
  size: 57, 253
  orig: 58, 253
  offset: 1, 0
  index: -1
hongyun
  rotate: false
  xy: 996, 1878
  size: 133, 83
  orig: 133, 83
  offset: 0, 0
  index: -1
luoxiadeshou
  rotate: false
  xy: 2, 1993
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
touxiaoxiuzi
  rotate: true
  xy: 2, 1282
  size: 194, 400
  orig: 198, 469
  offset: 4, 69
  index: -1
zj_1
  rotate: true
  xy: 1131, 1873
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
zj_10
  rotate: false
  xy: 1302, 2020
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
zj_11
  rotate: false
  xy: 761, 2024
  size: 35, 21
  orig: 37, 22
  offset: 0, 0
  index: -1
zj_12
  rotate: false
  xy: 153, 2031
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
zj_13
  rotate: false
  xy: 513, 2026
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
zj_14
  rotate: false
  xy: 15, 2037
  size: 16, 8
  orig: 16, 9
  offset: 0, 1
  index: -1
zj_15
  rotate: false
  xy: 1191, 2021
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
zj_16
  rotate: true
  xy: 798, 2024
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zj_17
  rotate: false
  xy: 176, 2031
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zj_18
  rotate: false
  xy: 1354, 2020
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
zj_19
  rotate: false
  xy: 214, 2030
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zj_2
  rotate: false
  xy: 1648, 2013
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
zj_20
  rotate: false
  xy: 281, 2029
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zj_21
  rotate: false
  xy: 424, 2028
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
zj_22
  rotate: true
  xy: 67, 2033
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zj_23
  rotate: false
  xy: 114, 2032
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zj_24
  rotate: false
  xy: 132, 2032
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zj_25
  rotate: false
  xy: 192, 2031
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
zj_26
  rotate: false
  xy: 2, 2038
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zj_27
  rotate: true
  xy: 1919, 1836
  size: 97, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
zj_28
  rotate: true
  xy: 1700, 2013
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
zj_29
  rotate: true
  xy: 404, 1276
  size: 200, 268
  orig: 200, 268
  offset: 0, 0
  index: -1
zj_3
  rotate: true
  xy: 1936, 2010
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
zj_30
  rotate: true
  xy: 366, 1639
  size: 134, 399
  orig: 134, 399
  offset: 0, 0
  index: -1
zj_31
  rotate: false
  xy: 369, 1985
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
zj_32
  rotate: true
  xy: 1816, 1943
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
zj_33
  rotate: true
  xy: 474, 1898
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
zj_34
  rotate: true
  xy: 1600, 1087
  size: 227, 298
  orig: 227, 298
  offset: 0, 0
  index: -1
zj_35
  rotate: false
  xy: 1226, 2021
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
zj_36
  rotate: false
  xy: 1400, 1740
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
zj_37
  rotate: false
  xy: 1251, 1959
  size: 142, 58
  orig: 142, 58
  offset: 0, 0
  index: -1
zj_38
  rotate: false
  xy: 1263, 1148
  size: 335, 224
  orig: 335, 224
  offset: 0, 0
  index: -1
zj_39
  rotate: false
  xy: 2, 1668
  size: 186, 142
  orig: 193, 142
  offset: 7, 0
  index: -1
zj_4
  rotate: true
  xy: 234, 2029
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
zj_40
  rotate: false
  xy: 545, 1779
  size: 205, 107
  orig: 205, 120
  offset: 0, 0
  index: -1
zj_41
  rotate: false
  xy: 1846, 1494
  size: 192, 191
  orig: 192, 191
  offset: 0, 0
  index: -1
zj_41 _0
  rotate: false
  xy: 325, 1013
  size: 317, 261
  orig: 323, 261
  offset: 0, 0
  index: -1
zj_41 _1
  rotate: false
  xy: 698, 1425
  size: 325, 182
  orig: 325, 182
  offset: 0, 0
  index: -1
zj_41 _2
  rotate: false
  xy: 1025, 1395
  size: 252, 194
  orig: 252, 194
  offset: 0, 0
  index: -1
zj_42
  rotate: false
  xy: 560, 1891
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
zj_43
  rotate: true
  xy: 146, 1988
  size: 39, 145
  orig: 39, 145
  offset: 0, 0
  index: -1
zj_44
  rotate: true
  xy: 278, 1910
  size: 72, 194
  orig: 98, 194
  offset: 26, 0
  index: -1
zj_45
  rotate: true
  xy: 619, 2025
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
zj_46
  rotate: true
  xy: 300, 2029
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
zj_47
  rotate: true
  xy: 1894, 2011
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
zj_48
  rotate: true
  xy: 674, 1219
  size: 204, 342
  orig: 204, 342
  offset: 0, 0
  index: -1
zj_49_1
  rotate: true
  xy: 1471, 1859
  size: 87, 209
  orig: 90, 213
  offset: 0, 0
  index: -1
zj_49_2
  rotate: false
  xy: 346, 2029
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
zj_5
  rotate: false
  xy: 1471, 1948
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
zj_50_1
  rotate: true
  xy: 1497, 2018
  size: 27, 47
  orig: 27, 51
  offset: 0, 4
  index: -1
zj_50_10
  rotate: false
  xy: 893, 2024
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zj_50_11
  rotate: true
  xy: 689, 1970
  size: 52, 89
  orig: 101, 93
  offset: 49, 4
  index: -1
zj_50_12
  rotate: false
  xy: 1440, 2019
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zj_50_13
  rotate: false
  xy: 1069, 2023
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zj_50_14
  rotate: false
  xy: 916, 2024
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zj_50_15
  rotate: false
  xy: 1093, 2023
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zj_50_16
  rotate: false
  xy: 939, 2024
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zj_50_17
  rotate: false
  xy: 1468, 2019
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zj_50_18
  rotate: false
  xy: 397, 2029
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
zj_50_19
  rotate: true
  xy: 2, 1923
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
zj_50_2
  rotate: true
  xy: 1382, 2019
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
zj_50_20
  rotate: false
  xy: 80, 1991
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
zj_50_21
  rotate: true
  xy: 386, 422
  size: 489, 612
  orig: 489, 612
  offset: 0, 0
  index: -1
zj_50_3
  rotate: true
  xy: 823, 2024
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zj_50_4
  rotate: false
  xy: 847, 2024
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zj_50_5
  rotate: true
  xy: 614, 1976
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
zj_50_51
  rotate: false
  xy: 548, 2026
  size: 30, 19
  orig: 32, 20
  offset: 0, 1
  index: -1
zj_50_6
  rotate: false
  xy: 1020, 2023
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zj_50_7
  rotate: false
  xy: 1411, 2019
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zj_50_8
  rotate: true
  xy: 1044, 2023
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zj_50_9
  rotate: false
  xy: 870, 2024
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zj_51
  rotate: true
  xy: 82, 2033
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
zj_52
  rotate: true
  xy: 580, 2026
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
zj_53
  rotate: true
  xy: 1117, 2022
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zj_54
  rotate: false
  xy: 293, 1987
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
zj_55
  rotate: true
  xy: 963, 2024
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
zj_56
  rotate: false
  xy: 439, 1984
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
zj_57
  rotate: false
  xy: 451, 2027
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
zj_58
  rotate: true
  xy: 254, 1478
  size: 159, 442
  orig: 159, 442
  offset: 0, 0
  index: -1
zj_59
  rotate: false
  xy: 752, 1775
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
zj_6
  rotate: true
  xy: 1176, 1960
  size: 59, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
zj_60
  rotate: true
  xy: 1562, 1948
  size: 63, 252
  orig: 63, 252
  offset: 0, 0
  index: -1
zj_61
  rotate: false
  xy: 107, 1915
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
zj_62
  rotate: true
  xy: 500, 1983
  size: 41, 65
  orig: 43, 65
  offset: 2, 0
  index: -1
zj_63
  rotate: false
  xy: 1236, 1746
  size: 162, 114
  orig: 162, 114
  offset: 0, 0
  index: -1
zj_64
  rotate: false
  xy: 1356, 1862
  size: 113, 90
  orig: 115, 90
  offset: 2, 0
  index: -1
zj_65
  rotate: true
  xy: 2, 1822
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
zj_66
  rotate: true
  xy: 1245, 1868
  size: 89, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
zj_67
  rotate: false
  xy: 780, 1969
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
zj_68
  rotate: false
  xy: 263, 1805
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
zj_69
  rotate: true
  xy: 1018, 1169
  size: 224, 243
  orig: 224, 243
  offset: 0, 0
  index: -1
zj_70
  rotate: true
  xy: 644, 913
  size: 254, 400
  orig: 254, 400
  offset: 0, 0
  index: -1
zj_71
  rotate: true
  xy: 1599, 761
  size: 324, 446
  orig: 324, 446
  offset: 0, 0
  index: -1
zj_72
  rotate: true
  xy: 666, 2025
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
zj_73
  rotate: true
  xy: 2, 676
  size: 335, 382
  orig: 344, 457
  offset: 9, 0
  index: -1
zj_74
  rotate: true
  xy: 2, 1479
  size: 175, 250
  orig: 175, 250
  offset: 0, 0
  index: -1
zj_75
  rotate: false
  xy: 1623, 1316
  size: 218, 236
  orig: 218, 236
  offset: 0, 0
  index: -1
zj_76
  rotate: true
  xy: 1874, 1687
  size: 147, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
zj_77
  rotate: false
  xy: 1665, 1720
  size: 207, 132
  orig: 207, 134
  offset: 0, 2
  index: -1
zj_78
  rotate: false
  xy: 33, 2035
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
zj_79
  rotate: false
  xy: 1313, 1563
  size: 185, 175
  orig: 185, 175
  offset: 0, 0
  index: -1
zj_8
  rotate: true
  xy: 1546, 2014
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
zj_80
  rotate: false
  xy: 1966, 1935
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
zj_81
  rotate: false
  xy: 567, 1979
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zj_82
  rotate: false
  xy: 151, 1812
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
zj_83
  rotate: true
  xy: 701, 2025
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
zj_84
  rotate: true
  xy: 2, 1040
  size: 240, 321
  orig: 240, 321
  offset: 0, 0
  index: -1
zj_85
  rotate: true
  xy: 1279, 1374
  size: 178, 342
  orig: 178, 342
  offset: 0, 0
  index: -1
zj_86
  rotate: true
  xy: 1036, 1591
  size: 153, 275
  orig: 153, 275
  offset: 0, 0
  index: -1
zj_87
  rotate: true
  xy: 811, 1884
  size: 77, 183
  orig: 77, 183
  offset: 0, 0
  index: -1
zj_88
  rotate: true
  xy: 1682, 1854
  size: 87, 235
  orig: 87, 236
  offset: 0, 0
  index: -1
zj_89
  rotate: false
  xy: 1000, 238
  size: 890, 521
  orig: 890, 521
  offset: 0, 0
  index: -1
zj_90
  rotate: true
  xy: 923, 1763
  size: 108, 311
  orig: 108, 311
  offset: 0, 0
  index: -1
zj_91
  rotate: true
  xy: 1500, 1554
  size: 164, 344
  orig: 173, 344
  offset: 0, 0
  index: -1
zj_92
  rotate: true
  xy: 1046, 846
  size: 300, 551
  orig: 300, 551
  offset: 0, 0
  index: -1
zj_93
  rotate: false
  xy: 767, 1609
  size: 267, 152
  orig: 267, 152
  offset: 0, 0
  index: -1
zj_BG_03
  rotate: false
  xy: 835, 1965
  size: 84, 57
  orig: 88, 60
  offset: 0, 2
  index: -1
zj_BG_03b
  rotate: false
  xy: 1528, 1722
  size: 135, 135
  orig: 139, 135
  offset: 4, 0
  index: -1
zj_BG_17
  rotate: false
  xy: 662, 1888
  size: 147, 79
  orig: 147, 79
  offset: 0, 0
  index: -1
zj_BG_18
  rotate: true
  xy: 190, 1656
  size: 147, 174
  orig: 147, 174
  offset: 0, 0
  index: -1
zjr_7
  rotate: true
  xy: 1804, 2013
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1160, 2022
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
