
Simayi01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
smy_Ribbon_a555
  rotate: false
  xy: 572, 1346
  size: 174, 196
  orig: 175, 197
  offset: 0, 1
  index: -1
smy_Ribbon_a556
  rotate: false
  xy: 1901, 1713
  size: 135, 131
  orig: 136, 132
  offset: 1, 1
  index: -1
smy_Ribbon_a557
  rotate: true
  xy: 1001, 1776
  size: 102, 159
  orig: 104, 161
  offset: 1, 1
  index: -1
smy_Ribbon_a558
  rotate: true
  xy: 1197, 1967
  size: 56, 108
  orig: 60, 111
  offset: 2, 2
  index: -1
smy_Ribbon_a559
  rotate: false
  xy: 1544, 1226
  size: 375, 179
  orig: 376, 181
  offset: 1, 1
  index: -1
smy_Ribbon_a560
  rotate: true
  xy: 269, 676
  size: 222, 429
  orig: 225, 432
  offset: 1, 2
  index: -1
smy_Ribbon_a561
  rotate: false
  xy: 2, 985
  size: 362, 208
  orig: 363, 209
  offset: 1, 1
  index: -1
smy_Ribbon_a562
  rotate: true
  xy: 1933, 1846
  size: 96, 113
  orig: 99, 116
  offset: 1, 2
  index: -1
smy_Ribbon_a563
  rotate: false
  xy: 779, 1980
  size: 108, 44
  orig: 110, 46
  offset: 1, 1
  index: -1
smy_breast_1
  rotate: true
  xy: 1766, 1018
  size: 206, 237
  orig: 206, 246
  offset: 0, 9
  index: -1
smy_dress_01
  rotate: true
  xy: 635, 1132
  size: 195, 342
  orig: 195, 342
  offset: 0, 0
  index: -1
smy_dress_02_1
  rotate: false
  xy: 1517, 1029
  size: 247, 195
  orig: 254, 224
  offset: 7, 29
  index: -1
smy_dress_02_2
  rotate: true
  xy: 2, 387
  size: 287, 519
  orig: 423, 533
  offset: 136, 0
  index: -1
smy_dress_04
  rotate: true
  xy: 2, 79
  size: 306, 465
  orig: 306, 465
  offset: 0, 0
  index: -1
smy_dress_05
  rotate: true
  xy: 523, 351
  size: 287, 428
  orig: 287, 428
  offset: 0, 0
  index: -1
smy_face_01
  rotate: true
  xy: 1857, 1568
  size: 143, 174
  orig: 143, 174
  offset: 0, 0
  index: -1
smy_hair_01
  rotate: true
  xy: 1322, 1762
  size: 106, 159
  orig: 106, 159
  offset: 0, 0
  index: -1
smy_hair_02
  rotate: true
  xy: 1914, 1944
  size: 72, 83
  orig: 72, 84
  offset: 0, 0
  index: -1
smy_hair_03
  rotate: true
  xy: 1162, 1772
  size: 103, 158
  orig: 103, 162
  offset: 0, 4
  index: -1
smy_hair_04
  rotate: true
  xy: 1150, 1880
  size: 85, 114
  orig: 85, 118
  offset: 0, 4
  index: -1
smy_hair_05
  rotate: false
  xy: 1692, 1742
  size: 207, 106
  orig: 207, 107
  offset: 0, 0
  index: -1
smy_hair_06
  rotate: true
  xy: 165, 1997
  size: 33, 95
  orig: 36, 109
  offset: 0, 3
  index: -1
smy_hair_07
  rotate: true
  xy: 1714, 1951
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
smy_hair_08
  rotate: true
  xy: 954, 1651
  size: 119, 229
  orig: 119, 229
  offset: 0, 0
  index: -1
smy_hair_10
  rotate: true
  xy: 2, 1924
  size: 71, 211
  orig: 71, 211
  offset: 0, 0
  index: -1
smy_hair_11
  rotate: true
  xy: 633, 900
  size: 230, 247
  orig: 230, 247
  offset: 0, 0
  index: -1
smy_hair_14
  rotate: false
  xy: 184, 1701
  size: 186, 108
  orig: 186, 134
  offset: 0, 26
  index: -1
smy_hair_15
  rotate: false
  xy: 748, 1329
  size: 277, 166
  orig: 277, 166
  offset: 0, 0
  index: -1
smy_l_eye_01
  rotate: false
  xy: 399, 1994
  size: 62, 35
  orig: 62, 39
  offset: 0, 0
  index: -1
smy_l_eye_02
  rotate: false
  xy: 1135, 1974
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
smy_l_eye_03
  rotate: false
  xy: 789, 2026
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
smy_l_eye_07
  rotate: false
  xy: 789, 2026
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
smy_l_eye_04
  rotate: false
  xy: 632, 1984
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
smy_l_eye_05
  rotate: false
  xy: 1945, 2018
  size: 42, 28
  orig: 42, 40
  offset: 0, 0
  index: -1
smy_l_eye_09
  rotate: false
  xy: 1945, 2018
  size: 42, 28
  orig: 42, 40
  offset: 0, 0
  index: -1
smy_l_eye_06
  rotate: false
  xy: 889, 1979
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
smy_l_eye_08
  rotate: false
  xy: 571, 1989
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
smy_l_eyebrow_01
  rotate: false
  xy: 2, 2039
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
smy_l_eyebrow_02
  rotate: false
  xy: 1989, 2018
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
smy_l_eyebrow_03
  rotate: false
  xy: 46, 2037
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
smy_l_finger_1
  rotate: true
  xy: 813, 2026
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
smy_l_finger_10
  rotate: true
  xy: 836, 2026
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
smy_l_finger_11
  rotate: true
  xy: 1111, 2025
  size: 21, 45
  orig: 22, 45
  offset: 1, 0
  index: -1
smy_l_finger_12
  rotate: true
  xy: 370, 2031
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
smy_l_finger_13
  rotate: true
  xy: 663, 2028
  size: 18, 21
  orig: 18, 23
  offset: 0, 0
  index: -1
smy_l_finger_14
  rotate: true
  xy: 572, 2029
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
smy_l_finger_15
  rotate: true
  xy: 216, 2032
  size: 14, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
smy_l_finger_16
  rotate: true
  xy: 131, 2033
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
smy_l_finger_17
  rotate: false
  xy: 618, 2029
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
smy_l_finger_18
  rotate: true
  xy: 1847, 2019
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
smy_l_finger_19
  rotate: false
  xy: 151, 2033
  size: 33, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
smy_l_finger_2
  rotate: true
  xy: 1373, 2023
  size: 23, 27
  orig: 25, 30
  offset: 0, 3
  index: -1
smy_l_finger_20
  rotate: false
  xy: 262, 1996
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
smy_l_finger_3
  rotate: true
  xy: 686, 2027
  size: 19, 27
  orig: 20, 29
  offset: 0, 2
  index: -1
smy_l_finger_4
  rotate: true
  xy: 327, 2031
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
smy_l_finger_5
  rotate: false
  xy: 1716, 2021
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
smy_l_finger_6
  rotate: true
  xy: 1815, 2019
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
smy_l_finger_7
  rotate: true
  xy: 1061, 2025
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
smy_l_finger_8
  rotate: false
  xy: 1591, 2022
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
smy_l_finger_9
  rotate: true
  xy: 1323, 2024
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
smy_l_hand_01
  rotate: false
  xy: 1833, 1948
  size: 79, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
smy_l_thigh
  rotate: true
  xy: 381, 1154
  size: 190, 252
  orig: 190, 252
  offset: 0, 0
  index: -1
smy_mouth_01
  rotate: false
  xy: 537, 2030
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
smy_mouth_02
  rotate: false
  xy: 868, 2026
  size: 34, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
smy_mouth_03
  rotate: false
  xy: 88, 2034
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
smy_mouth_04
  rotate: false
  xy: 640, 2029
  size: 21, 17
  orig: 41, 23
  offset: 7, 4
  index: -1
smy_mouth_05
  rotate: false
  xy: 1778, 2020
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
smy_mouth_06
  rotate: false
  xy: 1402, 2023
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
smy_neck_01
  rotate: true
  xy: 1404, 1962
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
smy_nose_01
  rotate: true
  xy: 1158, 2025
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
smy_nose_02
  rotate: true
  xy: 904, 2026
  size: 20, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
smy_nose_03
  rotate: true
  xy: 904, 2026
  size: 20, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
smy_r_finger_1
  rotate: true
  xy: 715, 2027
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
smy_r_finger_10
  rotate: true
  xy: 484, 2031
  size: 15, 23
  orig: 15, 25
  offset: 0, 0
  index: -1
smy_r_finger_11
  rotate: true
  xy: 186, 2033
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
smy_r_finger_12
  rotate: true
  xy: 257, 2032
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
smy_r_finger_13
  rotate: true
  xy: 1286, 2025
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
smy_r_finger_14
  rotate: false
  xy: 1661, 2022
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
smy_r_finger_15
  rotate: true
  xy: 1689, 2022
  size: 24, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
smy_r_finger_16
  rotate: false
  xy: 1749, 2021
  size: 27, 25
  orig: 27, 42
  offset: 0, 17
  index: -1
smy_r_finger_2
  rotate: true
  xy: 1185, 2025
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
smy_r_finger_3
  rotate: true
  xy: 931, 2026
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
smy_r_finger_4
  rotate: true
  xy: 1617, 2022
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
smy_r_finger_5
  rotate: true
  xy: 1445, 2023
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
smy_r_finger_6
  rotate: true
  xy: 1225, 2025
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
smy_r_finger_7
  rotate: true
  xy: 1252, 2025
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
smy_r_finger_8
  rotate: true
  xy: 397, 2031
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
smy_r_finger_9
  rotate: true
  xy: 441, 2031
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
smy_r_hand_01
  rotate: false
  xy: 83, 2000
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
smy_r_hand_02
  rotate: true
  xy: 1638, 1955
  size: 65, 74
  orig: 66, 74
  offset: 1, 0
  index: -1
smy_r_leg
  rotate: true
  xy: 2, 1823
  size: 89, 264
  orig: 89, 264
  offset: 0, 0
  index: -1
smy_r_thigh
  rotate: true
  xy: 979, 1083
  size: 192, 536
  orig: 192, 536
  offset: 0, 0
  index: -1
smy_ribbon_02
  rotate: true
  xy: 268, 1811
  size: 101, 104
  orig: 103, 104
  offset: 2, 0
  index: -1
smy_ribbon_03
  rotate: false
  xy: 2, 1714
  size: 180, 107
  orig: 180, 108
  offset: 0, 1
  index: -1
smy_ribbon_04
  rotate: false
  xy: 463, 1993
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
smy_ribbon_05
  rotate: true
  xy: 953, 1978
  size: 46, 73
  orig: 238, 242
  offset: 107, 35
  index: -1
smy_ribbon_06
  rotate: true
  xy: 1028, 1976
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
smy_ribbon_07
  rotate: false
  xy: 1483, 1751
  size: 207, 105
  orig: 207, 105
  offset: 0, 0
  index: -1
smy_ribbon_11
  rotate: true
  xy: 366, 937
  size: 215, 265
  orig: 215, 265
  offset: 0, 0
  index: -1
smy_ribbon_12
  rotate: true
  xy: 1307, 1965
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
smy_ribbon_13
  rotate: false
  xy: 169, 1547
  size: 196, 152
  orig: 196, 152
  offset: 0, 0
  index: -1
smy_ribbon_13_1
  rotate: true
  xy: 977, 2026
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
smy_ribbon_14
  rotate: true
  xy: 1665, 497
  size: 263, 292
  orig: 263, 300
  offset: 0, 8
  index: -1
smy_ribbon_15
  rotate: true
  xy: 2, 1195
  size: 183, 377
  orig: 183, 377
  offset: 0, 0
  index: -1
smy_ribbon_16
  rotate: false
  xy: 215, 1914
  size: 159, 80
  orig: 159, 80
  offset: 0, 0
  index: -1
smy_ribbon_17
  rotate: true
  xy: 2, 1572
  size: 140, 165
  orig: 140, 165
  offset: 0, 0
  index: -1
smy_ribbon_18
  rotate: false
  xy: 1567, 1956
  size: 69, 64
  orig: 96, 71
  offset: 0, 0
  index: -1
smy_ribbon_19
  rotate: false
  xy: 1823, 1850
  size: 108, 92
  orig: 109, 95
  offset: 0, 3
  index: -1
smy_ribbon_21
  rotate: true
  xy: 882, 873
  size: 208, 489
  orig: 208, 489
  offset: 0, 0
  index: -1
smy_ribbon_23
  rotate: true
  xy: 374, 1805
  size: 93, 219
  orig: 134, 219
  offset: 0, 0
  index: -1
smy_ribbon_24
  rotate: true
  xy: 367, 1544
  size: 136, 379
  orig: 136, 379
  offset: 0, 0
  index: -1
smy_ribbon_25
  rotate: true
  xy: 1560, 1447
  size: 154, 183
  orig: 159, 183
  offset: 0, 0
  index: -1
smy_ribbon_26
  rotate: true
  xy: 1282, 1458
  size: 153, 276
  orig: 153, 276
  offset: 0, 0
  index: -1
smy_ribbon_27
  rotate: true
  xy: 937, 1891
  size: 81, 211
  orig: 83, 211
  offset: 0, 0
  index: -1
smy_ribbon_28
  rotate: true
  xy: 595, 1798
  size: 100, 195
  orig: 103, 196
  offset: 2, 0
  index: -1
smy_ribbon_29
  rotate: true
  xy: 1217, 1277
  size: 179, 325
  orig: 180, 325
  offset: 0, 0
  index: -1
smy_ribbon_30
  rotate: false
  xy: 1431, 1870
  size: 93, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
smy_ribbon_32
  rotate: true
  xy: 506, 1992
  size: 36, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
smy_ribbon_33
  rotate: false
  xy: 1745, 1407
  size: 184, 159
  orig: 187, 174
  offset: 0, 0
  index: -1
smy_ribbon_34
  rotate: true
  xy: 333, 1996
  size: 33, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
smy_ribbon_35
  rotate: true
  xy: 1883, 2019
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
smy_ribbon_37
  rotate: true
  xy: 469, 22
  size: 327, 472
  orig: 542, 505
  offset: 0, 0
  index: -1
smy_ribbon_38
  rotate: true
  xy: 1451, 1613
  size: 127, 246
  orig: 170, 306
  offset: 43, 60
  index: -1
smy_ribbon_39
  rotate: true
  xy: 1723, 762
  size: 254, 265
  orig: 254, 265
  offset: 0, 0
  index: -1
smy_ribbon_40
  rotate: true
  xy: 2, 728
  size: 255, 265
  orig: 255, 265
  offset: 0, 0
  index: -1
smy_ribbon_41
  rotate: false
  xy: 2, 2007
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
smy_ribbon_43
  rotate: true
  xy: 1243, 200
  size: 295, 621
  orig: 296, 621
  offset: 1, 0
  index: -1
smy_ribbon_5002
  rotate: false
  xy: 2, 1385
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: -1
smy_ribbon_5003
  rotate: false
  xy: 1185, 1639
  size: 264, 121
  orig: 264, 126
  offset: 0, 0
  index: -1
smy_ribbon_501
  rotate: false
  xy: 260, 1380
  size: 310, 162
  orig: 315, 162
  offset: 0, 0
  index: -1
smy_ro_body_22
  rotate: false
  xy: 1297, 556
  size: 366, 255
  orig: 366, 263
  offset: 0, 7
  index: -1
smy_ro_face
  rotate: true
  xy: 1027, 1315
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
smy_ro_hair_01
  rotate: true
  xy: 1699, 1603
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: -1
smy_ro_hair_02
  rotate: true
  xy: 1266, 1877
  size: 83, 163
  orig: 83, 163
  offset: 0, 0
  index: -1
smy_ro_hair_03
  rotate: true
  xy: 586, 1900
  size: 77, 349
  orig: 80, 349
  offset: 3, 0
  index: -1
smy_ro_hair_04
  rotate: false
  xy: 781, 1662
  size: 171, 125
  orig: 171, 128
  offset: 0, 0
  index: -1
smy_ro_hair_05
  rotate: true
  xy: 792, 1789
  size: 100, 207
  orig: 100, 207
  offset: 0, 0
  index: -1
smy_ro_hair_06
  rotate: true
  xy: 748, 1511
  size: 138, 244
  orig: 138, 244
  offset: 0, 0
  index: -1
smy_ro_hair_07
  rotate: false
  xy: 1373, 813
  size: 348, 214
  orig: 348, 214
  offset: 0, 0
  index: -1
smy_ro_hair_08_2
  rotate: false
  xy: 372, 1682
  size: 407, 114
  orig: 682, 488
  offset: 275, 0
  index: -1
smy_ro_hair_09
  rotate: false
  xy: 994, 1497
  size: 286, 140
  orig: 286, 140
  offset: 0, 0
  index: -1
smy_ro_hair_11
  rotate: false
  xy: 953, 272
  size: 288, 366
  orig: 294, 366
  offset: 6, 0
  index: -1
smy_ro_hair_12
  rotate: true
  xy: 376, 1909
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
smy_ro_l_forearm
  rotate: true
  xy: 693, 1981
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
smy_ro_mouth_01
  rotate: false
  xy: 753, 2027
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
smy_ro_mouth_02
  rotate: false
  xy: 1481, 2023
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
smy_ro_mouth_03
  rotate: false
  xy: 106, 2034
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
smy_ro_neck
  rotate: true
  xy: 1526, 1863
  size: 91, 109
  orig: 93, 109
  offset: 2, 0
  index: -1
smy_ro_nose_01
  rotate: true
  xy: 44, 2003
  size: 32, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
smy_ro_ribbon_01
  rotate: false
  xy: 1637, 1858
  size: 184, 91
  orig: 184, 114
  offset: 0, 23
  index: -1
smy_ro_ribbon_02
  rotate: false
  xy: 1348, 2024
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
smy_ro_ribbon_03
  rotate: true
  xy: 509, 2031
  size: 15, 26
  orig: 16, 26
  offset: 1, 0
  index: -1
smy_ro_ribbon_04
  rotate: true
  xy: 298, 2032
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
smy_ro_ribbon_05
  rotate: true
  xy: 1514, 2023
  size: 23, 75
  orig: 26, 82
  offset: 0, 5
  index: -1
smy_ro_ribbon_06
  rotate: false
  xy: 485, 1904
  size: 99, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
smy_ro_ribbon_07
  rotate: false
  xy: 1477, 1960
  size: 88, 61
  orig: 88, 66
  offset: 0, 0
  index: -1
smy_ro_ribbon_08
  rotate: true
  xy: 700, 640
  size: 231, 595
  orig: 231, 595
  offset: 0, 0
  index: -1

Simayi012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
smy_dress_03
  rotate: true
  xy: 526, 1546
  size: 356, 486
  orig: 356, 486
  offset: 0, 0
  index: -1
smy_hair_12
  rotate: false
  xy: 2, 1170
  size: 439, 384
  orig: 439, 397
  offset: 0, 0
  index: -1
smy_hair_13
  rotate: true
  xy: 635, 717
  size: 436, 455
  orig: 436, 455
  offset: 0, 0
  index: -1
smy_hair_16
  rotate: true
  xy: 992, 1155
  size: 384, 391
  orig: 384, 391
  offset: 0, 0
  index: -1
smy_l_leg
  rotate: true
  xy: 2, 1556
  size: 346, 522
  orig: 346, 522
  offset: 0, 0
  index: -1
smy_ribbon_20
  rotate: true
  xy: 1092, 697
  size: 436, 693
  orig: 440, 693
  offset: 0, 0
  index: -1
smy_ribbon_31
  rotate: true
  xy: 590, 203
  size: 492, 664
  orig: 492, 664
  offset: 0, 0
  index: -1
smy_ribbon_36
  rotate: true
  xy: 2, 302
  size: 453, 586
  orig: 542, 661
  offset: 33, 67
  index: -1
smy_ribbon_42
  rotate: true
  xy: 2, 757
  size: 406, 631
  orig: 406, 631
  offset: 0, 0
  index: -1
smy_ribbon_44
  rotate: false
  xy: 1014, 1541
  size: 383, 361
  orig: 383, 361
  offset: 0, 0
  index: -1
smy_ribbon_5004
  rotate: true
  xy: 1385, 1135
  size: 387, 517
  orig: 394, 517
  offset: 0, 0
  index: -1
smy_ro_hair_08_1
  rotate: false
  xy: 443, 1165
  size: 547, 379
  orig: 547, 379
  offset: 0, 0
  index: -1
smy_ro_hair_10
  rotate: true
  xy: 1399, 1524
  size: 378, 395
  orig: 378, 395
  offset: 0, 0
  index: -1
