
Tianfeng02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A2ztt_76
  rotate: false
  xy: 1412, 2017
  size: 25, 22
  orig: 44, 35
  offset: 9, 5
  index: -1
Ahh_01
  rotate: false
  xy: 188, 2031
  size: 17, 8
  orig: 24, 13
  offset: 4, 3
  index: -1
Ahh_02
  rotate: false
  xy: 748, 1988
  size: 36, 36
  orig: 38, 37
  offset: 2, 0
  index: -1
Ahh_03
  rotate: false
  xy: 706, 1989
  size: 40, 35
  orig: 42, 37
  offset: 0, 0
  index: -1
Anew_1
  rotate: false
  xy: 895, 939
  size: 553, 153
  orig: 553, 153
  offset: 0, 0
  index: -1
Anew_6
  rotate: false
  xy: 916, 1272
  size: 355, 139
  orig: 355, 139
  offset: 0, 0
  index: -1
Atf_43
  rotate: true
  xy: 1293, 499
  size: 195, 393
  orig: 530, 545
  offset: 148, 91
  index: -1
Atf_55
  rotate: false
  xy: 1065, 2024
  size: 16, 15
  orig: 20, 16
  offset: 2, 0
  index: -1
Att_76
  rotate: true
  xy: 194, 1889
  size: 63, 122
  orig: 101, 150
  offset: 20, 17
  index: -1
Aztgg
  rotate: true
  xy: 1673, 1910
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
Aztt_76
  rotate: false
  xy: 531, 1991
  size: 50, 34
  orig: 59, 47
  offset: 5, 9
  index: -1
abk
  rotate: false
  xy: 618, 1288
  size: 296, 142
  orig: 507, 334
  offset: 76, 99
  index: -1
bg/bsatf
  rotate: false
  xy: 2, 192
  size: 415, 214
  orig: 546, 411
  offset: 62, 86
  index: -1
bg/tf_108
  rotate: false
  xy: 1612, 1912
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
bg/tf_112
  rotate: true
  xy: 1709, 2015
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
bg/tf_113
  rotate: false
  xy: 1320, 1975
  size: 73, 41
  orig: 73, 55
  offset: 0, 14
  index: -1
bt_1
  rotate: false
  xy: 2, 2006
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
bt_10
  rotate: false
  xy: 868, 1673
  size: 288, 96
  orig: 290, 112
  offset: 0, 16
  index: -1
bt_11
  rotate: true
  xy: 301, 1711
  size: 89, 270
  orig: 110, 279
  offset: 0, 0
  index: -1
bt_2
  rotate: true
  xy: 1132, 2021
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bt_3
  rotate: true
  xy: 1439, 2017
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bt_4
  rotate: true
  xy: 1539, 2016
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
bt_5
  rotate: true
  xy: 1426, 1843
  size: 76, 109
  orig: 76, 144
  offset: 0, 0
  index: -1
bt_6
  rotate: true
  xy: 109, 2001
  size: 29, 45
  orig: 29, 48
  offset: 0, 3
  index: -1
bt_7
  rotate: true
  xy: 1789, 2014
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
bt_8
  rotate: true
  xy: 1625, 2016
  size: 23, 82
  orig: 27, 87
  offset: 4, 5
  index: -1
bt_9
  rotate: true
  xy: 1185, 1850
  size: 72, 239
  orig: 75, 249
  offset: 1, 0
  index: -1
ear_0
  rotate: true
  xy: 898, 1771
  size: 77, 294
  orig: 77, 326
  offset: 0, 32
  index: -1
ear_1
  rotate: true
  xy: 1158, 1657
  size: 102, 191
  orig: 102, 191
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 130, 1602
  size: 107, 281
  orig: 107, 318
  offset: 0, 37
  index: -1
htb_0
  rotate: false
  xy: 348, 2029
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
htb_1
  rotate: false
  xy: 368, 2029
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
htb_10
  rotate: false
  xy: 97, 2033
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
htb_11
  rotate: false
  xy: 115, 2033
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
htb_12
  rotate: true
  xy: 1744, 606
  size: 232, 256
  orig: 232, 256
  offset: 0, 0
  index: -1
htb_13
  rotate: false
  xy: 654, 1876
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
htb_14
  rotate: false
  xy: 2, 1893
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
htb_15
  rotate: true
  xy: 419, 143
  size: 263, 268
  orig: 263, 268
  offset: 0, 0
  index: -1
htb_19
  rotate: false
  xy: 192, 1954
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
htb_2
  rotate: false
  xy: 52, 2033
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
htb_20
  rotate: false
  xy: 1153, 2021
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
htb_21
  rotate: false
  xy: 421, 1997
  size: 59, 30
  orig: 59, 32
  offset: 0, 2
  index: -1
htb_22
  rotate: false
  xy: 1042, 1927
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
htb_3
  rotate: false
  xy: 143, 2032
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
htb_4
  rotate: false
  xy: 786, 1987
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
htb_5
  rotate: false
  xy: 1885, 1737
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
htb_6
  rotate: false
  xy: 60, 2033
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
htb_7
  rotate: true
  xy: 152, 2032
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
htb_8
  rotate: false
  xy: 170, 2032
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
htb_9
  rotate: false
  xy: 76, 2033
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
tf_1
  rotate: true
  xy: 1439, 696
  size: 200, 303
  orig: 200, 303
  offset: 0, 0
  index: -1
tf_100
  rotate: true
  xy: 1412, 1754
  size: 80, 349
  orig: 80, 349
  offset: 0, 0
  index: -1
tf_101
  rotate: true
  xy: 2, 408
  size: 198, 768
  orig: 198, 768
  offset: 0, 0
  index: -1
tf_102
  rotate: false
  xy: 1291, 2018
  size: 119, 21
  orig: 119, 21
  offset: 0, 0
  index: -1
tf_103
  rotate: false
  xy: 2, 1333
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
tf_11
  rotate: true
  xy: 1273, 1246
  size: 140, 705
  orig: 154, 705
  offset: 0, 0
  index: -1
tf_122
  rotate: true
  xy: 1859, 1072
  size: 172, 178
  orig: 198, 204
  offset: 0, 0
  index: -1
tf_13
  rotate: true
  xy: 895, 1857
  size: 68, 288
  orig: 91, 288
  offset: 0, 0
  index: -1
tf_14
  rotate: false
  xy: 2, 1005
  size: 500, 167
  orig: 500, 167
  offset: 0, 0
  index: -1
tf_15
  rotate: true
  xy: 1698, 1637
  size: 98, 268
  orig: 98, 268
  offset: 0, 0
  index: -1
tf_16
  rotate: true
  xy: 772, 344
  size: 202, 470
  orig: 204, 654
  offset: 2, 184
  index: -1
tf_17
  rotate: true
  xy: 156, 2000
  size: 28, 175
  orig: 28, 179
  offset: 0, 4
  index: -1
tf_18
  rotate: true
  xy: 1395, 1974
  size: 40, 202
  orig: 40, 202
  offset: 0, 0
  index: -1
tf_19
  rotate: true
  xy: 834, 1937
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
tf_2
  rotate: true
  xy: 455, 1878
  size: 65, 197
  orig: 65, 197
  offset: 0, 0
  index: -1
tf_20
  rotate: true
  xy: 1830, 1908
  size: 59, 121
  orig: 59, 121
  offset: 0, 0
  index: -1
tf_21
  rotate: true
  xy: 99, 1955
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
tf_22
  rotate: true
  xy: 1851, 1969
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
tf_23
  rotate: true
  xy: 322, 1952
  size: 44, 82
  orig: 44, 83
  offset: 0, 1
  index: -1
tf_24
  rotate: true
  xy: 858, 1986
  size: 38, 52
  orig: 38, 54
  offset: 0, 2
  index: -1
tf_25
  rotate: true
  xy: 1560, 1077
  size: 167, 297
  orig: 167, 351
  offset: 0, 54
  index: -1
tf_26
  rotate: true
  xy: 2, 1720
  size: 88, 199
  orig: 91, 199
  offset: 3, 0
  index: -1
tf_27
  rotate: true
  xy: 406, 1948
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
tf_28
  rotate: true
  xy: 1599, 1973
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
tf_29
  rotate: true
  xy: 1005, 1982
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
tf_3
  rotate: true
  xy: 1194, 1761
  size: 87, 216
  orig: 87, 265
  offset: 0, 49
  index: -1
tf_30
  rotate: true
  xy: 1936, 1969
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
tf_31
  rotate: true
  xy: 1740, 1910
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
tf_32
  rotate: true
  xy: 1244, 294
  size: 203, 404
  orig: 203, 404
  offset: 0, 0
  index: -1
tf_37
  rotate: true
  xy: 1458, 1392
  size: 130, 322
  orig: 130, 322
  offset: 0, 0
  index: -1
tf_39
  rotate: true
  xy: 911, 1111
  size: 159, 232
  orig: 163, 262
  offset: 4, 12
  index: -1
tf_4
  rotate: true
  xy: 2, 1478
  size: 122, 263
  orig: 128, 263
  offset: 6, 0
  index: -1
tf_42
  rotate: true
  xy: 2, 817
  size: 186, 390
  orig: 186, 390
  offset: 0, 0
  index: -1
tf_45
  rotate: true
  xy: 1243, 1924
  size: 48, 238
  orig: 48, 238
  offset: 0, 0
  index: -1
tf_46
  rotate: true
  xy: 696, 1780
  size: 75, 200
  orig: 75, 200
  offset: 0, 0
  index: -1
tf_47
  rotate: true
  xy: 179, 1810
  size: 73, 200
  orig: 73, 200
  offset: 0, 0
  index: -1
tf_48
  rotate: false
  xy: 505, 1945
  size: 327, 40
  orig: 327, 57
  offset: 0, 17
  index: -1
tf_49
  rotate: false
  xy: 1858, 2013
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
tf_5
  rotate: true
  xy: 796, 1559
  size: 112, 246
  orig: 150, 284
  offset: 38, 38
  index: -1
tf_50
  rotate: false
  xy: 413, 1579
  size: 220, 108
  orig: 220, 108
  offset: 0, 0
  index: -1
tf_51
  rotate: true
  xy: 689, 115
  size: 227, 468
  orig: 290, 471
  offset: 0, 3
  index: -1
tf_52
  rotate: true
  xy: 1145, 1094
  size: 150, 413
  orig: 162, 472
  offset: 0, 59
  index: -1
tf_53
  rotate: false
  xy: 207, 2030
  size: 109, 9
  orig: 109, 9
  offset: 0, 0
  index: -1
tf_54
  rotate: false
  xy: 2, 2035
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
tf_55
  rotate: false
  xy: 333, 1998
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
tf_56
  rotate: false
  xy: 1246, 2018
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
tf_57
  rotate: false
  xy: 605, 2026
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
tf_58
  rotate: false
  xy: 33, 2004
  size: 41, 27
  orig: 46, 63
  offset: 0, 26
  index: -1
tf_59
  rotate: false
  xy: 1083, 2024
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tf_6
  rotate: true
  xy: 623, 1432
  size: 125, 296
  orig: 129, 296
  offset: 0, 0
  index: -1
tf_60
  rotate: false
  xy: 318, 2030
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
tf_61
  rotate: false
  xy: 1092, 1979
  size: 71, 40
  orig: 74, 49
  offset: 0, 9
  index: -1
tf_62
  rotate: false
  xy: 1745, 2015
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
tf_63
  rotate: true
  xy: 1749, 840
  size: 230, 281
  orig: 230, 281
  offset: 0, 0
  index: -1
tf_64
  rotate: true
  xy: 930, 2025
  size: 14, 25
  orig: 14, 26
  offset: 0, 1
  index: -1
tf_65
  rotate: true
  xy: 76, 2003
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
tf_66
  rotate: false
  xy: 1102, 2023
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
tf_67
  rotate: false
  xy: 1852, 1830
  size: 186, 73
  orig: 186, 73
  offset: 0, 0
  index: -1
tf_68
  rotate: false
  xy: 1165, 1979
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
tf_69
  rotate: false
  xy: 957, 2025
  size: 46, 14
  orig: 49, 14
  offset: 1, 0
  index: -1
tf_7
  rotate: true
  xy: 921, 1415
  size: 129, 318
  orig: 129, 324
  offset: 0, 6
  index: -1
tf_70
  rotate: false
  xy: 390, 2029
  size: 23, 10
  orig: 25, 11
  offset: 0, 0
  index: -1
tf_71
  rotate: false
  xy: 47, 1958
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
tf_72
  rotate: true
  xy: 1824, 2014
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
tf_73
  rotate: false
  xy: 1689, 1972
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
tf_74
  rotate: true
  xy: 583, 1990
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
tf_75
  rotate: false
  xy: 959, 1984
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
tf_76
  rotate: false
  xy: 482, 1995
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
tf_77
  rotate: false
  xy: 961, 1933
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
tf_78
  rotate: false
  xy: 95, 1891
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
tf_79
  rotate: true
  xy: 1650, 92
  size: 263, 304
  orig: 263, 304
  offset: 0, 0
  index: -1
tf_80
  rotate: false
  xy: 635, 1572
  size: 159, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
tf_81
  rotate: false
  xy: 203, 1712
  size: 96, 96
  orig: 98, 111
  offset: 2, 15
  index: -1
tf_82
  rotate: true
  xy: 653, 2026
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
tf_83
  rotate: true
  xy: 1782, 1388
  size: 134, 253
  orig: 134, 268
  offset: 0, 15
  index: -1
tf_84
  rotate: true
  xy: 1159, 14
  size: 278, 307
  orig: 278, 317
  offset: 0, 10
  index: -1
tf_86
  rotate: false
  xy: 230, 1174
  size: 291, 146
  orig: 702, 151
  offset: 407, 5
  index: -1
tf_87
  rotate: true
  xy: 523, 1133
  size: 153, 386
  orig: 153, 386
  offset: 0, 0
  index: -1
tf_88
  rotate: true
  xy: 1450, 898
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
tf_89
  rotate: false
  xy: 1059, 740
  size: 378, 197
  orig: 387, 197
  offset: 0, 0
  index: -1
tf_9
  rotate: false
  xy: 1537, 1836
  size: 313, 70
  orig: 313, 70
  offset: 0, 0
  index: -1
tf_90
  rotate: false
  xy: 2, 1608
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
tf_91
  rotate: false
  xy: 318, 1885
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
tf_92
  rotate: false
  xy: 1351, 1656
  size: 345, 96
  orig: 345, 96
  offset: 0, 0
  index: -1
tf_93
  rotate: false
  xy: 621, 1990
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
tf_94
  rotate: true
  xy: 1142, 1927
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
tf_95
  rotate: true
  xy: 504, 958
  size: 173, 389
  orig: 173, 389
  offset: 0, 0
  index: -1
tf_96
  rotate: true
  xy: 394, 780
  size: 157, 663
  orig: 310, 778
  offset: 0, 54
  index: -1
tf_98
  rotate: true
  xy: 2, 1816
  size: 73, 175
  orig: 73, 175
  offset: 0, 0
  index: -1
tf_99
  rotate: true
  xy: 1542, 1918
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
tt_0
  rotate: true
  xy: 270, 1954
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
tt_1
  rotate: true
  xy: 134, 2033
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
tt_11
  rotate: false
  xy: 1044, 1546
  size: 491, 108
  orig: 491, 108
  offset: 0, 0
  index: -1
tt_12
  rotate: false
  xy: 1537, 1524
  size: 396, 111
  orig: 396, 111
  offset: 0, 0
  index: -1
tt_13
  rotate: true
  xy: 200, 1322
  size: 130, 416
  orig: 130, 416
  offset: 0, 0
  index: -1
tt_15
  rotate: false
  xy: 1757, 1971
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
tt_16
  rotate: false
  xy: 267, 1454
  size: 354, 123
  orig: 354, 123
  offset: 0, 0
  index: -1
tt_2
  rotate: false
  xy: 704, 2026
  size: 197, 13
  orig: 197, 13
  offset: 0, 0
  index: -1
tt_25
  rotate: true
  xy: 573, 1689
  size: 89, 293
  orig: 89, 293
  offset: 0, 0
  index: -1
tt_28
  rotate: false
  xy: 1241, 1413
  size: 215, 131
  orig: 291, 131
  offset: 76, 0
  index: -1
tt_3
  rotate: false
  xy: 1206, 2021
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
tt_44
  rotate: false
  xy: 381, 1802
  size: 313, 72
  orig: 313, 72
  offset: 0, 0
  index: -1
tt_46
  rotate: true
  xy: 2, 608
  size: 170, 872
  orig: 170, 872
  offset: 0, 0
  index: -1
tt_5
  rotate: false
  xy: 1953, 1905
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
tt_51
  rotate: true
  xy: 876, 548
  size: 190, 415
  orig: 190, 415
  offset: 0, 0
  index: -1
tt_57
  rotate: false
  xy: 415, 2029
  size: 109, 10
  orig: 109, 10
  offset: 0, 0
  index: -1
tt_59
  rotate: false
  xy: 526, 2029
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
tt_6
  rotate: true
  xy: 1763, 1741
  size: 87, 120
  orig: 96, 134
  offset: 0, 0
  index: -1
tt_60
  rotate: true
  xy: 44, 2034
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
tt_61
  rotate: false
  xy: 1464, 2017
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
tt_62
  rotate: false
  xy: 542, 2027
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
tt_67
  rotate: true
  xy: 1245, 1976
  size: 40, 73
  orig: 49, 74
  offset: 9, 1
  index: -1
tt_7
  rotate: false
  xy: 1005, 2025
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
tt_71
  rotate: false
  xy: 781, 1865
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
tt_72
  rotate: false
  xy: 903, 2026
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
tt_73
  rotate: false
  xy: 567, 2027
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
tt_74
  rotate: true
  xy: 912, 1985
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
tt_75
  rotate: false
  xy: 1483, 1921
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
tt_76
  rotate: true
  xy: 1688, 357
  size: 247, 320
  orig: 247, 320
  offset: 0, 0
  index: -1
tt_8
  rotate: false
  xy: 2, 1960
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
tt_9
  rotate: true
  xy: 2, 1176
  size: 144, 226
  orig: 144, 281
  offset: 0, 55
  index: -1
z_s
  rotate: false
  xy: 1957, 2013
  size: 40, 26
  orig: 46, 33
  offset: 3, 4
  index: -1
z_s2
  rotate: false
  xy: 1999, 2013
  size: 40, 26
  orig: 46, 33
  offset: 3, 4
  index: -1

Tianfeng022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bt_0
  rotate: true
  xy: 1479, 599
  size: 648, 233
  orig: 648, 233
  offset: 0, 0
  index: -1
htb_16
  rotate: true
  xy: 953, 1494
  size: 529, 474
  orig: 529, 474
  offset: 0, 0
  index: -1
tf_12
  rotate: true
  xy: 1096, 182
  size: 250, 724
  orig: 250, 724
  offset: 0, 0
  index: -1
tf_34
  rotate: true
  xy: 1714, 712
  size: 535, 244
  orig: 535, 244
  offset: 0, 0
  index: -1
tf_35
  rotate: true
  xy: 1223, 580
  size: 667, 254
  orig: 667, 254
  offset: 0, 0
  index: -1
tf_36
  rotate: false
  xy: 489, 1090
  size: 657, 374
  orig: 657, 423
  offset: 0, 49
  index: -1
tf_38
  rotate: false
  xy: 489, 1466
  size: 462, 557
  orig: 462, 557
  offset: 0, 0
  index: -1
tf_40
  rotate: false
  xy: 1429, 1546
  size: 311, 477
  orig: 311, 477
  offset: 0, 0
  index: -1
tf_41
  rotate: false
  xy: 2, 1038
  size: 485, 985
  orig: 493, 985
  offset: 0, 0
  index: -1
tf_43
  rotate: false
  xy: 2, 36
  size: 444, 1000
  orig: 530, 1000
  offset: 0, 0
  index: -1
tf_44
  rotate: true
  xy: 448, 2
  size: 298, 646
  orig: 298, 646
  offset: 0, 0
  index: -1
tf_85
  rotate: false
  xy: 448, 302
  size: 431, 734
  orig: 450, 734
  offset: 14, 0
  index: -1
tf_97
  rotate: false
  xy: 881, 434
  size: 340, 654
  orig: 340, 654
  offset: 0, 0
  index: -1
tt_47
  rotate: false
  xy: 1148, 1249
  size: 757, 243
  orig: 757, 243
  offset: 0, 0
  index: -1
