
Wenzhong02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 256, 1922
  size: 143, 46
  orig: 143, 46
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 999, 2021
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 634, 2025
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1442, 1764
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
ceelianzuoer
  rotate: true
  xy: 227, 1974
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
celian
  rotate: true
  xy: 754, 413
  size: 228, 251
  orig: 228, 251
  offset: 0, 0
  index: -1
celianpizi
  rotate: false
  xy: 463, 2001
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
celiantouding
  rotate: false
  xy: 508, 894
  size: 241, 170
  orig: 241, 170
  offset: 0, 0
  index: -1
celiantouding02
  rotate: false
  xy: 751, 893
  size: 241, 170
  orig: 241, 170
  offset: 0, 0
  index: -1
celianyoumeimao1
  rotate: true
  xy: 663, 2024
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
celianyoumeimao2
  rotate: false
  xy: 32, 2012
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
cezui
  rotate: false
  xy: 57, 2036
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
dafa4
  rotate: false
  xy: 113, 1749
  size: 180, 75
  orig: 180, 75
  offset: 0, 0
  index: -1
datuiyinying2
  rotate: true
  xy: 1450, 1262
  size: 123, 322
  orig: 123, 322
  offset: 0, 0
  index: -1
datuiyinying4
  rotate: true
  xy: 763, 1217
  size: 129, 319
  orig: 129, 319
  offset: 0, 0
  index: -1
datuizuoyinying1
  rotate: true
  xy: 994, 840
  size: 175, 297
  orig: 175, 297
  offset: 0, 0
  index: -1
dazhifa12
  rotate: true
  xy: 274, 505
  size: 200, 260
  orig: 200, 260
  offset: 0, 0
  index: -1
dazhifa22
  rotate: true
  xy: 2, 531
  size: 198, 270
  orig: 198, 270
  offset: 0, 0
  index: -1
dfa1
  rotate: false
  xy: 1697, 981
  size: 256, 155
  orig: 256, 155
  offset: 0, 0
  index: -1
dfa2
  rotate: true
  xy: 906, 1065
  size: 150, 168
  orig: 150, 168
  offset: 0, 0
  index: -1
dfa3
  rotate: true
  xy: 1881, 1730
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
dingfa
  rotate: false
  xy: 216, 731
  size: 202, 185
  orig: 202, 185
  offset: 0, 0
  index: -1
dingfa2
  rotate: false
  xy: 420, 707
  size: 202, 185
  orig: 202, 185
  offset: 0, 0
  index: -1
dishagnweisui1
  rotate: false
  xy: 1340, 1540
  size: 209, 113
  orig: 209, 113
  offset: 0, 0
  index: -1
dishagnweisui2
  rotate: true
  xy: 1213, 1555
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
erzhui
  rotate: true
  xy: 443, 1964
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
houbai1
  rotate: true
  xy: 1325, 1134
  size: 126, 370
  orig: 126, 370
  offset: 0, 0
  index: -1
houfa6
  rotate: true
  xy: 1295, 977
  size: 155, 347
  orig: 155, 347
  offset: 0, 0
  index: -1
houmianfa12
  rotate: false
  xy: 1658, 1899
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
jiemao1
  rotate: false
  xy: 27, 2037
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 10, 2038
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jiemao3
  rotate: false
  xy: 37, 2037
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jiemao4
  rotate: false
  xy: 48, 2037
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jiemao5
  rotate: false
  xy: 2, 2039
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jiemao6
  rotate: false
  xy: 17, 2038
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
kaili_img_13_509
  rotate: false
  xy: 1859, 1949
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
kaili_img_16_917
  rotate: false
  xy: 593, 1998
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
kaili_img_27_821
  rotate: false
  xy: 304, 2006
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
kaili_img_8_477
  rotate: true
  xy: 540, 1961
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
kaili_img_9_536
  rotate: false
  xy: 503, 1964
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
koushui
  rotate: true
  xy: 109, 2035
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
leihen
  rotate: false
  xy: 180, 2008
  size: 122, 23
  orig: 122, 23
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1644, 800
  size: 179, 237
  orig: 179, 237
  offset: 0, 0
  index: -1
lian1di
  rotate: true
  xy: 561, 2027
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
lianfa1
  rotate: true
  xy: 1007, 397
  size: 241, 250
  orig: 241, 250
  offset: 0, 0
  index: -1
lianzi1
  rotate: true
  xy: 875, 1953
  size: 38, 115
  orig: 38, 115
  offset: 0, 0
  index: -1
lianzi2
  rotate: true
  xy: 515, 1746
  size: 78, 171
  orig: 78, 171
  offset: 0, 0
  index: -1
lianzi3
  rotate: true
  xy: 1146, 1687
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
lianzi32
  rotate: true
  xy: 94, 2010
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
lianzi4
  rotate: false
  xy: 688, 1743
  size: 144, 81
  orig: 144, 81
  offset: 0, 0
  index: -1
lianzi42
  rotate: false
  xy: 933, 2022
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
lianzi4di
  rotate: false
  xy: 582, 2027
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
lianzidi3
  rotate: true
  xy: 2014, 2020
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
lianzizi2di
  rotate: true
  xy: 622, 1996
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lingdang1
  rotate: true
  xy: 1897, 1991
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
lingdang2
  rotate: true
  xy: 2, 1982
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
linghua2
  rotate: true
  xy: 857, 1806
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
lnighua1
  rotate: true
  xy: 1547, 1757
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
oapi3
  rotate: true
  xy: 1293, 794
  size: 181, 212
  orig: 181, 212
  offset: 0, 0
  index: -1
opai1
  rotate: true
  xy: 2, 742
  size: 181, 212
  orig: 181, 212
  offset: 0, 0
  index: -1
opai2
  rotate: false
  xy: 1063, 640
  size: 199, 198
  orig: 199, 198
  offset: 0, 0
  index: -1
opai4
  rotate: false
  xy: 1264, 594
  size: 199, 198
  orig: 199, 198
  offset: 0, 0
  index: -1
pangci
  rotate: false
  xy: 2, 1090
  size: 348, 132
  orig: 348, 132
  offset: 0, 0
  index: -1
qianliuhafa10
  rotate: true
  xy: 1015, 1852
  size: 60, 192
  orig: 60, 192
  offset: 0, 0
  index: -1
qianliuhafa2
  rotate: true
  xy: 362, 1644
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
qianliuhafa3
  rotate: true
  xy: 1894, 1886
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
qianliuhafa4
  rotate: true
  xy: 135, 1927
  size: 45, 119
  orig: 45, 119
  offset: 0, 0
  index: -1
qianliuhafa5
  rotate: true
  xy: 2, 1750
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
qianliuhafa6
  rotate: true
  xy: 1388, 1904
  size: 47, 126
  orig: 47, 126
  offset: 0, 0
  index: -1
qianliuhafa7
  rotate: true
  xy: 1621, 1832
  size: 65, 126
  orig: 65, 126
  offset: 0, 0
  index: -1
qianliuhafa8
  rotate: true
  xy: 1525, 1387
  size: 117, 264
  orig: 117, 264
  offset: 0, 0
  index: -1
qianliuhafa9
  rotate: true
  xy: 49, 1929
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
qianliuhaifa1
  rotate: true
  xy: 295, 1749
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
rutie
  rotate: false
  xy: 1007, 1779
  size: 271, 70
  orig: 271, 70
  offset: 0, 0
  index: -1
ruxianyinying
  rotate: false
  xy: 1349, 1839
  size: 270, 63
  orig: 270, 63
  offset: 0, 0
  index: -1
ruxiayinying
  rotate: true
  xy: 1515, 1655
  size: 97, 175
  orig: 97, 175
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 1648
  size: 165, 99
  orig: 165, 99
  offset: 0, 0
  index: -1
shangbanshen1
  rotate: true
  xy: 1582, 40
  size: 312, 393
  orig: 312, 393
  offset: 0, 0
  index: -1
shegnfa2
  rotate: true
  xy: 401, 1916
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
shegnzishagn3
  rotate: false
  xy: 2, 1348
  size: 1106, 102
  orig: 1106, 102
  offset: 0, 0
  index: -1
sheng1
  rotate: false
  xy: 2, 1452
  size: 1191, 67
  orig: 1191, 67
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 1066, 1992
  size: 829, 27
  orig: 829, 27
  offset: 0, 0
  index: -1
shengfa1
  rotate: true
  xy: 1195, 1423
  size: 115, 328
  orig: 115, 328
  offset: 0, 0
  index: -1
shengfa3
  rotate: true
  xy: 1110, 1304
  size: 117, 338
  orig: 117, 338
  offset: 0, 0
  index: -1
shengzishagn2
  rotate: false
  xy: 992, 1953
  size: 818, 37
  orig: 818, 37
  offset: 0, 0
  index: -1
shengzishagn4
  rotate: false
  xy: 2, 1521
  size: 959, 56
  orig: 959, 56
  offset: 0, 0
  index: -1
shengzishang1
  rotate: false
  xy: 1022, 2021
  size: 854, 21
  orig: 854, 21
  offset: 0, 0
  index: -1
shengzixia1
  rotate: false
  xy: 510, 1914
  size: 876, 37
  orig: 876, 37
  offset: 0, 0
  index: -1
shengzizhong2
  rotate: false
  xy: 2, 1826
  size: 853, 46
  orig: 853, 46
  offset: 0, 0
  index: -1
sherngzizhong1
  rotate: false
  xy: 2, 1874
  size: 1011, 38
  orig: 1011, 38
  offset: 0, 0
  index: -1
shousheng1
  rotate: true
  xy: 1958, 1946
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
shoushgn2
  rotate: true
  xy: 2, 1937
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
sm1
  rotate: false
  xy: 696, 1066
  size: 208, 149
  orig: 208, 149
  offset: 0, 0
  index: -1
sm2
  rotate: false
  xy: 588, 1961
  size: 225, 33
  orig: 225, 33
  offset: 0, 0
  index: -1
sm3
  rotate: false
  xy: 657, 1996
  size: 218, 25
  orig: 218, 25
  offset: 0, 0
  index: -1
suizi
  rotate: true
  xy: 1878, 2021
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
suolian1
  rotate: true
  xy: 134, 1975
  size: 31, 91
  orig: 31, 91
  offset: 0, 0
  index: -1
suolian2
  rotate: true
  xy: 1516, 1904
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
suolian3
  rotate: true
  xy: 1209, 1851
  size: 61, 138
  orig: 61, 138
  offset: 0, 0
  index: -1
touhua1
  rotate: true
  xy: 734, 2023
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
touhua2
  rotate: true
  xy: 175, 2034
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
touhua3
  rotate: true
  xy: 70, 2036
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
touhua4
  rotate: true
  xy: 136, 2035
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
touhua5
  rotate: true
  xy: 214, 2033
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
touhua6
  rotate: true
  xy: 815, 1955
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
touhua7
  rotate: true
  xy: 1782, 1892
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
weisui1
  rotate: false
  xy: 1275, 1673
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
xiayougebo
  rotate: true
  xy: 1551, 1506
  size: 114, 359
  orig: 114, 359
  offset: 0, 0
  index: -1
xiayouxiaobi
  rotate: false
  xy: 467, 164
  size: 285, 325
  orig: 285, 325
  offset: 0, 0
  index: -1
xinogzhao2
  rotate: true
  xy: 1076, 1017
  size: 153, 217
  orig: 153, 217
  offset: 0, 0
  index: -1
xiongxian
  rotate: false
  xy: 2, 1224
  size: 350, 122
  orig: 350, 122
  offset: 0, 0
  index: -1
xiongzhao1
  rotate: true
  xy: 1084, 1172
  size: 130, 239
  orig: 130, 239
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 491, 2001
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 542, 1999
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
yanhua
  rotate: false
  xy: 489, 2029
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
yanhua2
  rotate: false
  xy: 608, 2027
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 1920, 2021
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
yanpi101
  rotate: false
  xy: 1967, 2021
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 763, 2023
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
yanpi202
  rotate: false
  xy: 817, 2023
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
yanpi3
  rotate: false
  xy: 253, 2033
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
yanpi4
  rotate: false
  xy: 413, 2031
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
yanwen
  rotate: false
  xy: 1749, 1825
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
yanxian1
  rotate: false
  xy: 128, 2009
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
yanxian2
  rotate: false
  xy: 877, 1993
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 2, 2013
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 971, 2022
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
yilnig
  rotate: false
  xy: 169, 1648
  size: 191, 99
  orig: 191, 99
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 328, 918
  size: 167, 178
  orig: 167, 178
  offset: 0, 0
  index: -1
youbijiao
  rotate: true
  xy: 930, 1993
  size: 26, 134
  orig: 26, 134
  offset: 0, 0
  index: -1
youdatui1
  rotate: true
  xy: 1507, 603
  size: 195, 494
  orig: 195, 494
  offset: 0, 0
  index: -1
youdatuiyinying3
  rotate: true
  xy: 1692, 1622
  size: 106, 314
  orig: 106, 314
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 80, 1977
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 649, 1628
  size: 113, 168
  orig: 113, 168
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 1975, 1990
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 286, 1971
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
youqun2
  rotate: true
  xy: 936, 1689
  size: 88, 208
  orig: 88, 208
  offset: 0, 0
  index: -1
youshegnzixia
  rotate: false
  xy: 2, 1579
  size: 981, 47
  orig: 981, 47
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 937, 1788
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
yousuifa1
  rotate: true
  xy: 1791, 1287
  size: 126, 242
  orig: 126, 242
  offset: 0, 0
  index: -1
youxian1
  rotate: false
  xy: 333, 2006
  size: 128, 23
  orig: 128, 23
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 471, 1641
  size: 103, 176
  orig: 103, 176
  offset: 0, 0
  index: -1
youxiaotui1
  rotate: false
  xy: 624, 701
  size: 234, 190
  orig: 234, 190
  offset: 0, 0
  index: -1
youxiaotui12
  rotate: false
  xy: 1396, 1667
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
youxiayanjian
  rotate: false
  xy: 446, 2031
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
zhagnzui
  rotate: true
  xy: 354, 1970
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
zhengmianyouerduo
  rotate: true
  xy: 1812, 1951
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 393, 1970
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
zuobinjiao
  rotate: true
  xy: 871, 2023
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
zuodatui1
  rotate: true
  xy: 2, 244
  size: 259, 463
  orig: 259, 463
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 352, 1087
  size: 134, 342
  orig: 134, 342
  offset: 0, 0
  index: -1
zuogebo1
  rotate: true
  xy: 1465, 354
  size: 247, 330
  orig: 247, 330
  offset: 0, 0
  index: -1
zuogebo11111
  rotate: false
  xy: 1644, 1754
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
zuogebo2
  rotate: true
  xy: 354, 1223
  size: 123, 407
  orig: 123, 407
  offset: 0, 0
  index: -1
zuogebo2222
  rotate: false
  xy: 1575, 1904
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
zuogeboxia
  rotate: true
  xy: 2, 925
  size: 163, 324
  orig: 163, 324
  offset: 0, 0
  index: -1
zuojiao1
  rotate: true
  xy: 1280, 1766
  size: 71, 160
  orig: 71, 160
  offset: 0, 0
  index: -1
zuojiao2
  rotate: true
  xy: 692, 2024
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 1902, 1949
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zuoqun
  rotate: true
  xy: 754, 91
  size: 261, 826
  orig: 261, 826
  offset: 0, 0
  index: -1
zuoqun2
  rotate: true
  xy: 1833, 1819
  size: 65, 207
  orig: 65, 207
  offset: 0, 0
  index: -1
zuoruyinying2
  rotate: true
  xy: 1735, 1735
  size: 82, 144
  orig: 82, 144
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 407, 1748
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
zuosuifa1
  rotate: false
  xy: 536, 491
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: -1
zuoxian2
  rotate: false
  xy: 280, 2033
  size: 131, 9
  orig: 131, 9
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: true
  xy: 1774, 1138
  size: 147, 177
  orig: 147, 177
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 860, 643
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
zuoxiaotui2
  rotate: true
  xy: 834, 1706
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
zuoxiayanjian
  rotate: false
  xy: 517, 2029
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
zuoyinyingshen1
  rotate: false
  xy: 1912, 1415
  size: 129, 205
  orig: 129, 205
  offset: 0, 0
  index: -1
zuoyinyingshen12
  rotate: true
  xy: 985, 1576
  size: 109, 226
  orig: 109, 226
  offset: 0, 0
  index: -1

Wenzhong022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dazhifa1
  rotate: true
  xy: 357, 85
  size: 799, 1040
  orig: 799, 1040
  offset: 0, 0
  index: -1
dazhifa2
  rotate: false
  xy: 2, 886
  size: 793, 1078
  orig: 793, 1078
  offset: 0, 0
  index: -1
duzi1
  rotate: true
  xy: 1399, 325
  size: 331, 355
  orig: 331, 355
  offset: 0, 0
  index: -1
houmianfa1
  rotate: false
  xy: 797, 972
  size: 975, 992
  orig: 975, 992
  offset: 0, 0
  index: -1
qianqunbai
  rotate: false
  xy: 1399, 2
  size: 313, 321
  orig: 313, 321
  offset: 0, 0
  index: -1
shangbanshen2
  rotate: true
  xy: 1399, 658
  size: 312, 393
  orig: 312, 393
  offset: 0, 0
  index: -1
youqun
  rotate: false
  xy: 2, 51
  size: 353, 833
  orig: 353, 833
  offset: 0, 0
  index: -1
