
Wangyun03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
SSSSSSS
  rotate: true
  xy: 1462, 874
  size: 188, 152
  orig: 188, 152
  offset: 0, 0
  index: -1
WYYY01
  rotate: true
  xy: 1996, 1423
  size: 129, 35
  orig: 129, 35
  offset: 0, 0
  index: -1
WYYY02
  rotate: false
  xy: 1261, 338
  size: 129, 34
  orig: 129, 34
  offset: 0, 0
  index: -1
WY_naiyou
  rotate: false
  xy: 1573, 1554
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Wy03_10
  rotate: true
  xy: 2036, 808
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
Wy03_100
  rotate: true
  xy: 2, 5
  size: 28, 228
  orig: 28, 228
  offset: 0, 0
  index: -1
Wy03_101
  rotate: true
  xy: 1774, 1160
  size: 247, 205
  orig: 260, 213
  offset: 13, 8
  index: -1
Wy03_102
  rotate: false
  xy: 1190, 2
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
Wy03_103
  rotate: true
  xy: 1993, 455
  size: 29, 51
  orig: 29, 54
  offset: 0, 3
  index: -1
Wy03_104
  rotate: false
  xy: 1570, 126
  size: 100, 74
  orig: 100, 75
  offset: 0, 0
  index: -1
Wy03_105
  rotate: false
  xy: 1573, 1136
  size: 199, 271
  orig: 199, 271
  offset: 0, 0
  index: -1
Wy03_107
  rotate: false
  xy: 1493, 209
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
Wy03_108
  rotate: true
  xy: 549, 1012
  size: 284, 278
  orig: 366, 279
  offset: 0, 0
  index: -1
Wy03_11
  rotate: true
  xy: 2028, 989
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
Wy03_110
  rotate: false
  xy: 1865, 462
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
Wy03_111
  rotate: true
  xy: 829, 1011
  size: 326, 185
  orig: 326, 186
  offset: 0, 1
  index: -1
Wy03_112
  rotate: false
  xy: 1573, 1409
  size: 421, 143
  orig: 421, 143
  offset: 0, 0
  index: -1
Wy03_113
  rotate: false
  xy: 1245, 748
  size: 195, 126
  orig: 195, 126
  offset: 0, 0
  index: -1
Wy03_114
  rotate: false
  xy: 1993, 486
  size: 53, 102
  orig: 56, 110
  offset: 0, 0
  index: -1
Wy03_115
  rotate: true
  xy: 1581, 527
  size: 96, 246
  orig: 101, 247
  offset: 5, 0
  index: -1
Wy03_116
  rotate: false
  xy: 1701, 1741
  size: 343, 171
  orig: 406, 203
  offset: 0, 32
  index: -1
Wy03_117
  rotate: true
  xy: 1251, 428
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
Wy03_117a
  rotate: false
  xy: 1423, 512
  size: 156, 233
  orig: 213, 323
  offset: 0, 36
  index: -1
Wy03_117b
  rotate: true
  xy: 1541, 111
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Wy03_117c
  rotate: true
  xy: 1103, 361
  size: 19, 32
  orig: 19, 34
  offset: 0, 2
  index: -1
Wy03_118
  rotate: false
  xy: 1251, 521
  size: 170, 225
  orig: 172, 225
  offset: 0, 0
  index: -1
Wy03_118a
  rotate: true
  xy: 1405, 331
  size: 179, 173
  orig: 180, 182
  offset: 0, 3
  index: -1
Wy03_118b
  rotate: true
  xy: 1783, 162
  size: 45, 117
  orig: 45, 118
  offset: 0, 1
  index: -1
Wy03_118c
  rotate: false
  xy: 837, 97
  size: 209, 242
  orig: 215, 242
  offset: 0, 0
  index: -1
Wy03_118d
  rotate: true
  xy: 1812, 281
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
Wy03_118e
  rotate: false
  xy: 1616, 888
  size: 175, 246
  orig: 175, 256
  offset: 0, 3
  index: -1
Wy03_118f
  rotate: true
  xy: 1580, 300
  size: 81, 230
  orig: 118, 230
  offset: 0, 0
  index: -1
Wy03_118g
  rotate: true
  xy: 1857, 590
  size: 60, 164
  orig: 75, 167
  offset: 0, 3
  index: -1
Wy03_119
  rotate: true
  xy: 514, 4
  size: 271, 321
  orig: 271, 332
  offset: 0, 11
  index: -1
Wy03_12
  rotate: true
  xy: 1261, 313
  size: 23, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
Wy03_120
  rotate: false
  xy: 940, 1374
  size: 631, 206
  orig: 673, 206
  offset: 42, 0
  index: -1
Wy03_121
  rotate: false
  xy: 940, 1776
  size: 759, 126
  orig: 768, 127
  offset: 0, 1
  index: -1
Wy03_122
  rotate: true
  xy: 2, 35
  size: 209, 510
  orig: 221, 548
  offset: 3, 0
  index: -1
Wy03_123
  rotate: true
  xy: 940, 1582
  size: 192, 680
  orig: 218, 721
  offset: 24, 0
  index: -1
Wy03_124
  rotate: false
  xy: 1016, 1017
  size: 67, 73
  orig: 69, 94
  offset: 0, 0
  index: -1
Wy03_125
  rotate: false
  xy: 1087, 795
  size: 156, 295
  orig: 202, 296
  offset: 0, 1
  index: -1
Wy03_126
  rotate: true
  xy: 1493, 110
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
Wy03_127
  rotate: true
  xy: 1570, 104
  size: 20, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
Wy03_128
  rotate: false
  xy: 2, 1007
  size: 545, 1039
  orig: 545, 1063
  offset: 0, 0
  index: -1
Wy03_13
  rotate: true
  xy: 1981, 1211
  size: 196, 64
  orig: 319, 65
  offset: 123, 1
  index: -1
Wy03_14
  rotate: true
  xy: 1281, 120
  size: 178, 71
  orig: 178, 74
  offset: 0, 0
  index: -1
Wy03_15
  rotate: true
  xy: 1354, 122
  size: 176, 60
  orig: 179, 60
  offset: 3, 0
  index: -1
Wy03_16
  rotate: true
  xy: 1295, 7
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
Wy03_17
  rotate: true
  xy: 1416, 154
  size: 175, 75
  orig: 175, 75
  offset: 0, 0
  index: -1
Wy03_18
  rotate: true
  xy: 1462, 1064
  size: 308, 109
  orig: 309, 140
  offset: 1, 1
  index: -1
Wy03_19
  rotate: false
  xy: 840, 516
  size: 295, 152
  orig: 295, 153
  offset: 0, 0
  index: -1
Wy03_2
  rotate: true
  xy: 1203, 300
  size: 72, 56
  orig: 72, 62
  offset: 0, 5
  index: -1
Wy03_20
  rotate: false
  xy: 740, 1339
  size: 198, 707
  orig: 198, 708
  offset: 0, 1
  index: -1
Wy03_21
  rotate: true
  xy: 1087, 730
  size: 63, 156
  orig: 66, 158
  offset: 0, 1
  index: -1
Wy03_22
  rotate: true
  xy: 1672, 152
  size: 48, 109
  orig: 48, 128
  offset: 0, 19
  index: -1
Wy03_24
  rotate: true
  xy: 1981, 1185
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Wy03_25
  rotate: false
  xy: 1622, 1741
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
Wy03_26
  rotate: false
  xy: 1007, 1361
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Wy03_27
  rotate: true
  xy: 1016, 1011
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
Wy03_28
  rotate: true
  xy: 1829, 590
  size: 7, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Wy03_29
  rotate: false
  xy: 1981, 1166
  size: 16, 17
  orig: 16, 18
  offset: 0, 0
  index: -1
Wy03_3
  rotate: true
  xy: 1822, 385
  size: 75, 141
  orig: 77, 191
  offset: 2, 0
  index: -1
Wy03_30
  rotate: true
  xy: 1616, 875
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Wy03_31
  rotate: true
  xy: 1758, 281
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
Wy03_32
  rotate: false
  xy: 1570, 202
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Wy03_33
  rotate: true
  xy: 410, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Wy03_34
  rotate: false
  xy: 1101, 40
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
Wy03_35
  rotate: false
  xy: 984, 1346
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Wy03_36
  rotate: true
  xy: 813, 279
  size: 10, 20
  orig: 11, 22
  offset: 0, 0
  index: -1
Wy03_37
  rotate: false
  xy: 1774, 1137
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Wy03_38
  rotate: false
  xy: 1812, 362
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
Wy03_39
  rotate: true
  xy: 465, 255
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
Wy03_4
  rotate: false
  xy: 1970, 446
  size: 21, 89
  orig: 32, 93
  offset: 7, 1
  index: -1
Wy03_41
  rotate: false
  xy: 1493, 133
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
Wy03_42
  rotate: true
  xy: 1793, 928
  size: 230, 204
  orig: 248, 210
  offset: 18, 6
  index: -1
Wy03_43
  rotate: true
  xy: 1835, 141
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
Wy03_44lian
  rotate: false
  xy: 1016, 1092
  size: 226, 280
  orig: 226, 280
  offset: 0, 0
  index: -1
Wy03_45
  rotate: false
  xy: 1137, 300
  size: 64, 91
  orig: 70, 91
  offset: 6, 0
  index: -1
Wy03_46
  rotate: false
  xy: 2, 246
  size: 461, 759
  orig: 462, 759
  offset: 1, 0
  index: -1
Wy03_47
  rotate: false
  xy: 1442, 747
  size: 179, 125
  orig: 179, 125
  offset: 0, 0
  index: -1
Wy03_48
  rotate: false
  xy: 465, 277
  size: 346, 294
  orig: 355, 535
  offset: 9, 241
  index: -1
Wy03_49
  rotate: false
  xy: 549, 1298
  size: 189, 748
  orig: 192, 827
  offset: 3, 0
  index: -1
Wy03_5
  rotate: true
  xy: 2009, 871
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
Wy03_50
  rotate: false
  xy: 940, 1904
  size: 748, 142
  orig: 768, 160
  offset: 20, 18
  index: -1
Wy03_51
  rotate: true
  xy: 1048, 99
  size: 240, 68
  orig: 240, 68
  offset: 0, 0
  index: -1
Wy03_52
  rotate: false
  xy: 837, 3
  size: 238, 92
  orig: 294, 92
  offset: 0, 0
  index: -1
Wy03_53
  rotate: true
  xy: 1622, 1554
  size: 185, 420
  orig: 185, 420
  offset: 0, 0
  index: -1
Wy03_54
  rotate: true
  xy: 1921, 225
  size: 54, 28
  orig: 60, 29
  offset: 4, 0
  index: -1
Wy03_55
  rotate: true
  xy: 1137, 415
  size: 313, 112
  orig: 323, 190
  offset: 0, 76
  index: -1
Wy03_56
  rotate: true
  xy: 1190, 104
  size: 194, 89
  orig: 194, 89
  offset: 0, 0
  index: -1
Wy03_57
  rotate: false
  xy: 1874, 652
  size: 133, 274
  orig: 133, 274
  offset: 0, 0
  index: -1
Wy03_58
  rotate: true
  xy: 989, 670
  size: 339, 96
  orig: 339, 107
  offset: 0, 0
  index: -1
Wy03_59
  rotate: false
  xy: 1244, 1098
  size: 216, 274
  orig: 217, 306
  offset: 1, 0
  index: -1
Wy03_6
  rotate: false
  xy: 1261, 300
  size: 72, 11
  orig: 72, 12
  offset: 0, 1
  index: -1
Wy03_60
  rotate: false
  xy: 1077, 2
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
Wy03_61
  rotate: false
  xy: 2009, 764
  size: 25, 105
  orig: 25, 109
  offset: 0, 0
  index: -1
Wy03_63
  rotate: true
  xy: 1335, 300
  size: 11, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
Wy03_64
  rotate: true
  xy: 1622, 1751
  size: 23, 77
  orig: 23, 86
  offset: 0, 0
  index: -1
Wy03_65
  rotate: false
  xy: 1118, 102
  size: 70, 196
  orig: 85, 196
  offset: 0, 0
  index: -1
Wy03_66
  rotate: true
  xy: 232, 8
  size: 25, 176
  orig: 30, 180
  offset: 0, 4
  index: -1
Wy03_67
  rotate: true
  xy: 1581, 625
  size: 112, 274
  orig: 113, 274
  offset: 0, 0
  index: -1
Wy03_68
  rotate: true
  xy: 1580, 383
  size: 89, 240
  orig: 89, 242
  offset: 0, 0
  index: -1
Wy03_69
  rotate: false
  xy: 1999, 932
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
Wy03_7
  rotate: false
  xy: 465, 246
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
Wy03_70
  rotate: false
  xy: 1623, 739
  size: 249, 147
  orig: 249, 147
  offset: 0, 0
  index: -1
Wy03_71
  rotate: false
  xy: 1793, 894
  size: 71, 32
  orig: 94, 36
  offset: 15, 0
  index: -1
Wy03_72
  rotate: true
  xy: 1965, 385
  size: 59, 25
  orig: 59, 28
  offset: 0, 3
  index: -1
Wy03_73
  rotate: true
  xy: 1857, 681
  size: 19, 10
  orig: 20, 10
  offset: 1, 0
  index: -1
Wy03_74
  rotate: false
  xy: 1245, 739
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Wy03_75
  rotate: false
  xy: 1405, 512
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Wy03_76
  rotate: false
  xy: 438, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Wy03_78
  rotate: false
  xy: 1416, 123
  size: 75, 29
  orig: 89, 33
  offset: 14, 0
  index: -1
Wy03_79
  rotate: true
  xy: 1108, 672
  size: 56, 25
  orig: 58, 35
  offset: 2, 1
  index: -1
Wy03_8
  rotate: true
  xy: 2009, 659
  size: 103, 24
  orig: 109, 24
  offset: 0, 0
  index: -1
Wy03_80
  rotate: false
  xy: 1843, 590
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Wy03_81
  rotate: false
  xy: 2009, 652
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Wy03_82
  rotate: false
  xy: 2033, 1533
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Wy03_83
  rotate: true
  xy: 2036, 764
  size: 15, 10
  orig: 16, 10
  offset: 1, 0
  index: -1
Wy03_85
  rotate: true
  xy: 1829, 599
  size: 24, 26
  orig: 24, 29
  offset: 0, 0
  index: -1
Wy03_85a
  rotate: false
  xy: 1822, 462
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
Wy03_86
  rotate: false
  xy: 1965, 361
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Wy03_86b
  rotate: false
  xy: 1829, 527
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
Wy03_87
  rotate: true
  xy: 813, 291
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
Wy03_88
  rotate: true
  xy: 813, 526
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
Wy03_89
  rotate: true
  xy: 1392, 358
  size: 14, 11
  orig: 15, 11
  offset: 1, 0
  index: -1
Wy03_9
  rotate: true
  xy: 2036, 781
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
Wy03_90
  rotate: false
  xy: 813, 516
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Wy03_91
  rotate: false
  xy: 1203, 377
  size: 27, 14
  orig: 29, 14
  offset: 2, 0
  index: -1
Wy03_92
  rotate: true
  xy: 1373, 316
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Wy03_93
  rotate: false
  xy: 1996, 1409
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
Wy03_94
  rotate: true
  xy: 740, 1298
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Wy03_95
  rotate: false
  xy: 2035, 692
  size: 11, 70
  orig: 11, 75
  offset: 0, 2
  index: -1
Wy03_96
  rotate: true
  xy: 1947, 298
  size: 61, 19
  orig: 71, 22
  offset: 0, 3
  index: -1
Wy03_97
  rotate: false
  xy: 1245, 876
  size: 215, 220
  orig: 240, 245
  offset: 0, 0
  index: -1
Wy03_98
  rotate: false
  xy: 1783, 132
  size: 50, 28
  orig: 54, 29
  offset: 4, 1
  index: -1
Wy03_99
  rotate: false
  xy: 1581, 474
  size: 282, 51
  orig: 291, 62
  offset: 9, 11
  index: -1
bg2
  rotate: true
  xy: 813, 341
  size: 173, 288
  orig: 173, 288
  offset: 0, 0
  index: -1
bg333
  rotate: true
  xy: 465, 573
  size: 432, 373
  orig: 432, 373
  offset: 0, 0
  index: -1
bq_butu_0001
  rotate: false
  xy: 1690, 1914
  size: 348, 132
  orig: 348, 132
  offset: 0, 0
  index: -1
bq_butu_0002
  rotate: true
  xy: 840, 670
  size: 339, 147
  orig: 339, 147
  offset: 0, 0
  index: -1
fx_she_00
  rotate: true
  xy: 1857, 702
  size: 35, 15
  orig: 246, 123
  offset: 188, 65
  index: -1
fx_she_01
  rotate: true
  xy: 1087, 670
  size: 58, 19
  orig: 246, 123
  offset: 166, 64
  index: -1
fx_she_02
  rotate: true
  xy: 1573, 1069
  size: 65, 21
  orig: 246, 123
  offset: 159, 64
  index: -1
fx_she_03
  rotate: false
  xy: 1672, 130
  size: 77, 20
  orig: 246, 123
  offset: 147, 65
  index: -1
fx_she_04
  rotate: false
  xy: 740, 1316
  size: 83, 21
  orig: 246, 123
  offset: 141, 64
  index: -1
fx_she_05
  rotate: false
  xy: 410, 12
  size: 99, 21
  orig: 246, 123
  offset: 125, 64
  index: -1
fx_she_06
  rotate: false
  xy: 1137, 393
  size: 112, 20
  orig: 246, 123
  offset: 112, 65
  index: -1
fx_she_07
  rotate: false
  xy: 1822, 361
  size: 141, 22
  orig: 246, 123
  offset: 83, 63
  index: -1
fx_she_08
  rotate: false
  xy: 1753, 209
  size: 153, 28
  orig: 246, 123
  offset: 71, 57
  index: -1
fx_she_09
  rotate: false
  xy: 1758, 239
  size: 161, 40
  orig: 246, 123
  offset: 61, 45
  index: -1
fx_she_10
  rotate: false
  xy: 1580, 202
  size: 171, 41
  orig: 246, 123
  offset: 52, 41
  index: -1
fx_she_11
  rotate: true
  xy: 1999, 1038
  size: 171, 46
  orig: 246, 123
  offset: 50, 38
  index: -1
fx_she_12
  rotate: false
  xy: 1580, 245
  size: 176, 53
  orig: 246, 123
  offset: 48, 33
  index: -1
fx_she_13
  rotate: false
  xy: 1829, 537
  size: 162, 51
  orig: 246, 123
  offset: 47, 34
  index: -1
fx_she_14
  rotate: false
  xy: 1251, 374
  size: 152, 52
  orig: 246, 123
  offset: 55, 33
  index: -1
fx_she_15
  rotate: true
  xy: 1103, 382
  size: 132, 32
  orig: 246, 123
  offset: 55, 52
  index: -1
wy_BT_ZUIBA_OOO01
  rotate: true
  xy: 2040, 1985
  size: 61, 6
  orig: 61, 6
  offset: 0, 0
  index: -1
wyyy_zui01
  rotate: false
  xy: 940, 1339
  size: 42, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
wyyy_zui02
  rotate: false
  xy: 2035, 673
  size: 11, 17
  orig: 24, 18
  offset: 0, 1
  index: -1
