
Caoren02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Efguangdian008
  rotate: false
  xy: 2, 1068
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
caoren213b
  rotate: false
  xy: 2, 404
  size: 583, 297
  orig: 603, 302
  offset: 16, 0
  index: -1
caoren214
  rotate: true
  xy: 1667, 1429
  size: 219, 321
  orig: 219, 337
  offset: 0, 2
  index: -1
caoren215
  rotate: true
  xy: 860, 1997
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
caoren216
  rotate: false
  xy: 560, 1846
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
caoren218
  rotate: false
  xy: 1797, 1650
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
caoren218a
  rotate: true
  xy: 1352, 1913
  size: 70, 132
  orig: 96, 154
  offset: 14, 5
  index: -1
caoren218b
  rotate: true
  xy: 1546, 1803
  size: 105, 154
  orig: 111, 154
  offset: 4, 0
  index: -1
caoren218c
  rotate: true
  xy: 91, 1875
  size: 74, 138
  orig: 111, 154
  offset: 29, 12
  index: -1
caoren219
  rotate: true
  xy: 1151, 579
  size: 331, 469
  orig: 331, 469
  offset: 0, 0
  index: -1
caoren220
  rotate: true
  xy: 39, 2032
  size: 10, 11
  orig: 10, 12
  offset: 0, 0
  index: -1
caoren221
  rotate: false
  xy: 124, 2023
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
caoren222
  rotate: false
  xy: 2, 2035
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
caoren224
  rotate: false
  xy: 1059, 1991
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
caoren225
  rotate: true
  xy: 373, 2009
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
caoren227
  rotate: false
  xy: 413, 2008
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
caoren228
  rotate: false
  xy: 70, 2031
  size: 52, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
caoren229
  rotate: false
  xy: 15, 2034
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
caoren231
  rotate: false
  xy: 786, 1998
  size: 72, 44
  orig: 72, 56
  offset: 0, 6
  index: -1
caoren232
  rotate: false
  xy: 560, 2007
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
caoren233
  rotate: false
  xy: 52, 2032
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
caoren234
  rotate: false
  xy: 458, 2008
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
caoren235
  rotate: true
  xy: 393, 703
  size: 303, 384
  orig: 303, 384
  offset: 0, 0
  index: -1
caoren236
  rotate: true
  xy: 408, 1552
  size: 147, 269
  orig: 147, 269
  offset: 0, 0
  index: -1
caoren237b
  rotate: false
  xy: 1281, 1196
  size: 335, 248
  orig: 337, 248
  offset: 0, 0
  index: -1
caoren237c
  rotate: true
  xy: 1042, 1813
  size: 103, 152
  orig: 103, 152
  offset: 0, 0
  index: -1
caoren237d
  rotate: true
  xy: 816, 1927
  size: 68, 85
  orig: 103, 152
  offset: 26, 32
  index: -1
caoren237f
  rotate: false
  xy: 219, 2017
  size: 34, 25
  orig: 58, 48
  offset: 15, 10
  index: -1
caoren237j
  rotate: false
  xy: 822, 939
  size: 389, 300
  orig: 391, 313
  offset: 1, 13
  index: -1
caoren237j2
  rotate: false
  xy: 2, 728
  size: 389, 300
  orig: 391, 313
  offset: 1, 13
  index: -1
caoren237k
  rotate: false
  xy: 679, 1534
  size: 310, 153
  orig: 310, 153
  offset: 0, 0
  index: -1
caoren239
  rotate: false
  xy: 231, 1861
  size: 226, 80
  orig: 226, 80
  offset: 0, 0
  index: -1
caoren240
  rotate: true
  xy: 1622, 355
  size: 473, 334
  orig: 473, 334
  offset: 0, 0
  index: -1
caoren241
  rotate: true
  xy: 779, 634
  size: 303, 370
  orig: 303, 370
  offset: 0, 0
  index: -1
caoren25
  rotate: true
  xy: 1032, 1678
  size: 130, 343
  orig: 130, 343
  offset: 0, 0
  index: -1
caoren27b
  rotate: true
  xy: 587, 263
  size: 314, 758
  orig: 314, 758
  offset: 0, 0
  index: -1
dadian/Efc
  rotate: true
  xy: 1961, 1881
  size: 99, 81
  orig: 279, 462
  offset: 91, 40
  index: -1
dadian/Efc_1
  rotate: false
  xy: 459, 1854
  size: 99, 81
  orig: 279, 462
  offset: 91, 40
  index: -1
dadian/Efc_12
  rotate: true
  xy: 554, 1008
  size: 262, 266
  orig: 279, 462
  offset: 15, 103
  index: -1
dadian/Efc_13
  rotate: true
  xy: 260, 1030
  size: 261, 292
  orig: 279, 462
  offset: 18, 113
  index: -1
dadian/Efc_15
  rotate: false
  xy: 504, 1293
  size: 260, 239
  orig: 279, 462
  offset: 19, 184
  index: -1
dadian/Efc_16
  rotate: false
  xy: 766, 1272
  size: 260, 239
  orig: 279, 462
  offset: 19, 184
  index: -1
dadian/Efc_18
  rotate: false
  xy: 1028, 1241
  size: 251, 240
  orig: 279, 462
  offset: 21, 186
  index: -1
dadian/Efc_2
  rotate: false
  xy: 1196, 1810
  size: 232, 101
  orig: 279, 462
  offset: 23, 50
  index: -1
dadian/Efc_3
  rotate: false
  xy: 154, 1594
  size: 252, 135
  orig: 279, 462
  offset: 21, 62
  index: -1
dadian/Efc_4
  rotate: false
  xy: 769, 1689
  size: 261, 128
  orig: 279, 462
  offset: 15, 78
  index: -1
dadian/Efc_7
  rotate: false
  xy: 1400, 1446
  size: 265, 214
  orig: 279, 462
  offset: 12, 87
  index: -1
dadian/Efc_9
  rotate: false
  xy: 243, 1326
  size: 259, 224
  orig: 279, 462
  offset: 15, 99
  index: -1
daimao
  rotate: true
  xy: 1426, 1985
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
db_203
  rotate: true
  xy: 1707, 830
  size: 347, 329
  orig: 347, 329
  offset: 0, 0
  index: -1
guanzi
  rotate: true
  xy: 1120, 1989
  size: 53, 198
  orig: 53, 198
  offset: 0, 0
  index: -1
huoxing/Efb_0
  rotate: true
  xy: 163, 2022
  size: 20, 26
  orig: 128, 128
  offset: 27, 23
  index: -1
huoxing/Efb_1
  rotate: true
  xy: 191, 2022
  size: 20, 26
  orig: 128, 128
  offset: 27, 23
  index: -1
huoxing/Efb_10
  rotate: false
  xy: 1783, 1909
  size: 87, 71
  orig: 128, 128
  offset: 24, 24
  index: -1
huoxing/Efb_11
  rotate: false
  xy: 1872, 1909
  size: 87, 71
  orig: 128, 128
  offset: 24, 24
  index: -1
huoxing/Efb_12
  rotate: false
  xy: 2, 1895
  size: 87, 71
  orig: 128, 128
  offset: 24, 24
  index: -1
huoxing/Efb_13
  rotate: false
  xy: 1486, 1913
  size: 89, 70
  orig: 128, 128
  offset: 23, 24
  index: -1
huoxing/Efb_14
  rotate: false
  xy: 1077, 1918
  size: 89, 69
  orig: 128, 128
  offset: 23, 25
  index: -1
huoxing/Efb_15
  rotate: false
  xy: 1168, 1918
  size: 90, 69
  orig: 128, 128
  offset: 23, 25
  index: -1
huoxing/Efb_16
  rotate: false
  xy: 1260, 1915
  size: 90, 69
  orig: 128, 128
  offset: 23, 25
  index: -1
huoxing/Efb_17
  rotate: false
  xy: 985, 1921
  size: 90, 68
  orig: 128, 128
  offset: 23, 25
  index: -1
huoxing/Efb_18
  rotate: false
  xy: 725, 1929
  size: 89, 67
  orig: 128, 128
  offset: 23, 26
  index: -1
huoxing/Efb_19
  rotate: false
  xy: 557, 1937
  size: 89, 66
  orig: 128, 128
  offset: 23, 26
  index: -1
huoxing/Efb_2
  rotate: true
  xy: 519, 2008
  size: 34, 39
  orig: 128, 128
  offset: 26, 22
  index: -1
huoxing/Efb_20
  rotate: false
  xy: 219, 1951
  size: 88, 63
  orig: 128, 128
  offset: 23, 26
  index: -1
huoxing/Efb_21
  rotate: false
  xy: 309, 1944
  size: 88, 63
  orig: 128, 128
  offset: 23, 26
  index: -1
huoxing/Efb_22
  rotate: false
  xy: 399, 1943
  size: 87, 63
  orig: 128, 128
  offset: 24, 26
  index: -1
huoxing/Efb_23
  rotate: false
  xy: 2, 1968
  size: 87, 61
  orig: 128, 128
  offset: 24, 27
  index: -1
huoxing/Efb_24
  rotate: false
  xy: 1670, 1982
  size: 85, 60
  orig: 128, 128
  offset: 26, 27
  index: -1
huoxing/Efb_25
  rotate: false
  xy: 991, 1992
  size: 66, 50
  orig: 128, 128
  offset: 45, 36
  index: -1
huoxing/Efb_26
  rotate: false
  xy: 991, 1992
  size: 66, 50
  orig: 128, 128
  offset: 45, 36
  index: -1
huoxing/Efb_27
  rotate: false
  xy: 674, 2003
  size: 55, 39
  orig: 128, 128
  offset: 55, 37
  index: -1
huoxing/Efb_28
  rotate: true
  xy: 27, 2033
  size: 9, 10
  orig: 128, 128
  offset: 56, 44
  index: -1
huoxing/Efb_3
  rotate: true
  xy: 940, 1995
  size: 47, 49
  orig: 128, 128
  offset: 26, 22
  index: -1
huoxing/Efb_4
  rotate: false
  xy: 1547, 1985
  size: 58, 57
  orig: 128, 128
  offset: 26, 23
  index: -1
huoxing/Efb_5
  rotate: false
  xy: 488, 1942
  size: 67, 64
  orig: 128, 128
  offset: 26, 23
  index: -1
huoxing/Efb_6
  rotate: false
  xy: 488, 1942
  size: 67, 64
  orig: 128, 128
  offset: 26, 23
  index: -1
huoxing/Efb_7
  rotate: false
  xy: 648, 1934
  size: 75, 67
  orig: 128, 128
  offset: 26, 24
  index: -1
huoxing/Efb_8
  rotate: false
  xy: 903, 1923
  size: 80, 70
  orig: 128, 128
  offset: 25, 24
  index: -1
huoxing/Efb_9
  rotate: false
  xy: 1577, 1910
  size: 83, 71
  orig: 128, 128
  offset: 25, 24
  index: -1
jixieshou1
  rotate: true
  xy: 1205, 1483
  size: 183, 193
  orig: 183, 193
  offset: 0, 0
  index: -1
jouf1
  rotate: true
  xy: 991, 1513
  size: 163, 212
  orig: 177, 212
  offset: 0, 0
  index: -1
jouf2
  rotate: false
  xy: 1757, 1982
  size: 100, 60
  orig: 103, 62
  offset: 2, 1
  index: -1
jouf3
  rotate: false
  xy: 439, 1717
  size: 177, 127
  orig: 177, 128
  offset: 0, 0
  index: -1
jouf4
  rotate: true
  xy: 1320, 1986
  size: 56, 104
  orig: 56, 105
  offset: 0, 0
  index: -1
lingjian
  rotate: true
  xy: 1430, 1806
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 675, 1831
  size: 119, 96
  orig: 123, 104
  offset: 0, 0
  index: -1
shou1zhi
  rotate: false
  xy: 731, 1999
  size: 53, 43
  orig: 53, 48
  offset: 0, 4
  index: -1
shou2
  rotate: false
  xy: 796, 1825
  size: 119, 96
  orig: 123, 104
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 1377, 1668
  size: 133, 216
  orig: 133, 216
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 2, 1607
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 159, 1734
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 1213, 912
  size: 265, 492
  orig: 265, 493
  offset: 0, 0
  index: -1
shouzhi5
  rotate: true
  xy: 2, 1758
  size: 115, 155
  orig: 115, 155
  offset: 0, 0
  index: -1
shouzhi6
  rotate: false
  xy: 1618, 1179
  size: 283, 248
  orig: 341, 248
  offset: 0, 0
  index: -1
shouzhi7
  rotate: false
  xy: 2, 1372
  size: 239, 220
  orig: 246, 220
  offset: 0, 0
  index: -1
xiaodian/Efa_0
  rotate: false
  xy: 91, 1959
  size: 62, 62
  orig: 200, 200
  offset: 68, 15
  index: -1
xiaodian/Efa_1
  rotate: false
  xy: 155, 1958
  size: 62, 62
  orig: 200, 200
  offset: 68, 15
  index: -1
xiaodian/Efa_10
  rotate: true
  xy: 255, 2016
  size: 26, 57
  orig: 200, 200
  offset: 171, 82
  index: -1
xiaodian/Efa_11
  rotate: true
  xy: 314, 2016
  size: 26, 57
  orig: 200, 200
  offset: 171, 82
  index: -1
xiaodian/Efa_12
  rotate: true
  xy: 1662, 1910
  size: 70, 119
  orig: 200, 200
  offset: 0, 47
  index: -1
xiaodian/Efa_14
  rotate: true
  xy: 1607, 1983
  size: 59, 61
  orig: 200, 200
  offset: 0, 106
  index: -1
xiaodian/Efa_2
  rotate: false
  xy: 917, 1819
  size: 123, 100
  orig: 200, 200
  offset: 71, 18
  index: -1
xiaodian/Efa_3
  rotate: false
  xy: 1702, 1801
  size: 123, 106
  orig: 200, 200
  offset: 77, 21
  index: -1
xiaodian/Efa_4
  rotate: false
  xy: 1859, 1982
  size: 80, 60
  orig: 200, 200
  offset: 50, 43
  index: -1
xiaodian/Efa_5
  rotate: false
  xy: 288, 1731
  size: 149, 128
  orig: 200, 200
  offset: 51, 14
  index: -1
xiaodian/Efa_6
  rotate: false
  xy: 618, 1701
  size: 149, 128
  orig: 200, 200
  offset: 51, 14
  index: -1
xiaodian/Efa_7
  rotate: true
  xy: 1827, 1796
  size: 111, 130
  orig: 200, 200
  offset: 4, 17
  index: -1
xiaodian/Efa_8
  rotate: false
  xy: 1595, 1662
  size: 200, 137
  orig: 200, 200
  offset: 0, 21
  index: -1
xiaodian/Efa_9
  rotate: true
  xy: 598, 2005
  size: 37, 74
  orig: 200, 200
  offset: 163, 76
  index: -1
xingxing1
  rotate: false
  xy: 1941, 1982
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1

Caoren022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caoren210b
  rotate: false
  xy: 1327, 291
  size: 410, 565
  orig: 414, 569
  offset: 4, 4
  index: -1
caoren237e
  rotate: true
  xy: 1112, 858
  size: 448, 572
  orig: 448, 572
  offset: 0, 0
  index: -1
caoren238
  rotate: true
  xy: 743, 8
  size: 515, 582
  orig: 515, 582
  offset: 0, 0
  index: -1
caoren242
  rotate: true
  xy: 1112, 1308
  size: 494, 466
  orig: 494, 467
  offset: 0, 0
  index: -1
caoren243
  rotate: false
  xy: 2, 525
  size: 1108, 1277
  orig: 1108, 1277
  offset: 0, 0
  index: -1
caoren29b
  rotate: false
  xy: 2, 2
  size: 739, 521
  orig: 741, 528
  offset: 2, 0
  index: -1
