
Zhangbaob02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AY_03
  rotate: true
  xy: 305, 2
  size: 252, 96
  orig: 284, 110
  offset: 15, 6
  index: -1
Aey_01
  rotate: true
  xy: 1203, 5
  size: 114, 85
  orig: 114, 91
  offset: 0, 6
  index: -1
Aey_02
  rotate: false
  xy: 1477, 25
  size: 92, 83
  orig: 95, 98
  offset: 0, 7
  index: -1
Af_01
  rotate: false
  xy: 1290, 2
  size: 60, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
Aj_01
  rotate: true
  xy: 1848, 443
  size: 81, 68
  orig: 150, 113
  offset: 32, 20
  index: -1
Aj_02
  rotate: false
  xy: 1841, 386
  size: 85, 55
  orig: 110, 76
  offset: 18, 11
  index: -1
Aj_03
  rotate: true
  xy: 1102, 304
  size: 110, 69
  orig: 110, 76
  offset: 0, 5
  index: -1
Aj_04
  rotate: false
  xy: 1756, 451
  size: 90, 73
  orig: 110, 76
  offset: 10, 3
  index: -1
Akuzi_01
  rotate: false
  xy: 830, 1194
  size: 601, 334
  orig: 614, 346
  offset: 13, 3
  index: -1
Am_01
  rotate: true
  xy: 1430, 859
  size: 22, 8
  orig: 22, 9
  offset: 0, 1
  index: -1
Am_02
  rotate: false
  xy: 1880, 1857
  size: 16, 9
  orig: 17, 9
  offset: 1, 0
  index: -1
Am_03
  rotate: false
  xy: 514, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Am_04
  rotate: false
  xy: 1884, 1404
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Am_05
  rotate: false
  xy: 1878, 1001
  size: 9, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
Am_06
  rotate: true
  xy: 1866, 1849
  size: 17, 12
  orig: 20, 14
  offset: 1, 2
  index: -1
Am_07
  rotate: false
  xy: 1880, 1849
  size: 16, 6
  orig: 16, 9
  offset: 0, 1
  index: -1
Am_08
  rotate: true
  xy: 1196, 864
  size: 17, 8
  orig: 19, 10
  offset: 1, 0
  index: -1
Ameimao
  rotate: false
  xy: 479, 2
  size: 33, 11
  orig: 38, 12
  offset: 0, 0
  index: -1
Ay_02
  rotate: false
  xy: 1544, 260
  size: 187, 51
  orig: 250, 80
  offset: 24, 7
  index: -1
Ayanjiao
  rotate: false
  xy: 1342, 381
  size: 10, 18
  orig: 17, 19
  offset: 2, 0
  index: -1
Azhangbao_21
  rotate: false
  xy: 403, 2
  size: 37, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
Azhangbao_22
  rotate: true
  xy: 1330, 120
  size: 19, 23
  orig: 20, 24
  offset: 0, 0
  index: -1
Azhangbao_61
  rotate: false
  xy: 1727, 829
  size: 114, 152
  orig: 129, 156
  offset: 15, 0
  index: -1
Azhangbao_95
  rotate: true
  xy: 669, 596
  size: 250, 535
  orig: 250, 552
  offset: 0, 10
  index: -1
Azhangbao_wei_01
  rotate: false
  xy: 412, 360
  size: 222, 382
  orig: 222, 382
  offset: 0, 0
  index: -1
Azhangbao_wei_03
  rotate: false
  xy: 1551, 175
  size: 151, 83
  orig: 157, 83
  offset: 6, 0
  index: -1
Azhnagbao_wei_02
  rotate: false
  xy: 1354, 378
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
Azhneto
  rotate: false
  xy: 830, 1530
  size: 624, 317
  orig: 626, 320
  offset: 2, 0
  index: -1
zhangbao_1
  rotate: true
  xy: 2039, 1667
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
zhangbao_10
  rotate: false
  xy: 1721, 1441
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
zhangbao_100
  rotate: true
  xy: 820, 16
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
zhangbao_101
  rotate: true
  xy: 1757, 316
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
zhangbao_102
  rotate: false
  xy: 389, 1212
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
zhangbao_103
  rotate: true
  xy: 1854, 1412
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
zhangbao_104
  rotate: true
  xy: 1822, 1849
  size: 17, 42
  orig: 17, 43
  offset: 0, 0
  index: -1
zhangbao_105
  rotate: true
  xy: 1176, 848
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
zhangbao_106
  rotate: true
  xy: 2006, 1059
  size: 19, 34
  orig: 19, 35
  offset: 0, 0
  index: -1
zhangbao_107
  rotate: false
  xy: 273, 24
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
zhangbao_108
  rotate: false
  xy: 1680, 422
  size: 74, 99
  orig: 75, 117
  offset: 0, 0
  index: -1
zhangbao_109
  rotate: true
  xy: 1540, 313
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
zhangbao_11
  rotate: true
  xy: 620, 144
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
zhangbao_110
  rotate: true
  xy: 1169, 166
  size: 129, 184
  orig: 129, 184
  offset: 0, 0
  index: -1
zhangbao_111
  rotate: true
  xy: 242, 256
  size: 188, 163
  orig: 188, 164
  offset: 0, 0
  index: -1
zhangbao_112
  rotate: true
  xy: 1354, 655
  size: 178, 355
  orig: 178, 357
  offset: 0, 0
  index: -1
zhangbao_113
  rotate: false
  xy: 636, 304
  size: 464, 110
  orig: 466, 110
  offset: 0, 0
  index: -1
zhangbao_115
  rotate: true
  xy: 1727, 983
  size: 234, 104
  orig: 234, 104
  offset: 0, 0
  index: -1
zhangbao_117
  rotate: false
  xy: 2, 1138
  size: 385, 908
  orig: 385, 908
  offset: 0, 0
  index: -1
zhangbao_119
  rotate: true
  xy: 1355, 235
  size: 72, 187
  orig: 72, 187
  offset: 0, 0
  index: -1
zhangbao_12
  rotate: false
  xy: 1815, 366
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zhangbao_120
  rotate: true
  xy: 953, 2
  size: 117, 248
  orig: 118, 248
  offset: 1, 0
  index: -1
zhangbao_123
  rotate: false
  xy: 1898, 1404
  size: 139, 462
  orig: 139, 462
  offset: 0, 0
  index: -1
zhangbao_124
  rotate: true
  xy: 830, 1849
  size: 197, 921
  orig: 208, 921
  offset: 11, 0
  index: -1
zhangbao_125
  rotate: false
  xy: 2, 253
  size: 238, 883
  orig: 275, 883
  offset: 17, 0
  index: -1
zhangbao_126
  rotate: true
  xy: 1355, 110
  size: 57, 190
  orig: 57, 190
  offset: 0, 0
  index: -1
zhangbao_127
  rotate: true
  xy: 407, 287
  size: 71, 227
  orig: 72, 228
  offset: 1, 0
  index: -1
zhangbao_13
  rotate: false
  xy: 407, 437
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
zhangbao_14
  rotate: false
  xy: 1711, 829
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
zhangbao_15
  rotate: true
  xy: 620, 171
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
zhangbao_16
  rotate: true
  xy: 389, 1259
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
zhangbao_17
  rotate: true
  xy: 2015, 1875
  size: 171, 31
  orig: 171, 31
  offset: 0, 0
  index: -1
zhangbao_18
  rotate: false
  xy: 1355, 169
  size: 194, 64
  orig: 200, 83
  offset: 2, 7
  index: -1
zhangbao_19
  rotate: true
  xy: 2039, 1813
  size: 60, 7
  orig: 60, 7
  offset: 0, 0
  index: -1
zhangbao_2
  rotate: false
  xy: 1854, 1404
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
zhangbao_20
  rotate: true
  xy: 2039, 1753
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
zhangbao_21
  rotate: false
  xy: 442, 2
  size: 35, 11
  orig: 140, 11
  offset: 105, 0
  index: -1
zhangbao_22
  rotate: true
  xy: 1704, 176
  size: 82, 27
  orig: 82, 38
  offset: 0, 10
  index: -1
zhangbao_23
  rotate: false
  xy: 200, 8
  size: 71, 32
  orig: 71, 40
  offset: 0, 1
  index: -1
zhangbao_24
  rotate: false
  xy: 1173, 403
  size: 32, 11
  orig: 135, 12
  offset: 103, 0
  index: -1
zhangbao_25
  rotate: true
  xy: 2021, 1336
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
zhangbao_26
  rotate: false
  xy: 1753, 1849
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
zhangbao_27
  rotate: false
  xy: 1833, 991
  size: 8, 8
  orig: 8, 10
  offset: 0, 1
  index: -1
zhangbao_28
  rotate: false
  xy: 1721, 1431
  size: 8, 8
  orig: 8, 10
  offset: 0, 2
  index: -1
zhangbao_29
  rotate: true
  xy: 1833, 983
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zhangbao_30
  rotate: false
  xy: 2006, 1128
  size: 40, 46
  orig: 40, 47
  offset: 0, 0
  index: -1
zhangbao_31
  rotate: true
  xy: 1843, 829
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
zhangbao_32
  rotate: true
  xy: 152, 2
  size: 38, 46
  orig: 40, 47
  offset: 1, 1
  index: -1
zhangbao_33
  rotate: false
  xy: 1757, 353
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
zhangbao_34
  rotate: true
  xy: 1718, 320
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
zhangbao_41
  rotate: false
  xy: 1843, 838
  size: 44, 161
  orig: 44, 161
  offset: 0, 0
  index: -1
zhangbao_42
  rotate: true
  xy: 1169, 121
  size: 43, 135
  orig: 45, 138
  offset: 1, 3
  index: -1
zhangbao_43
  rotate: false
  xy: 1711, 665
  size: 152, 162
  orig: 155, 180
  offset: 0, 10
  index: -1
zhangbao_44
  rotate: true
  xy: 636, 115
  size: 187, 315
  orig: 187, 315
  offset: 0, 0
  index: -1
zhangbao_45
  rotate: true
  xy: 407, 199
  size: 86, 221
  orig: 86, 221
  offset: 0, 0
  index: -1
zhangbao_46
  rotate: true
  xy: 2, 42
  size: 209, 301
  orig: 209, 301
  offset: 0, 0
  index: -1
zhangbao_47
  rotate: true
  xy: 1833, 1001
  size: 216, 43
  orig: 216, 43
  offset: 0, 0
  index: -1
zhangbao_48
  rotate: false
  xy: 620, 9
  size: 198, 104
  orig: 198, 104
  offset: 0, 0
  index: -1
zhangbao_49
  rotate: true
  xy: 539, 11
  size: 186, 79
  orig: 188, 79
  offset: 2, 0
  index: -1
zhangbao_50
  rotate: true
  xy: 813, 1278
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
zhangbao_51
  rotate: true
  xy: 2039, 1700
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
zhangbao_52
  rotate: true
  xy: 1433, 1201
  size: 260, 286
  orig: 260, 286
  offset: 0, 0
  index: -1
zhangbao_53
  rotate: false
  xy: 1889, 839
  size: 26, 34
  orig: 26, 35
  offset: 0, 0
  index: -1
zhangbao_54
  rotate: true
  xy: 1114, 123
  size: 179, 53
  orig: 182, 61
  offset: 3, 8
  index: -1
zhangbao_55
  rotate: false
  xy: 1415, 2
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
zhangbao_56
  rotate: false
  xy: 1354, 842
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
zhangbao_57
  rotate: true
  xy: 1923, 952
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
zhangbao_58
  rotate: true
  xy: 1681, 313
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
zhangbao_59
  rotate: false
  xy: 1176, 883
  size: 262, 309
  orig: 262, 309
  offset: 0, 0
  index: -1
zhangbao_60
  rotate: true
  xy: 2, 7
  size: 33, 148
  orig: 38, 148
  offset: 5, 0
  index: -1
zhangbao_61
  rotate: false
  xy: 1878, 1053
  size: 126, 188
  orig: 129, 363
  offset: 0, 175
  index: -1
zhangbao_62
  rotate: false
  xy: 1173, 297
  size: 167, 102
  orig: 167, 102
  offset: 0, 0
  index: -1
zhangbao_63
  rotate: false
  xy: 1207, 401
  size: 145, 239
  orig: 145, 239
  offset: 0, 0
  index: -1
zhangbao_64
  rotate: true
  xy: 953, 121
  size: 181, 159
  orig: 181, 159
  offset: 0, 0
  index: -1
zhangbao_65
  rotate: false
  xy: 1854, 1243
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
zhangbao_66
  rotate: false
  xy: 1440, 835
  size: 285, 364
  orig: 285, 372
  offset: 0, 8
  index: -1
zhangbao_67
  rotate: true
  xy: 2006, 1080
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
zhangbao_68
  rotate: false
  xy: 1946, 1012
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
zhangbao_69
  rotate: true
  xy: 1889, 875
  size: 62, 30
  orig: 62, 31
  offset: 0, 1
  index: -1
zhangbao_70
  rotate: false
  xy: 1433, 1485
  size: 21, 43
  orig: 24, 44
  offset: 0, 1
  index: -1
zhangbao_71
  rotate: false
  xy: 1878, 1009
  size: 66, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
zhangbao_72
  rotate: true
  xy: 1352, 30
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
zhangbao_73
  rotate: true
  xy: 1718, 526
  size: 137, 179
  orig: 137, 179
  offset: 0, 0
  index: -1
zhangbao_74
  rotate: true
  xy: 1342, 309
  size: 67, 196
  orig: 81, 196
  offset: 0, 0
  index: -1
zhangbao_75
  rotate: false
  xy: 820, 61
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
zhangbao_76
  rotate: true
  xy: 1750, 1431
  size: 416, 146
  orig: 432, 146
  offset: 0, 0
  index: -1
zhangbao_77
  rotate: false
  xy: 1721, 1219
  size: 131, 210
  orig: 131, 210
  offset: 0, 0
  index: -1
zhangbao_78
  rotate: true
  xy: 1456, 1463
  size: 384, 292
  orig: 384, 292
  offset: 0, 0
  index: -1
zhangbao_79
  rotate: true
  xy: 669, 848
  size: 344, 505
  orig: 344, 505
  offset: 0, 0
  index: -1
zhangbao_80
  rotate: false
  xy: 1680, 378
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
zhangbao_81
  rotate: false
  xy: 636, 673
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
zhangbao_82
  rotate: true
  xy: 1352, 2
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
zhangbao_83
  rotate: true
  xy: 1306, 141
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
zhangbao_84
  rotate: false
  xy: 1306, 110
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zhangbao_85
  rotate: false
  xy: 1753, 1868
  size: 260, 178
  orig: 260, 200
  offset: 0, 0
  index: -1
zhangbao_86
  rotate: true
  xy: 636, 416
  size: 178, 569
  orig: 178, 572
  offset: 0, 0
  index: -1
zhangbao_87
  rotate: true
  xy: 412, 744
  size: 597, 255
  orig: 597, 255
  offset: 0, 0
  index: -1
zhangbao_88
  rotate: false
  xy: 1756, 390
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
zhangbao_89
  rotate: false
  xy: 2006, 1176
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
zhangbao_90
  rotate: false
  xy: 1889, 939
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
zhangbao_91
  rotate: false
  xy: 636, 603
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
zhangbao_92
  rotate: false
  xy: 389, 1286
  size: 21, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
zhangbao_93
  rotate: false
  xy: 1206, 642
  size: 146, 239
  orig: 146, 239
  offset: 0, 0
  index: -1
zhangbao_94
  rotate: false
  xy: 242, 446
  size: 168, 690
  orig: 174, 706
  offset: 2, 2
  index: -1
zhangbao_96
  rotate: false
  xy: 389, 1343
  size: 439, 703
  orig: 440, 723
  offset: 1, 0
  index: -1
zhangbao_97
  rotate: false
  xy: 403, 15
  size: 134, 182
  orig: 136, 182
  offset: 0, 0
  index: -1
zhangbao_98
  rotate: true
  xy: 1354, 523
  size: 130, 362
  orig: 130, 365
  offset: 0, 3
  index: -1
zhangbao_99
  rotate: false
  xy: 669, 1197
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
