
Yanliangwenchou01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_eye_1
  rotate: false
  xy: 316, 1982
  size: 41, 30
  orig: 45, 32
  offset: 0, 1
  index: -1
B_L_eyeball
  rotate: true
  xy: 748, 2010
  size: 21, 28
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_eyelash_0
  rotate: false
  xy: 729, 2033
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_L_eyelash_1
  rotate: false
  xy: 1863, 2025
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_eyelash_2
  rotate: false
  xy: 1236, 2029
  size: 34, 13
  orig: 37, 19
  offset: 0, 4
  index: -1
B_L_eyelash_4
  rotate: false
  xy: 27, 2037
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
B_L_eyelash_5
  rotate: false
  xy: 35, 2037
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
B_L_eyelash_6
  rotate: false
  xy: 43, 2037
  size: 6, 5
  orig: 7, 6
  offset: 0, 0
  index: -1
B_L_eyelash_7
  rotate: true
  xy: 748, 2033
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_L_eyelight
  rotate: false
  xy: 1591, 2026
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_finger_1
  rotate: true
  xy: 1977, 1896
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
B_L_leg
  rotate: true
  xy: 1442, 774
  size: 256, 555
  orig: 256, 555
  offset: 0, 0
  index: -1
B_L_shoulder_1
  rotate: true
  xy: 1422, 1836
  size: 74, 94
  orig: 97, 98
  offset: 23, 0
  index: -1
B_L_shoulder_2
  rotate: false
  xy: 1897, 1900
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
B_R_arm
  rotate: true
  xy: 802, 1864
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
B_R_arm_shadow
  rotate: true
  xy: 1713, 1905
  size: 53, 67
  orig: 53, 70
  offset: 0, 3
  index: -1
B_R_ball_1
  rotate: false
  xy: 985, 2007
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_ball_2
  rotate: false
  xy: 883, 2008
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_elelight
  rotate: false
  xy: 1609, 2026
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_R_eye_1
  rotate: false
  xy: 1877, 1997
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_eyeball
  rotate: true
  xy: 1255, 2004
  size: 23, 34
  orig: 26, 35
  offset: 0, 0
  index: -1
B_R_eyelash_0
  rotate: false
  xy: 907, 2031
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_R_eyelash_1
  rotate: false
  xy: 1481, 2027
  size: 47, 15
  orig: 50, 22
  offset: 3, 5
  index: -1
B_R_eyelash_3
  rotate: true
  xy: 601, 2034
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_eyelash_5
  rotate: false
  xy: 51, 2037
  size: 6, 5
  orig: 8, 5
  offset: 2, 0
  index: -1
B_R_eyelash_6
  rotate: false
  xy: 59, 2037
  size: 6, 5
  orig: 6, 6
  offset: 0, 0
  index: -1
B_R_eyelash_7
  rotate: false
  xy: 67, 2037
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
B_R_eyelash_8
  rotate: false
  xy: 1031, 2030
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
B_R_shoulder_1
  rotate: false
  xy: 1570, 1721
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
B_Rhand
  rotate: false
  xy: 1828, 1703
  size: 179, 105
  orig: 179, 105
  offset: 0, 0
  index: -1
B_body
  rotate: true
  xy: 710, 1324
  size: 162, 328
  orig: 162, 328
  offset: 0, 0
  index: -1
B_brow_1
  rotate: false
  xy: 196, 2036
  size: 21, 6
  orig: 23, 12
  offset: 2, 2
  index: -1
B_brow_1_shadow
  rotate: false
  xy: 75, 2037
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
B_brow_2
  rotate: false
  xy: 614, 2034
  size: 27, 8
  orig: 29, 9
  offset: 0, 1
  index: -1
B_brow_2_shadow
  rotate: false
  xy: 929, 2031
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
B_clothes_2
  rotate: false
  xy: 301, 2015
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_clothes_3
  rotate: false
  xy: 1723, 1960
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
B_clothes_4
  rotate: true
  xy: 928, 1926
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
B_clothes_5
  rotate: true
  xy: 987, 1924
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
B_clothes_6
  rotate: false
  xy: 968, 1973
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
B_clothes_7
  rotate: true
  xy: 598, 1868
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
B_clothes_b
  rotate: true
  xy: 654, 1650
  size: 122, 292
  orig: 122, 292
  offset: 0, 0
  index: -1
B_clothes_c
  rotate: true
  xy: 1649, 1226
  size: 176, 339
  orig: 176, 339
  offset: 0, 0
  index: -1
B_clothes_d
  rotate: true
  xy: 1610, 1032
  size: 192, 430
  orig: 238, 449
  offset: 46, 0
  index: -1
B_clothes_e
  rotate: false
  xy: 1633, 1826
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
B_clothes_f
  rotate: true
  xy: 1040, 1294
  size: 192, 213
  orig: 192, 213
  offset: 0, 0
  index: -1
B_clothes_g
  rotate: false
  xy: 906, 1488
  size: 441, 141
  orig: 441, 141
  offset: 0, 0
  index: -1
B_clothes_h
  rotate: false
  xy: 2, 1195
  size: 504, 163
  orig: 504, 163
  offset: 0, 0
  index: -1
B_clothes_i
  rotate: false
  xy: 1214, 828
  size: 226, 220
  orig: 226, 220
  offset: 0, 0
  index: -1
B_face
  rotate: true
  xy: 2, 1538
  size: 137, 188
  orig: 137, 190
  offset: 0, 2
  index: -1
B_face_shadow
  rotate: true
  xy: 847, 1930
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
B_hair_1
  rotate: true
  xy: 1011, 2006
  size: 22, 60
  orig: 24, 63
  offset: 2, 1
  index: -1
B_hair_2
  rotate: true
  xy: 1588, 2000
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
B_hair_3
  rotate: true
  xy: 1632, 2026
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
B_hair_4
  rotate: true
  xy: 1897, 2025
  size: 17, 141
  orig: 17, 141
  offset: 0, 0
  index: -1
B_hair_5
  rotate: true
  xy: 1293, 2028
  size: 14, 83
  orig: 14, 83
  offset: 0, 0
  index: -1
B_hair_6
  rotate: true
  xy: 2, 1891
  size: 56, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
B_hair_7
  rotate: true
  xy: 681, 1774
  size: 83, 278
  orig: 83, 278
  offset: 0, 0
  index: -1
B_hair_8
  rotate: true
  xy: 395, 1658
  size: 122, 257
  orig: 122, 257
  offset: 0, 0
  index: -1
B_hair__R
  rotate: true
  xy: 1096, 1748
  size: 86, 350
  orig: 86, 354
  offset: 0, 0
  index: -1
B_hair_a
  rotate: true
  xy: 1250, 1968
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
B_hair_b
  rotate: true
  xy: 337, 2035
  size: 7, 122
  orig: 7, 122
  offset: 0, 0
  index: -1
B_hair_back
  rotate: true
  xy: 1015, 1082
  size: 180, 366
  orig: 180, 366
  offset: 0, 0
  index: -1
B_hair_ball_1
  rotate: false
  xy: 1811, 1958
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_hair_ball_2
  rotate: false
  xy: 1213, 1969
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_hair_shadow
  rotate: false
  xy: 1699, 1708
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
B_hair_top
  rotate: false
  xy: 192, 1524
  size: 177, 151
  orig: 177, 151
  offset: 0, 0
  index: -1
B_headball_L
  rotate: true
  xy: 1126, 1847
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
B_headball_L_2
  rotate: true
  xy: 816, 2032
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
B_headball_R
  rotate: true
  xy: 1200, 1845
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
B_headball_R_1
  rotate: true
  xy: 778, 2010
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_headball_R_2
  rotate: true
  xy: 1678, 1999
  size: 25, 31
  orig: 25, 33
  offset: 0, 1
  index: -1
B_horns
  rotate: true
  xy: 1453, 2002
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_jewelry_1
  rotate: true
  xy: 1073, 2006
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_mouth
  rotate: false
  xy: 219, 2036
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_neck
  rotate: true
  xy: 1590, 1907
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
B_necklace_1
  rotate: true
  xy: 27, 2018
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
B_necklace_10
  rotate: true
  xy: 483, 2035
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_necklace_11
  rotate: true
  xy: 506, 2035
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_necklace_12
  rotate: true
  xy: 529, 2035
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_necklace_2
  rotate: true
  xy: 1905, 1996
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_necklace_2_1
  rotate: true
  xy: 1067, 2030
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
B_necklace_2_2
  rotate: true
  xy: 643, 2034
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
B_necklace_2_3
  rotate: true
  xy: 97, 2037
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
B_necklace_2_4
  rotate: true
  xy: 842, 2032
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
B_necklace_2_5
  rotate: true
  xy: 1530, 2027
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_necklace_2_6
  rotate: false
  xy: 325, 2014
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_necklace_2_a
  rotate: true
  xy: 1357, 2003
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_necklace_2_b
  rotate: true
  xy: 808, 2009
  size: 21, 43
  orig: 21, 45
  offset: 0, 2
  index: -1
B_necklace_2_c
  rotate: true
  xy: 98, 2017
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
B_necklace_2_d
  rotate: true
  xy: 1336, 1967
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
B_necklace_2_e
  rotate: true
  xy: 495, 1980
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
B_necklace_2_f
  rotate: true
  xy: 584, 1979
  size: 31, 34
  orig: 32, 35
  offset: 0, 1
  index: -1
B_necklace_2_g
  rotate: false
  xy: 1391, 2003
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_necklace_3
  rotate: true
  xy: 1038, 1923
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
B_necklace_4
  rotate: true
  xy: 148, 1986
  size: 28, 86
  orig: 28, 92
  offset: 0, 6
  index: -1
B_necklace_5
  rotate: true
  xy: 1852, 1810
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
B_necklace_6
  rotate: false
  xy: 236, 1985
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
B_necklace_7
  rotate: true
  xy: 228, 2036
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
B_necklace_8
  rotate: true
  xy: 461, 2035
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
B_necklace_9
  rotate: true
  xy: 250, 2036
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
B_necklace_a
  rotate: true
  xy: 1943, 1996
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_necklace_b
  rotate: true
  xy: 346, 2014
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_necklace_c
  rotate: true
  xy: 1978, 1996
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_necklace_d
  rotate: false
  xy: 359, 1982
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
B_noise
  rotate: true
  xy: 1554, 2027
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_r_shank
  rotate: true
  xy: 371, 1511
  size: 137, 533
  orig: 159, 533
  offset: 22, 0
  index: -1
B_r_thigh
  rotate: false
  xy: 2, 1371
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
B_ribbon_10_1
  rotate: false
  xy: 2013, 1996
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_ribbon_10_2
  rotate: false
  xy: 1093, 2030
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
B_ribbon_10_3
  rotate: false
  xy: 1398, 2028
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_ribbon_1_2
  rotate: true
  xy: 530, 1871
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
B_ribbon_2_2
  rotate: true
  xy: 1274, 1845
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
B_ribbon_3_1
  rotate: false
  xy: 1105, 2006
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_ribbon_3_2
  rotate: false
  xy: 368, 2014
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_ribbon_3_3
  rotate: true
  xy: 550, 1980
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_ribbon_4_1
  rotate: true
  xy: 1007, 1972
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
B_ribbon_4_2
  rotate: true
  xy: 1255, 1264
  size: 169, 392
  orig: 169, 392
  offset: 0, 0
  index: -1
B_ribbon_5_1
  rotate: true
  xy: 1421, 1966
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
B_ribbon_5_2
  rotate: true
  xy: 2, 1800
  size: 77, 400
  orig: 77, 400
  offset: 0, 0
  index: -1
B_ribbon_6
  rotate: false
  xy: 1165, 1917
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
B_ribbon_7
  rotate: false
  xy: 1658, 1907
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
B_ribbon_8_1
  rotate: false
  xy: 1711, 1999
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_ribbon_8_2
  rotate: false
  xy: 1378, 2028
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_ribbon_8_3
  rotate: false
  xy: 960, 2031
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_ribbon_9_1
  rotate: false
  xy: 284, 1984
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_ribbon_9_2
  rotate: false
  xy: 72, 2018
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_ribbon_9_3
  rotate: false
  xy: 161, 2017
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_ribbon_A_1
  rotate: false
  xy: 2, 2019
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_ribbon_A_2
  rotate: false
  xy: 1425, 2028
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
B_ribbon_A_3
  rotate: true
  xy: 1177, 1971
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_ribbon_B_1
  rotate: false
  xy: 1739, 1999
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_ribbon_B_2
  rotate: true
  xy: 1134, 2006
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_ribbon_B_3
  rotate: true
  xy: 1602, 1963
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_shengzi_1_1
  rotate: true
  xy: 1469, 1912
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
B_shengzi_1_1_2
  rotate: false
  xy: 1768, 1960
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
B_shengzi_2_1
  rotate: true
  xy: 724, 1931
  size: 43, 121
  orig: 43, 121
  offset: 0, 0
  index: -1
B_shengzi_2_1_2
  rotate: false
  xy: 1851, 1957
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
B_weapon_2
  rotate: true
  xy: 2, 278
  size: 265, 1062
  orig: 265, 1062
  offset: 0, 0
  index: -1
W_Clothes_0_2
  rotate: false
  xy: 1983, 1956
  size: 47, 38
  orig: 47, 39
  offset: 0, 1
  index: -1
W_Clothes_0_3
  rotate: false
  xy: 233, 1943
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
W_Clothes_0_4
  rotate: false
  xy: 545, 1935
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
W_Clothes_1
  rotate: true
  xy: 667, 1866
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
W_L_arm_1
  rotate: true
  xy: 1518, 1831
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
W_L_ball_1
  rotate: false
  xy: 428, 2013
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
W_L_ball_2
  rotate: false
  xy: 451, 2013
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
W_L_eye_1
  rotate: false
  xy: 1767, 1999
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
W_L_eyeball
  rotate: true
  xy: 1512, 2001
  size: 24, 33
  orig: 29, 36
  offset: 3, 3
  index: -1
W_L_eyelash_0
  rotate: false
  xy: 1120, 2030
  size: 23, 12
  orig: 23, 13
  offset: 0, 1
  index: -1
W_L_eyelash_1
  rotate: false
  xy: 185, 2016
  size: 44, 18
  orig: 48, 21
  offset: 0, 0
  index: -1
W_L_eyelash_2
  rotate: true
  xy: 552, 2035
  size: 7, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
W_L_eyelash_3
  rotate: true
  xy: 125, 2037
  size: 5, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
W_L_eyelash_4
  rotate: false
  xy: 670, 2034
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
W_L_eyelash_5
  rotate: false
  xy: 273, 2036
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
W_L_eyelash_6
  rotate: false
  xy: 282, 2036
  size: 6, 6
  orig: 6, 7
  offset: 0, 0
  index: -1
W_L_eyelash_7
  rotate: false
  xy: 474, 2013
  size: 35, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
W_L_eyelight
  rotate: false
  xy: 1703, 2026
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
W_L_football
  rotate: false
  xy: 114, 1885
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
W_L_headball
  rotate: true
  xy: 908, 1859
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
W_L_headball_2
  rotate: true
  xy: 853, 2009
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
W_L_shank
  rotate: true
  xy: 508, 1155
  size: 167, 505
  orig: 167, 505
  offset: 0, 0
  index: -1
W_L_thigh
  rotate: false
  xy: 1532, 1581
  size: 237, 125
  orig: 237, 125
  offset: 0, 0
  index: -1
W_L_thigh_di
  rotate: false
  xy: 1165, 2006
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
W_R_eye_1
  rotate: false
  xy: 1425, 2003
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
W_R_eyeball
  rotate: true
  xy: 511, 2013
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
W_R_eyelash_0
  rotate: false
  xy: 1145, 2030
  size: 35, 12
  orig: 37, 13
  offset: 2, 0
  index: -1
W_R_eyelash_1
  rotate: false
  xy: 1182, 2030
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
W_R_eyelash_2
  rotate: false
  xy: 10, 2038
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
W_R_eyelash_3
  rotate: false
  xy: 133, 2037
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
W_R_eyelash_4
  rotate: false
  xy: 19, 2038
  size: 6, 4
  orig: 6, 5
  offset: 0, 0
  index: -1
W_R_eyelash_5
  rotate: true
  xy: 869, 2032
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
W_R_eyelash_6
  rotate: false
  xy: 681, 2034
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
W_R_eyelight
  rotate: false
  xy: 1726, 2026
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
W_R_headball
  rotate: true
  xy: 1348, 1842
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
W_R_leg
  rotate: false
  xy: 1066, 131
  size: 459, 412
  orig: 459, 412
  offset: 0, 0
  index: -1
W_body
  rotate: true
  xy: 1723, 1404
  size: 161, 319
  orig: 172, 319
  offset: 11, 0
  index: -1
W_brow_1
  rotate: false
  xy: 567, 2035
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
W_brow_2
  rotate: false
  xy: 142, 2037
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
W_dress_1
  rotate: true
  xy: 297, 656
  size: 310, 361
  orig: 323, 361
  offset: 0, 0
  index: -1
W_dress_3
  rotate: true
  xy: 921, 873
  size: 207, 291
  orig: 207, 291
  offset: 0, 0
  index: -1
W_dress_5
  rotate: false
  xy: 367, 968
  size: 552, 185
  orig: 552, 196
  offset: 0, 11
  index: -1
W_dress_6
  rotate: false
  xy: 182, 1360
  size: 526, 149
  orig: 526, 149
  offset: 0, 0
  index: -1
W_dress_7
  rotate: false
  xy: 2, 721
  size: 293, 265
  orig: 293, 265
  offset: 0, 0
  index: -1
W_dress_8
  rotate: true
  xy: 1383, 1050
  size: 212, 225
  orig: 212, 225
  offset: 0, 0
  index: -1
W_face
  rotate: true
  xy: 1358, 1596
  size: 129, 172
  orig: 139, 180
  offset: 6, 6
  index: -1
W_finger_L
  rotate: true
  xy: 1219, 1916
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
W_hair_1
  rotate: true
  xy: 1744, 2026
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
W_hair_2
  rotate: true
  xy: 907, 2008
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
W_hair_3
  rotate: true
  xy: 127, 1945
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
W_hair_4
  rotate: true
  xy: 585, 2012
  size: 20, 130
  orig: 20, 130
  offset: 0, 0
  index: -1
W_hair_5_1
  rotate: true
  xy: 401, 1981
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
W_hair_5_2
  rotate: true
  xy: 1782, 1902
  size: 53, 113
  orig: 55, 117
  offset: 0, 4
  index: -1
W_hair_5_3_1
  rotate: true
  xy: 404, 1782
  size: 82, 275
  orig: 82, 275
  offset: 0, 0
  index: -1
W_hair_5_3_2
  rotate: true
  xy: 793, 1976
  size: 30, 173
  orig: 30, 173
  offset: 0, 0
  index: -1
W_hair_5_4
  rotate: true
  xy: 120, 1677
  size: 121, 273
  orig: 126, 273
  offset: 0, 0
  index: -1
W_hair_a
  rotate: true
  xy: 283, 1941
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
W_hair_ball_2
  rotate: false
  xy: 177, 1882
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
W_hair_shadow
  rotate: false
  xy: 1448, 1727
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
W_hair_top
  rotate: false
  xy: 1771, 1567
  size: 174, 134
  orig: 177, 134
  offset: 3, 0
  index: -1
W_head_c
  rotate: true
  xy: 2, 988
  size: 205, 363
  orig: 209, 363
  offset: 4, 0
  index: -1
W_hear_b
  rotate: true
  xy: 240, 1879
  size: 59, 288
  orig: 59, 288
  offset: 0, 0
  index: -1
W_horns
  rotate: true
  xy: 1481, 2002
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
W_l_hand
  rotate: false
  xy: 961, 1758
  size: 133, 95
  orig: 133, 95
  offset: 0, 0
  index: -1
W_mouth
  rotate: false
  xy: 2, 2039
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
W_neck
  rotate: true
  xy: 982, 1856
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
W_necklace_1
  rotate: true
  xy: 1547, 2001
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
W_necklace_2
  rotate: true
  xy: 231, 2016
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
W_necklace_3_1
  rotate: true
  xy: 1480, 1965
  size: 34, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
W_necklace_3_2
  rotate: true
  xy: 290, 2036
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
W_necklace_3_3
  rotate: true
  xy: 882, 2032
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
W_necklace_3_4
  rotate: true
  xy: 763, 2033
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
W_necklace_4_1
  rotate: true
  xy: 648, 1933
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
W_necklace_4_2
  rotate: true
  xy: 314, 2036
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
W_necklace_4_3
  rotate: true
  xy: 704, 2034
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
W_necklace_4_4
  rotate: true
  xy: 791, 2033
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
W_necklace_5
  rotate: true
  xy: 1746, 1814
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
W_necklace_6
  rotate: false
  xy: 1063, 1972
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
W_necklace_7_1
  rotate: true
  xy: 1565, 1964
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
W_necklace_7_2
  rotate: true
  xy: 536, 2013
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
W_necklace_7_3
  rotate: true
  xy: 1640, 1961
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
W_necklace_7_4
  rotate: false
  xy: 1678, 1961
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
W_necklace_8_1
  rotate: false
  xy: 65, 1988
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
W_necklace_8_10
  rotate: true
  xy: 1209, 2030
  size: 12, 25
  orig: 13, 25
  offset: 1, 0
  index: -1
W_necklace_8_11
  rotate: true
  xy: 1803, 1999
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
W_necklace_8_12
  rotate: true
  xy: 1454, 2028
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
W_necklace_8_13
  rotate: false
  xy: 1111, 1972
  size: 64, 32
  orig: 69, 75
  offset: 5, 27
  index: -1
W_necklace_8_2
  rotate: true
  xy: 560, 2013
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
W_necklace_8_3
  rotate: true
  xy: 620, 1979
  size: 31, 42
  orig: 32, 42
  offset: 1, 0
  index: -1
W_necklace_8_4
  rotate: true
  xy: 1815, 2026
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
W_necklace_8_5
  rotate: true
  xy: 730, 1977
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
W_necklace_8_6
  rotate: true
  xy: 982, 2031
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
W_necklace_8_7
  rotate: true
  xy: 1893, 1957
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
W_necklace_8_8
  rotate: true
  xy: 167, 2037
  size: 5, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
W_necklace_8_9
  rotate: true
  xy: 1291, 2004
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
W_necklace_a
  rotate: true
  xy: 1195, 2006
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
W_noise
  rotate: false
  xy: 1573, 2027
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
W_ribbon_1_1
  rotate: true
  xy: 948, 1631
  size: 115, 408
  orig: 115, 408
  offset: 0, 0
  index: -1
W_ribbon_1_2
  rotate: true
  xy: 1107, 1923
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
W_ribbon_2_1
  rotate: true
  xy: 419, 1940
  size: 38, 124
  orig: 38, 124
  offset: 0, 0
  index: -1
W_ribbon_2_2
  rotate: true
  xy: 1057, 1855
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
W_ribbon_3_1
  rotate: true
  xy: 2, 1949
  size: 37, 123
  orig: 37, 123
  offset: 0, 0
  index: -1
W_ribbon_3_2
  rotate: true
  xy: 736, 1866
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
W_ribbon_4_1
  rotate: false
  xy: 664, 1979
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
W_ribbon_4_2
  rotate: false
  xy: 717, 2011
  size: 29, 20
  orig: 29, 21
  offset: 0, 1
  index: -1
W_ribbon_4_3
  rotate: false
  xy: 403, 2014
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
W_ribbon_5_1
  rotate: false
  xy: 697, 1978
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
W_ribbon_5_2
  rotate: true
  xy: 2, 1989
  size: 27, 30
  orig: 28, 30
  offset: 1, 0
  index: -1
W_ribbon_5_3
  rotate: false
  xy: 1849, 1998
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
W_ribbon_6_1
  rotate: true
  xy: 1349, 1435
  size: 144, 372
  orig: 144, 372
  offset: 0, 0
  index: -1
W_ribbon_6_2
  rotate: true
  xy: 596, 1935
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
W_ribbon_a1
  rotate: false
  xy: 34, 1989
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
W_ribbon_a2
  rotate: false
  xy: 277, 2016
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
W_ribbon_a3
  rotate: false
  xy: 1841, 2026
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
W_ribbon_b1
  rotate: false
  xy: 1229, 2005
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
W_ribbon_b2
  rotate: false
  xy: 1272, 2029
  size: 19, 13
  orig: 20, 19
  offset: 0, 0
  index: -1
W_ribbon_b3
  rotate: false
  xy: 1010, 2031
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
W_shoulder_L_1
  rotate: true
  xy: 2, 1683
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
W_shoulder_L_2
  rotate: false
  xy: 98, 1988
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
W_shoulder_R_1
  rotate: true
  xy: 1277, 1916
  size: 49, 120
  orig: 49, 128
  offset: 0, 0
  index: -1
W_shoulder_R_2
  rotate: false
  xy: 1399, 1914
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
W_wp_2
  rotate: true
  xy: 660, 545
  size: 227, 1085
  orig: 227, 1085
  offset: 0, 0
  index: -1

Yanliangwenchou012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_1
  rotate: true
  xy: 559, 175
  size: 929, 429
  orig: 929, 429
  offset: 0, 0
  index: -1
B_clothes_1
  rotate: true
  xy: 1510, 13
  size: 650, 484
  orig: 650, 484
  offset: 0, 0
  index: -1
B_weapon_1
  rotate: false
  xy: 939, 1106
  size: 930, 888
  orig: 930, 888
  offset: 0, 0
  index: -1
W_Clothes_0_1
  rotate: true
  xy: 990, 36
  size: 627, 518
  orig: 642, 530
  offset: 6, 5
  index: -1
W_wp_1
  rotate: false
  xy: 2, 1108
  size: 935, 886
  orig: 935, 886
  offset: 0, 0
  index: -1
sd01
  rotate: false
  xy: 990, 665
  size: 772, 439
  orig: 772, 439
  offset: 0, 0
  index: -1
sd02
  rotate: true
  xy: 2, 101
  size: 1005, 555
  orig: 1005, 555
  offset: 0, 0
  index: -1
