
BattleSpine_sunce01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0301yanmao
  rotate: true
  xy: 1008, 626
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
0302yanpi
  rotate: false
  xy: 777, 613
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
0303yanmao
  rotate: false
  xy: 356, 199
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
0304yanpi
  rotate: false
  xy: 1525, 4
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
sc_0101youwan
  rotate: false
  xy: 1417, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
sc_0102youliandao
  rotate: false
  xy: 315, 211
  size: 242, 42
  orig: 242, 42
  offset: 0, 0
  index: -1
sc_0103youxiaobiban
  rotate: false
  xy: 867, 205
  size: 98, 18
  orig: 98, 18
  offset: 0, 0
  index: -1
sc_0104youlian
  rotate: false
  xy: 1056, 215
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
sc_0105youxiaobiban
  rotate: false
  xy: 967, 212
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
sc_0106youxiaobiwan
  rotate: false
  xy: 940, 649
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
sc_0107youshou
  rotate: false
  xy: 1455, 4
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
sc_0108youzhi
  rotate: true
  xy: 1690, 8
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
sc_0109youzhi
  rotate: true
  xy: 688, 200
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
sc_0110youzhi
  rotate: true
  xy: 1559, 9
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
sc_0111youxiaobi
  rotate: false
  xy: 920, 2
  size: 158, 46
  orig: 158, 46
  offset: 0, 0
  index: -1
sc_0112youshou
  rotate: true
  xy: 901, 642
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
sc_0113youzhi
  rotate: true
  xy: 708, 613
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
sc_0114youlingmao
  rotate: true
  xy: 1089, 748
  size: 119, 205
  orig: 119, 205
  offset: 0, 0
  index: -1
sc_0115youdabi
  rotate: false
  xy: 669, 39
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
sc_0116zuowan
  rotate: true
  xy: 986, 649
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
sc_0117zuobiban
  rotate: true
  xy: 254, 8
  size: 19, 121
  orig: 19, 121
  offset: 0, 0
  index: -1
sc_0118zuoliandao
  rotate: true
  xy: 559, 216
  size: 37, 217
  orig: 37, 217
  offset: 0, 0
  index: -1
sc_0119zuolian
  rotate: true
  xy: 1198, 4
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
sc_0120zuoxaiobiban
  rotate: true
  xy: 480, 7
  size: 20, 105
  orig: 20, 105
  offset: 0, 0
  index: -1
sc_0121pidai
  rotate: false
  xy: 587, 2
  size: 170, 32
  orig: 170, 32
  offset: 0, 0
  index: -1
sc_0122pidai
  rotate: false
  xy: 759, 2
  size: 159, 35
  orig: 159, 35
  offset: 0, 0
  index: -1
sc_0123pidadi
  rotate: false
  xy: 1132, 207
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
sc_0124yijiao
  rotate: false
  xy: 1081, 281
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
sc_0125yiyou
  rotate: true
  xy: 1318, 732
  size: 94, 211
  orig: 94, 211
  offset: 0, 0
  index: -1
sc_0126fa
  rotate: true
  xy: 1226, 680
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
sc_0127fa
  rotate: true
  xy: 1080, 13
  size: 38, 116
  orig: 38, 116
  offset: 0, 0
  index: -1
sc_0128fa
  rotate: true
  xy: 589, 548
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
sc_0129mei
  rotate: false
  xy: 476, 203
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
sc_0130jiemao
  rotate: false
  xy: 743, 614
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
sc_0131yanpi
  rotate: false
  xy: 802, 620
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
sc_0132yanjian
  rotate: true
  xy: 264, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
sc_0133tongguang
  rotate: false
  xy: 550, 202
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
sc_0133yan
  rotate: true
  xy: 1042, 655
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
sc_0134yanbai
  rotate: false
  xy: 870, 623
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
sc_0135xiayanjian
  rotate: false
  xy: 470, 29
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
sc_0136mei
  rotate: false
  xy: 505, 201
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
sc_0137yanmao
  rotate: false
  xy: 451, 200
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
sc_0138yanpi
  rotate: false
  xy: 528, 202
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
sc_0139yanjian
  rotate: true
  xy: 254, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
sc_0140yantong
  rotate: true
  xy: 1042, 561
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
sc_0141yanqiu
  rotate: true
  xy: 1042, 576
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
sc_0142yanbai
  rotate: true
  xy: 1028, 654
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
sc_0143xiayanjian
  rotate: false
  xy: 490, 29
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
sc_0144zui
  rotate: false
  xy: 272, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
sc_0145bizi
  rotate: false
  xy: 279, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sc_0146erduo
  rotate: false
  xy: 1771, 6
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
sc_0147yingzi
  rotate: false
  xy: 670, 628
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
sc_0148tou
  rotate: false
  xy: 1681, 142
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
sc_0149fa
  rotate: true
  xy: 391, 199
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
sc_0150yaoshi
  rotate: false
  xy: 898, 623
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sc_0151yaoshi
  rotate: false
  xy: 982, 584
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
sc_0152yaohuan
  rotate: false
  xy: 988, 626
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
sc_0153yaohuan
  rotate: true
  xy: 924, 624
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
sc_0154yaoshi
  rotate: false
  xy: 1012, 550
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
sc_0155zuozhi
  rotate: true
  xy: 1651, 8
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
sc_0156zuozhi
  rotate: true
  xy: 1604, 10
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
sc_0157zuozhi
  rotate: true
  xy: 1728, 10
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
sc_0158zuozhi
  rotate: true
  xy: 836, 624
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
sc_0159zuozhi
  rotate: true
  xy: 425, 200
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
sc_0160zuoshou
  rotate: true
  xy: 891, 581
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
sc_0161zuowan
  rotate: true
  xy: 946, 626
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
sc_0162zuoxiaobizhou
  rotate: true
  xy: 1025, 633
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
sc_0163zuoxiaotui
  rotate: true
  xy: 1317, 23
  size: 81, 475
  orig: 81, 475
  offset: 0, 0
  index: -1
sc_0164zuoxiaotui
  rotate: true
  xy: 1055, 560
  size: 109, 404
  orig: 109, 404
  offset: 0, 0
  index: -1
sc_0165youdatui
  rotate: false
  xy: 1409, 165
  size: 270, 126
  orig: 270, 126
  offset: 0, 0
  index: -1
sc_0166yaodai
  rotate: false
  xy: 1071, 240
  size: 140, 33
  orig: 140, 33
  offset: 0, 0
  index: -1
sc_0166yaodaia
  rotate: false
  xy: 839, 50
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
sc_0167pigu
  rotate: false
  xy: 1531, 699
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
sc_0168zuodatui
  rotate: true
  xy: 1706, 267
  size: 182, 95
  orig: 182, 95
  offset: 0, 0
  index: -1
sc_0169xiongxing
  rotate: true
  xy: 1491, 3
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
sc_0170xikongxing
  rotate: false
  xy: 1019, 592
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
sc_0171xionglian
  rotate: false
  xy: 784, 200
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
sc_0172shenti
  rotate: true
  xy: 1431, 293
  size: 156, 273
  orig: 156, 273
  offset: 0, 0
  index: -1
sc_0173bozi
  rotate: true
  xy: 936, 584
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
sc_0174zuodabi
  rotate: true
  xy: 778, 225
  size: 39, 152
  orig: 39, 152
  offset: 0, 0
  index: -1
sc_0175zuoxiaobi
  rotate: true
  xy: 932, 234
  size: 38, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
sc_0176zuojian
  rotate: false
  xy: 923, 551
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
sc_0177fahou
  rotate: true
  xy: 1089, 676
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
sc_0178fa
  rotate: true
  xy: 1296, 828
  size: 103, 203
  orig: 103, 203
  offset: 0, 0
  index: -1
sc_0179fa
  rotate: true
  xy: 446, 547
  size: 62, 141
  orig: 62, 141
  offset: 0, 0
  index: -1
sc_0180fa
  rotate: true
  xy: 685, 266
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
sc_0181fa
  rotate: false
  xy: 1170, 53
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
sc_0182houmao
  rotate: false
  xy: 1084, 325
  size: 152, 233
  orig: 152, 233
  offset: 0, 0
  index: -1
sc_0183qunbai
  rotate: true
  xy: 928, 676
  size: 191, 159
  orig: 191, 159
  offset: 0, 0
  index: -1
sc_0184qunbai
  rotate: true
  xy: 470, 36
  size: 58, 197
  orig: 58, 197
  offset: 0, 0
  index: -1
sc_0185qunbai
  rotate: true
  xy: 1794, 671
  size: 351, 249
  orig: 351, 249
  offset: 0, 0
  index: -1
sc_0186qunbai
  rotate: true
  xy: 670, 820
  size: 202, 195
  orig: 202, 195
  offset: 0, 0
  index: -1
sc_0187qunbai
  rotate: true
  xy: 1461, 451
  size: 218, 281
  orig: 218, 281
  offset: 0, 0
  index: -1
sc_0188qunbai
  rotate: false
  xy: 1244, 303
  size: 185, 255
  orig: 185, 255
  offset: 0, 0
  index: -1
sc_0189yijiao
  rotate: true
  xy: 717, 580
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
sc_0190zuoyi
  rotate: true
  xy: 816, 274
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
sc_0191yihou
  rotate: false
  xy: 867, 869
  size: 221, 153
  orig: 221, 153
  offset: 0, 0
  index: -1
sc_0192yidai
  rotate: true
  xy: 927, 106
  size: 97, 407
  orig: 97, 407
  offset: 0, 0
  index: -1
sc_0193yidai
  rotate: false
  xy: 470, 96
  size: 455, 102
  orig: 455, 102
  offset: 0, 0
  index: -1
sc_0194
  rotate: true
  xy: 1330, 934
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
sc_0194yidai
  rotate: true
  xy: 2, 29
  size: 168, 466
  orig: 168, 466
  offset: 0, 0
  index: -1
sc_0201youshou
  rotate: true
  xy: 962, 550
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
sc_0202youzhi
  rotate: false
  xy: 670, 614
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
sc_0203youzhi
  rotate: false
  xy: 1266, 4
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
sc_0204youzhi
  rotate: false
  xy: 566, 201
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
sc_0205youzhi
  rotate: false
  xy: 1322, 3
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
sc_0206youzhi
  rotate: true
  xy: 1371, 5
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
sc_1001xianglian
  rotate: false
  xy: 2, 6
  size: 133, 21
  orig: 133, 21
  offset: 0, 0
  index: -1
sc_1002zuodabi
  rotate: true
  xy: 1034, 53
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
sc_1003xianglian
  rotate: true
  xy: 1336, 113
  size: 188, 71
  orig: 188, 71
  offset: 0, 0
  index: -1
sc_1004mei
  rotate: true
  xy: 315, 200
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
sc_1005fa
  rotate: true
  xy: 819, 581
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
sc_1006fa
  rotate: false
  xy: 670, 721
  size: 256, 97
  orig: 256, 97
  offset: 0, 0
  index: -1
sc_1007zuoshou
  rotate: true
  xy: 749, 634
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
sc_1008zuowandai
  rotate: false
  xy: 717, 549
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
sc_1009zuoxiaobi
  rotate: false
  xy: 960, 275
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
sc_1010zuowandai
  rotate: true
  xy: 1198, 22
  size: 29, 117
  orig: 29, 117
  offset: 0, 0
  index: -1
sc_1011fa
  rotate: false
  xy: 857, 548
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
sc_1012tou
  rotate: false
  xy: 1244, 207
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
sc_1013bozi
  rotate: true
  xy: 1273, 60
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
sc_1014shenti
  rotate: true
  xy: 1794, 27
  size: 238, 228
  orig: 238, 228
  offset: 0, 0
  index: -1
sc_1014shenti1
  rotate: false
  xy: 2, 199
  size: 311, 342
  orig: 311, 342
  offset: 0, 0
  index: -1
sc_1014shentia
  rotate: true
  xy: 446, 611
  size: 411, 222
  orig: 411, 222
  offset: 0, 0
  index: -1
sc_1014shentib
  rotate: false
  xy: 315, 255
  size: 368, 286
  orig: 368, 286
  offset: 0, 0
  index: -1
sc_1015xianglian
  rotate: true
  xy: 137, 4
  size: 23, 115
  orig: 23, 115
  offset: 0, 0
  index: -1
sc_1016fa
  rotate: true
  xy: 626, 203
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
sc_1017fa
  rotate: true
  xy: 1501, 833
  size: 189, 103
  orig: 189, 103
  offset: 0, 0
  index: -1
sc_1018fa
  rotate: false
  xy: 736, 202
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
sc_1019fa
  rotate: false
  xy: 377, 6
  size: 101, 21
  orig: 101, 21
  offset: 0, 0
  index: -1
sc_1020fa
  rotate: false
  xy: 789, 550
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
sc_1021youbi
  rotate: false
  xy: 1090, 933
  size: 238, 89
  orig: 238, 89
  offset: 0, 0
  index: -1
sc_1022fa
  rotate: false
  xy: 834, 638
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
sc_1023fa
  rotate: false
  xy: 685, 325
  size: 397, 221
  orig: 397, 221
  offset: 0, 0
  index: -1
前景组合
  rotate: false
  xy: 1803, 267
  size: 192, 402
  orig: 192, 402
  offset: 0, 0
  index: -1
躺椅
  rotate: false
  xy: 2, 543
  size: 442, 479
  orig: 442, 479
  offset: 0, 0
  index: -1
