
BattleSpine_gaoshun01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
GS_L_arm_down
  rotate: false
  xy: 1823, 605
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
GS_L_arm_up
  rotate: false
  xy: 1777, 417
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
GS_L_daizi
  rotate: true
  xy: 238, 456
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
GS_L_eyeball
  rotate: true
  xy: 1147, 431
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
GS_L_foot
  rotate: false
  xy: 1839, 261
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
GS_L_gg
  rotate: false
  xy: 102, 4
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
GS_L_hand
  rotate: false
  xy: 1791, 119
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
GS_L_hand2
  rotate: false
  xy: 1162, 616
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
GS_L_hand3
  rotate: false
  xy: 830, 127
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
GS_L_hand4
  rotate: false
  xy: 848, 5
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
GS_L_hand5
  rotate: true
  xy: 1372, 631
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
GS_L_hand6
  rotate: true
  xy: 285, 5
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
GS_L_jiemao1
  rotate: false
  xy: 144, 5
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
GS_L_jiemao2
  rotate: false
  xy: 128, 5
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
GS_L_jiemao3
  rotate: false
  xy: 57, 4
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
GS_L_jiemao4
  rotate: false
  xy: 17, 3
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
GS_L_leg1
  rotate: true
  xy: 1598, 661
  size: 148, 168
  orig: 148, 168
  offset: 0, 0
  index: -1
GS_L_leg2
  rotate: false
  xy: 1851, 216
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
GS_L_xiezi1
  rotate: true
  xy: 1037, 615
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
GS_L_xiezi2
  rotate: false
  xy: 1849, 127
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
GS_L_yanbai
  rotate: true
  xy: 1147, 408
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
GS_R_arm_down
  rotate: true
  xy: 1737, 195
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
GS_R_arm_down2
  rotate: false
  xy: 1768, 661
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
GS_R_arm_up
  rotate: false
  xy: 1671, 813
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
GS_R_eyeball
  rotate: true
  xy: 2, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
GS_R_foot
  rotate: true
  xy: 1511, 258
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
GS_R_hand
  rotate: false
  xy: 1947, 390
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
GS_R_hand2
  rotate: true
  xy: 1131, 207
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
GS_R_jiemao1
  rotate: false
  xy: 1193, 617
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
GS_R_jiemao2
  rotate: true
  xy: 87, 4
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
GS_R_jiemao3
  rotate: true
  xy: 115, 4
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
GS_R_jiemao4
  rotate: true
  xy: 719, 188
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
GS_R_leg1
  rotate: true
  xy: 1353, 684
  size: 163, 81
  orig: 163, 81
  offset: 0, 0
  index: -1
GS_R_leg2
  rotate: true
  xy: 1310, 3
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
GS_R_xiezi1
  rotate: false
  xy: 1381, 5
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
GS_R_xiezi2
  rotate: false
  xy: 1218, 617
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
GS_R_yanbai
  rotate: false
  xy: 1353, 628
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
GS_bao
  rotate: false
  xy: 1688, 109
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
GS_ear
  rotate: false
  xy: 719, 145
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
GS_face
  rotate: false
  xy: 1520, 2
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
GS_gg
  rotate: false
  xy: 664, 306
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
GS_hair1
  rotate: false
  xy: 1955, 500
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
GS_hair10
  rotate: true
  xy: 1071, 616
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
GS_hair12
  rotate: true
  xy: 1968, 709
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
GS_hair13
  rotate: false
  xy: 1737, 134
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
GS_hair14
  rotate: true
  xy: 340, 14
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
GS_hair16
  rotate: true
  xy: 1768, 705
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
GS_hair18
  rotate: true
  xy: 1427, 2
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
GS_hair18_y
  rotate: true
  xy: 1990, 964
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
GS_hair19
  rotate: true
  xy: 1859, 418
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
GS_hair2
  rotate: true
  xy: 1927, 605
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
GS_hair20
  rotate: false
  xy: 1940, 435
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
GS_hair21
  rotate: false
  xy: 674, 5
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
GS_hair22
  rotate: false
  xy: 1891, 499
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
GS_hair3
  rotate: false
  xy: 1784, 342
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
GS_hair4
  rotate: true
  xy: 1688, 269
  size: 69, 149
  orig: 69, 149
  offset: 0, 0
  index: -1
GS_hair5
  rotate: false
  xy: 1688, 156
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
GS_hair6
  rotate: false
  xy: 1381, 56
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
GS_hair7
  rotate: false
  xy: 1353, 647
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
GS_hair9
  rotate: true
  xy: 1849, 82
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
GS_kaijia
  rotate: false
  xy: 1912, 303
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
GS_ma36
  rotate: false
  xy: 1511, 411
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
GS_ma37
  rotate: true
  xy: 1037, 849
  size: 108, 332
  orig: 108, 332
  offset: 0, 0
  index: -1
GS_ma38
  rotate: false
  xy: 246, 33
  size: 140, 173
  orig: 140, 173
  offset: 0, 0
  index: -1
GS_ma39
  rotate: false
  xy: 2, 14
  size: 242, 192
  orig: 242, 192
  offset: 0, 0
  index: -1
GS_ma40
  rotate: false
  xy: 404, 448
  size: 266, 268
  orig: 266, 268
  offset: 0, 0
  index: -1
GS_ma41
  rotate: true
  xy: 2, 482
  size: 224, 287
  orig: 224, 287
  offset: 0, 0
  index: -1
GS_ma42
  rotate: false
  xy: 2, 208
  size: 389, 238
  orig: 389, 238
  offset: 0, 0
  index: -1
GS_ma_10
  rotate: true
  xy: 1598, 576
  size: 83, 211
  orig: 83, 211
  offset: 0, 0
  index: -1
GS_ma_11
  rotate: true
  xy: 568, 263
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
GS_ma_12
  rotate: true
  xy: 1593, 4
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
GS_ma_13
  rotate: false
  xy: 1048, 233
  size: 97, 211
  orig: 97, 211
  offset: 0, 0
  index: -1
GS_ma_14
  rotate: false
  xy: 2, 448
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
GS_ma_15
  rotate: false
  xy: 1797, 173
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
GS_ma_16
  rotate: true
  xy: 1927, 652
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
GS_ma_17
  rotate: true
  xy: 998, 5
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
GS_ma_18
  rotate: false
  xy: 1320, 248
  size: 114, 139
  orig: 114, 139
  offset: 0, 0
  index: -1
GS_ma_19
  rotate: true
  xy: 1161, 389
  size: 225, 191
  orig: 225, 191
  offset: 0, 0
  index: -1
GS_ma_20
  rotate: true
  xy: 674, 55
  size: 64, 186
  orig: 64, 186
  offset: 0, 0
  index: -1
GS_ma_21
  rotate: true
  xy: 246, 4
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
GS_ma_22
  rotate: true
  xy: 1120, 616
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
GS_ma_23
  rotate: false
  xy: 393, 30
  size: 279, 231
  orig: 279, 231
  offset: 0, 0
  index: -1
GS_ma_24
  rotate: true
  xy: 1684, 416
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
GS_ma_25
  rotate: false
  xy: 1511, 811
  size: 158, 211
  orig: 158, 211
  offset: 0, 0
  index: -1
GS_ma_26
  rotate: false
  xy: 1354, 416
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
GS_ma_27
  rotate: true
  xy: 183, 455
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
GS_ma_28
  rotate: true
  xy: 1902, 707
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
GS_ma_29
  rotate: false
  xy: 1735, 47
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
GS_ma_30
  rotate: false
  xy: 737, 122
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
GS_ma_31
  rotate: true
  xy: 1511, 563
  size: 246, 85
  orig: 246, 85
  offset: 0, 0
  index: -1
GS_ma_32
  rotate: false
  xy: 393, 263
  size: 173, 86
  orig: 173, 86
  offset: 0, 0
  index: -1
GS_ma_33
  rotate: false
  xy: 1671, 899
  size: 195, 123
  orig: 195, 123
  offset: 0, 0
  index: -1
GS_ma_34
  rotate: false
  xy: 1902, 763
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
GS_ma_35
  rotate: true
  xy: 291, 482
  size: 224, 108
  orig: 224, 108
  offset: 0, 0
  index: -1
GS_ma_4
  rotate: true
  xy: 777, 8
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
GS_ma_5
  rotate: false
  xy: 1990, 826
  size: 46, 136
  orig: 46, 136
  offset: 0, 0
  index: -1
GS_ma_6
  rotate: false
  xy: 1594, 240
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
GS_ma_7
  rotate: true
  xy: 674, 121
  size: 140, 43
  orig: 140, 43
  offset: 0, 0
  index: -1
GS_ma_8
  rotate: false
  xy: 1511, 337
  size: 167, 72
  orig: 167, 72
  offset: 0, 0
  index: -1
GS_ma_9
  rotate: true
  xy: 1868, 903
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
GS_ma_leg1
  rotate: true
  xy: 1147, 172
  size: 215, 171
  orig: 215, 171
  offset: 0, 0
  index: -1
GS_ma_leg2
  rotate: true
  xy: 1768, 825
  size: 72, 220
  orig: 72, 220
  offset: 0, 0
  index: -1
GS_ma_leg3
  rotate: false
  xy: 1354, 511
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
GS_ma_leg4
  rotate: false
  xy: 751, 615
  size: 284, 342
  orig: 284, 342
  offset: 0, 0
  index: -1
GS_ma_leg5
  rotate: true
  xy: 393, 351
  size: 95, 273
  orig: 95, 273
  offset: 0, 0
  index: -1
GS_ma_leg6
  rotate: true
  xy: 1037, 638
  size: 209, 213
  orig: 209, 213
  offset: 0, 0
  index: -1
GS_ma_leg7
  rotate: false
  xy: 1252, 619
  size: 99, 228
  orig: 99, 228
  offset: 0, 0
  index: -1
GS_ma_mao1
  rotate: true
  xy: 132, 450
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
GS_ma_mao3
  rotate: true
  xy: 862, 7
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
GS_ma_wei1
  rotate: true
  xy: 1131, 3
  size: 167, 177
  orig: 167, 177
  offset: 0, 0
  index: -1
GS_ma_wei2
  rotate: true
  xy: 1427, 71
  size: 167, 259
  orig: 167, 259
  offset: 0, 0
  index: -1
GS_ma_wei3
  rotate: true
  xy: 404, 718
  size: 304, 345
  orig: 304, 345
  offset: 0, 0
  index: -1
GS_ma_wei4
  rotate: true
  xy: 2, 708
  size: 314, 400
  orig: 314, 400
  offset: 0, 0
  index: -1
GS_ma_xinjia32
  rotate: false
  xy: 868, 113
  size: 261, 118
  orig: 261, 118
  offset: 0, 0
  index: -1
GS_meimao1
  rotate: true
  xy: 719, 166
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
GS_meimao2
  rotate: true
  xy: 664, 314
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
GS_mouth
  rotate: true
  xy: 664, 337
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
GS_neck
  rotate: false
  xy: 335, 456
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
GS_piaoda2
  rotate: true
  xy: 868, 233
  size: 211, 178
  orig: 211, 178
  offset: 0, 0
  index: -1
GS_piaoda3
  rotate: true
  xy: 1320, 120
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
GS_piaoda5
  rotate: true
  xy: 1871, 348
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
GS_piaodai1
  rotate: true
  xy: 749, 173
  size: 271, 117
  orig: 271, 117
  offset: 0, 0
  index: -1
GS_pifeng
  rotate: false
  xy: 749, 446
  size: 410, 167
  orig: 410, 167
  offset: 0, 0
  index: -1
GS_pp
  rotate: false
  xy: 1684, 340
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
GS_weapon
  rotate: false
  xy: 1437, 240
  size: 72, 782
  orig: 72, 782
  offset: 0, 0
  index: -1
GS_weapon-2
  rotate: true
  xy: 751, 959
  size: 63, 684
  orig: 63, 684
  offset: 0, 0
  index: -1
GS_weapon2
  rotate: false
  xy: 719, 213
  size: 28, 503
  orig: 28, 503
  offset: 0, 0
  index: -1
GS_weapon3
  rotate: false
  xy: 672, 263
  size: 45, 453
  orig: 45, 453
  offset: 0, 0
  index: -1
GS_yaodai
  rotate: true
  xy: 1371, 859
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
GS_yifu
  rotate: false
  xy: 998, 42
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
GS_yifu2
  rotate: false
  xy: 1891, 535
  size: 137, 68
  orig: 137, 68
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 46, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mamao1
  rotate: false
  xy: 1684, 497
  size: 205, 77
  orig: 205, 77
  offset: 0, 0
  index: -1
