
Xunhuang02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
byz
  rotate: true
  xy: 2, 1948
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
jiu_2
  rotate: true
  xy: 516, 1582
  size: 97, 173
  orig: 97, 173
  offset: 0, 0
  index: -1
jiu_3
  rotate: true
  xy: 1988, 1953
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
jiu_4
  rotate: true
  xy: 1573, 1524
  size: 99, 180
  orig: 99, 180
  offset: 0, 0
  index: -1
jiu_5
  rotate: true
  xy: 825, 1573
  size: 97, 175
  orig: 97, 175
  offset: 0, 0
  index: -1
jiu_6
  rotate: false
  xy: 2, 1213
  size: 263, 136
  orig: 263, 136
  offset: 0, 0
  index: -1
kaichang_0
  rotate: false
  xy: 632, 2022
  size: 86, 21
  orig: 86, 21
  offset: 0, 0
  index: -1
kaichang_1
  rotate: false
  xy: 416, 2028
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
kaichang_10
  rotate: false
  xy: 472, 1475
  size: 308, 103
  orig: 308, 103
  offset: 0, 0
  index: -1
kaichang_11
  rotate: false
  xy: 267, 1203
  size: 296, 137
  orig: 296, 137
  offset: 0, 0
  index: -1
kaichang_12
  rotate: true
  xy: 691, 1580
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
kaichang_13
  rotate: true
  xy: 2, 881
  size: 171, 371
  orig: 171, 371
  offset: 0, 0
  index: -1
kaichang_18
  rotate: false
  xy: 134, 1601
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
kaichang_19
  rotate: false
  xy: 1996, 2008
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
kaichang_2
  rotate: true
  xy: 398, 2029
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
kaichang_20
  rotate: false
  xy: 592, 1774
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
kaichang_21
  rotate: false
  xy: 1357, 1830
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
kaichang_22
  rotate: false
  xy: 1247, 2016
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
kaichang_23
  rotate: false
  xy: 2, 1612
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
kaichang_24
  rotate: false
  xy: 1899, 2010
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
kaichang_25
  rotate: false
  xy: 1528, 2013
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
kaichang_26
  rotate: false
  xy: 698, 1772
  size: 202, 79
  orig: 202, 79
  offset: 0, 0
  index: -1
kaichang_27
  rotate: true
  xy: 339, 1480
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
kaichang_28
  rotate: true
  xy: 512, 1929
  size: 51, 138
  orig: 51, 138
  offset: 0, 0
  index: -1
kaichang_29
  rotate: true
  xy: 116, 1876
  size: 62, 226
  orig: 62, 226
  offset: 0, 0
  index: -1
kaichang_3
  rotate: true
  xy: 222, 2033
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
kaichang_30
  rotate: false
  xy: 1895, 1389
  size: 148, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
kaichang_31
  rotate: true
  xy: 1881, 1523
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
kaichang_32
  rotate: false
  xy: 1048, 550
  size: 334, 232
  orig: 334, 232
  offset: 0, 0
  index: -1
kaichang_33
  rotate: true
  xy: 878, 1978
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
xuhuang_71
  rotate: true
  xy: 878, 1978
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
kaichang_34
  rotate: true
  xy: 238, 1940
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
kaichang_35
  rotate: false
  xy: 355, 1689
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
kaichang_36
  rotate: false
  xy: 1308, 1743
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
kaichang_37
  rotate: false
  xy: 1530, 1405
  size: 363, 116
  orig: 363, 116
  offset: 0, 0
  index: -1
kaichang_38
  rotate: false
  xy: 564, 1681
  size: 275, 89
  orig: 275, 89
  offset: 0, 0
  index: -1
kaichang_39
  rotate: true
  xy: 1080, 1164
  size: 161, 165
  orig: 161, 165
  offset: 0, 0
  index: -1
kaichang_4
  rotate: false
  xy: 558, 2025
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
kaichang_40
  rotate: true
  xy: 2, 428
  size: 246, 264
  orig: 246, 264
  offset: 0, 0
  index: -1
kaichang_42
  rotate: false
  xy: 963, 280
  size: 359, 268
  orig: 359, 268
  offset: 0, 0
  index: -1
kaichang_43
  rotate: false
  xy: 1441, 742
  size: 423, 192
  orig: 423, 192
  offset: 0, 0
  index: -1
kaichang_44
  rotate: false
  xy: 1160, 1752
  size: 146, 84
  orig: 146, 84
  offset: 0, 0
  index: -1
kaichang_45
  rotate: false
  xy: 1376, 1431
  size: 152, 119
  orig: 152, 119
  offset: 0, 0
  index: -1
kaichang_47
  rotate: true
  xy: 1384, 511
  size: 229, 654
  orig: 229, 654
  offset: 0, 0
  index: -1
kaichang_49
  rotate: false
  xy: 268, 376
  size: 265, 257
  orig: 265, 257
  offset: 0, 0
  index: -1
kaichang_5
  rotate: false
  xy: 1164, 1973
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
kaichang_52
  rotate: false
  xy: 2, 1054
  size: 408, 147
  orig: 408, 147
  offset: 0, 0
  index: -1
xuhuang_4
  rotate: false
  xy: 2, 1054
  size: 408, 147
  orig: 408, 147
  offset: 0, 0
  index: -1
kaichang_6
  rotate: true
  xy: 179, 1942
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
kaichang_7
  rotate: true
  xy: 610, 2025
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
kaichang_8
  rotate: true
  xy: 367, 1936
  size: 51, 143
  orig: 51, 143
  offset: 0, 0
  index: -1
kaichang_9
  rotate: true
  xy: 949, 1920
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
kaichangz
  rotate: false
  xy: 1400, 2014
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
lh
  rotate: false
  xy: 1452, 1743
  size: 233, 82
  orig: 233, 82
  offset: 0, 0
  index: -1
shangyp_y
  rotate: false
  xy: 1297, 1909
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
shangyp_z
  rotate: false
  xy: 809, 1923
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
songshu_0
  rotate: true
  xy: 1322, 1970
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
songshu_1
  rotate: true
  xy: 630, 1857
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
songshu_10
  rotate: false
  xy: 1632, 2012
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
songshu_11
  rotate: true
  xy: 989, 2020
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
songshu_12
  rotate: true
  xy: 1239, 1838
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
songshu_13
  rotate: true
  xy: 480, 2027
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
songshu_14
  rotate: false
  xy: 1284, 2016
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
songshu_15
  rotate: true
  xy: 1808, 1897
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
songshu_16
  rotate: true
  xy: 2, 1880
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
songshu_17
  rotate: false
  xy: 1106, 2019
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
songshu_18
  rotate: true
  xy: 1779, 1817
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
songshu_19
  rotate: true
  xy: 128, 1495
  size: 104, 209
  orig: 104, 209
  offset: 0, 0
  index: -1
songshu_2
  rotate: false
  xy: 1712, 1900
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
songshu_20
  rotate: true
  xy: 1400, 1966
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
songshu_21
  rotate: false
  xy: 1022, 1976
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
songshu_22
  rotate: false
  xy: 2, 2000
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
songshu_23
  rotate: true
  xy: 843, 2021
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
songshu_24
  rotate: false
  xy: 2, 1504
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
songshu_3
  rotate: false
  xy: 1455, 2014
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
songshu_4
  rotate: false
  xy: 1355, 1278
  size: 339, 125
  orig: 339, 125
  offset: 0, 0
  index: -1
songshu_5
  rotate: false
  xy: 1040, 2019
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
songshu_6
  rotate: true
  xy: 946, 1977
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
songshu_7
  rotate: true
  xy: 2, 1373
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
songshu_8
  rotate: false
  xy: 1926, 1958
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
songshu_9
  rotate: true
  xy: 1183, 2017
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
xiayanpi_z
  rotate: false
  xy: 1112, 1976
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
xiayp_y
  rotate: false
  xy: 239, 1995
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
xuhuang_1
  rotate: true
  xy: 707, 1327
  size: 116, 646
  orig: 116, 646
  offset: 0, 0
  index: -1
xuhuang_100
  rotate: true
  xy: 565, 1197
  size: 128, 513
  orig: 128, 513
  offset: 0, 0
  index: -1
xuhuang_101
  rotate: false
  xy: 535, 324
  size: 426, 236
  orig: 426, 236
  offset: 0, 0
  index: -1
xuhuang_102
  rotate: true
  xy: 1116, 1660
  size: 81, 459
  orig: 81, 459
  offset: 0, 0
  index: -1
xuhuang_103
  rotate: false
  xy: 1073, 975
  size: 433, 156
  orig: 433, 156
  offset: 0, 0
  index: -1
xuhuang_16
  rotate: true
  xy: 521, 2027
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
xuhuang_17
  rotate: true
  xy: 299, 2032
  size: 11, 64
  orig: 11, 64
  offset: 0, 0
  index: -1
xuhuang_18
  rotate: false
  xy: 237, 2033
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
xuhuang_19
  rotate: false
  xy: 31, 2037
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
xuhuang_21
  rotate: true
  xy: 875, 1922
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
xuhuang_21jm1
  rotate: true
  xy: 2, 2039
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
xuhuang_21jm2
  rotate: false
  xy: 44, 2036
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xuhuang_22
  rotate: false
  xy: 1034, 1920
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
xuhuang_22yy
  rotate: false
  xy: 409, 1989
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
xuhuang_23
  rotate: true
  xy: 368, 1990
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
xuhuang_24
  rotate: true
  xy: 285, 1994
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
xuhuang_25
  rotate: false
  xy: 556, 1983
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
xuhuang_26
  rotate: false
  xy: 834, 1979
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
xuhuang_27
  rotate: false
  xy: 1212, 2017
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
xuhuang_28
  rotate: false
  xy: 1755, 1524
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
xuhuang_29
  rotate: false
  xy: 1696, 2012
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
xuhuang_30
  rotate: false
  xy: 352, 1591
  size: 162, 96
  orig: 162, 96
  offset: 0, 0
  index: -1
xuhuang_31
  rotate: false
  xy: 486, 1342
  size: 219, 131
  orig: 219, 131
  offset: 0, 0
  index: -1
xuhuang_32
  rotate: true
  xy: 1696, 1252
  size: 135, 256
  orig: 135, 256
  offset: 0, 0
  index: -1
xuhuang_33
  rotate: false
  xy: 402, 1781
  size: 188, 78
  orig: 188, 78
  offset: 0, 0
  index: -1
xuhuang_34
  rotate: false
  xy: 652, 1927
  size: 155, 52
  orig: 155, 52
  offset: 0, 0
  index: -1
xuhuang_35
  rotate: true
  xy: 1577, 1644
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
xuhuang_36
  rotate: false
  xy: 691, 1981
  size: 141, 39
  orig: 141, 39
  offset: 0, 0
  index: -1
xuhuang_38
  rotate: true
  xy: 894, 1000
  size: 195, 177
  orig: 195, 177
  offset: 0, 0
  index: -1
xuhuang_38b
  rotate: false
  xy: 375, 862
  size: 195, 177
  orig: 195, 177
  offset: 0, 0
  index: -1
xuhuang_39
  rotate: true
  xy: 192, 1794
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
xuhuang_40
  rotate: false
  xy: 1954, 1878
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
xuhuang_41
  rotate: true
  xy: 315, 635
  size: 216, 301
  orig: 216, 301
  offset: 0, 0
  index: -1
xuhuang_42
  rotate: false
  xy: 2, 1709
  size: 180, 89
  orig: 180, 89
  offset: 0, 0
  index: -1
xuhuang_43
  rotate: false
  xy: 282, 1788
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
xuhuang_44
  rotate: false
  xy: 1873, 1798
  size: 160, 78
  orig: 160, 78
  offset: 0, 0
  index: -1
xuhuang_45
  rotate: true
  xy: 184, 1697
  size: 89, 169
  orig: 89, 169
  offset: 0, 0
  index: -1
xuhuang_46
  rotate: true
  xy: 74, 1945
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
xuhuang_47
  rotate: false
  xy: 1586, 1964
  size: 131, 46
  orig: 131, 46
  offset: 0, 0
  index: -1
xuhuang_48
  rotate: true
  xy: 1505, 1965
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
xuhuang_49
  rotate: false
  xy: 902, 1763
  size: 256, 80
  orig: 256, 80
  offset: 0, 0
  index: -1
xuhuang_5
  rotate: true
  xy: 1881, 1889
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
xuhuang_50
  rotate: false
  xy: 1091, 1845
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
xuhuang_51
  rotate: false
  xy: 1334, 2015
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
xuhuang_52
  rotate: true
  xy: 1782, 1714
  size: 82, 250
  orig: 82, 250
  offset: 0, 0
  index: -1
xuhuang_53
  rotate: false
  xy: 1680, 1625
  size: 339, 87
  orig: 339, 87
  offset: 0, 0
  index: -1
xuhuang_56
  rotate: true
  xy: 1635, 1106
  size: 144, 288
  orig: 144, 288
  offset: 0, 0
  index: -1
xuhuang_57
  rotate: false
  xy: 1600, 2013
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xuhuang_58
  rotate: false
  xy: 994, 1848
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
xuhuang_59
  rotate: false
  xy: 1371, 1903
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
xuhuang_6
  rotate: true
  xy: 100, 2034
  size: 9, 65
  orig: 9, 65
  offset: 0, 0
  index: -1
xuhuang_60
  rotate: false
  xy: 1749, 2012
  size: 148, 31
  orig: 148, 31
  offset: 0, 0
  index: -1
xuhuang_61
  rotate: false
  xy: 458, 1861
  size: 170, 66
  orig: 170, 66
  offset: 0, 0
  index: -1
xuhuang_62
  rotate: false
  xy: 720, 2022
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
xuhuang_63
  rotate: false
  xy: 793, 2022
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
xuhuang_64
  rotate: true
  xy: 1719, 1964
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
xuhuang_65
  rotate: false
  xy: 454, 1689
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
xuhuang_66
  rotate: false
  xy: 1109, 1915
  size: 186, 56
  orig: 186, 56
  offset: 0, 0
  index: -1
xuhuang_67
  rotate: false
  xy: 1687, 1730
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
xuhuang_68
  rotate: false
  xy: 1454, 1552
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
xuhuang_69
  rotate: false
  xy: 344, 1870
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
xuhuang_7
  rotate: true
  xy: 75, 1997
  size: 34, 162
  orig: 34, 162
  offset: 0, 0
  index: -1
xuhuang_70
  rotate: false
  xy: 572, 853
  size: 276, 186
  orig: 276, 186
  offset: 0, 0
  index: -1
xuhuang_72
  rotate: false
  xy: 2, 676
  size: 311, 203
  orig: 311, 203
  offset: 0, 0
  index: -1
xuhuang_73
  rotate: false
  xy: 425, 31
  size: 301, 291
  orig: 301, 291
  offset: 0, 0
  index: -1
xuhuang_74
  rotate: false
  xy: 2, 101
  size: 421, 273
  orig: 421, 273
  offset: 0, 0
  index: -1
xuhuang_75
  rotate: false
  xy: 782, 1463
  size: 194, 108
  orig: 194, 108
  offset: 0, 0
  index: -1
xuhuang_76
  rotate: true
  xy: 1473, 1827
  size: 73, 220
  orig: 73, 220
  offset: 0, 0
  index: -1
xuhuang_77
  rotate: true
  xy: 1247, 1133
  size: 143, 386
  orig: 143, 386
  offset: 0, 0
  index: -1
xuhuang_78
  rotate: true
  xy: 1508, 936
  size: 168, 524
  orig: 168, 524
  offset: 0, 0
  index: -1
xuhuang_79
  rotate: true
  xy: 841, 1672
  size: 89, 273
  orig: 89, 273
  offset: 0, 0
  index: -1
xuhuang_80
  rotate: true
  xy: 412, 1041
  size: 154, 480
  orig: 154, 480
  offset: 0, 0
  index: -1
xuhuang_81
  rotate: true
  xy: 1002, 1560
  size: 98, 450
  orig: 98, 450
  offset: 0, 0
  index: -1
xuhuang_84
  rotate: false
  xy: 618, 562
  size: 428, 220
  orig: 428, 220
  offset: 0, 0
  index: -1
xuhuang_86
  rotate: false
  xy: 1811, 1961
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
xuhuang_87
  rotate: false
  xy: 1468, 1902
  size: 242, 60
  orig: 242, 60
  offset: 0, 0
  index: -1
xuhuang_88
  rotate: false
  xy: 734, 1853
  size: 258, 65
  orig: 258, 65
  offset: 0, 0
  index: -1
xuhuang_89
  rotate: false
  xy: 605, 1982
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
xuhuang_9
  rotate: false
  xy: 19, 2037
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
xuhuang_90
  rotate: false
  xy: 1695, 1821
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
xuhuang_91
  rotate: false
  xy: 1221, 1973
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
xuhuang_92
  rotate: true
  xy: 459, 1989
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
xuhuang_93
  rotate: true
  xy: 910, 2021
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
xuhuang_94
  rotate: true
  xy: 2, 1800
  size: 74, 188
  orig: 74, 188
  offset: 0, 0
  index: -1
xuhuang_95
  rotate: false
  xy: 978, 1445
  size: 396, 113
  orig: 396, 113
  offset: 0, 0
  index: -1
xuhuang_96
  rotate: false
  xy: 1324, 256
  size: 712, 253
  orig: 712, 253
  offset: 0, 0
  index: -1
xuhuang_98
  rotate: false
  xy: 157, 1351
  size: 327, 122
  orig: 327, 122
  offset: 0, 0
  index: -1
xuhuang_99
  rotate: false
  xy: 850, 784
  size: 589, 189
  orig: 589, 189
  offset: 0, 0
  index: -1
xuhuang_bizi
  rotate: true
  xy: 381, 2030
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
xuhuang_jm1
  rotate: false
  xy: 10, 2038
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
xuhuang_jm2
  rotate: false
  xy: 53, 2036
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
xuhuang_jmy
  rotate: true
  xy: 167, 2034
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
xuhuang_jmy1
  rotate: true
  xy: 365, 2032
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
xuhuang_jmz
  rotate: false
  xy: 200, 2034
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
xuhuang_xhmz
  rotate: false
  xy: 64, 2035
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
xuhuang_yy1
  rotate: false
  xy: 325, 1994
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1

Xunhuang022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: true
  xy: 2, 471
  size: 574, 945
  orig: 574, 945
  offset: 0, 0
  index: -1
kaichang_41
  rotate: true
  xy: 630, 1740
  size: 301, 350
  orig: 301, 350
  offset: 0, 0
  index: -1
kaichang_46
  rotate: true
  xy: 1030, 896
  size: 484, 913
  orig: 484, 913
  offset: 0, 0
  index: -1
xuhuang_0
  rotate: true
  xy: 1030, 896
  size: 484, 913
  orig: 484, 913
  offset: 0, 0
  index: -1
kaichang_48
  rotate: true
  xy: 1622, 1712
  size: 329, 419
  orig: 329, 419
  offset: 0, 0
  index: -1
kaichang_50
  rotate: true
  xy: 2, 1409
  size: 328, 1002
  orig: 328, 1002
  offset: 0, 0
  index: -1
kaichang_51
  rotate: true
  xy: 949, 265
  size: 629, 845
  orig: 629, 845
  offset: 0, 0
  index: -1
xuhuang_3
  rotate: true
  xy: 949, 265
  size: 629, 845
  orig: 629, 845
  offset: 0, 0
  index: -1
xuhuang_2
  rotate: true
  xy: 1006, 1382
  size: 328, 1002
  orig: 328, 1002
  offset: 0, 0
  index: -1
xuhuang_82
  rotate: true
  xy: 982, 1739
  size: 302, 638
  orig: 302, 638
  offset: 0, 0
  index: -1
xuhuang_85
  rotate: false
  xy: 2, 1755
  size: 626, 286
  orig: 626, 286
  offset: 0, 0
  index: -1
xuhuang_97
  rotate: false
  xy: 2, 1047
  size: 1026, 333
  orig: 1026, 333
  offset: 0, 0
  index: -1

Xunhuang023.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
xuhuang_83
  rotate: false
  xy: 2, 649
  size: 1568, 921
  orig: 1568, 921
  offset: 0, 0
  index: -1
