
Gongsunzan03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
234235346677
  rotate: true
  xy: 399, 1453
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
BQ_1
  rotate: false
  xy: 609, 1935
  size: 119, 28
  orig: 119, 28
  offset: 0, 0
  index: -1
BQ_4
  rotate: false
  xy: 407, 1969
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
SW_0
  rotate: true
  xy: 1375, 1409
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
SW_1
  rotate: false
  xy: 1847, 1258
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
SW_10
  rotate: true
  xy: 1213, 1760
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
SW_11
  rotate: true
  xy: 2, 1980
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
SW_2
  rotate: false
  xy: 1465, 1121
  size: 155, 152
  orig: 155, 152
  offset: 0, 0
  index: -1
SW_3
  rotate: false
  xy: 1077, 803
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
SW_4
  rotate: false
  xy: 384, 658
  size: 212, 202
  orig: 212, 202
  offset: 0, 0
  index: -1
SW_5
  rotate: false
  xy: 1622, 1114
  size: 184, 148
  orig: 184, 148
  offset: 0, 0
  index: -1
SW_6
  rotate: false
  xy: 1808, 1104
  size: 190, 152
  orig: 190, 152
  offset: 0, 0
  index: -1
SW_7
  rotate: false
  xy: 947, 1157
  size: 200, 146
  orig: 200, 146
  offset: 0, 0
  index: -1
SW_8
  rotate: true
  xy: 690, 1444
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
SW_9
  rotate: true
  xy: 805, 1437
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
XUEREN_0
  rotate: true
  xy: 1546, 268
  size: 259, 367
  orig: 259, 367
  offset: 0, 0
  index: -1
XUEREN_1
  rotate: true
  xy: 2, 719
  size: 182, 380
  orig: 182, 380
  offset: 0, 0
  index: -1
XUEREN_3
  rotate: true
  xy: 1689, 529
  size: 225, 355
  orig: 225, 355
  offset: 0, 0
  index: -1
Xbr_0
  rotate: false
  xy: 272, 1942
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
Xbr_1
  rotate: true
  xy: 968, 1892
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
Xbr_10
  rotate: true
  xy: 364, 1970
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
Xbr_11
  rotate: false
  xy: 754, 1965
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Xbr_12
  rotate: true
  xy: 519, 1967
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Xbr_13
  rotate: true
  xy: 1468, 1829
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
Xbr_14
  rotate: false
  xy: 1361, 1884
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
Xbr_15
  rotate: false
  xy: 796, 1934
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
Xbr_16
  rotate: true
  xy: 41, 1947
  size: 26, 105
  orig: 26, 105
  offset: 0, 0
  index: -1
Xbr_17
  rotate: true
  xy: 1556, 1882
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Xbr_18
  rotate: false
  xy: 1220, 1961
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Xbr_19
  rotate: false
  xy: 1076, 1931
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
Xbr_2
  rotate: false
  xy: 384, 1939
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Xbr_20
  rotate: true
  xy: 819, 1964
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
Xbr_21
  rotate: false
  xy: 580, 1966
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Xbr_22
  rotate: true
  xy: 910, 1963
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
Xbr_23
  rotate: false
  xy: 773, 1965
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Xbr_24
  rotate: false
  xy: 223, 1971
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Xbr_25
  rotate: true
  xy: 308, 1855
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
Xbr_26
  rotate: false
  xy: 1457, 1926
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
Xbr_27
  rotate: true
  xy: 1958, 1956
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Xbr_28
  rotate: true
  xy: 1129, 1929
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
Xbr_29
  rotate: true
  xy: 995, 1963
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
Xbr_3
  rotate: false
  xy: 1743, 1878
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
Xbr_4
  rotate: true
  xy: 129, 1863
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
Xbr_5
  rotate: false
  xy: 620, 1965
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
Xbr_6
  rotate: true
  xy: 543, 1966
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
Xbr_7
  rotate: false
  xy: 674, 1965
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Xbr_8
  rotate: true
  xy: 476, 1968
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
Xbr_9
  rotate: true
  xy: 709, 1965
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
a-shou_1
  rotate: true
  xy: 472, 862
  size: 177, 188
  orig: 177, 188
  offset: 0, 0
  index: -1
a-shou_1b
  rotate: true
  xy: 662, 840
  size: 177, 188
  orig: 177, 188
  offset: 0, 0
  index: -1
a-shou_2
  rotate: true
  xy: 932, 1001
  size: 146, 283
  orig: 146, 283
  offset: 0, 0
  index: -1
a-shou_2b
  rotate: true
  xy: 1443, 966
  size: 146, 283
  orig: 146, 283
  offset: 0, 0
  index: -1
a-shou_3
  rotate: false
  xy: 700, 1777
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
a-shou_4
  rotate: false
  xy: 250, 1858
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
a-shou_5
  rotate: false
  xy: 1802, 1820
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
a-shou_6
  rotate: false
  xy: 852, 1843
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
a-shou_7
  rotate: false
  xy: 65, 1865
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
a-shou_8
  rotate: true
  xy: 1262, 1510
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
a-shou_9
  rotate: false
  xy: 1915, 1921
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
b-shou_1
  rotate: true
  xy: 500, 1041
  size: 144, 260
  orig: 144, 260
  offset: 0, 0
  index: -1
b-shou_2
  rotate: true
  xy: 1903, 1387
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
b-shou_3
  rotate: false
  xy: 435, 1851
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
b-shou_4
  rotate: true
  xy: 1314, 1960
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
b-shou_5
  rotate: false
  xy: 2005, 1956
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
b-shou_5_1
  rotate: false
  xy: 2, 1948
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
b-shou_6
  rotate: true
  xy: 2, 1229
  size: 127, 212
  orig: 127, 212
  offset: 0, 0
  index: -1
b-shou_7
  rotate: true
  xy: 739, 1896
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
b-shou_8
  rotate: false
  xy: 1528, 1926
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
b-shou_9
  rotate: true
  xy: 1703, 756
  size: 195, 241
  orig: 195, 241
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1833, 1878
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 926, 1841
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 7, 1980
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
buren_0
  rotate: false
  xy: 190, 1943
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
buren_1
  rotate: true
  xy: 461, 1900
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
buren_10
  rotate: false
  xy: 1207, 1928
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
buren_11
  rotate: true
  xy: 730, 1935
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
buren_12
  rotate: false
  xy: 2, 1911
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
buren_13
  rotate: true
  xy: 1563, 1925
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
buren_14
  rotate: true
  xy: 775, 1774
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
buren_15
  rotate: false
  xy: 176, 1797
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
buren_16
  rotate: false
  xy: 490, 1851
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
buren_17
  rotate: false
  xy: 1441, 1884
  size: 113, 40
  orig: 113, 40
  offset: 0, 0
  index: -1
buren_18
  rotate: true
  xy: 1727, 1923
  size: 32, 118
  orig: 32, 118
  offset: 0, 0
  index: -1
buren_19
  rotate: false
  xy: 342, 1941
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
buren_2
  rotate: true
  xy: 2, 1804
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
buren_20
  rotate: false
  xy: 863, 1964
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
buren_21
  rotate: false
  xy: 896, 1933
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
buren_22
  rotate: true
  xy: 1055, 1963
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
buren_3
  rotate: false
  xy: 92, 1718
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
buren_4
  rotate: true
  xy: 1727, 1957
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
buren_5
  rotate: false
  xy: 1896, 1876
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
buren_6
  rotate: false
  xy: 600, 1897
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
buren_7
  rotate: true
  xy: 787, 1895
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
buren_8
  rotate: false
  xy: 859, 1894
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
buren_9
  rotate: false
  xy: 589, 1847
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
c-shou_10
  rotate: true
  xy: 1289, 1927
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
c-shou_11
  rotate: true
  xy: 1687, 1821
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
c-shou_12
  rotate: true
  xy: 1478, 1749
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
c-shou_13
  rotate: false
  xy: 1954, 1921
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
c-shou_14
  rotate: false
  xy: 1108, 1766
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
c-shou_15
  rotate: true
  xy: 1149, 1149
  size: 138, 314
  orig: 138, 314
  offset: 0, 0
  index: -1
c-shou_16
  rotate: true
  xy: 2, 1362
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
c-shou_17
  rotate: true
  xy: 1375, 1508
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
c-shou_18
  rotate: true
  xy: 1261, 1412
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
c-shou_19
  rotate: true
  xy: 604, 1187
  size: 137, 172
  orig: 137, 172
  offset: 0, 0
  index: -1
c-shou_3
  rotate: true
  xy: 1773, 1957
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
c-shou_4
  rotate: true
  xy: 516, 1937
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
c-shou_5
  rotate: true
  xy: 1233, 1833
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
c-shou_6
  rotate: true
  xy: 876, 1772
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
c-shou_7
  rotate: true
  xy: 2, 1866
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
c-shou_8
  rotate: true
  xy: 92, 1468
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
c-shou_9
  rotate: true
  xy: 1840, 1957
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
gongsun_10
  rotate: true
  xy: 391, 1970
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
gongsun_100
  rotate: true
  xy: 216, 1209
  size: 129, 206
  orig: 129, 206
  offset: 0, 0
  index: -1
gongsun_101
  rotate: true
  xy: 959, 1771
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
gongsun_102
  rotate: false
  xy: 1045, 1839
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
gongsun_104
  rotate: true
  xy: 892, 583
  size: 218, 332
  orig: 218, 332
  offset: 0, 0
  index: -1
gongsun_105
  rotate: false
  xy: 780, 1320
  size: 217, 113
  orig: 217, 113
  offset: 0, 0
  index: -1
gongsun_106
  rotate: false
  xy: 1624, 1264
  size: 221, 124
  orig: 221, 124
  offset: 0, 0
  index: -1
gongsun_107
  rotate: false
  xy: 971, 2
  size: 338, 302
  orig: 338, 302
  offset: 0, 0
  index: -1
gongsun_107_1
  rotate: true
  xy: 1801, 1489
  size: 85, 208
  orig: 85, 208
  offset: 0, 0
  index: -1
gongsun_108
  rotate: true
  xy: 236, 1347
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
gongsun_109
  rotate: false
  xy: 183, 903
  size: 287, 160
  orig: 287, 160
  offset: 0, 0
  index: -1
gongsun_11
  rotate: false
  xy: 16, 1977
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
gongsun_110
  rotate: false
  xy: 188, 1907
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
gongsun_111
  rotate: true
  xy: 1176, 1962
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
gongsun_112
  rotate: true
  xy: 292, 1971
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
gongsun_113
  rotate: true
  xy: 1580, 1748
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
gongsun_114
  rotate: true
  xy: 735, 1845
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
gongsun_115
  rotate: false
  xy: 2, 492
  size: 226, 225
  orig: 226, 225
  offset: 0, 0
  index: -1
gongsun_115_1
  rotate: false
  xy: 1108, 1836
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
gongsun_116
  rotate: true
  xy: 1060, 1891
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
gongsun_117
  rotate: true
  xy: 134, 1910
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
gongsun_118
  rotate: false
  xy: 473, 1938
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
gongsun_119
  rotate: false
  xy: 1580, 1401
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
gongsun_12
  rotate: false
  xy: 70, 1975
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
gongsun_120
  rotate: false
  xy: 1226, 563
  size: 223, 219
  orig: 223, 219
  offset: 0, 0
  index: -1
gongsun_121
  rotate: true
  xy: 1463, 782
  size: 182, 238
  orig: 182, 238
  offset: 0, 0
  index: -1
gongsun_122
  rotate: true
  xy: 1666, 1924
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
gongsun_123
  rotate: true
  xy: 1451, 560
  size: 220, 236
  orig: 220, 236
  offset: 0, 0
  index: -1
gongsun_124
  rotate: false
  xy: 2, 904
  size: 179, 167
  orig: 179, 167
  offset: 0, 0
  index: -1
gongsun_125
  rotate: true
  xy: 347, 1971
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
gongsun_126
  rotate: true
  xy: 926, 1893
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
gongsun_127
  rotate: true
  xy: 683, 1847
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
gongsun_128
  rotate: false
  xy: 1544, 1824
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
gongsun_129
  rotate: false
  xy: 1333, 1830
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
gongsun_13
  rotate: false
  xy: 264, 1971
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
gongsun_130
  rotate: false
  xy: 979, 1932
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
gongsun_131
  rotate: false
  xy: 1258, 1887
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
gongsun_132
  rotate: true
  xy: 209, 1973
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
gongsun_133
  rotate: true
  xy: 230, 422
  size: 234, 314
  orig: 234, 314
  offset: 0, 0
  index: -1
gongsun_134
  rotate: true
  xy: 1013, 306
  size: 252, 531
  orig: 252, 531
  offset: 0, 0
  index: -1
gongsun_136
  rotate: true
  xy: 1492, 1960
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
gongsun_137
  rotate: true
  xy: 1217, 984
  size: 163, 224
  orig: 163, 224
  offset: 0, 0
  index: -1
gongsun_138
  rotate: true
  xy: 598, 622
  size: 197, 292
  orig: 197, 292
  offset: 0, 0
  index: -1
gongsun_139
  rotate: true
  xy: 762, 1019
  size: 160, 168
  orig: 160, 168
  offset: 0, 0
  index: -1
gongsun_14
  rotate: false
  xy: 88, 1975
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
gongsun_140
  rotate: false
  xy: 1952, 1813
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
gongsun_141
  rotate: true
  xy: 1108, 1889
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
gongsun_142
  rotate: true
  xy: 1171, 1836
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
gongsun_143
  rotate: true
  xy: 1393, 1830
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
gongsun_144
  rotate: true
  xy: 1196, 1888
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
gongsun_145
  rotate: false
  xy: 551, 1781
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
gongsun_146
  rotate: true
  xy: 1602, 1824
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
gongsun_147
  rotate: true
  xy: 496, 1452
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
gongsun_147_434444
  rotate: true
  xy: 593, 1449
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
gongsun_148
  rotate: true
  xy: 1847, 1923
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
gongsun_149
  rotate: true
  xy: 798, 1844
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
gongsun_15
  rotate: false
  xy: 100, 1975
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
gongsun_150
  rotate: false
  xy: 101, 1801
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
gongsun_151
  rotate: false
  xy: 914, 1435
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
gongsun_152
  rotate: true
  xy: 1508, 1505
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
gongsun_153
  rotate: true
  xy: 369, 1340
  size: 107, 236
  orig: 107, 236
  offset: 0, 0
  index: -1
gongsun_154
  rotate: false
  xy: 424, 1209
  size: 178, 129
  orig: 178, 129
  offset: 0, 0
  index: -1
gongsun_155
  rotate: true
  xy: 148, 1946
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
gongsun_156
  rotate: false
  xy: 364, 1902
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
gongsun_157
  rotate: true
  xy: 1408, 1927
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
gongsun_158
  rotate: false
  xy: 778, 1181
  size: 167, 137
  orig: 167, 137
  offset: 0, 0
  index: -1
gongsun_159
  rotate: false
  xy: 1037, 1932
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
gongsun_16
  rotate: false
  xy: 161, 1974
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
gongsun_160
  rotate: true
  xy: 618, 1780
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
gongsun_161
  rotate: true
  xy: 1658, 1959
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
gongsun_162
  rotate: true
  xy: 510, 1899
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
gongsun_163
  rotate: true
  xy: 1611, 1880
  size: 41, 130
  orig: 41, 130
  offset: 0, 0
  index: -1
gongsun_164
  rotate: false
  xy: 435, 1786
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
gongsun_165
  rotate: false
  xy: 122, 1358
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
gongsun_166
  rotate: true
  xy: 431, 48
  size: 295, 538
  orig: 295, 538
  offset: 0, 0
  index: -1
gongsun_168
  rotate: false
  xy: 2, 155
  size: 427, 265
  orig: 427, 265
  offset: 0, 0
  index: -1
gongsun_169
  rotate: true
  xy: 546, 345
  size: 236, 465
  orig: 236, 465
  offset: 0, 0
  index: -1
gongsun_17
  rotate: false
  xy: 1906, 1957
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
gongsun_18
  rotate: false
  xy: 1570, 1959
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
gongsun_19
  rotate: false
  xy: 1256, 1961
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
gongsun_2
  rotate: false
  xy: 1349, 1960
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
gongsun_20
  rotate: false
  xy: 116, 1975
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gongsun_21
  rotate: false
  xy: 279, 1971
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
gongsun_22
  rotate: true
  xy: 37, 1976
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
gongsun_23
  rotate: true
  xy: 29, 1977
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
gongsun_24
  rotate: true
  xy: 1154, 1888
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
gongsun_25
  rotate: false
  xy: 91, 1911
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
gongsun_26
  rotate: true
  xy: 1465, 1275
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
gongsun_27
  rotate: true
  xy: 999, 1305
  size: 117, 197
  orig: 117, 197
  offset: 0, 0
  index: -1
gongsun_27_a
  rotate: true
  xy: 248, 1793
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
gongsun_28
  rotate: false
  xy: 1137, 1962
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
gongsun_29
  rotate: false
  xy: 794, 1965
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
gongsun_3
  rotate: false
  xy: 442, 1969
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
gongsun_30
  rotate: true
  xy: 1372, 1927
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
gongsun_31
  rotate: true
  xy: 1398, 1960
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
gongsun_32
  rotate: false
  xy: 267, 1905
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
gongsun_33
  rotate: true
  xy: 943, 1932
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
gongsun_34
  rotate: false
  xy: 883, 1964
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
gongsun_35
  rotate: true
  xy: 607, 1326
  size: 116, 171
  orig: 116, 171
  offset: 0, 0
  index: -1
gongsun_37
  rotate: false
  xy: 1917, 1734
  size: 124, 77
  orig: 124, 77
  offset: 0, 0
  index: -1
gongsun_38
  rotate: true
  xy: 1606, 1498
  size: 81, 193
  orig: 81, 193
  offset: 0, 0
  index: -1
gongsun_39
  rotate: true
  xy: 212, 1065
  size: 142, 286
  orig: 142, 286
  offset: 0, 0
  index: -1
gongsun_4
  rotate: false
  xy: 47, 1975
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
gongsun_40
  rotate: false
  xy: 1624, 1959
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
gongsun_41
  rotate: false
  xy: 1433, 1960
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
gongsun_42
  rotate: false
  xy: 598, 1966
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
gongsun_43
  rotate: false
  xy: 1464, 1960
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
gongsun_44
  rotate: true
  xy: 1029, 1428
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
gongsun_45
  rotate: false
  xy: 1152, 1424
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
gongsun_46
  rotate: true
  xy: 293, 1459
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
gongsun_47
  rotate: true
  xy: 1478, 1406
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
gongsun_5
  rotate: false
  xy: 57, 1975
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
gongsun_6
  rotate: false
  xy: 1100, 1963
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
gongsun_7
  rotate: true
  xy: 240, 1971
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
gongsun_70
  rotate: false
  xy: 313, 1904
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
gongsun_71
  rotate: false
  xy: 436, 1939
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
gongsun_72
  rotate: true
  xy: 1265, 784
  size: 180, 196
  orig: 180, 196
  offset: 0, 0
  index: -1
gongsun_73
  rotate: true
  xy: 1303, 1757
  size: 70, 173
  orig: 70, 173
  offset: 0, 0
  index: -1
gongsun_74
  rotate: true
  xy: 1286, 1961
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
gongsun_75
  rotate: false
  xy: 1036, 1767
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gongsun_76
  rotate: true
  xy: 378, 1854
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
gongsun_77
  rotate: false
  xy: 1198, 1289
  size: 265, 118
  orig: 265, 118
  offset: 0, 0
  index: -1
gongsun_78
  rotate: false
  xy: 1745, 1390
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
gongsun_79
  rotate: true
  xy: 2, 1476
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
gongsun_80
  rotate: false
  xy: 1668, 1743
  size: 157, 75
  orig: 157, 75
  offset: 0, 0
  index: -1
gongsun_81
  rotate: false
  xy: 852, 821
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: -1
gongsun_82
  rotate: false
  xy: 1874, 1818
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
h_0
  rotate: true
  xy: 2, 1073
  size: 154, 208
  orig: 154, 208
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 401, 1902
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
h_2
  rotate: true
  xy: 200, 1464
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
h_3
  rotate: false
  xy: 1998, 1873
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
haqi_01
  rotate: false
  xy: 2, 1725
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_02
  rotate: false
  xy: 228, 1714
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_03
  rotate: false
  xy: 318, 1710
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_04
  rotate: false
  xy: 408, 1707
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_05
  rotate: false
  xy: 498, 1702
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_06
  rotate: false
  xy: 588, 1701
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_07
  rotate: false
  xy: 678, 1698
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_08
  rotate: false
  xy: 768, 1695
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_09
  rotate: false
  xy: 858, 1693
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_10
  rotate: false
  xy: 948, 1688
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_11
  rotate: false
  xy: 1038, 1687
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_12
  rotate: false
  xy: 1128, 1681
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_13
  rotate: false
  xy: 1218, 1678
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_14
  rotate: false
  xy: 1308, 1678
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_15
  rotate: false
  xy: 1398, 1670
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_16
  rotate: false
  xy: 1488, 1670
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_17
  rotate: false
  xy: 1578, 1669
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_18
  rotate: false
  xy: 1668, 1664
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_19
  rotate: false
  xy: 1758, 1660
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_20
  rotate: false
  xy: 1848, 1655
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_21
  rotate: false
  xy: 1938, 1655
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_22
  rotate: false
  xy: 2, 1646
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_23
  rotate: false
  xy: 92, 1639
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_24
  rotate: false
  xy: 182, 1635
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_25
  rotate: false
  xy: 272, 1631
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_26
  rotate: false
  xy: 362, 1628
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_27
  rotate: false
  xy: 452, 1623
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_28
  rotate: false
  xy: 542, 1622
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_29
  rotate: false
  xy: 632, 1619
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_30
  rotate: false
  xy: 722, 1616
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_31
  rotate: false
  xy: 812, 1614
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_32
  rotate: false
  xy: 902, 1609
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_33
  rotate: false
  xy: 992, 1608
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_34
  rotate: false
  xy: 1082, 1602
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_35
  rotate: false
  xy: 1172, 1599
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_36
  rotate: false
  xy: 1262, 1599
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_37
  rotate: false
  xy: 1352, 1591
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_38
  rotate: false
  xy: 1442, 1591
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_39
  rotate: false
  xy: 1532, 1590
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_40
  rotate: false
  xy: 1622, 1585
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_41
  rotate: false
  xy: 1712, 1581
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_42
  rotate: false
  xy: 1802, 1576
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_43
  rotate: false
  xy: 1892, 1576
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_44
  rotate: false
  xy: 2, 1567
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_45
  rotate: false
  xy: 92, 1560
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_46
  rotate: false
  xy: 182, 1556
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_47
  rotate: false
  xy: 272, 1552
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_48
  rotate: false
  xy: 362, 1549
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_49
  rotate: false
  xy: 452, 1544
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_50
  rotate: false
  xy: 542, 1543
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_51
  rotate: false
  xy: 632, 1540
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_52
  rotate: false
  xy: 722, 1537
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_53
  rotate: false
  xy: 812, 1535
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_54
  rotate: false
  xy: 902, 1530
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_55
  rotate: false
  xy: 992, 1529
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_56
  rotate: false
  xy: 1082, 1523
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_57
  rotate: false
  xy: 1172, 1520
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
haqi_58
  rotate: false
  xy: 1827, 1739
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
xieyin
  rotate: true
  xy: 1686, 1958
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 186, 1861
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
yanj2
  rotate: false
  xy: 366, 1789
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 125, 1975
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1728, 953
  size: 274, 149
  orig: 274, 149
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 149, 1975
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 182, 1974
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 991, 1841
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1

Gongsunzan032.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
XUEREN_2
  rotate: true
  xy: 533, 307
  size: 661, 625
  orig: 661, 625
  offset: 0, 0
  index: -1
gongsun_167
  rotate: true
  xy: 1160, 475
  size: 493, 640
  orig: 493, 640
  offset: 0, 0
  index: -1
paotui
  rotate: false
  xy: 2, 2
  size: 529, 966
  orig: 529, 966
  offset: 0, 0
  index: -1
