
Zhoucang01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 428, 1521
  size: 331, 601
  orig: 331, 601
  offset: 0, 0
  index: -1
59
  rotate: true
  xy: 933, 14
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 962, 17
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 1469, 4
  size: 85, 286
  orig: 85, 286
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 1203, 936
  size: 187, 221
  orig: 187, 221
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 2, 505
  size: 266, 1541
  orig: 266, 1545
  offset: 0, 4
  index: -1
erduo1
  rotate: false
  xy: 1119, 708
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 249, 4
  size: 39, 64
  orig: 39, 65
  offset: 0, 1
  index: -1
fa1
  rotate: false
  xy: 1793, 222
  size: 74, 206
  orig: 78, 207
  offset: 4, 0
  index: -1
fa10
  rotate: false
  xy: 1207, 1546
  size: 249, 202
  orig: 249, 202
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 270, 1736
  size: 116, 156
  orig: 116, 156
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1918, 1245
  size: 125, 239
  orig: 125, 244
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1220, 1750
  size: 102, 245
  orig: 102, 245
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 551, 1238
  size: 73, 211
  orig: 73, 211
  offset: 0, 0
  index: -1
fadai1
  rotate: true
  xy: 740, 12
  size: 31, 54
  orig: 31, 55
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 443, 5
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
fahi1
  rotate: false
  xy: 1370, 1125
  size: 96, 185
  orig: 96, 187
  offset: 0, 2
  index: -1
fahi2
  rotate: true
  xy: 360, 1388
  size: 95, 190
  orig: 111, 193
  offset: 16, 3
  index: -1
faji1
  rotate: false
  xy: 1370, 1428
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
faji1_1
  rotate: true
  xy: 1939, 189
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
faji2
  rotate: true
  xy: 1927, 1635
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
faji2_1
  rotate: true
  xy: 1370, 1312
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
fubu
  rotate: true
  xy: 1903, 683
  size: 204, 139
  orig: 204, 139
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 360, 1561
  size: 45, 66
  orig: 48, 66
  offset: 1, 0
  index: -1
hua2
  rotate: true
  xy: 360, 1608
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
hufa1
  rotate: false
  xy: 1220, 510
  size: 253, 255
  orig: 253, 310
  offset: 0, 0
  index: -1
hufa1_1
  rotate: true
  xy: 485, 773
  size: 161, 298
  orig: 164, 304
  offset: 0, 3
  index: -1
hufa2
  rotate: true
  xy: 1469, 1521
  size: 213, 456
  orig: 223, 456
  offset: 10, 0
  index: -1
hufa4
  rotate: true
  xy: 1556, 24
  size: 266, 235
  orig: 266, 235
  offset: 0, 0
  index: -1
hufa6
  rotate: true
  xy: 1475, 430
  size: 335, 398
  orig: 335, 398
  offset: 0, 0
  index: -1
hufa8
  rotate: false
  xy: 918, 507
  size: 145, 174
  orig: 146, 176
  offset: 0, 0
  index: -1
hufa9
  rotate: false
  xy: 1469, 296
  size: 229, 132
  orig: 230, 132
  offset: 0, 0
  index: -1
hujia
  rotate: true
  xy: 785, 773
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 552, 1313
  size: 110, 222
  orig: 110, 222
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 557, 506
  size: 175, 224
  orig: 175, 224
  offset: 0, 0
  index: -1
lianb
  rotate: true
  xy: 1700, 311
  size: 117, 49
  orig: 175, 224
  offset: 12, 18
  index: -1
lianc
  rotate: true
  xy: 783, 506
  size: 175, 133
  orig: 175, 224
  offset: 0, 91
  index: -1
lingjie2
  rotate: false
  xy: 1083, 20
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
lingjie3
  rotate: false
  xy: 1038, 18
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
lingzi1
  rotate: true
  xy: 973, 687
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
lu
  rotate: true
  xy: 902, 773
  size: 161, 91
  orig: 162, 91
  offset: 1, 0
  index: -1
maozi
  rotate: true
  xy: 1793, 2
  size: 218, 144
  orig: 218, 144
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 1173, 23
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 2, 7
  size: 52, 14
  orig: 53, 14
  offset: 1, 0
  index: -1
meimao1
  rotate: false
  xy: 315, 4
  size: 64, 39
  orig: 65, 39
  offset: 1, 0
  index: -1
meimao2
  rotate: false
  xy: 185, 2
  size: 62, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
qinglongdaoa
  rotate: true
  xy: 185, 45
  size: 458, 1282
  orig: 458, 1282
  offset: 0, 0
  index: -1
qinglongdaob
  rotate: true
  xy: 270, 1854
  size: 192, 1179
  orig: 228, 1187
  offset: 21, 8
  index: -1
shangsheng
  rotate: true
  xy: 360, 507
  size: 258, 195
  orig: 258, 195
  offset: 0, 0
  index: -1
tuijia1
  rotate: false
  xy: 1875, 292
  size: 147, 389
  orig: 147, 389
  offset: 0, 0
  index: -1
tuijia1_1
  rotate: true
  xy: 1034, 692
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
tuijia2
  rotate: false
  xy: 1034, 936
  size: 167, 393
  orig: 168, 393
  offset: 1, 0
  index: -1
tuijia2_1
  rotate: true
  xy: 360, 1485
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 1469, 927
  size: 433, 408
  orig: 433, 408
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 1469, 1736
  size: 548, 310
  orig: 548, 310
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 1065, 509
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
xiong1b
  rotate: false
  xy: 360, 936
  size: 55, 47
  orig: 153, 172
  offset: 25, 82
  index: -1
xiong2
  rotate: true
  xy: 1034, 1331
  size: 148, 168
  orig: 148, 168
  offset: 0, 0
  index: -1
xiong2b
  rotate: false
  xy: 360, 1658
  size: 66, 76
  orig: 148, 168
  offset: 41, 47
  index: -1
yanbai1
  rotate: false
  xy: 417, 936
  size: 49, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1165, 731
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
yanjian1
  rotate: false
  xy: 564, 10
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
yanjian2
  rotate: false
  xy: 682, 12
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 988, 18
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 883, 14
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 381, 4
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 412, 4
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1275, 1333
  size: 211, 77
  orig: 211, 77
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 902, 1385
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1927, 1486
  size: 117, 147
  orig: 118, 148
  offset: 1, 1
  index: -1
yifu3
  rotate: true
  xy: 1869, 222
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 270, 528
  size: 1206, 88
  orig: 1206, 88
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 552, 1425
  size: 94, 329
  orig: 94, 329
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 360, 985
  size: 189, 398
  orig: 189, 399
  offset: 0, 1
  index: -1
youhuaxi
  rotate: true
  xy: 1904, 889
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 776, 1230
  size: 122, 193
  orig: 122, 193
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1904, 991
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
youshou_1
  rotate: true
  xy: 616, 11
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 557, 685
  size: 80, 314
  orig: 80, 314
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1469, 767
  size: 158, 432
  orig: 158, 432
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 360, 771
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
zhuanshi1_1
  rotate: false
  xy: 900, 1179
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
zhuanshi1_2
  rotate: true
  xy: 1205, 1482
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
zhuanshi1_3
  rotate: false
  xy: 1939, 41
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
zhuanshi2_1
  rotate: false
  xy: 796, 12
  size: 30, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
zhuanshi2_2
  rotate: true
  xy: 873, 687
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
zhuanshi2_3
  rotate: true
  xy: 828, 14
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
zhuanshi2_4
  rotate: false
  xy: 1204, 1331
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
zhuanshi3_3
  rotate: false
  xy: 1165, 683
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
zhuanshi3_4
  rotate: false
  xy: 2, 23
  size: 181, 480
  orig: 181, 480
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1128, 21
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1034, 1481
  size: 169, 202
  orig: 169, 202
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 995, 779
  size: 155, 373
  orig: 155, 373
  offset: 0, 0
  index: -1
zuohuxi
  rotate: false
  xy: 900, 1238
  size: 108, 145
  orig: 108, 148
  offset: 0, 3
  index: -1
zuojiao
  rotate: false
  xy: 1203, 1129
  size: 123, 200
  orig: 123, 203
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1370, 787
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 505, 6
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1034, 1685
  size: 171, 167
  orig: 172, 167
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1469, 1337
  size: 182, 447
  orig: 182, 447
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 1904, 1057
  size: 141, 186
  orig: 141, 195
  offset: 0, 0
  index: -1
