
Xiahouyuan03.png
size: 2047,2015
format: RGBA8888
filter: Linear,Linear
repeat: none
1Ashanbai
  rotate: true
  xy: 1125, 132
  size: 196, 302
  orig: 196, 302
  offset: 0, 0
  index: -1
Ashanbai
  rotate: true
  xy: 1125, 132
  size: 196, 302
  orig: 196, 302
  offset: 0, 0
  index: -1
AM1C_01
  rotate: true
  xy: 1666, 1516
  size: 87, 204
  orig: 117, 214
  offset: 19, 5
  index: -1
AM2C_01
  rotate: true
  xy: 2, 1756
  size: 67, 190
  orig: 98, 200
  offset: 12, 8
  index: -1
AX
  rotate: false
  xy: 949, 1978
  size: 21, 21
  orig: 23, 21
  offset: 1, 0
  index: -1
AYP_01
  rotate: true
  xy: 1526, 1941
  size: 30, 37
  orig: 41, 41
  offset: 5, 2
  index: -1
Act_4
  rotate: true
  xy: 1420, 1849
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
Axhy_131
  rotate: true
  xy: 752, 1730
  size: 76, 112
  orig: 85, 128
  offset: 4, 8
  index: -1
SHY_10
  rotate: true
  xy: 485, 1568
  size: 82, 229
  orig: 82, 229
  offset: 0, 0
  index: -1
SHY_11
  rotate: true
  xy: 1261, 1856
  size: 48, 157
  orig: 48, 157
  offset: 0, 0
  index: -1
SHY_12
  rotate: true
  xy: 2, 1885
  size: 42, 105
  orig: 42, 130
  offset: 0, 25
  index: -1
SHY_13
  rotate: false
  xy: 1180, 330
  size: 317, 187
  orig: 317, 189
  offset: 0, 2
  index: -1
SHY_14
  rotate: false
  xy: 1872, 1570
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
SHY_15
  rotate: true
  xy: 670, 256
  size: 178, 453
  orig: 178, 453
  offset: 0, 0
  index: -1
SHY_17
  rotate: false
  xy: 816, 1090
  size: 246, 132
  orig: 246, 132
  offset: 0, 0
  index: -1
SHY_18
  rotate: false
  xy: 321, 1499
  size: 142, 94
  orig: 142, 94
  offset: 0, 0
  index: -1
SHY_2
  rotate: false
  xy: 530, 1954
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
SHY_20
  rotate: true
  xy: 465, 1478
  size: 84, 310
  orig: 87, 310
  offset: 0, 0
  index: -1
SHY_21
  rotate: true
  xy: 777, 1466
  size: 87, 275
  orig: 91, 275
  offset: 0, 0
  index: -1
SHY_22
  rotate: false
  xy: 1872, 1465
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
SHY_23
  rotate: false
  xy: 1525, 653
  size: 340, 153
  orig: 340, 153
  offset: 0, 0
  index: -1
SHY_25
  rotate: false
  xy: 1806, 1897
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
SHY_26
  rotate: false
  xy: 1759, 212
  size: 264, 201
  orig: 264, 205
  offset: 0, 4
  index: -1
SHY_27
  rotate: false
  xy: 1796, 1686
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
SHY_28
  rotate: false
  xy: 1902, 1664
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
SHY_29
  rotate: true
  xy: 375, 2004
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
SHY_30
  rotate: false
  xy: 2, 2009
  size: 34, 4
  orig: 34, 4
  offset: 0, 0
  index: -1
SHY_31
  rotate: false
  xy: 56, 2007
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
SHY_32
  rotate: false
  xy: 627, 2002
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
SHY_33
  rotate: true
  xy: 120, 2006
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
SHY_34
  rotate: false
  xy: 77, 2007
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
SHY_35
  rotate: true
  xy: 982, 2000
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
SHY_36
  rotate: false
  xy: 132, 2006
  size: 17, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
SHY_37
  rotate: false
  xy: 2007, 1996
  size: 23, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
SHY_38
  rotate: true
  xy: 2, 353
  size: 196, 213
  orig: 196, 224
  offset: 0, 0
  index: -1
SHY_39
  rotate: true
  xy: 2, 1929
  size: 31, 118
  orig: 31, 188
  offset: 0, 0
  index: -1
SHY_40
  rotate: true
  xy: 323, 1984
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
SHY_41
  rotate: true
  xy: 1867, 604
  size: 202, 176
  orig: 202, 176
  offset: 0, 0
  index: -1
SHY_42
  rotate: true
  xy: 343, 636
  size: 135, 531
  orig: 135, 531
  offset: 0, 0
  index: -1
SHY_43
  rotate: true
  xy: 2, 1029
  size: 122, 530
  orig: 122, 530
  offset: 0, 0
  index: -1
SHY_44
  rotate: true
  xy: 1277, 703
  size: 173, 246
  orig: 173, 246
  offset: 0, 0
  index: -1
SHY_45
  rotate: true
  xy: 1278, 878
  size: 155, 253
  orig: 155, 253
  offset: 0, 0
  index: -1
SHY_46
  rotate: false
  xy: 2, 727
  size: 339, 151
  orig: 339, 151
  offset: 0, 0
  index: -1
SHY_47
  rotate: true
  xy: 1533, 825
  size: 149, 322
  orig: 153, 322
  offset: 0, 0
  index: -1
SHY_48
  rotate: true
  xy: 1877, 1838
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
SHY_49
  rotate: false
  xy: 1162, 1910
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
SHY_5
  rotate: true
  xy: 627, 1872
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
SHY_6
  rotate: false
  xy: 972, 1978
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
SHY_8
  rotate: true
  xy: 240, 1393
  size: 104, 132
  orig: 104, 132
  offset: 0, 0
  index: -1
SHY_9
  rotate: false
  xy: 1866, 1996
  size: 139, 17
  orig: 139, 17
  offset: 0, 0
  index: -1
ct_1
  rotate: true
  xy: 1178, 1858
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
xhy_100
  rotate: false
  xy: 1393, 1783
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
xhy_101
  rotate: false
  xy: 1482, 1781
  size: 130, 66
  orig: 130, 68
  offset: 0, 0
  index: -1
xhy_102
  rotate: true
  xy: 930, 1866
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
xhy_103
  rotate: false
  xy: 109, 1882
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
xhy_104
  rotate: false
  xy: 2, 1963
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
xhy_105
  rotate: false
  xy: 83, 1962
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
xhy_106
  rotate: false
  xy: 1350, 1976
  size: 91, 21
  orig: 91, 21
  offset: 0, 0
  index: -1
xhy_107
  rotate: false
  xy: 804, 1980
  size: 70, 19
  orig: 74, 19
  offset: 1, 0
  index: -1
xhy_108
  rotate: false
  xy: 1614, 1778
  size: 70, 67
  orig: 121, 68
  offset: 0, 1
  index: -1
xhy_109
  rotate: true
  xy: 620, 1954
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
xhy_110
  rotate: true
  xy: 716, 1953
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
xhy_111
  rotate: true
  xy: 1469, 1973
  size: 22, 88
  orig: 22, 90
  offset: 0, 2
  index: -1
xhy_112
  rotate: true
  xy: 1731, 1997
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
xhy_113
  rotate: true
  xy: 1758, 1772
  size: 69, 73
  orig: 70, 131
  offset: 0, 0
  index: -1
xhy_114
  rotate: false
  xy: 632, 1732
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
xhy_115
  rotate: false
  xy: 755, 1916
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
xhy_116
  rotate: true
  xy: 379, 1957
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
xhy_117
  rotate: true
  xy: 327, 1595
  size: 80, 156
  orig: 80, 156
  offset: 0, 0
  index: -1
xhy_118
  rotate: false
  xy: 2, 1677
  size: 183, 77
  orig: 183, 84
  offset: 0, 7
  index: -1
xhy_119
  rotate: true
  xy: 187, 1677
  size: 75, 306
  orig: 75, 306
  offset: 0, 0
  index: -1
xhy_120
  rotate: false
  xy: 723, 1645
  size: 295, 77
  orig: 295, 83
  offset: 0, 2
  index: -1
xhy_121
  rotate: false
  xy: 218, 1960
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
xhy_122
  rotate: false
  xy: 1559, 1973
  size: 103, 22
  orig: 103, 22
  offset: 0, 0
  index: -1
xhy_123
  rotate: false
  xy: 1085, 1978
  size: 91, 20
  orig: 91, 20
  offset: 0, 0
  index: -1
xhy_124
  rotate: false
  xy: 876, 1980
  size: 71, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
xhy_126
  rotate: true
  xy: 804, 1952
  size: 26, 92
  orig: 26, 94
  offset: 0, 0
  index: -1
xhy_127
  rotate: true
  xy: 898, 1950
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
xhy_128
  rotate: true
  xy: 1664, 1973
  size: 22, 85
  orig: 22, 90
  offset: 0, 5
  index: -1
xhy_129
  rotate: true
  xy: 1799, 1997
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
xhy_131
  rotate: true
  xy: 519, 1737
  size: 73, 111
  orig: 73, 112
  offset: 0, 0
  index: -1
xhy_134
  rotate: true
  xy: 1530, 1626
  size: 79, 157
  orig: 80, 157
  offset: 1, 0
  index: -1
xhy_135
  rotate: false
  xy: 1346, 1627
  size: 182, 78
  orig: 182, 84
  offset: 0, 6
  index: -1
xhy_136
  rotate: true
  xy: 1272, 1908
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
xhy_137
  rotate: true
  xy: 2, 1292
  size: 120, 188
  orig: 138, 189
  offset: 11, 0
  index: -1
xhy_138
  rotate: false
  xy: 927, 1224
  size: 199, 127
  orig: 199, 142
  offset: 0, 14
  index: -1
xhy_139
  rotate: true
  xy: 1632, 1941
  size: 30, 155
  orig: 38, 161
  offset: 0, 6
  index: -1
xhy_140
  rotate: true
  xy: 593, 1982
  size: 18, 161
  orig: 18, 161
  offset: 0, 0
  index: -1
xhy_141
  rotate: true
  xy: 94, 1987
  size: 17, 171
  orig: 27, 178
  offset: 0, 7
  index: -1
xhy_142
  rotate: true
  xy: 1056, 2000
  size: 13, 160
  orig: 13, 171
  offset: 0, 11
  index: -1
xhy_143
  rotate: false
  xy: 2, 1825
  size: 252, 55
  orig: 258, 61
  offset: 1, 6
  index: -1
xhy_144
  rotate: false
  xy: 1662, 2
  size: 334, 208
  orig: 397, 257
  offset: 5, 37
  index: -1
xhy_147
  rotate: false
  xy: 1265, 519
  size: 248, 182
  orig: 250, 184
  offset: 0, 2
  index: -1
xhy_148
  rotate: true
  xy: 2, 551
  size: 174, 242
  orig: 174, 246
  offset: 0, 0
  index: -1
xhy_152
  rotate: true
  xy: 1020, 1637
  size: 77, 324
  orig: 77, 324
  offset: 0, 0
  index: -1
xhy_153
  rotate: false
  xy: 2, 1597
  size: 323, 78
  orig: 323, 83
  offset: 0, 1
  index: -1
xhy_154
  rotate: true
  xy: 151, 2006
  size: 7, 52
  orig: 7, 52
  offset: 0, 0
  index: -1
xhy_155
  rotate: true
  xy: 274, 2005
  size: 8, 67
  orig: 8, 67
  offset: 0, 0
  index: -1
xhy_156
  rotate: true
  xy: 742, 2002
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
xhy_157
  rotate: true
  xy: 391, 2004
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
xhy_158
  rotate: false
  xy: 205, 2006
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
xhy_159
  rotate: true
  xy: 1287, 1977
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
xhy_160
  rotate: false
  xy: 528, 2003
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
xhy_161
  rotate: false
  xy: 224, 2006
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
xhy_162
  rotate: true
  xy: 375, 1984
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
xhy_163
  rotate: true
  xy: 436, 2004
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
xhy_164
  rotate: true
  xy: 840, 2001
  size: 12, 37
  orig: 17, 100
  offset: 4, 63
  index: -1
xhy_165
  rotate: true
  xy: 443, 1984
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
xhy_166
  rotate: false
  xy: 461, 2004
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
xhy_167
  rotate: false
  xy: 343, 2005
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
xhy_168
  rotate: true
  xy: 122, 1927
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
xhy_169
  rotate: false
  xy: 160, 1926
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
xhy_170
  rotate: true
  xy: 1863, 1939
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
xhy_171
  rotate: true
  xy: 1916, 1938
  size: 32, 54
  orig: 33, 57
  offset: 1, 1
  index: -1
xhy_172
  rotate: true
  xy: 1521, 1307
  size: 115, 210
  orig: 115, 210
  offset: 0, 0
  index: -1
xhy_173
  rotate: false
  xy: 1561, 1424
  size: 284, 90
  orig: 284, 90
  offset: 0, 0
  index: -1
xhy_174
  rotate: false
  xy: 689, 1364
  size: 269, 100
  orig: 269, 100
  offset: 0, 0
  index: -1
xhy_175
  rotate: false
  xy: 1629, 1847
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
xhy_176
  rotate: true
  xy: 1012, 923
  size: 145, 264
  orig: 145, 264
  offset: 0, 0
  index: -1
xhy_177
  rotate: true
  xy: 625, 1244
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
xhy_178
  rotate: true
  xy: 357, 1820
  size: 57, 194
  orig: 57, 194
  offset: 0, 0
  index: -1
xhy_179
  rotate: false
  xy: 192, 1270
  size: 431, 107
  orig: 440, 107
  offset: 9, 0
  index: -1
xhy_180
  rotate: true
  xy: 1751, 1973
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
xhy_182
  rotate: false
  xy: 1443, 1975
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
xhy_183
  rotate: true
  xy: 85, 2007
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
xhy_184
  rotate: true
  xy: 879, 2001
  size: 12, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
xhy_185
  rotate: true
  xy: 1264, 1542
  size: 83, 199
  orig: 92, 199
  offset: 9, 0
  index: -1
xhy_187
  rotate: true
  xy: 365, 1922
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
xhy_188
  rotate: true
  xy: 1046, 1863
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
xhy_189
  rotate: false
  xy: 1349, 1946
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
xhy_19
  rotate: true
  xy: 1465, 1540
  size: 84, 199
  orig: 92, 199
  offset: 8, 0
  index: -1
xhy_190
  rotate: false
  xy: 1936, 1893
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
xhy_192
  rotate: false
  xy: 1826, 1972
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
xhy_193
  rotate: true
  xy: 1789, 1941
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
xhy_194
  rotate: true
  xy: 38, 2008
  size: 5, 16
  orig: 5, 17
  offset: 0, 0
  index: -1
xhy_195
  rotate: true
  xy: 356, 2005
  size: 8, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
xhy_196
  rotate: false
  xy: 549, 2003
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
xhy_197
  rotate: false
  xy: 915, 2001
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
xhy_198
  rotate: false
  xy: 1543, 976
  size: 374, 135
  orig: 408, 135
  offset: 0, 0
  index: -1
xhy_199
  rotate: true
  xy: 1621, 1113
  size: 124, 383
  orig: 124, 387
  offset: 0, 4
  index: -1
xhy_200
  rotate: true
  xy: 498, 1983
  size: 18, 93
  orig: 18, 93
  offset: 0, 0
  index: -1
xhy_201
  rotate: false
  xy: 1118, 1793
  size: 189, 61
  orig: 189, 65
  offset: 0, 4
  index: -1
xhy_202
  rotate: false
  xy: 1197, 1336
  size: 159, 112
  orig: 400, 113
  offset: 0, 1
  index: -1
xhy_203
  rotate: true
  xy: 1847, 1359
  size: 104, 143
  orig: 104, 143
  offset: 0, 0
  index: -1
xhy_204
  rotate: false
  xy: 1700, 1693
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
xhy_205
  rotate: true
  xy: 553, 1812
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
xhy_206
  rotate: false
  xy: 1178, 1978
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
xhy_207
  rotate: false
  xy: 1900, 1972
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
xhy_208
  rotate: false
  xy: 22, 1988
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
xhy_209
  rotate: false
  xy: 1218, 2000
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
xhy_214
  rotate: true
  xy: 1686, 1778
  size: 67, 70
  orig: 68, 121
  offset: 1, 51
  index: -1
xhy_219
  rotate: false
  xy: 1833, 1767
  size: 74, 69
  orig: 131, 69
  offset: 57, 0
  index: -1
xhy_221
  rotate: false
  xy: 825, 1915
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
xhy_222
  rotate: true
  xy: 1974, 1970
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
xhy_223
  rotate: false
  xy: 895, 1914
  size: 129, 34
  orig: 129, 34
  offset: 0, 0
  index: -1
xhy_224
  rotate: true
  xy: 1026, 1913
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
xhy_225
  rotate: false
  xy: 1689, 1605
  size: 181, 79
  orig: 181, 79
  offset: 0, 0
  index: -1
xhy_226
  rotate: false
  xy: 749, 1869
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
xhy_227
  rotate: true
  xy: 214, 1882
  size: 42, 65
  orig: 42, 71
  offset: 0, 6
  index: -1
xhy_228
  rotate: false
  xy: 1376, 1707
  size: 322, 69
  orig: 322, 70
  offset: 0, 0
  index: -1
xhy_229
  rotate: true
  xy: 194, 1754
  size: 64, 323
  orig: 64, 323
  offset: 0, 0
  index: -1
xhy_230
  rotate: true
  xy: 1771, 1843
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
xhy_231
  rotate: false
  xy: 256, 1822
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
xhy_232
  rotate: false
  xy: 1192, 1949
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
xhy_233
  rotate: true
  xy: 534, 970
  size: 140, 259
  orig: 140, 259
  offset: 0, 0
  index: -1
xhy_234
  rotate: false
  xy: 1287, 1035
  size: 254, 139
  orig: 254, 139
  offset: 0, 0
  index: -1
xhy_235
  rotate: false
  xy: 1822, 1940
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
xhy_236
  rotate: true
  xy: 281, 1882
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
xhy_237
  rotate: false
  xy: 246, 488
  size: 541, 146
  orig: 541, 191
  offset: 0, 45
  index: -1
xhy_238
  rotate: true
  xy: 2, 1153
  size: 115, 593
  orig: 115, 609
  offset: 0, 16
  index: -1
xhy_239
  rotate: true
  xy: 1408, 1945
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
xhy_240
  rotate: false
  xy: 1972, 1936
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
xhy_241
  rotate: false
  xy: 2, 1989
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xhy_242
  rotate: true
  xy: 675, 1918
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
xhy_243
  rotate: false
  xy: 189, 1961
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
xhy_246
  rotate: false
  xy: 1320, 1198
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
xhy_247
  rotate: true
  xy: 1457, 1176
  size: 129, 162
  orig: 129, 162
  offset: 0, 0
  index: -1
xhy_248
  rotate: true
  xy: 2, 1512
  size: 83, 317
  orig: 83, 317
  offset: 0, 0
  index: -1
xhy_249
  rotate: false
  xy: 1252, 1450
  size: 307, 88
  orig: 307, 88
  offset: 0, 0
  index: -1
xhy_250
  rotate: false
  xy: 298, 1959
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
xhy_251
  rotate: true
  xy: 1117, 1860
  size: 48, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
xhy_252
  rotate: false
  xy: 374, 1379
  size: 313, 97
  orig: 313, 97
  offset: 0, 0
  index: -1
xhy_253
  rotate: false
  xy: 1733, 1239
  size: 290, 118
  orig: 290, 119
  offset: 0, 0
  index: -1
xhy_254
  rotate: true
  xy: 987, 1950
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
xhy_255
  rotate: false
  xy: 1098, 1716
  size: 276, 72
  orig: 276, 72
  offset: 0, 0
  index: -1
xhy_256
  rotate: true
  xy: 1128, 1207
  size: 127, 190
  orig: 127, 190
  offset: 0, 0
  index: -1
xhy_257
  rotate: false
  xy: 901, 1801
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
xhy_258
  rotate: true
  xy: 1469, 1943
  size: 28, 55
  orig: 28, 56
  offset: 0, 1
  index: -1
xhy_259
  rotate: true
  xy: 1245, 1978
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
xhy_260
  rotate: true
  xy: 1054, 1460
  size: 93, 196
  orig: 93, 203
  offset: 0, 7
  index: -1
xhy_261
  rotate: true
  xy: 740, 1808
  size: 58, 159
  orig: 58, 159
  offset: 0, 0
  index: -1
xhy_262
  rotate: true
  xy: 1777, 415
  size: 187, 225
  orig: 187, 232
  offset: 0, 7
  index: -1
xhy_263
  rotate: true
  xy: 963, 1555
  size: 80, 299
  orig: 80, 299
  offset: 0, 0
  index: -1
xhy_264
  rotate: true
  xy: 866, 1724
  size: 75, 230
  orig: 75, 231
  offset: 0, 1
  index: -1
xhy_265
  rotate: true
  xy: 585, 2003
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
xhy_266
  rotate: true
  xy: 1510, 1849
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
xhy_267
  rotate: false
  xy: 217, 315
  size: 451, 171
  orig: 451, 173
  offset: 0, 0
  index: -1
xhy_268
  rotate: true
  xy: 756, 773
  size: 148, 519
  orig: 148, 519
  offset: 0, 0
  index: -1
xhy_269
  rotate: true
  xy: 480, 799
  size: 169, 274
  orig: 222, 403
  offset: 53, 129
  index: -1
xhy_270
  rotate: true
  xy: 660, 48
  size: 206, 250
  orig: 206, 250
  offset: 0, 0
  index: -1
xhy_271
  rotate: true
  xy: 2, 880
  size: 147, 476
  orig: 147, 476
  offset: 0, 0
  index: -1
xhy_272
  rotate: true
  xy: 1515, 476
  size: 175, 260
  orig: 213, 393
  offset: 5, 133
  index: -1
xhy_274
  rotate: true
  xy: 1909, 1754
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
xhy_276
  rotate: true
  xy: 1266, 1948
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
xhy_277
  rotate: true
  xy: 446, 1956
  size: 25, 82
  orig: 27, 82
  offset: 2, 0
  index: -1
xhy_278
  rotate: false
  xy: 476, 2004
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
xhy_279
  rotate: false
  xy: 1430, 1902
  size: 222, 37
  orig: 222, 37
  offset: 0, 0
  index: -1
xhy_280
  rotate: true
  xy: 1323, 1906
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
xhy_281
  rotate: false
  xy: 198, 1926
  size: 165, 31
  orig: 165, 31
  offset: 0, 0
  index: -1
xhy_282
  rotate: false
  xy: 1056, 1950
  size: 134, 26
  orig: 134, 26
  offset: 0, 0
  index: -1
xhy_283
  rotate: true
  xy: 788, 2002
  size: 11, 50
  orig: 12, 50
  offset: 1, 0
  index: -1
xhy_284
  rotate: true
  xy: 1433, 1999
  size: 14, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
xhy_285
  rotate: true
  xy: 1285, 2000
  size: 13, 89
  orig: 13, 89
  offset: 0, 0
  index: -1
xhy_286
  rotate: false
  xy: 361, 1879
  size: 264, 41
  orig: 264, 43
  offset: 0, 0
  index: -1
xhy_287
  rotate: false
  xy: 811, 1868
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
xhy_288
  rotate: false
  xy: 424, 1922
  size: 249, 30
  orig: 249, 30
  offset: 0, 0
  index: -1
xhy_289
  rotate: false
  xy: 1654, 1901
  size: 150, 38
  orig: 150, 38
  offset: 0, 0
  index: -1
xhy_290
  rotate: false
  xy: 953, 2001
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
xhy_291
  rotate: true
  xy: 242, 2006
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
xhy_292
  rotate: false
  xy: 876, 606
  size: 387, 165
  orig: 387, 165
  offset: 0, 0
  index: -1
xhy_31
  rotate: true
  xy: 660, 2002
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
xhy_32
  rotate: true
  xy: 1004, 2000
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
xhy_64
  rotate: true
  xy: 1040, 2000
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xhy_72
  rotate: false
  xy: 699, 2002
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
xhy_75
  rotate: false
  xy: 789, 436
  size: 389, 168
  orig: 441, 251
  offset: 52, 0
  index: -1
xhy_76
  rotate: false
  xy: 1064, 1070
  size: 221, 135
  orig: 224, 139
  offset: 0, 1
  index: -1
xhy_77
  rotate: false
  xy: 1358, 1328
  size: 161, 120
  orig: 252, 120
  offset: 88, 0
  index: -1
xhy_78
  rotate: true
  xy: 597, 1112
  size: 130, 217
  orig: 133, 217
  offset: 3, 0
  index: -1
xhy_79
  rotate: false
  xy: 795, 946
  size: 215, 142
  orig: 215, 149
  offset: 0, 0
  index: -1
xhy_80
  rotate: false
  xy: 2, 153
  size: 656, 160
  orig: 668, 160
  offset: 12, 0
  index: -1
xhy_82
  rotate: true
  xy: 1499, 277
  size: 197, 258
  orig: 198, 258
  offset: 0, 0
  index: -1
xhy_83
  rotate: false
  xy: 1429, 73
  size: 231, 202
  orig: 242, 202
  offset: 0, 0
  index: -1
xhy_84
  rotate: false
  xy: 960, 1353
  size: 235, 105
  orig: 235, 105
  offset: 0, 0
  index: -1
xhy_85
  rotate: true
  xy: 2, 1414
  size: 96, 236
  orig: 96, 236
  offset: 0, 0
  index: -1
xhy_86
  rotate: false
  xy: 1491, 1997
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
xhy_87
  rotate: false
  xy: 267, 1985
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
xhy_88
  rotate: false
  xy: 756, 1981
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
xhy_89
  rotate: false
  xy: 1562, 1997
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
xhy_90
  rotate: false
  xy: 1309, 1790
  size: 82, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
xhy_91
  rotate: false
  xy: 1026, 1978
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
xhy_92
  rotate: false
  xy: 716, 1564
  size: 245, 79
  orig: 245, 79
  offset: 0, 0
  index: -1
xhy_93
  rotate: false
  xy: 1972, 1826
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
xhy_94
  rotate: true
  xy: 1565, 1941
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
xhy_95
  rotate: true
  xy: 1604, 1997
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
xhy_96
  rotate: true
  xy: 1376, 1999
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
xhy_97
  rotate: true
  xy: 660, 1810
  size: 60, 78
  orig: 60, 83
  offset: 0, 0
  index: -1
xhy_98
  rotate: true
  xy: 1675, 1997
  size: 16, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
xhy_99
  rotate: true
  xy: 495, 1652
  size: 78, 226
  orig: 78, 226
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 1857, 808
  size: 166, 182
  orig: 178, 199
  offset: 0, 9
  index: -1

Xiahouyuan032.png
size: 2033,1930
format: RGBA8888
filter: Linear,Linear
repeat: none
1qxhy_74_1
  rotate: false
  xy: 2, 296
  size: 453, 1632
  orig: 453, 1655
  offset: 0, 23
  index: -1
AT
  rotate: true
  xy: 1424, 279
  size: 422, 604
  orig: 444, 614
  offset: 7, 10
  index: -1
Akaichang_dimian
  rotate: false
  xy: 1424, 703
  size: 607, 224
  orig: 607, 227
  offset: 0, 0
  index: -1
Aqunzi_01
  rotate: false
  xy: 457, 1595
  size: 715, 333
  orig: 774, 376
  offset: 21, 22
  index: -1
C_01
  rotate: false
  xy: 2, 4
  size: 1420, 290
  orig: 1443, 290
  offset: 10, 0
  index: -1
SHY_16
  rotate: false
  xy: 1117, 789
  size: 283, 251
  orig: 283, 260
  offset: 0, 0
  index: -1
SHY_19
  rotate: false
  xy: 457, 363
  size: 320, 424
  orig: 470, 560
  offset: 102, 136
  index: -1
SHY_24
  rotate: true
  xy: 1117, 1042
  size: 371, 288
  orig: 371, 289
  offset: 0, 0
  index: -1
aabaj
  rotate: false
  xy: 1424, 929
  size: 607, 999
  orig: 607, 999
  offset: 0, 0
  index: -1
xhy_145
  rotate: false
  xy: 1645, 18
  size: 345, 259
  orig: 345, 259
  offset: 0, 0
  index: -1
xhy_146
  rotate: false
  xy: 690, 801
  size: 345, 211
  orig: 372, 236
  offset: 9, 13
  index: -1
xhy_149
  rotate: true
  xy: 457, 793
  size: 219, 231
  orig: 223, 233
  offset: 4, 2
  index: -1
xhy_150
  rotate: false
  xy: 1424, 2
  size: 219, 275
  orig: 227, 367
  offset: 7, 91
  index: -1
xhy_151
  rotate: true
  xy: 457, 1014
  size: 408, 658
  orig: 408, 689
  offset: 0, 31
  index: -1
xhy_181
  rotate: false
  xy: 1013, 349
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
xhy_186
  rotate: false
  xy: 1174, 1415
  size: 233, 299
  orig: 233, 299
  offset: 0, 0
  index: -1
xhy_191
  rotate: false
  xy: 779, 320
  size: 232, 253
  orig: 232, 253
  offset: 0, 0
  index: -1
xhy_273
  rotate: false
  xy: 1174, 1716
  size: 237, 212
  orig: 248, 212
  offset: 0, 0
  index: -1
xhy_275
  rotate: true
  xy: 779, 575
  size: 224, 322
  orig: 224, 322
  offset: 0, 0
  index: -1
xhy_81
  rotate: true
  xy: 457, 1424
  size: 169, 662
  orig: 169, 663
  offset: 0, 0
  index: -1
