
Zgj01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ZGJ_Arms_L_01
  rotate: false
  xy: 317, 23
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
ZGJ_Arms_L_02
  rotate: false
  xy: 971, 76
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
ZGJ_Arms_L_03
  rotate: false
  xy: 1177, 83
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
ZGJ_Arms_L_04
  rotate: false
  xy: 1072, 80
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
ZGJ_Arms_L_05
  rotate: false
  xy: 1149, 13
  size: 185, 65
  orig: 185, 65
  offset: 0, 0
  index: -1
ZGJ_Arms_L_06
  rotate: false
  xy: 1882, 1191
  size: 124, 349
  orig: 124, 349
  offset: 0, 0
  index: -1
ZGJ_Arms_L_07
  rotate: false
  xy: 1849, 504
  size: 146, 307
  orig: 146, 307
  offset: 0, 0
  index: -1
ZGJ_Arms_L_08
  rotate: false
  xy: 2, 51
  size: 438, 124
  orig: 438, 124
  offset: 0, 0
  index: -1
ZGJ_Arms_L_09
  rotate: false
  xy: 1465, 34
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
ZGJ_Arms_L_10
  rotate: false
  xy: 287, 198
  size: 342, 150
  orig: 342, 150
  offset: 0, 0
  index: -1
ZGJ_Arms_L_11
  rotate: false
  xy: 442, 53
  size: 343, 143
  orig: 343, 143
  offset: 0, 0
  index: -1
ZGJ_Arms_L_12
  rotate: false
  xy: 1007, 404
  size: 133, 67
  orig: 133, 67
  offset: 0, 0
  index: -1
ZGJ_Arms_L_13
  rotate: false
  xy: 975, 293
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
ZGJ_Arms_L_14
  rotate: false
  xy: 522, 359
  size: 335, 108
  orig: 335, 108
  offset: 0, 0
  index: -1
ZGJ_Arms_R_01
  rotate: false
  xy: 1608, 1479
  size: 80, 186
  orig: 80, 186
  offset: 0, 0
  index: -1
ZGJ_Arms_R_02
  rotate: false
  xy: 1399, 99
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
ZGJ_Arms_R_03
  rotate: false
  xy: 787, 69
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
ZGJ_Arms_R_04
  rotate: false
  xy: 971, 116
  size: 258, 87
  orig: 258, 87
  offset: 0, 0
  index: -1
ZGJ_Arms_R_05
  rotate: false
  xy: 1396, 468
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
ZGJ_Arms_R_06
  rotate: false
  xy: 1170, 205
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
ZGJ_Arms_R_07
  rotate: false
  xy: 1424, 90
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
ZGJ_Arms_R_08
  rotate: false
  xy: 1090, 243
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
ZGJ_Arms_R_09_1
  rotate: false
  xy: 566, 2
  size: 368, 49
  orig: 368, 49
  offset: 0, 0
  index: -1
ZGJ_Arms_R_09_2
  rotate: false
  xy: 631, 286
  size: 342, 71
  orig: 342, 71
  offset: 0, 0
  index: -1
ZGJ_Arms_R_09_3
  rotate: false
  xy: 2, 23
  size: 313, 26
  orig: 313, 26
  offset: 0, 0
  index: -1
ZGJ_Arms_R_09_4
  rotate: false
  xy: 631, 229
  size: 368, 55
  orig: 368, 55
  offset: 0, 0
  index: -1
ZGJ_Arms_R_10
  rotate: false
  xy: 868, 201
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
ZGJ_Arms_R_11
  rotate: false
  xy: 916, 201
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
ZGJ_BTLH
  rotate: false
  xy: 1194, 780
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
ZGJ_Body_01
  rotate: false
  xy: 1882, 821
  size: 108, 368
  orig: 108, 368
  offset: 0, 0
  index: -1
ZGJ_Body_02
  rotate: false
  xy: 1997, 1738
  size: 45, 308
  orig: 45, 308
  offset: 0, 0
  index: -1
ZGJ_Body_05
  rotate: false
  xy: 1470, 470
  size: 170, 273
  orig: 170, 273
  offset: 0, 0
  index: -1
ZGJ_Body_05bb
  rotate: false
  xy: 1328, 212
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
ZGJ_Body_06
  rotate: false
  xy: 1582, 233
  size: 187, 235
  orig: 187, 235
  offset: 0, 0
  index: -1
ZGJ_Body_07
  rotate: false
  xy: 2, 965
  size: 622, 1081
  orig: 622, 1081
  offset: 0, 0
  index: -1
ZGJ_Body_07b
  rotate: false
  xy: 626, 965
  size: 622, 1081
  orig: 622, 1081
  offset: 0, 0
  index: -1
ZGJ_Body_08
  rotate: false
  xy: 1250, 1024
  size: 143, 325
  orig: 143, 325
  offset: 0, 0
  index: -1
ZGJ_Body_09
  rotate: false
  xy: 1250, 1668
  size: 152, 378
  orig: 152, 378
  offset: 0, 0
  index: -1
ZGJ_Body_10
  rotate: false
  xy: 1265, 209
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
ZGJ_Body_11
  rotate: false
  xy: 1444, 171
  size: 136, 152
  orig: 136, 152
  offset: 0, 0
  index: -1
ZGJ_Body_12
  rotate: false
  xy: 1380, 216
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
ZGJ_DUDU_01
  rotate: false
  xy: 1162, 298
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
ZGJ_DUDU_02
  rotate: false
  xy: 331, 4
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ZGJ_DUDU_03
  rotate: false
  xy: 311, 9
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
ZGJ_DUDU_04
  rotate: false
  xy: 1280, 83
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
ZGJ_DUDU_05
  rotate: false
  xy: 1183, 248
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
ZGJ_DUDU_06
  rotate: false
  xy: 1424, 114
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
ZGJ_DUDU_07
  rotate: false
  xy: 1383, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
ZGJ_DUDU_08
  rotate: false
  xy: 1143, 479
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
ZGJ_DUDU_09
  rotate: false
  xy: 1096, 299
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
ZGJ_DUDU_10
  rotate: false
  xy: 859, 364
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
ZGJ_DUDU_11_1
  rotate: false
  xy: 1143, 583
  size: 281, 160
  orig: 281, 160
  offset: 0, 0
  index: -1
ZGJ_DUDU_11_2
  rotate: false
  xy: 1340, 325
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
ZGJ_DUDU_12
  rotate: false
  xy: 1142, 410
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
ZGJ_DUDU_13
  rotate: false
  xy: 1220, 492
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
ZGJ_DUDU_14
  rotate: false
  xy: 1335, 84
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
ZGJ_DUDU_15
  rotate: false
  xy: 631, 198
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
ZGJ_DUDU_16
  rotate: false
  xy: 1021, 368
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
ZGJ_DUDU_17
  rotate: false
  xy: 1320, 260
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
ZGJ_DUDU_18
  rotate: false
  xy: 1246, 257
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
ZGJ_DUDU_19
  rotate: false
  xy: 1243, 318
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
ZGJ_DUDU_20
  rotate: false
  xy: 105, 5
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
ZGJ_DUDU_21
  rotate: false
  xy: 959, 205
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
ZGJ_DUDU_22
  rotate: false
  xy: 1622, 28
  size: 177, 203
  orig: 177, 203
  offset: 0, 0
  index: -1
ZGJ_DUDU_23
  rotate: false
  xy: 1433, 994
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
ZGJ_DUDU_24
  rotate: false
  xy: 1386, 158
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ZGJ_DUDU_25
  rotate: false
  xy: 1325, 468
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
ZGJ_DUDU_26
  rotate: false
  xy: 1231, 127
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
ZGJ_DUDU_27
  rotate: false
  xy: 1383, 36
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
ZGJ_DUDU_28
  rotate: false
  xy: 1992, 994
  size: 52, 195
  orig: 52, 195
  offset: 0, 0
  index: -1
ZGJ_DUDU_29
  rotate: false
  xy: 522, 469
  size: 332, 258
  orig: 332, 258
  offset: 0, 0
  index: -1
ZGJ_DUDU_30
  rotate: false
  xy: 1997, 1542
  size: 44, 194
  orig: 44, 194
  offset: 0, 0
  index: -1
ZGJ_Eyes_L_01
  rotate: false
  xy: 182, 2
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
ZGJ_Eyes_L_02
  rotate: false
  xy: 726, 200
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
ZGJ_Eyes_L_03
  rotate: false
  xy: 215, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ZGJ_Eyes_L_04
  rotate: false
  xy: 362, 9
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ZGJ_Eyes_L_05
  rotate: false
  xy: 220, 12
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
ZGJ_Eyes_L_06
  rotate: false
  xy: 289, 10
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
ZGJ_Eyes_L_07
  rotate: false
  xy: 1108, 212
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
ZGJ_Eyes_L_08
  rotate: false
  xy: 1090, 370
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
ZGJ_Eyes_L_09
  rotate: false
  xy: 796, 207
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
ZGJ_Eyes_L_10
  rotate: false
  xy: 1001, 234
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
ZGJ_Eyes_L_11
  rotate: false
  xy: 1073, 212
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ZGJ_Eyes_L_12
  rotate: false
  xy: 1427, 52
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ZGJ_Eyes_L_13
  rotate: false
  xy: 956, 362
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
ZGJ_Eyes_R_01
  rotate: false
  xy: 1428, 18
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
ZGJ_Eyes_R_02
  rotate: false
  xy: 260, 11
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
ZGJ_Eyes_R_03
  rotate: false
  xy: 2, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
ZGJ_Eyes_R_04
  rotate: false
  xy: 345, 11
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ZGJ_Eyes_R_05
  rotate: false
  xy: 16, 3
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
ZGJ_Eyes_R_06
  rotate: false
  xy: 1284, 494
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
ZGJ_Eyes_R_07
  rotate: false
  xy: 1038, 209
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
ZGJ_Eyes_R_08
  rotate: false
  xy: 142, 7
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
ZGJ_Eyes_R_09
  rotate: false
  xy: 1218, 206
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
ZGJ_Eyes_R_10
  rotate: false
  xy: 242, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ZGJ_Eyes_R_11
  rotate: false
  xy: 1309, 429
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
ZGJ_Eyes_R_12
  rotate: false
  xy: 1005, 205
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
ZGJ_Head_01
  rotate: false
  xy: 2, 11
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
ZGJ_Head_02
  rotate: false
  xy: 182, 12
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
ZGJ_Head_03
  rotate: false
  xy: 1325, 142
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
ZGJ_Head_05
  rotate: false
  xy: 859, 401
  size: 146, 70
  orig: 146, 70
  offset: 0, 0
  index: -1
ZGJ_Head_06
  rotate: false
  xy: 1693, 1120
  size: 65, 163
  orig: 65, 163
  offset: 0, 0
  index: -1
ZGJ_Head_07
  rotate: false
  xy: 936, 7
  size: 211, 60
  orig: 211, 60
  offset: 0, 0
  index: -1
ZGJ_Head_08_1
  rotate: false
  xy: 1976, 24
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
ZGJ_Head_08_2
  rotate: false
  xy: 1693, 1285
  size: 57, 209
  orig: 57, 209
  offset: 0, 0
  index: -1
ZGJ_Head_08_3
  rotate: false
  xy: 1552, 8
  size: 68, 161
  orig: 68, 161
  offset: 0, 0
  index: -1
ZGJ_Head_09
  rotate: false
  xy: 1426, 586
  size: 42, 157
  orig: 42, 157
  offset: 0, 0
  index: -1
ZGJ_Head_10
  rotate: false
  xy: 1250, 1351
  size: 159, 315
  orig: 159, 315
  offset: 0, 0
  index: -1
ZGJ_Head_11
  rotate: false
  xy: 1480, 1002
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
ZGJ_Head_12
  rotate: false
  xy: 1336, 13
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
ZGJ_Head_13
  rotate: false
  xy: 1760, 1208
  size: 61, 193
  orig: 61, 193
  offset: 0, 0
  index: -1
ZGJ_Head_14
  rotate: false
  xy: 1423, 745
  size: 184, 218
  orig: 184, 218
  offset: 0, 0
  index: -1
ZGJ_Head_15
  rotate: false
  xy: 1608, 1667
  size: 183, 379
  orig: 183, 379
  offset: 0, 0
  index: -1
ZGJ_Head_17
  rotate: false
  xy: 1395, 965
  size: 36, 147
  orig: 36, 147
  offset: 0, 0
  index: -1
ZGJ_Head_18_1
  rotate: false
  xy: 1274, 458
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ZGJ_Head_18_2
  rotate: false
  xy: 1310, 491
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
ZGJ_Head_19_1
  rotate: false
  xy: 66, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
ZGJ_Head_19_2
  rotate: false
  xy: 1274, 425
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
ZGJ_Head_20
  rotate: false
  xy: 1300, 528
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
ZGJ_Head_21
  rotate: false
  xy: 1527, 973
  size: 22, 139
  orig: 22, 139
  offset: 0, 0
  index: -1
ZGJ_Head_22
  rotate: false
  xy: 1868, 1729
  size: 106, 317
  orig: 106, 317
  offset: 0, 0
  index: -1
ZGJ_Head_23
  rotate: false
  xy: 934, 745
  size: 258, 218
  orig: 258, 218
  offset: 0, 0
  index: -1
ZGJ_Head_24
  rotate: false
  xy: 1976, 187
  size: 60, 315
  orig: 60, 315
  offset: 0, 0
  index: -1
ZGJ_Head_25
  rotate: false
  xy: 376, 10
  size: 188, 39
  orig: 188, 39
  offset: 0, 0
  index: -1
ZGJ_Head_26
  rotate: false
  xy: 1778, 1403
  size: 88, 262
  orig: 88, 262
  offset: 0, 0
  index: -1
ZGJ_Head_27
  rotate: false
  xy: 1690, 1496
  size: 86, 169
  orig: 86, 169
  offset: 0, 0
  index: -1
ZGJ_Leg_L_01
  rotate: false
  xy: 2, 177
  size: 283, 786
  orig: 283, 786
  offset: 0, 0
  index: -1
ZGJ_Leg_L_02
  rotate: false
  xy: 1284, 520
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
ZGJ_Leg_L_03
  rotate: false
  xy: 1609, 813
  size: 271, 299
  orig: 271, 299
  offset: 0, 0
  index: -1
ZGJ_Leg_L_04
  rotate: false
  xy: 1411, 1114
  size: 280, 302
  orig: 280, 302
  offset: 0, 0
  index: -1
ZGJ_Leg_L_05
  rotate: false
  xy: 287, 350
  size: 233, 377
  orig: 233, 377
  offset: 0, 0
  index: -1
ZGJ_Leg_L_06
  rotate: false
  xy: 1423, 1418
  size: 183, 628
  orig: 183, 628
  offset: 0, 0
  index: -1
ZGJ_Leg_R_01
  rotate: false
  xy: 1642, 479
  size: 205, 332
  orig: 205, 332
  offset: 0, 0
  index: -1
ZGJ_Leg_R_02
  rotate: false
  xy: 1801, 56
  size: 173, 421
  orig: 173, 421
  offset: 0, 0
  index: -1
ZGJ_Leg_R_03
  rotate: false
  xy: 287, 729
  size: 645, 234
  orig: 645, 234
  offset: 0, 0
  index: -1
ZGJ_Leg_R_04
  rotate: false
  xy: 856, 473
  size: 285, 254
  orig: 285, 254
  offset: 0, 0
  index: -1
