
Xuchu01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0011233
  rotate: false
  xy: 892, 922
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
MJWB
  rotate: true
  xy: 589, 207
  size: 201, 275
  orig: 202, 276
  offset: 0, 1
  index: -1
hongbanxs
  rotate: false
  xy: 1646, 563
  size: 134, 106
  orig: 157, 126
  offset: 12, 10
  index: -1
maojia1
  rotate: false
  xy: 1694, 1654
  size: 321, 392
  orig: 328, 392
  offset: 7, 0
  index: -1
maojia2
  rotate: true
  xy: 1232, 337
  size: 79, 199
  orig: 79, 204
  offset: 0, 5
  index: -1
maojia3
  rotate: false
  xy: 1910, 214
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
maojia4
  rotate: true
  xy: 1433, 304
  size: 52, 170
  orig: 52, 178
  offset: 0, 8
  index: -1
maojia5
  rotate: false
  xy: 1781, 350
  size: 46, 99
  orig: 46, 100
  offset: 0, 0
  index: -1
newshouvs
  rotate: false
  xy: 976, 2
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
qeqeq
  rotate: false
  xy: 1437, 626
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
qweqeqwx
  rotate: false
  xy: 1515, 1331
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 488, 1608
  size: 516, 438
  orig: 516, 512
  offset: 0, 0
  index: -1
sd2
  rotate: true
  xy: 568, 922
  size: 404, 289
  orig: 404, 289
  offset: 0, 0
  index: -1
shou_00001
  rotate: true
  xy: 1809, 1008
  size: 91, 237
  orig: 97, 245
  offset: 0, 5
  index: -1
xc-_81_1
  rotate: false
  xy: 1587, 2
  size: 52, 27
  orig: 52, 28
  offset: 0, 0
  index: -1
xc98989898
  rotate: true
  xy: 1514, 195
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
xc_10
  rotate: false
  xy: 721, 2
  size: 181, 137
  orig: 184, 139
  offset: 3, 2
  index: -1
xc_100
  rotate: false
  xy: 1272, 3
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
xc_101
  rotate: true
  xy: 2004, 422
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
xc_102
  rotate: false
  xy: 1232, 418
  size: 10, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
xc_103
  rotate: true
  xy: 1515, 1261
  size: 68, 13
  orig: 68, 14
  offset: 0, 0
  index: -1
xc_104
  rotate: true
  xy: 1780, 895
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
xc_104_2
  rotate: false
  xy: 573, 532
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
xc_105
  rotate: true
  xy: 1889, 30
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
xc_106
  rotate: true
  xy: 2032, 832
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
xc_107
  rotate: false
  xy: 1974, 191
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
xc_108
  rotate: false
  xy: 1491, 2
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
xc_109
  rotate: false
  xy: 1604, 1575
  size: 16, 16
  orig: 18, 49
  offset: 0, 0
  index: -1
xc_110
  rotate: true
  xy: 2014, 214
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
xc_111
  rotate: true
  xy: 1169, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
xc_112
  rotate: true
  xy: 1758, 358
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
xc_113
  rotate: false
  xy: 2002, 190
  size: 24, 21
  orig: 26, 24
  offset: 2, 0
  index: -1
xc_114
  rotate: false
  xy: 924, 653
  size: 133, 274
  orig: 133, 274
  offset: 0, 0
  index: -1
xc_115
  rotate: true
  xy: 866, 229
  size: 175, 138
  orig: 282, 324
  offset: 99, 59
  index: -1
xc_116
  rotate: false
  xy: 1894, 346
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
xc_117
  rotate: true
  xy: 1890, 254
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
xc_118
  rotate: true
  xy: 1878, 212
  size: 39, 30
  orig: 52, 33
  offset: 13, 0
  index: -1
xc_119
  rotate: true
  xy: 1856, 88
  size: 41, 35
  orig: 41, 36
  offset: 0, 1
  index: -1
xc_120
  rotate: true
  xy: 1805, 84
  size: 43, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
xc_121
  rotate: false
  xy: 1816, 31
  size: 43, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
xc_122
  rotate: false
  xy: 1389, 25
  size: 100, 93
  orig: 197, 95
  offset: 0, 2
  index: -1
xc_123
  rotate: true
  xy: 1389, 2
  size: 21, 75
  orig: 21, 77
  offset: 0, 0
  index: -1
xc_124
  rotate: true
  xy: 1433, 358
  size: 54, 175
  orig: 54, 176
  offset: 0, 1
  index: -1
xc_125
  rotate: false
  xy: 1189, 261
  size: 203, 74
  orig: 203, 74
  offset: 0, 0
  index: -1
xc_126
  rotate: false
  xy: 1974, 213
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
xc_127
  rotate: true
  xy: 1659, 1667
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
xc_128
  rotate: true
  xy: 2012, 474
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
xc_129
  rotate: false
  xy: 1750, 129
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
xc_130
  rotate: true
  xy: 1532, 1408
  size: 164, 312
  orig: 179, 352
  offset: 0, 0
  index: -1
xc_131
  rotate: false
  xy: 2, 1188
  size: 484, 858
  orig: 484, 878
  offset: 0, 0
  index: -1
xc_133
  rotate: false
  xy: 1982, 252
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
xc_134
  rotate: false
  xy: 1505, 982
  size: 298, 52
  orig: 298, 52
  offset: 0, 0
  index: -1
xc_135
  rotate: true
  xy: 2031, 1309
  size: 166, 13
  orig: 166, 13
  offset: 0, 0
  index: -1
xc_136
  rotate: true
  xy: 1730, 174
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xc_137
  rotate: false
  xy: 1747, 21
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
xc_138
  rotate: false
  xy: 1809, 212
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
xc_139
  rotate: false
  xy: 1752, 278
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
xc_140
  rotate: true
  xy: 1950, 203
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
xc_141
  rotate: false
  xy: 479, 512
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xc_142
  rotate: true
  xy: 2004, 314
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
xc_143
  rotate: false
  xy: 1603, 128
  size: 119, 44
  orig: 119, 44
  offset: 0, 0
  index: -1
xc_144
  rotate: true
  xy: 960, 1339
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
xc_145
  rotate: false
  xy: 1505, 940
  size: 286, 40
  orig: 286, 40
  offset: 0, 0
  index: -1
xc_146
  rotate: false
  xy: 319, 11
  size: 126, 26
  orig: 307, 64
  offset: 181, 37
  index: -1
xc_147
  rotate: true
  xy: 1189, 211
  size: 48, 207
  orig: 48, 207
  offset: 0, 0
  index: -1
xc_148
  rotate: false
  xy: 367, 561
  size: 126, 85
  orig: 128, 86
  offset: 2, 1
  index: -1
xc_149
  rotate: true
  xy: 2017, 1708
  size: 153, 28
  orig: 153, 28
  offset: 0, 0
  index: -1
xc_150
  rotate: false
  xy: 1861, 36
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
xc_151
  rotate: false
  xy: 2017, 1656
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
xc_152
  rotate: false
  xy: 1020, 512
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
xc_153
  rotate: true
  xy: 1437, 527
  size: 78, 163
  orig: 78, 163
  offset: 0, 0
  index: -1
xc_154
  rotate: true
  xy: 248, 2
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
xc_155
  rotate: false
  xy: 488, 1194
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
xc_156
  rotate: true
  xy: 1903, 561
  size: 82, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
xc_157
  rotate: false
  xy: 1044, 10
  size: 138, 131
  orig: 187, 131
  offset: 49, 0
  index: -1
xc_158
  rotate: false
  xy: 884, 143
  size: 148, 84
  orig: 148, 84
  offset: 0, 0
  index: -1
xc_159
  rotate: true
  xy: 1398, 211
  size: 91, 121
  orig: 91, 122
  offset: 0, 1
  index: -1
xc_160
  rotate: true
  xy: 479, 2
  size: 134, 240
  orig: 134, 240
  offset: 0, 0
  index: -1
xc_161
  rotate: true
  xy: 1020, 338
  size: 84, 210
  orig: 84, 210
  offset: 0, 0
  index: -1
xc_162
  rotate: false
  xy: 1006, 1788
  size: 686, 258
  orig: 686, 258
  offset: 0, 0
  index: -1
xc_163
  rotate: false
  xy: 960, 1371
  size: 570, 220
  orig: 570, 226
  offset: 0, 0
  index: -1
xc_164
  rotate: false
  xy: 2, 4
  size: 244, 49
  orig: 244, 49
  offset: 0, 0
  index: -1
xc_165
  rotate: true
  xy: 1627, 1654
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
xc_166
  rotate: false
  xy: 1034, 143
  size: 150, 88
  orig: 150, 94
  offset: 0, 0
  index: -1
xc_167
  rotate: true
  xy: 1830, 1101
  size: 153, 204
  orig: 159, 204
  offset: 6, 0
  index: -1
xc_168
  rotate: true
  xy: 1724, 128
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
xc_169
  rotate: true
  xy: 1059, 656
  size: 143, 393
  orig: 164, 393
  offset: 0, 0
  index: -1
xc_170_1
  rotate: true
  xy: 1059, 512
  size: 142, 376
  orig: 142, 376
  offset: 0, 0
  index: -1
xc_175
  rotate: false
  xy: 1491, 26
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
xc_177
  rotate: false
  xy: 875, 406
  size: 143, 230
  orig: 144, 235
  offset: 0, 5
  index: -1
xc_178
  rotate: true
  xy: 1971, 1574
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
xc_179
  rotate: false
  xy: 1752, 257
  size: 62, 19
  orig: 62, 20
  offset: 0, 0
  index: -1
xc_180
  rotate: true
  xy: 1806, 191
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
xc_181
  rotate: true
  xy: 1532, 1574
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
xc_182
  rotate: false
  xy: 1037, 569
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
xc_183
  rotate: false
  xy: 1816, 18
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
xc_184
  rotate: true
  xy: 1825, 131
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
xc_185
  rotate: false
  xy: 1186, 105
  size: 192, 42
  orig: 193, 42
  offset: 0, 0
  index: -1
xc_186
  rotate: false
  xy: 1881, 187
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
xc_187
  rotate: true
  xy: 1020, 424
  size: 86, 240
  orig: 86, 240
  offset: 0, 0
  index: -1
xc_188
  rotate: true
  xy: 1805, 946
  size: 60, 240
  orig: 60, 240
  offset: 0, 0
  index: -1
xc_189
  rotate: false
  xy: 1006, 1593
  size: 619, 193
  orig: 619, 193
  offset: 0, 0
  index: -1
xc_190
  rotate: true
  xy: 1757, 677
  size: 138, 159
  orig: 138, 159
  offset: 0, 0
  index: -1
xc_191
  rotate: true
  xy: 1641, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
xc_192
  rotate: false
  xy: 1858, 1256
  size: 171, 219
  orig: 171, 219
  offset: 0, 0
  index: -1
xc_193
  rotate: false
  xy: 904, 2
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
xc_194
  rotate: false
  xy: 1605, 229
  size: 126, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
xc_195
  rotate: false
  xy: 589, 141
  size: 293, 64
  orig: 293, 64
  offset: 0, 0
  index: -1
xc_196
  rotate: true
  xy: 1829, 344
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
xc_197
  rotate: false
  xy: 1627, 1728
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc_198
  rotate: false
  xy: 1918, 645
  size: 120, 170
  orig: 120, 178
  offset: 0, 8
  index: -1
xc_199
  rotate: false
  xy: 1846, 1477
  size: 200, 95
  orig: 200, 95
  offset: 0, 0
  index: -1
xc_201
  rotate: false
  xy: 924, 638
  size: 111, 13
  orig: 111, 13
  offset: 0, 0
  index: -1
xc_203
  rotate: false
  xy: 1619, 451
  size: 144, 110
  orig: 144, 115
  offset: 0, 5
  index: -1
xc_204
  rotate: true
  xy: 1505, 1036
  size: 102, 302
  orig: 102, 305
  offset: 0, 3
  index: -1
xc_2051
  rotate: true
  xy: 568, 638
  size: 282, 354
  orig: 282, 354
  offset: 0, 0
  index: -1
xc_206
  rotate: false
  xy: 2, 55
  size: 260, 504
  orig: 260, 527
  offset: 0, 23
  index: -1
xc_207
  rotate: false
  xy: 1993, 355
  size: 9, 45
  orig: 9, 46
  offset: 0, 1
  index: -1
xc_208
  rotate: false
  xy: 1793, 882
  size: 252, 62
  orig: 252, 62
  offset: 0, 0
  index: -1
xc_209
  rotate: true
  xy: 1605, 174
  size: 53, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
xc_210
  rotate: true
  xy: 1521, 226
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
xc_211
  rotate: true
  xy: 1894, 402
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
xc_214_1
  rotate: false
  xy: 589, 410
  size: 284, 226
  orig: 284, 226
  offset: 0, 0
  index: -1
xc_214_2
  rotate: true
  xy: 859, 929
  size: 397, 204
  orig: 397, 204
  offset: 0, 0
  index: -1
xc_214_3
  rotate: false
  xy: 1065, 967
  size: 438, 195
  orig: 438, 195
  offset: 0, 0
  index: -1
xc_221
  rotate: false
  xy: 367, 648
  size: 199, 538
  orig: 199, 538
  offset: 0, 0
  index: -1
xc_222
  rotate: false
  xy: 1495, 671
  size: 260, 144
  orig: 260, 144
  offset: 0, 0
  index: -1
xc_224
  rotate: false
  xy: 1627, 1574
  size: 342, 78
  orig: 342, 78
  offset: 0, 0
  index: -1
xc_225
  rotate: false
  xy: 1515, 1140
  size: 313, 116
  orig: 313, 116
  offset: 0, 0
  index: -1
xc_226
  rotate: true
  xy: 1587, 31
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
xc_228
  rotate: false
  xy: 1065, 1164
  size: 448, 205
  orig: 448, 205
  offset: 0, 0
  index: -1
xc_229
  rotate: false
  xy: 1495, 817
  size: 283, 121
  orig: 283, 121
  offset: 0, 0
  index: -1
xc_230
  rotate: false
  xy: 1065, 801
  size: 428, 164
  orig: 428, 165
  offset: 0, 0
  index: -1
xc_231
  rotate: true
  xy: 1186, 149
  size: 60, 204
  orig: 60, 204
  offset: 0, 0
  index: -1
xc_232
  rotate: true
  xy: 1668, 9
  size: 20, 71
  orig: 20, 72
  offset: 0, 1
  index: -1
xc_233
  rotate: true
  xy: 2017, 1863
  size: 183, 23
  orig: 183, 23
  offset: 0, 0
  index: -1
xc_234_1
  rotate: false
  xy: 2, 561
  size: 363, 625
  orig: 440, 629
  offset: 77, 0
  index: -1
xc_235
  rotate: true
  xy: 479, 138
  size: 372, 108
  orig: 372, 108
  offset: 0, 0
  index: -1
xc_236
  rotate: false
  xy: 1780, 817
  size: 250, 63
  orig: 250, 63
  offset: 0, 0
  index: -1
xc_245
  rotate: false
  xy: 1820, 275
  size: 68, 67
  orig: 176, 92
  offset: 39, 8
  index: -1
xc_247
  rotate: false
  xy: 495, 546
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
xc_248
  rotate: true
  xy: 1765, 451
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
xc_249
  rotate: false
  xy: 1454, 686
  size: 39, 113
  orig: 39, 113
  offset: 0, 0
  index: -1
xc_25
  rotate: true
  xy: 1360, 2
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
xc_250
  rotate: false
  xy: 1894, 314
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
xc_251
  rotate: true
  xy: 1713, 84
  size: 42, 90
  orig: 43, 103
  offset: 1, 0
  index: -1
xc_252
  rotate: true
  xy: 1006, 233
  size: 103, 181
  orig: 108, 186
  offset: 5, 5
  index: -1
xc_26
  rotate: false
  xy: 1894, 443
  size: 116, 116
  orig: 120, 127
  offset: 0, 0
  index: -1
xc_27
  rotate: false
  xy: 1836, 437
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
xc_28
  rotate: false
  xy: 1455, 414
  size: 162, 111
  orig: 162, 111
  offset: 0, 0
  index: -1
xc_29
  rotate: false
  xy: 1262, 418
  size: 191, 92
  orig: 191, 92
  offset: 0, 0
  index: -1
xc_30
  rotate: false
  xy: 1532, 1258
  size: 324, 148
  orig: 400, 223
  offset: 21, 16
  index: -1
xc_31
  rotate: false
  xy: 1514, 97
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
xc_32
  rotate: true
  xy: 1521, 191
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
xc_33
  rotate: false
  xy: 1221, 3
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
xc_34
  rotate: true
  xy: 264, 39
  size: 520, 213
  orig: 520, 234
  offset: 0, 21
  index: -1
xc_44
  rotate: false
  xy: 1602, 565
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
xc_45
  rotate: false
  xy: 1697, 31
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
xc_46
  rotate: true
  xy: 1733, 222
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
xc_47
  rotate: false
  xy: 1495, 941
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
xc_48
  rotate: false
  xy: 1505, 1140
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
xc_49
  rotate: false
  xy: 558, 1302
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
xc_50
  rotate: true
  xy: 1619, 394
  size: 55, 160
  orig: 55, 160
  offset: 0, 0
  index: -1
xc_51
  rotate: true
  xy: 1184, 21
  size: 82, 174
  orig: 82, 174
  offset: 0, 0
  index: -1
xc_52
  rotate: true
  xy: 1006, 376
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
xc_53
  rotate: true
  xy: 488, 1328
  size: 278, 470
  orig: 278, 470
  offset: 0, 0
  index: -1
xc_54
  rotate: false
  xy: 1392, 120
  size: 120, 89
  orig: 126, 89
  offset: 6, 0
  index: -1
xc_55
  rotate: false
  xy: 1603, 84
  size: 108, 42
  orig: 110, 42
  offset: 2, 0
  index: -1
xc_56
  rotate: false
  xy: 1782, 565
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
xc_57
  rotate: false
  xy: 1454, 607
  size: 190, 62
  orig: 190, 62
  offset: 0, 0
  index: -1
xc_58
  rotate: true
  xy: 1610, 356
  size: 36, 146
  orig: 36, 146
  offset: 0, 0
  index: -1
xc_59
  rotate: true
  xy: 1605, 277
  size: 77, 145
  orig: 77, 145
  offset: 0, 0
  index: -1
xc_60
  rotate: false
  xy: 960, 1328
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
xc_82
  rotate: false
  xy: 960, 1328
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
xc_61
  rotate: false
  xy: 1138, 2
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
xc_84
  rotate: false
  xy: 1138, 2
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
xc_62
  rotate: false
  xy: 1816, 253
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
xc_64
  rotate: true
  xy: 2028, 1620
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xc_65
  rotate: true
  xy: 1861, 2
  size: 32, 26
  orig: 34, 37
  offset: 2, 0
  index: -1
xc_68
  rotate: false
  xy: 1013, 1328
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
xc_69
  rotate: false
  xy: 859, 922
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
xc_81
  rotate: false
  xy: 447, 5
  size: 30, 32
  orig: 30, 36
  offset: 0, 4
  index: -1
xc_81_2
  rotate: true
  xy: 2012, 422
  size: 50, 34
  orig: 52, 34
  offset: 2, 0
  index: -1
xc_81_3
  rotate: false
  xy: 1610, 402
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
xc_85
  rotate: false
  xy: 1547, 8
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
xc_86
  rotate: false
  xy: 1184, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xc_87
  rotate: true
  xy: 319, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
xc_88
  rotate: false
  xy: 1394, 311
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
xc_89
  rotate: true
  xy: 1889, 2
  size: 26, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
xc_90
  rotate: true
  xy: 1059, 914
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
xc_91
  rotate: false
  xy: 1102, 2
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
xc_92
  rotate: false
  xy: 1044, 2
  size: 56, 6
  orig: 56, 6
  offset: 0, 0
  index: -1
xc_93
  rotate: true
  xy: 1052, 539
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
xc_94
  rotate: false
  xy: 488, 1188
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
xc_95
  rotate: true
  xy: 1846, 1444
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
xc_96
  rotate: false
  xy: 866, 207
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
xc_97
  rotate: true
  xy: 1006, 349
  size: 25, 12
  orig: 26, 12
  offset: 1, 0
  index: -1
xc_98
  rotate: true
  xy: 2028, 1587
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
xc_99
  rotate: false
  xy: 1437, 607
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
xc_st
  rotate: false
  xy: 1881, 160
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
xc_stzb
  rotate: true
  xy: 1809, 1105
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
