
Fazheng01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Afazheng_132
  rotate: true
  xy: 497, 1777
  size: 80, 195
  orig: 80, 195
  offset: 0, 0
  index: -1
Afazheng_181_01_m
  rotate: false
  xy: 160, 2037
  size: 10, 8
  orig: 11, 9
  offset: 0, 1
  index: -1
Afazheng_181_02_m
  rotate: false
  xy: 2, 2039
  size: 8, 6
  orig: 8, 8
  offset: 0, 0
  index: -1
Afazheng_182_jiao
  rotate: true
  xy: 360, 2032
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Afazheng_183_jiao2
  rotate: true
  xy: 274, 2034
  size: 11, 14
  orig: 15, 16
  offset: 2, 0
  index: -1
Afazheng_194_yanbai_02
  rotate: false
  xy: 1932, 1988
  size: 55, 33
  orig: 60, 35
  offset: 5, 2
  index: -1
Afazheng_194yanbai
  rotate: false
  xy: 1989, 1985
  size: 53, 34
  orig: 60, 35
  offset: 0, 0
  index: -1
Afazheng_220P_01
  rotate: true
  xy: 736, 1857
  size: 55, 94
  orig: 55, 97
  offset: 0, 3
  index: -1
Afazheng_220p_02
  rotate: true
  xy: 1095, 1905
  size: 48, 98
  orig: 49, 101
  offset: 0, 0
  index: -1
Afazheng_259
  rotate: true
  xy: 2, 839
  size: 191, 207
  orig: 200, 218
  offset: 6, 5
  index: -1
Afazheng_263
  rotate: false
  xy: 1645, 1378
  size: 227, 128
  orig: 239, 129
  offset: 12, 1
  index: -1
Afazheng_264
  rotate: false
  xy: 1249, 1422
  size: 172, 122
  orig: 239, 129
  offset: 0, 0
  index: -1
Afazheng_265
  rotate: true
  xy: 851, 1439
  size: 118, 167
  orig: 118, 207
  offset: 0, 40
  index: -1
Afazheng_93s
  rotate: true
  xy: 1210, 1835
  size: 64, 104
  orig: 75, 116
  offset: 0, 10
  index: -1
Ahua_01
  rotate: false
  xy: 1606, 432
  size: 270, 254
  orig: 277, 260
  offset: 0, 6
  index: -1
Ahua_02
  rotate: false
  xy: 1874, 1375
  size: 156, 131
  orig: 198, 170
  offset: 22, 21
  index: -1
Alingzi
  rotate: true
  xy: 247, 1970
  size: 35, 83
  orig: 42, 87
  offset: 3, 0
  index: -1
Alingzi2
  rotate: true
  xy: 1207, 902
  size: 186, 236
  orig: 188, 243
  offset: 0, 7
  index: -1
Asaihong_01_01
  rotate: false
  xy: 1168, 1746
  size: 130, 87
  orig: 166, 108
  offset: 12, 11
  index: -1
Awaiazizhua_01
  rotate: true
  xy: 687, 2001
  size: 26, 59
  orig: 26, 60
  offset: 0, 1
  index: -1
Awaizitui_01
  rotate: false
  xy: 1003, 2028
  size: 25, 17
  orig: 26, 19
  offset: 1, 0
  index: -1
Axiuzi_01
  rotate: true
  xy: 420, 774
  size: 196, 244
  orig: 229, 248
  offset: 14, 4
  index: -1
Axz
  rotate: false
  xy: 1020, 1426
  size: 227, 118
  orig: 227, 118
  offset: 0, 0
  index: -1
Ayanpi_01
  rotate: false
  xy: 1453, 1951
  size: 57, 40
  orig: 61, 43
  offset: 2, 2
  index: -1
Ayanpi_02
  rotate: false
  xy: 1512, 1950
  size: 61, 41
  orig: 61, 43
  offset: 0, 1
  index: -1
Ayanpi_03
  rotate: false
  xy: 1838, 1990
  size: 54, 32
  orig: 61, 43
  offset: 4, 6
  index: -1
Ayanpi_04
  rotate: false
  xy: 1962, 1940
  size: 60, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
Ayezi_01
  rotate: true
  xy: 2, 1600
  size: 104, 123
  orig: 105, 123
  offset: 1, 0
  index: -1
Ayezi_02
  rotate: false
  xy: 765, 529
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
Ayezi_03
  rotate: false
  xy: 1695, 688
  size: 341, 200
  orig: 341, 205
  offset: 0, 5
  index: -1
Ayezi_05
  rotate: true
  xy: 1571, 1077
  size: 166, 294
  orig: 166, 294
  offset: 0, 0
  index: -1
Ayi_01_01
  rotate: true
  xy: 1404, 152
  size: 278, 363
  orig: 286, 384
  offset: 1, 16
  index: -1
Ayinying
  rotate: true
  xy: 2, 1032
  size: 171, 427
  orig: 254, 592
  offset: 9, 165
  index: -1
Azhuazi_02
  rotate: true
  xy: 1136, 2027
  size: 18, 27
  orig: 18, 28
  offset: 0, 1
  index: -1
Azhuazi_03
  rotate: false
  xy: 985, 1998
  size: 54, 28
  orig: 56, 28
  offset: 2, 0
  index: -1
fazheng_0
  rotate: false
  xy: 376, 2032
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
fazheng_1
  rotate: false
  xy: 2, 2014
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
fazheng_100
  rotate: false
  xy: 886, 2029
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
fazheng_101
  rotate: true
  xy: 217, 1923
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
fazheng_102
  rotate: false
  xy: 1413, 1993
  size: 176, 30
  orig: 178, 30
  offset: 2, 0
  index: -1
fazheng_103
  rotate: false
  xy: 870, 2000
  size: 113, 27
  orig: 113, 28
  offset: 0, 0
  index: -1
fazheng_104
  rotate: true
  xy: 431, 972
  size: 184, 310
  orig: 202, 310
  offset: 0, 0
  index: -1
fazheng_105
  rotate: false
  xy: 2, 1706
  size: 163, 89
  orig: 163, 89
  offset: 0, 0
  index: -1
fazheng_106
  rotate: false
  xy: 147, 2012
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
fazheng_107
  rotate: false
  xy: 292, 2007
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
fazheng_108
  rotate: false
  xy: 925, 2029
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
fazheng_109
  rotate: true
  xy: 627, 2030
  size: 15, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
fazheng_110
  rotate: true
  xy: 306, 1921
  size: 45, 89
  orig: 46, 89
  offset: 1, 0
  index: -1
fazheng_111
  rotate: false
  xy: 1077, 2028
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
fazheng_112
  rotate: true
  xy: 1787, 1893
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
fazheng_113
  rotate: true
  xy: 894, 1961
  size: 37, 63
  orig: 37, 69
  offset: 0, 6
  index: -1
fazheng_114
  rotate: false
  xy: 535, 1463
  size: 163, 114
  orig: 163, 114
  offset: 0, 0
  index: -1
fazheng_115
  rotate: false
  xy: 2, 1797
  size: 313, 69
  orig: 370, 69
  offset: 0, 0
  index: -1
fazheng_116
  rotate: false
  xy: 976, 1559
  size: 110, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
fazheng_117
  rotate: true
  xy: 1769, 1508
  size: 113, 193
  orig: 113, 193
  offset: 0, 0
  index: -1
fazheng_118
  rotate: true
  xy: 1423, 1418
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
fazheng_119
  rotate: true
  xy: 666, 771
  size: 190, 440
  orig: 190, 446
  offset: 0, 0
  index: -1
fazheng_121
  rotate: false
  xy: 1416, 1899
  size: 82, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
fazheng_122
  rotate: false
  xy: 1737, 1820
  size: 79, 71
  orig: 231, 71
  offset: 15, 0
  index: -1
fazheng_123
  rotate: true
  xy: 343, 2006
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
fazheng_124
  rotate: true
  xy: 1310, 1952
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
fazheng_125
  rotate: false
  xy: 619, 1915
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
fazheng_126
  rotate: true
  xy: 1657, 2024
  size: 21, 89
  orig: 21, 89
  offset: 0, 0
  index: -1
fazheng_127
  rotate: true
  xy: 487, 1681
  size: 94, 169
  orig: 94, 169
  offset: 0, 0
  index: -1
fazheng_128
  rotate: true
  xy: 1695, 1728
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
fazheng_129
  rotate: true
  xy: 397, 1920
  size: 43, 220
  orig: 43, 220
  offset: 0, 0
  index: -1
fazheng_130
  rotate: true
  xy: 208, 1868
  size: 51, 172
  orig: 51, 172
  offset: 0, 0
  index: -1
fazheng_131
  rotate: true
  xy: 127, 1587
  size: 100, 290
  orig: 100, 290
  offset: 0, 0
  index: -1
fazheng_132
  rotate: true
  xy: 1575, 1949
  size: 40, 142
  orig: 40, 142
  offset: 0, 0
  index: -1
fazheng_133
  rotate: true
  xy: 564, 1158
  size: 145, 304
  orig: 145, 304
  offset: 0, 0
  index: -1
fazheng_134
  rotate: true
  xy: 211, 793
  size: 237, 207
  orig: 244, 207
  offset: 0, 0
  index: -1
fazheng_135
  rotate: true
  xy: 822, 1764
  size: 77, 344
  orig: 77, 344
  offset: 0, 0
  index: -1
fazheng_149
  rotate: true
  xy: 1116, 2028
  size: 17, 18
  orig: 17, 23
  offset: 0, 5
  index: -1
fazheng_171
  rotate: false
  xy: 1210, 2027
  size: 24, 18
  orig: 24, 24
  offset: 0, 6
  index: -1
fazheng_177
  rotate: false
  xy: 12, 2039
  size: 50, 6
  orig: 51, 6
  offset: 1, 0
  index: -1
fazheng_178
  rotate: false
  xy: 1894, 1990
  size: 36, 32
  orig: 110, 32
  offset: 0, 0
  index: -1
fazheng_179
  rotate: false
  xy: 64, 2039
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
fazheng_180
  rotate: false
  xy: 74, 2039
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
fazheng_182
  rotate: false
  xy: 1254, 1995
  size: 62, 29
  orig: 62, 34
  offset: 0, 0
  index: -1
fazheng_183
  rotate: false
  xy: 1591, 1991
  size: 65, 31
  orig: 65, 34
  offset: 0, 0
  index: -1
fazheng_184
  rotate: false
  xy: 88, 2039
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
fazheng_185
  rotate: false
  xy: 124, 2039
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
fazheng_186
  rotate: false
  xy: 172, 2037
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
fazheng_187
  rotate: false
  xy: 183, 2037
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fazheng_188
  rotate: false
  xy: 1658, 1991
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
fazheng_189
  rotate: false
  xy: 1318, 1994
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
fazheng_190
  rotate: false
  xy: 290, 2034
  size: 12, 11
  orig: 13, 11
  offset: 1, 0
  index: -1
fazheng_191
  rotate: true
  xy: 1748, 2024
  size: 21, 25
  orig: 26, 25
  offset: 5, 0
  index: -1
fazheng_192
  rotate: false
  xy: 193, 2035
  size: 38, 10
  orig: 38, 11
  offset: 0, 0
  index: -1
fazheng_193
  rotate: false
  xy: 233, 2035
  size: 39, 10
  orig: 39, 11
  offset: 0, 0
  index: -1
fazheng_195
  rotate: false
  xy: 477, 2004
  size: 63, 25
  orig: 71, 33
  offset: 3, 8
  index: -1
fazheng_196
  rotate: false
  xy: 187, 2010
  size: 63, 23
  orig: 63, 166
  offset: 0, 16
  index: -1
fazheng_2
  rotate: false
  xy: 1446, 2025
  size: 51, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
fazheng_207
  rotate: false
  xy: 392, 2006
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
fazheng_214
  rotate: false
  xy: 1360, 1090
  size: 209, 153
  orig: 209, 158
  offset: 0, 0
  index: -1
fazheng_215
  rotate: true
  xy: 2, 575
  size: 216, 257
  orig: 216, 257
  offset: 0, 0
  index: -1
fazheng_216
  rotate: true
  xy: 2, 1472
  size: 113, 267
  orig: 113, 267
  offset: 0, 0
  index: -1
fazheng_217
  rotate: false
  xy: 271, 1464
  size: 262, 113
  orig: 262, 113
  offset: 0, 0
  index: -1
fazheng_218
  rotate: false
  xy: 1536, 1831
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
fazheng_219
  rotate: true
  xy: 1926, 1885
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
fazheng_220
  rotate: false
  xy: 167, 1694
  size: 164, 89
  orig: 164, 137
  offset: 0, 48
  index: -1
fazheng_221
  rotate: false
  xy: 317, 1785
  size: 178, 79
  orig: 178, 79
  offset: 0, 0
  index: -1
fazheng_222
  rotate: false
  xy: 1695, 1991
  size: 141, 31
  orig: 141, 31
  offset: 0, 0
  index: -1
fazheng_223
  rotate: true
  xy: 1327, 1278
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
fazheng_224
  rotate: false
  xy: 542, 2003
  size: 106, 25
  orig: 106, 25
  offset: 0, 0
  index: -1
fazheng_225
  rotate: true
  xy: 700, 1462
  size: 115, 149
  orig: 290, 149
  offset: 0, 0
  index: -1
fazheng_226
  rotate: false
  xy: 1858, 1890
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
fazheng_228
  rotate: true
  xy: 589, 1328
  size: 132, 182
  orig: 132, 213
  offset: 0, 0
  index: -1
fazheng_229
  rotate: true
  xy: 1379, 1645
  size: 93, 281
  orig: 93, 281
  offset: 0, 0
  index: -1
fazheng_231
  rotate: false
  xy: 922, 208
  size: 480, 275
  orig: 480, 284
  offset: 0, 8
  index: -1
fazheng_233
  rotate: true
  xy: 419, 1579
  size: 90, 555
  orig: 104, 555
  offset: 5, 0
  index: -1
fazheng_234
  rotate: false
  xy: 870, 1141
  size: 488, 135
  orig: 488, 135
  offset: 0, 0
  index: -1
fazheng_235
  rotate: true
  xy: 959, 1291
  size: 129, 366
  orig: 129, 366
  offset: 0, 0
  index: -1
fazheng_238
  rotate: true
  xy: 261, 572
  size: 197, 502
  orig: 197, 502
  offset: 0, 0
  index: -1
fazheng_239
  rotate: true
  xy: 2, 65
  size: 255, 762
  orig: 255, 762
  offset: 0, 0
  index: -1
fazheng_241
  rotate: false
  xy: 743, 963
  size: 462, 176
  orig: 462, 176
  offset: 0, 0
  index: -1
fazheng_242
  rotate: false
  xy: 1108, 697
  size: 585, 191
  orig: 585, 191
  offset: 0, 0
  index: -1
fazheng_244
  rotate: false
  xy: 1300, 1744
  size: 108, 87
  orig: 320, 87
  offset: 0, 0
  index: -1
fazheng_245
  rotate: true
  xy: 1775, 2024
  size: 21, 95
  orig: 21, 95
  offset: 0, 0
  index: -1
fazheng_246
  rotate: false
  xy: 1872, 2024
  size: 92, 21
  orig: 97, 21
  offset: 5, 0
  index: -1
fazheng_247
  rotate: false
  xy: 1818, 1818
  size: 188, 65
  orig: 188, 65
  offset: 0, 0
  index: -1
fazheng_248
  rotate: false
  xy: 1719, 1948
  size: 89, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
fazheng_249
  rotate: true
  xy: 1649, 1512
  size: 112, 118
  orig: 226, 118
  offset: 0, 0
  index: -1
fazheng_250
  rotate: false
  xy: 1688, 1896
  size: 97, 50
  orig: 97, 51
  offset: 0, 1
  index: -1
fazheng_251
  rotate: false
  xy: 428, 1967
  size: 38, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
fazheng_252
  rotate: false
  xy: 694, 1770
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
fazheng_253
  rotate: false
  xy: 85, 1928
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
fazheng_254
  rotate: false
  xy: 382, 1866
  size: 181, 52
  orig: 182, 54
  offset: 0, 0
  index: -1
fazheng_255
  rotate: true
  xy: 1638, 1828
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
fazheng_256
  rotate: false
  xy: 959, 1959
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
fazheng_257
  rotate: true
  xy: 1385, 1952
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
fazheng_258
  rotate: false
  xy: 1058, 1843
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
fazheng_260
  rotate: true
  xy: 709, 1914
  size: 45, 168
  orig: 47, 168
  offset: 2, 0
  index: -1
fazheng_261
  rotate: false
  xy: 1500, 1898
  size: 186, 49
  orig: 186, 50
  offset: 0, 0
  index: -1
fazheng_262
  rotate: true
  xy: 773, 1305
  size: 132, 184
  orig: 132, 184
  offset: 0, 0
  index: -1
fazheng_269
  rotate: true
  xy: 2, 322
  size: 205, 918
  orig: 205, 918
  offset: 0, 0
  index: -1
fazheng_271
  rotate: false
  xy: 1088, 1546
  size: 559, 97
  orig: 559, 97
  offset: 0, 0
  index: -1
fazheng_29
  rotate: false
  xy: 642, 1963
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
fazheng_3
  rotate: false
  xy: 1013, 1907
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
fazheng_30
  rotate: true
  xy: 1810, 1946
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
fazheng_31
  rotate: true
  xy: 1041, 1998
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
fazheng_32
  rotate: true
  xy: 1131, 1996
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
fazheng_33
  rotate: true
  xy: 650, 2002
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
fazheng_34
  rotate: true
  xy: 1236, 2026
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
fazheng_35
  rotate: false
  xy: 879, 1910
  size: 132, 47
  orig: 132, 47
  offset: 0, 0
  index: -1
fazheng_36
  rotate: true
  xy: 2, 1205
  size: 132, 560
  orig: 132, 561
  offset: 0, 0
  index: -1
fazheng_37
  rotate: false
  xy: 1499, 2025
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
fazheng_38
  rotate: true
  xy: 2011, 2021
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
fazheng_39
  rotate: true
  xy: 748, 2001
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
fazheng_4
  rotate: true
  xy: 1165, 2027
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
fazheng_40
  rotate: true
  xy: 1085, 1998
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
fazheng_41
  rotate: true
  xy: 1171, 1996
  size: 29, 44
  orig: 29, 45
  offset: 0, 1
  index: -1
fazheng_42
  rotate: true
  xy: 767, 1962
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
fazheng_43
  rotate: false
  xy: 832, 1851
  size: 117, 57
  orig: 117, 64
  offset: 0, 0
  index: -1
fazheng_44
  rotate: true
  xy: 2, 1339
  size: 122, 585
  orig: 136, 640
  offset: 7, 55
  index: -1
fazheng_45
  rotate: true
  xy: 332, 1968
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
fazheng_46
  rotate: true
  xy: 1263, 2026
  size: 19, 33
  orig: 19, 36
  offset: 0, 3
  index: -1
fazheng_47
  rotate: true
  xy: 1619, 2024
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
fazheng_48
  rotate: true
  xy: 1966, 2023
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
fazheng_49
  rotate: false
  xy: 53, 2014
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
fazheng_5
  rotate: true
  xy: 414, 2032
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
fazheng_50
  rotate: true
  xy: 1266, 1953
  size: 40, 42
  orig: 40, 105
  offset: 0, 0
  index: -1
fazheng_51
  rotate: true
  xy: 1166, 1647
  size: 95, 211
  orig: 95, 211
  offset: 0, 0
  index: -1
fazheng_52
  rotate: false
  xy: 1480, 1245
  size: 543, 128
  orig: 543, 128
  offset: 0, 0
  index: -1
fazheng_53
  rotate: false
  xy: 72, 1977
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
fazheng_54
  rotate: true
  xy: 431, 2005
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
fazheng_55
  rotate: true
  xy: 1030, 2028
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
fazheng_56
  rotate: true
  xy: 701, 2029
  size: 16, 44
  orig: 16, 45
  offset: 0, 1
  index: -1
fazheng_57
  rotate: true
  xy: 547, 2030
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
fazheng_58
  rotate: true
  xy: 454, 2032
  size: 13, 21
  orig: 36, 21
  offset: 23, 0
  index: -1
fazheng_59
  rotate: true
  xy: 658, 1671
  size: 91, 217
  orig: 91, 217
  offset: 0, 0
  index: -1
fazheng_6
  rotate: false
  xy: 132, 1974
  size: 53, 36
  orig: 53, 37
  offset: 0, 0
  index: -1
fazheng_61
  rotate: true
  xy: 1316, 1833
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
fazheng_62
  rotate: true
  xy: 2, 1872
  size: 50, 204
  orig: 53, 204
  offset: 2, 0
  index: -1
fazheng_63
  rotate: false
  xy: 165, 1924
  size: 50, 46
  orig: 50, 47
  offset: 0, 0
  index: -1
fazheng_64
  rotate: false
  xy: 304, 2033
  size: 54, 12
  orig: 55, 13
  offset: 1, 0
  index: -1
fazheng_65
  rotate: false
  xy: 477, 2031
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
fazheng_66
  rotate: false
  xy: 1875, 1944
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
fazheng_67
  rotate: true
  xy: 1424, 1831
  size: 65, 110
  orig: 65, 112
  offset: 0, 2
  index: -1
fazheng_68
  rotate: false
  xy: 1852, 1623
  size: 191, 103
  orig: 191, 103
  offset: 0, 0
  index: -1
fazheng_69
  rotate: false
  xy: 1018, 1957
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
fazheng_7
  rotate: false
  xy: 468, 1965
  size: 172, 36
  orig: 172, 36
  offset: 0, 0
  index: -1
fazheng_70
  rotate: true
  xy: 1195, 1903
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
fazheng_71
  rotate: false
  xy: 565, 1859
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
fazheng_72
  rotate: false
  xy: 1087, 485
  size: 517, 210
  orig: 517, 210
  offset: 0, 0
  index: -1
fazheng_73
  rotate: true
  xy: 1445, 890
  size: 185, 567
  orig: 185, 567
  offset: 0, 0
  index: -1
fazheng_76
  rotate: true
  xy: 252, 2008
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
fazheng_77
  rotate: true
  xy: 788, 2001
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
fazheng_78
  rotate: false
  xy: 100, 2014
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
fazheng_79
  rotate: false
  xy: 1355, 1993
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
fazheng_8
  rotate: false
  xy: 1097, 1955
  size: 167, 38
  orig: 167, 38
  offset: 0, 0
  index: -1
fazheng_80
  rotate: false
  xy: 2, 1931
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
fazheng_82
  rotate: true
  xy: 747, 2029
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
fazheng_83
  rotate: true
  xy: 783, 2029
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
fazheng_84
  rotate: true
  xy: 586, 2030
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
fazheng_85
  rotate: true
  xy: 1298, 2026
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
fazheng_86
  rotate: true
  xy: 1342, 1900
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
fazheng_87
  rotate: false
  xy: 820, 1961
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
fazheng_88
  rotate: true
  xy: 2, 1978
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
fazheng_9
  rotate: false
  xy: 951, 1845
  size: 105, 60
  orig: 108, 60
  offset: 3, 0
  index: -1
fazheng_90
  rotate: true
  xy: 877, 1671
  size: 91, 287
  orig: 91, 287
  offset: 0, 0
  index: -1
fazheng_91
  rotate: true
  xy: 1410, 1740
  size: 86, 283
  orig: 109, 283
  offset: 0, 0
  index: -1
fazheng_92
  rotate: false
  xy: 1662, 1626
  size: 188, 100
  orig: 188, 100
  offset: 0, 0
  index: -1
fazheng_94
  rotate: true
  xy: 839, 2001
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
fazheng_95
  rotate: true
  xy: 1217, 1995
  size: 29, 35
  orig: 29, 36
  offset: 0, 1
  index: -1
fazheng_96
  rotate: true
  xy: 1366, 2026
  size: 19, 78
  orig: 19, 78
  offset: 0, 0
  index: -1
fazheng_97
  rotate: true
  xy: 821, 2029
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
fazheng_98
  rotate: true
  xy: 1252, 1901
  size: 49, 88
  orig: 49, 100
  offset: 0, 0
  index: -1
fazheng_99
  rotate: true
  xy: 187, 1972
  size: 36, 58
  orig: 39, 186
  offset: 3, 0
  index: -1
hua_03
  rotate: false
  xy: 333, 1689
  size: 152, 94
  orig: 166, 116
  offset: 11, 11
  index: -1

Fazheng012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Afazheng_60
  rotate: false
  xy: 1020, 981
  size: 284, 458
  orig: 284, 482
  offset: 0, 24
  index: -1
Ayz
  rotate: false
  xy: 1309, 1266
  size: 560, 474
  orig: 633, 528
  offset: 28, 30
  index: -1
fazheng_227
  rotate: true
  xy: 1306, 858
  size: 406, 553
  orig: 423, 553
  offset: 0, 0
  index: -1
fazheng_230
  rotate: true
  xy: 727, 948
  size: 338, 291
  orig: 645, 291
  offset: 307, 0
  index: -1
fazheng_232
  rotate: false
  xy: 731, 20
  size: 319, 457
  orig: 319, 465
  offset: 0, 0
  index: -1
fazheng_236
  rotate: true
  xy: 731, 479
  size: 467, 483
  orig: 467, 614
  offset: 0, 0
  index: -1
fazheng_237
  rotate: true
  xy: 1216, 500
  size: 356, 292
  orig: 356, 292
  offset: 0, 0
  index: -1
fazheng_240
  rotate: true
  xy: 727, 1288
  size: 739, 262
  orig: 843, 329
  offset: 52, 62
  index: -1
fazheng_266
  rotate: true
  xy: 268, 166
  size: 779, 461
  orig: 779, 461
  offset: 0, 0
  index: -1
fazheng_267
  rotate: true
  xy: 991, 1441
  size: 586, 316
  orig: 765, 1155
  offset: 179, 0
  index: -1
fazheng_268
  rotate: false
  xy: 2, 2
  size: 264, 943
  orig: 264, 943
  offset: 0, 0
  index: -1
fazheng_270
  rotate: false
  xy: 1309, 1742
  size: 574, 285
  orig: 574, 1011
  offset: 0, 0
  index: -1
fazheng_272
  rotate: false
  xy: 2, 947
  size: 723, 1080
  orig: 753, 1080
  offset: 0, 0
  index: -1
fazheng_75
  rotate: true
  xy: 1352, 146
  size: 352, 307
  orig: 352, 615
  offset: 0, 0
  index: -1
fazheng_89
  rotate: true
  xy: 1052, 103
  size: 374, 298
  orig: 374, 298
  offset: 0, 0
  index: -1
