
Xuchu02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_01
  rotate: true
  xy: 776, 289
  size: 9, 7
  orig: 74, 37
  offset: 61, 14
  index: -1
Eff_02
  rotate: false
  xy: 1962, 397
  size: 22, 10
  orig: 74, 37
  offset: 49, 14
  index: -1
Eff_03
  rotate: true
  xy: 2013, 1789
  size: 44, 15
  orig: 74, 37
  offset: 27, 12
  index: -1
Eff_04
  rotate: true
  xy: 1464, 701
  size: 55, 20
  orig: 74, 37
  offset: 16, 11
  index: -1
Eff_05
  rotate: false
  xy: 1487, 13
  size: 59, 22
  orig: 74, 37
  offset: 12, 11
  index: -1
Eff_06
  rotate: false
  xy: 1603, 4
  size: 58, 23
  orig: 74, 37
  offset: 12, 10
  index: -1
Eff_07
  rotate: false
  xy: 1891, 19
  size: 59, 22
  orig: 74, 37
  offset: 11, 10
  index: -1
Eff_08
  rotate: false
  xy: 1899, 409
  size: 60, 22
  orig: 74, 37
  offset: 10, 10
  index: -1
Eff_09
  rotate: true
  xy: 2013, 1835
  size: 60, 21
  orig: 74, 37
  offset: 10, 10
  index: -1
Eff_10
  rotate: true
  xy: 1962, 82
  size: 61, 19
  orig: 74, 37
  offset: 9, 10
  index: -1
Eff_11
  rotate: false
  xy: 1277, 1032
  size: 60, 16
  orig: 74, 37
  offset: 9, 13
  index: -1
Eff_12
  rotate: false
  xy: 1899, 397
  size: 61, 10
  orig: 74, 37
  offset: 8, 13
  index: -1
Eff_13
  rotate: false
  xy: 1478, 1041
  size: 13, 7
  orig: 74, 37
  offset: 7, 14
  index: -1
Eff_14
  rotate: false
  xy: 644, 552
  size: 6, 3
  orig: 74, 37
  offset: 7, 15
  index: -1
binjiaomao1
  rotate: false
  xy: 1683, 72
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
binjiaomao2
  rotate: true
  xy: 1739, 332
  size: 63, 149
  orig: 63, 150
  offset: 0, 1
  index: -1
binjiaomao3
  rotate: true
  xy: 577, 166
  size: 132, 197
  orig: 132, 197
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1346, 703
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
bzdshengzi
  rotate: false
  xy: 720, 1084
  size: 331, 442
  orig: 331, 442
  offset: 0, 0
  index: -1
cvqa
  rotate: false
  xy: 2013, 1897
  size: 20, 149
  orig: 20, 149
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1584, 163
  size: 72, 100
  orig: 72, 102
  offset: 0, 2
  index: -1
eff0001
  rotate: false
  xy: 837, 16
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
eff0002
  rotate: false
  xy: 1742, 534
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
eff0003
  rotate: false
  xy: 1892, 534
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
eff0004
  rotate: false
  xy: 1293, 287
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
eff0005
  rotate: false
  xy: 1443, 241
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
eff0006
  rotate: false
  xy: 1716, 182
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
eff0007
  rotate: false
  xy: 1866, 182
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
eff0008
  rotate: false
  xy: 1261, 137
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
fanguang
  rotate: false
  xy: 1496, 1312
  size: 350, 151
  orig: 371, 177
  offset: 20, 10
  index: -1
hidiejie
  rotate: false
  xy: 987, 2
  size: 146, 157
  orig: 146, 157
  offset: 0, 0
  index: -1
houmao111
  rotate: true
  xy: 353, 780
  size: 243, 372
  orig: 275, 385
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 1561, 1465
  size: 155, 367
  orig: 155, 367
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 1493, 1041
  size: 156, 326
  orig: 156, 326
  offset: 0, 0
  index: -1
jianying
  rotate: false
  xy: 1995, 382
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
jiaoshui1
  rotate: false
  xy: 776, 166
  size: 168, 76
  orig: 188, 94
  offset: 14, 8
  index: -1
jiaoshui2
  rotate: true
  xy: 1593, 237
  size: 108, 121
  orig: 125, 141
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 785, 244
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: -1
louqi
  rotate: true
  xy: 1995, 333
  size: 47, 51
  orig: 48, 52
  offset: 0, 0
  index: -1
maobody
  rotate: true
  xy: 1336, 7
  size: 128, 84
  orig: 128, 95
  offset: 0, 11
  index: -1
maobody2
  rotate: true
  xy: 1422, 37
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
maoling
  rotate: false
  xy: 1821, 1110
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
maolingsheng
  rotate: false
  xy: 1450, 1752
  size: 84, 23
  orig: 85, 23
  offset: 1, 0
  index: -1
maomojing
  rotate: true
  xy: 1552, 63
  size: 95, 52
  orig: 95, 53
  offset: 0, 1
  index: -1
maoshuizhu1
  rotate: false
  xy: 2014, 844
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
maoshuizhu2
  rotate: true
  xy: 1822, 76
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
maotou
  rotate: false
  xy: 1182, 337
  size: 109, 117
  orig: 162, 170
  offset: 34, 53
  index: -1
maoyan1
  rotate: true
  xy: 1821, 1131
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
maoyan2
  rotate: true
  xy: 1443, 391
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
maoyoushou
  rotate: false
  xy: 2002, 696
  size: 42, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
maoyouyongquan
  rotate: false
  xy: 1043, 819
  size: 305, 210
  orig: 309, 232
  offset: 4, 0
  index: -1
maoziding
  rotate: false
  xy: 1277, 1050
  size: 214, 157
  orig: 214, 157
  offset: 0, 0
  index: -1
maozijie
  rotate: false
  xy: 1890, 332
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
maozili
  rotate: true
  xy: 353, 1025
  size: 540, 365
  orig: 540, 365
  offset: 0, 0
  index: -1
maoziwai
  rotate: false
  xy: 280, 296
  size: 292, 254
  orig: 292, 254
  offset: 0, 0
  index: -1
maoziying
  rotate: false
  xy: 596, 16
  size: 239, 148
  orig: 239, 148
  offset: 0, 0
  index: -1
maozui1
  rotate: true
  xy: 1716, 332
  size: 13, 18
  orig: 24, 22
  offset: 0, 0
  index: -1
maozuoshou
  rotate: false
  xy: 1930, 1480
  size: 97, 84
  orig: 102, 84
  offset: 1, 0
  index: -1
nai
  rotate: false
  xy: 1478, 855
  size: 277, 184
  orig: 277, 192
  offset: 0, 0
  index: -1
naiying
  rotate: false
  xy: 1411, 158
  size: 121, 81
  orig: 137, 118
  offset: 0, 7
  index: -1
naiying2
  rotate: false
  xy: 1177, 265
  size: 78, 70
  orig: 79, 72
  offset: 1, 2
  index: -1
nv_body
  rotate: true
  xy: 1450, 1777
  size: 269, 561
  orig: 269, 561
  offset: 0, 0
  index: -1
nvhead
  rotate: false
  xy: 574, 300
  size: 209, 250
  orig: 209, 250
  offset: 0, 0
  index: -1
nvhudie
  rotate: false
  xy: 480, 2
  size: 114, 156
  orig: 114, 157
  offset: 0, 1
  index: -1
nvling1
  rotate: false
  xy: 1593, 352
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
nvling2
  rotate: false
  xy: 727, 780
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
nvya
  rotate: true
  xy: 1346, 696
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
nvzui1
  rotate: false
  xy: 2016, 217
  size: 30, 29
  orig: 32, 30
  offset: 0, 1
  index: -1
pingzi
  rotate: true
  xy: 644, 557
  size: 221, 123
  orig: 245, 143
  offset: 0, 20
  index: -1
pingziqiuqiu
  rotate: false
  xy: 2016, 248
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pokou
  rotate: false
  xy: 720, 1546
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 1496, 1199
  size: 358, 111
  orig: 402, 263
  offset: 43, 15
  index: -1
shouying
  rotate: true
  xy: 1742, 397
  size: 135, 155
  orig: 135, 155
  offset: 0, 0
  index: -1
shuibei
  rotate: false
  xy: 1552, 2
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
shuihen11
  rotate: true
  xy: 1277, 1209
  size: 317, 217
  orig: 317, 217
  offset: 0, 0
  index: -1
shuihen22
  rotate: false
  xy: 2, 2
  size: 193, 213
  orig: 193, 213
  offset: 0, 0
  index: -1
shuiizhu2
  rotate: false
  xy: 727, 820
  size: 314, 262
  orig: 314, 262
  offset: 0, 0
  index: -1
shuiwen10001
  rotate: true
  xy: 974, 398
  size: 232, 102
  orig: 232, 102
  offset: 0, 0
  index: -1
shuiwen10002
  rotate: true
  xy: 1078, 398
  size: 232, 102
  orig: 232, 102
  offset: 0, 0
  index: -1
shuiwen10003
  rotate: true
  xy: 1836, 874
  size: 232, 102
  orig: 232, 102
  offset: 0, 0
  index: -1
shuiwen10004
  rotate: true
  xy: 1940, 874
  size: 232, 102
  orig: 232, 102
  offset: 0, 0
  index: -1
shuiwen10005
  rotate: false
  xy: 988, 161
  size: 232, 102
  orig: 232, 102
  offset: 0, 0
  index: -1
shuiwen10006
  rotate: false
  xy: 1768, 684
  size: 232, 102
  orig: 232, 102
  offset: 0, 0
  index: -1
shuiwen10007
  rotate: true
  xy: 1382, 450
  size: 232, 102
  orig: 232, 102
  offset: 0, 0
  index: -1
shuiwen10008
  rotate: false
  xy: 1486, 654
  size: 232, 102
  orig: 232, 102
  offset: 0, 0
  index: -1
shuizhu
  rotate: false
  xy: 1856, 1237
  size: 190, 226
  orig: 190, 294
  offset: 0, 68
  index: -1
toufading1
  rotate: false
  xy: 1641, 347
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
toufading2
  rotate: true
  xy: 1486, 391
  size: 94, 153
  orig: 94, 153
  offset: 0, 0
  index: -1
toufading3
  rotate: true
  xy: 1836, 788
  size: 84, 176
  orig: 84, 178
  offset: 0, 0
  index: -1
toufaying
  rotate: false
  xy: 785, 393
  size: 187, 193
  orig: 187, 193
  offset: 0, 0
  index: -1
touhua
  rotate: true
  xy: 1493, 37
  size: 119, 57
  orig: 120, 65
  offset: 1, 8
  index: -1
weiba1
  rotate: false
  xy: 1295, 437
  size: 85, 257
  orig: 85, 257
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 280, 160
  size: 134, 295
  orig: 134, 295
  offset: 0, 0
  index: -1
xiguan
  rotate: false
  xy: 1496, 1465
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
ximao1
  rotate: false
  xy: 1053, 1031
  size: 222, 495
  orig: 222, 501
  offset: 0, 6
  index: -1
yanjing
  rotate: true
  xy: 1647, 485
  size: 167, 93
  orig: 220, 93
  offset: 51, 0
  index: -1
yifuhou
  rotate: false
  xy: 769, 588
  size: 196, 230
  orig: 196, 230
  offset: 0, 0
  index: -1
yongku
  rotate: false
  xy: 1752, 104
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
yongkusheng
  rotate: false
  xy: 1891, 43
  size: 56, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
yongquanhou
  rotate: false
  xy: 2, 1567
  size: 751, 479
  orig: 751, 479
  offset: 0, 0
  index: -1
yongquanhuabian
  rotate: true
  xy: 2, 794
  size: 771, 349
  orig: 771, 349
  offset: 0, 0
  index: -1
yongquanqian
  rotate: false
  xy: 755, 1752
  size: 693, 294
  orig: 748, 294
  offset: 55, 0
  index: -1
yongquanzhen
  rotate: false
  xy: 1486, 487
  size: 159, 165
  orig: 159, 165
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1478, 758
  size: 95, 288
  orig: 95, 288
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 2, 217
  size: 276, 575
  orig: 276, 575
  offset: 0, 0
  index: -1
youer1
  rotate: false
  xy: 1822, 113
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
youer2
  rotate: false
  xy: 1936, 1669
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
youermao
  rotate: false
  xy: 1764, 48
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1138, 696
  size: 206, 121
  orig: 206, 121
  offset: 0, 0
  index: -1
youjiemao
  rotate: true
  xy: 1720, 696
  size: 60, 43
  orig: 60, 48
  offset: 0, 4
  index: -1
youmao1
  rotate: true
  xy: 1272, 1528
  size: 222, 287
  orig: 222, 287
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 720, 1043
  size: 39, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
youmeia
  rotate: true
  xy: 2014, 789
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1683, 2
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
youshouzhuo
  rotate: false
  xy: 2016, 280
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1757, 858
  size: 181, 77
  orig: 181, 77
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 280, 552
  size: 362, 226
  orig: 362, 226
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 967, 632
  size: 169, 185
  orig: 176, 185
  offset: 7, 0
  index: -1
youxiuhou
  rotate: true
  xy: 1135, 2
  size: 157, 93
  orig: 157, 93
  offset: 0, 0
  index: -1
youxiuling
  rotate: false
  xy: 1606, 68
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
youxiulinghou
  rotate: false
  xy: 1534, 160
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
youxiuyi
  rotate: true
  xy: 1561, 1622
  size: 153, 373
  orig: 153, 373
  offset: 0, 0
  index: -1
youyan2
  rotate: true
  xy: 1536, 1466
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1257, 292
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
youyanguang
  rotate: true
  xy: 1848, 1435
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
youyanren
  rotate: true
  xy: 1459, 421
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yshui1
  rotate: true
  xy: 2002, 684
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
yshui2
  rotate: true
  xy: 1792, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yshui3
  rotate: false
  xy: 1764, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
yshui4
  rotate: true
  xy: 1764, 27
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
yshui5
  rotate: true
  xy: 2013, 1777
  size: 10, 20
  orig: 10, 21
  offset: 0, 1
  index: -1
ysz1
  rotate: true
  xy: 1422, 13
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
ysz2
  rotate: true
  xy: 1606, 29
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
ysz3
  rotate: true
  xy: 1891, 145
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
ysz4
  rotate: true
  xy: 1891, 90
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
ysz5
  rotate: true
  xy: 1686, 183
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
zshouzhuo1
  rotate: false
  xy: 2030, 1807
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
zsz1
  rotate: false
  xy: 946, 166
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
zsz2
  rotate: true
  xy: 1230, 5
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
zsz3
  rotate: false
  xy: 1720, 663
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
zsz4
  rotate: true
  xy: 1981, 154
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 2016, 200
  size: 30, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 197, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 720, 1528
  size: 27, 16
  orig: 27, 17
  offset: 0, 1
  index: -1
zuodabi
  rotate: true
  xy: 1182, 456
  size: 238, 111
  orig: 238, 111
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 755, 1528
  size: 222, 515
  orig: 222, 515
  offset: 0, 0
  index: -1
zuoer1
  rotate: true
  xy: 1222, 162
  size: 101, 37
  orig: 101, 38
  offset: 0, 0
  index: -1
zuoer2
  rotate: false
  xy: 197, 162
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
zuoermao
  rotate: true
  xy: 1768, 788
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 988, 265
  size: 131, 187
  orig: 131, 187
  offset: 0, 0
  index: -1
zuojiemao
  rotate: false
  xy: 1138, 658
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zuomao111
  rotate: true
  xy: 1899, 433
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 1752, 73
  size: 29, 10
  orig: 30, 10
  offset: 1, 0
  index: -1
zuoshou
  rotate: true
  xy: 1822, 21
  size: 53, 67
  orig: 53, 70
  offset: 0, 3
  index: -1
zuoshouzhuo
  rotate: true
  xy: 1411, 244
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
zuoshouzhuo2
  rotate: false
  xy: 2035, 2027
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
zuotuiying
  rotate: true
  xy: 1936, 1566
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
zuowanguang
  rotate: true
  xy: 967, 611
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1856, 1108
  size: 127, 185
  orig: 127, 185
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 197, 15
  size: 281, 143
  orig: 281, 146
  offset: 0, 3
  index: -1
zuoxiu
  rotate: false
  xy: 1230, 22
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 1138, 642
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1961, 409
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoyanren
  rotate: false
  xy: 1536, 1752
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zuoyi
  rotate: true
  xy: 1350, 778
  size: 270, 126
  orig: 270, 126
  offset: 0, 0
  index: -1
