
BattleSpine_huangjindang01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bq
  rotate: false
  xy: 943, 74
  size: 76, 49
  orig: 76, 53
  offset: 0, 2
  index: -1
ck/body
  rotate: true
  xy: 184, 40
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
ck/jm_01
  rotate: true
  xy: 202, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
ck/jm_02
  rotate: true
  xy: 188, 2
  size: 5, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
ck/sh
  rotate: false
  xy: 850, 2
  size: 14, 14
  orig: 14, 16
  offset: 0, 1
  index: -1
ck/x_01
  rotate: true
  xy: 1138, 86
  size: 40, 52
  orig: 40, 54
  offset: 0, 2
  index: -1
ck/x_02
  rotate: true
  xy: 1079, 81
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
ck/yifu_01
  rotate: true
  xy: 1584, 427
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
ck/yifu_02
  rotate: true
  xy: 490, 57
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
ck/yifu_0r
  rotate: true
  xy: 2, 2
  size: 28, 84
  orig: 28, 88
  offset: 0, 3
  index: -1
ck/yijin
  rotate: true
  xy: 832, 2
  size: 14, 16
  orig: 20, 18
  offset: 1, 2
  index: -1
hjj_10
  rotate: false
  xy: 1232, 3
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hjj_11
  rotate: false
  xy: 1189, 128
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hjj_12
  rotate: false
  xy: 210, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hjj_13
  rotate: false
  xy: 515, 44
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hjj_14
  rotate: true
  xy: 625, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hjj_15
  rotate: false
  xy: 1243, 130
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hjj_16
  rotate: false
  xy: 198, 32
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
hjj_17
  rotate: true
  xy: 866, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hjj_18
  rotate: true
  xy: 1251, 6
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hjj_19
  rotate: false
  xy: 1269, 130
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hjj_2
  rotate: false
  xy: 326, 46
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
hjj_20
  rotate: true
  xy: 1232, 24
  size: 22, 18
  orig: 22, 19
  offset: 0, 0
  index: -1
hjj_21
  rotate: false
  xy: 866, 69
  size: 75, 54
  orig: 77, 54
  offset: 1, 0
  index: -1
hjj_22
  rotate: true
  xy: 1501, 289
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
hjj_23
  rotate: true
  xy: 738, 67
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
hjj_24
  rotate: false
  xy: 326, 57
  size: 162, 66
  orig: 162, 66
  offset: 0, 0
  index: -1
hjj_25
  rotate: true
  xy: 1018, 12
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
hjj_26
  rotate: false
  xy: 1133, 17
  size: 50, 62
  orig: 51, 63
  offset: 1, 1
  index: -1
hjj_27
  rotate: true
  xy: 522, 4
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
hjj_28
  rotate: true
  xy: 453, 3
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
hjj_29
  rotate: true
  xy: 378, 5
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
hjj_3
  rotate: false
  xy: 1158, 130
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
hjj_30
  rotate: true
  xy: 88, 2
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
hjj_31
  rotate: true
  xy: 813, 18
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
hjj_32
  rotate: true
  xy: 1269, 9
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
hjj_33
  rotate: true
  xy: 1124, 337
  size: 173, 230
  orig: 173, 230
  offset: 0, 0
  index: -1
hjj_34
  rotate: true
  xy: 1573, 82
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
hjj_35
  rotate: false
  xy: 1093, 128
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
hjj_36
  rotate: false
  xy: 1127, 128
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
hjj_37
  rotate: false
  xy: 1217, 128
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hjj_38
  rotate: false
  xy: 489, 45
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
hjj_39
  rotate: false
  xy: 1478, 401
  size: 104, 109
  orig: 121, 109
  offset: 2, 0
  index: -1
hjj_4
  rotate: false
  xy: 654, 3
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hjj_40
  rotate: true
  xy: 394, 41
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
hjj_41
  rotate: true
  xy: 419, 40
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
hjj_42
  rotate: true
  xy: 1265, 103
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hjj_43
  rotate: true
  xy: 538, 44
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
hjj_44
  rotate: true
  xy: 584, 45
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
hjj_46
  rotate: true
  xy: 589, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hjj_47
  rotate: true
  xy: 184, 32
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
hjj_48
  rotate: true
  xy: 370, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hjj_49
  rotate: true
  xy: 606, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hjj_5
  rotate: false
  xy: 194, 4
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
hjj_50
  rotate: true
  xy: 813, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
hjj_51
  rotate: true
  xy: 465, 44
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
hjj_52
  rotate: true
  xy: 880, 5
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hjj_53
  rotate: true
  xy: 561, 44
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
hjj_54
  rotate: false
  xy: 605, 45
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hjj_55
  rotate: true
  xy: 618, 57
  size: 66, 118
  orig: 66, 120
  offset: 0, 0
  index: -1
hjj_56
  rotate: true
  xy: 669, 6
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
hjj_57
  rotate: true
  xy: 2, 32
  size: 88, 180
  orig: 88, 180
  offset: 0, 0
  index: -1
hjj_59
  rotate: true
  xy: 237, 2
  size: 36, 139
  orig: 36, 139
  offset: 0, 0
  index: -1
hjj_6
  rotate: false
  xy: 168, 9
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
hjj_63
  rotate: false
  xy: 1093, 149
  size: 252, 172
  orig: 252, 172
  offset: 0, 0
  index: -1
hjj_64
  rotate: true
  xy: 595, 125
  size: 196, 496
  orig: 196, 496
  offset: 0, 0
  index: -1
hjj_67
  rotate: true
  xy: 595, 323
  size: 187, 527
  orig: 187, 527
  offset: 0, 0
  index: -1
hjj_69
  rotate: false
  xy: 1077, 16
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
hjj_7
  rotate: true
  xy: 639, 3
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hjj_70
  rotate: false
  xy: 1229, 48
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hjj_71
  rotate: false
  xy: 1185, 38
  size: 42, 46
  orig: 45, 58
  offset: 3, 11
  index: -1
hjj_72
  rotate: false
  xy: 304, 125
  size: 289, 385
  orig: 289, 385
  offset: 0, 0
  index: -1
hjj_73
  rotate: false
  xy: 2, 122
  size: 300, 388
  orig: 300, 388
  offset: 0, 0
  index: -1
hjj_74
  rotate: false
  xy: 589, 14
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
hjj_75
  rotate: true
  xy: 1185, 5
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
hjj_76
  rotate: true
  xy: 1021, 78
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
hjj_77
  rotate: false
  xy: 1347, 135
  size: 152, 200
  orig: 152, 200
  offset: 0, 0
  index: -1
hjj_8
  rotate: false
  xy: 1252, 31
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hjj_9
  rotate: false
  xy: 168, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jia_02
  rotate: false
  xy: 952, 3
  size: 64, 69
  orig: 67, 74
  offset: 1, 2
  index: -1
jia_03
  rotate: false
  xy: 1192, 89
  size: 44, 37
  orig: 45, 37
  offset: 1, 0
  index: -1
jia_04
  rotate: false
  xy: 1238, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jia_1
  rotate: true
  xy: 1356, 361
  size: 149, 120
  orig: 157, 124
  offset: 2, 2
  index: -1
mei_01z
  rotate: false
  xy: 211, 32
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
meimao_02y
  rotate: false
  xy: 222, 32
  size: 8, 6
  orig: 9, 6
  offset: 1, 0
  index: -1
shoubi_r
  rotate: false
  xy: 1501, 185
  size: 87, 102
  orig: 89, 103
  offset: 2, 1
  index: -1
sz1
  rotate: false
  xy: 442, 42
  size: 21, 13
  orig: 29, 13
  offset: 4, 0
  index: -1
yao
  rotate: false
  xy: 1421, 4
  size: 150, 129
  orig: 157, 131
  offset: 4, 2
  index: -1
zui2
  rotate: false
  xy: 178, 2
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
