
Shenlu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Zrpf_LUDENG_0_1
  rotate: false
  xy: 1827, 369
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_10
  rotate: false
  xy: 1489, 794
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_2
  rotate: false
  xy: 1937, 125
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_3
  rotate: false
  xy: 1080, 630
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_4
  rotate: false
  xy: 1080, 509
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_5
  rotate: false
  xy: 1776, 674
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_6
  rotate: false
  xy: 1827, 248
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_7
  rotate: false
  xy: 1345, 794
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_8
  rotate: false
  xy: 1776, 553
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Zrpf_LUDENG_0_9
  rotate: false
  xy: 1201, 515
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
Zrpf_LUDENG_b01
  rotate: false
  xy: 1633, 652
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
Zrpf_LUDENG_b02
  rotate: false
  xy: 981, 751
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
Zrpf_LUDENG_b03
  rotate: false
  xy: 1345, 652
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Zrpf_LUDENG_b04
  rotate: true
  xy: 1621, 509
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
Zrpf_lu_01
  rotate: true
  xy: 1125, 759
  size: 135, 49
  orig: 135, 49
  offset: 0, 0
  index: -1
Zrpf_lu_02
  rotate: false
  xy: 1336, 469
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Zrpf_lu_03
  rotate: false
  xy: 1740, 541
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
Zrpf_lu_04
  rotate: true
  xy: 1938, 267
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
Zrpf_lu_05
  rotate: true
  xy: 1201, 461
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
Zrpf_lu_06
  rotate: false
  xy: 981, 513
  size: 97, 236
  orig: 97, 236
  offset: 0, 0
  index: -1
Zrpf_lu_07
  rotate: true
  xy: 1774, 493
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
Zrpf_lu_08
  rotate: false
  xy: 1468, 461
  size: 125, 51
  orig: 125, 51
  offset: 0, 0
  index: -1
Zrpf_lu_09
  rotate: false
  xy: 1076, 473
  size: 122, 34
  orig: 122, 34
  offset: 0, 0
  index: -1
Zrpf_lu_10
  rotate: true
  xy: 981, 477
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
Zrpf_lu_11
  rotate: false
  xy: 1595, 460
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
Zrpf_lu_12
  rotate: true
  xy: 1204, 938
  size: 108, 436
  orig: 108, 436
  offset: 0, 0
  index: -1
Zrpf_lu_13
  rotate: false
  xy: 1648, 1932
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
Zrpf_lu_bizi
  rotate: false
  xy: 1487, 514
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
Zrpf_lu_jiao
  rotate: false
  xy: 981, 1048
  size: 665, 983
  orig: 665, 983
  offset: 0, 0
  index: -1
Zrpf_lu_piaodai
  rotate: true
  xy: 471, 239
  size: 219, 1354
  orig: 219, 1354
  offset: 0, 0
  index: -1
Zrpf_lu_tou01
  rotate: false
  xy: 1487, 654
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
Zrpf_lu_tou02
  rotate: true
  xy: 1341, 512
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
Zrpf_lu_tou03
  rotate: false
  xy: 2, 120
  size: 467, 338
  orig: 467, 338
  offset: 0, 0
  index: -1
Zrpf_lu_tou04
  rotate: false
  xy: 1204, 659
  size: 139, 277
  orig: 139, 299
  offset: 0, 22
  index: -1
Zrpf_lu_tou05
  rotate: true
  xy: 1642, 795
  size: 251, 148
  orig: 251, 148
  offset: 0, 0
  index: -1
Zrpf_lu_zs1
  rotate: false
  xy: 1176, 863
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Zrpf_lu_zs2
  rotate: true
  xy: 1827, 129
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
Zrpf_lu_zs3
  rotate: false
  xy: 1648, 1887
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Zrpf_lu_zs4
  rotate: true
  xy: 981, 896
  size: 150, 221
  orig: 150, 221
  offset: 0, 0
  index: -1
Zrpf_shenti
  rotate: false
  xy: 2, 460
  size: 977, 1571
  orig: 977, 1571
  offset: 0, 0
  index: -1
