
Gaoshun01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GS_L_arm_down
  rotate: false
  xy: 426, 924
  size: 205, 195
  orig: 205, 195
  offset: 0, 0
  index: -1
GS_L_arm_up
  rotate: false
  xy: 1103, 1205
  size: 159, 156
  orig: 159, 156
  offset: 0, 0
  index: -1
GS_L_daizi
  rotate: true
  xy: 1564, 1998
  size: 47, 190
  orig: 47, 190
  offset: 0, 0
  index: -1
GS_L_eyeball
  rotate: false
  xy: 524, 2021
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
GS_L_foot
  rotate: true
  xy: 1185, 1363
  size: 141, 158
  orig: 141, 158
  offset: 0, 0
  index: -1
GS_L_gg
  rotate: false
  xy: 143, 2030
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
GS_L_hand
  rotate: false
  xy: 94, 1797
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
GS_L_hand2
  rotate: false
  xy: 1438, 2004
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
GS_L_hand3
  rotate: true
  xy: 1415, 1934
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
GS_L_hand4
  rotate: true
  xy: 382, 2023
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
GS_L_hand5
  rotate: true
  xy: 601, 2016
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
GS_L_hand6
  rotate: true
  xy: 2, 1978
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
GS_L_jiemao1
  rotate: false
  xy: 117, 2031
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
GS_L_jiemao2
  rotate: false
  xy: 87, 2032
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
GS_L_jiemao3
  rotate: false
  xy: 167, 2029
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
GS_L_jiemao4
  rotate: false
  xy: 297, 2027
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
GS_L_leg2
  rotate: false
  xy: 1770, 1836
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
GS_L_xiezi1
  rotate: true
  xy: 1498, 2002
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
GS_L_xiezi2
  rotate: true
  xy: 224, 1882
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
GS_L_yanbai
  rotate: false
  xy: 481, 2022
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
GS_R_arm_down
  rotate: false
  xy: 267, 1577
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
GS_R_arm_down2
  rotate: false
  xy: 1929, 1911
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
GS_R_arm_up
  rotate: false
  xy: 963, 1035
  size: 191, 168
  orig: 191, 168
  offset: 0, 0
  index: -1
GS_R_eyeball
  rotate: true
  xy: 354, 2025
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
GS_R_foot
  rotate: true
  xy: 939, 1247
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
GS_R_hand
  rotate: false
  xy: 1321, 1847
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
GS_R_hand2
  rotate: false
  xy: 551, 2017
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
GS_R_jiemao1
  rotate: false
  xy: 1060, 2007
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
GS_R_jiemao2
  rotate: true
  xy: 225, 2029
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
GS_R_jiemao3
  rotate: true
  xy: 253, 2029
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
GS_R_jiemao4
  rotate: false
  xy: 777, 2013
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
GS_R_leg1
  rotate: false
  xy: 1346, 995
  size: 326, 162
  orig: 326, 162
  offset: 0, 0
  index: -1
GS_R_leg2
  rotate: false
  xy: 953, 1404
  size: 230, 139
  orig: 230, 139
  offset: 0, 0
  index: -1
GS_R_xiezi1
  rotate: true
  xy: 1907, 1820
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
GS_R_xiezi2
  rotate: false
  xy: 1107, 2007
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
GS_R_yanbai
  rotate: false
  xy: 930, 2010
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
GS_bao
  rotate: false
  xy: 2, 1810
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
GS_ear
  rotate: true
  xy: 695, 2014
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
GS_face
  rotate: false
  xy: 1062, 1545
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
GS_gg
  rotate: true
  xy: 2, 2039
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
GS_hair1
  rotate: false
  xy: 1506, 1929
  size: 138, 67
  orig: 138, 67
  offset: 0, 0
  index: -1
GS_hair10
  rotate: true
  xy: 1261, 2005
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
GS_hair12
  rotate: true
  xy: 1896, 1714
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
GS_hair13
  rotate: true
  xy: 1094, 1680
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
GS_hair14
  rotate: true
  xy: 826, 2011
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
GS_hair16
  rotate: true
  xy: 669, 92
  size: 236, 263
  orig: 236, 263
  offset: 0, 0
  index: -1
GS_hair18
  rotate: true
  xy: 1625, 1493
  size: 133, 182
  orig: 133, 182
  offset: 0, 0
  index: -1
GS_hair18_y
  rotate: false
  xy: 1538, 1630
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
GS_hair19
  rotate: true
  xy: 780, 1272
  size: 154, 157
  orig: 154, 157
  offset: 0, 0
  index: -1
GS_hair2
  rotate: true
  xy: 491, 1788
  size: 90, 199
  orig: 90, 199
  offset: 0, 0
  index: -1
GS_hair20
  rotate: false
  xy: 695, 1568
  size: 174, 124
  orig: 174, 124
  offset: 0, 0
  index: -1
GS_hair21
  rotate: false
  xy: 1691, 1737
  size: 203, 97
  orig: 203, 97
  offset: 0, 0
  index: -1
GS_hair22
  rotate: false
  xy: 1646, 1927
  size: 125, 68
  orig: 125, 68
  offset: 0, 0
  index: -1
GS_hair3
  rotate: false
  xy: 1607, 1345
  size: 170, 146
  orig: 170, 146
  offset: 0, 0
  index: -1
GS_hair4
  rotate: true
  xy: 653, 1428
  size: 138, 298
  orig: 138, 298
  offset: 0, 0
  index: -1
GS_hair5
  rotate: true
  xy: 1276, 1746
  size: 94, 223
  orig: 94, 223
  offset: 0, 0
  index: -1
GS_hair6
  rotate: true
  xy: 1643, 1837
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
GS_hair7
  rotate: false
  xy: 1773, 1924
  size: 154, 70
  orig: 154, 70
  offset: 0, 0
  index: -1
GS_hair9
  rotate: true
  xy: 1425, 1842
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
GS_kaijia
  rotate: false
  xy: 1528, 1841
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
GS_ma37
  rotate: true
  xy: 2, 112
  size: 216, 665
  orig: 216, 665
  offset: 0, 0
  index: -1
GS_ma_10
  rotate: true
  xy: 2, 955
  size: 166, 422
  orig: 166, 422
  offset: 0, 0
  index: -1
GS_ma_11
  rotate: true
  xy: 1156, 1024
  size: 173, 188
  orig: 173, 188
  offset: 0, 0
  index: -1
GS_ma_12
  rotate: true
  xy: 1403, 1498
  size: 130, 220
  orig: 130, 220
  offset: 0, 0
  index: -1
GS_ma_13
  rotate: true
  xy: 904, 828
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
GS_ma_14
  rotate: false
  xy: 991, 1940
  size: 257, 64
  orig: 257, 64
  offset: 0, 0
  index: -1
GS_ma_15
  rotate: true
  xy: 1215, 1640
  size: 104, 172
  orig: 104, 172
  offset: 0, 0
  index: -1
GS_ma_16
  rotate: true
  xy: 1656, 1628
  size: 107, 204
  orig: 107, 204
  offset: 0, 0
  index: -1
GS_ma_17
  rotate: true
  xy: 2, 1902
  size: 70, 220
  orig: 70, 220
  offset: 0, 0
  index: -1
GS_ma_18
  rotate: true
  xy: 255, 693
  size: 229, 277
  orig: 229, 277
  offset: 0, 0
  index: -1
GS_ma_20
  rotate: true
  xy: 2, 1447
  size: 128, 373
  orig: 128, 373
  offset: 0, 0
  index: -1
GS_ma_21
  rotate: true
  xy: 248, 1971
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
GS_ma_22
  rotate: true
  xy: 1356, 2005
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
GS_ma_24
  rotate: true
  xy: 1452, 1185
  size: 158, 181
  orig: 158, 181
  offset: 0, 0
  index: -1
GS_ma_26
  rotate: true
  xy: 1264, 1199
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
GS_ma_27
  rotate: true
  xy: 1890, 1996
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
GS_ma_28
  rotate: true
  xy: 1862, 1603
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
GS_ma_29
  rotate: true
  xy: 1104, 1786
  size: 92, 170
  orig: 92, 170
  offset: 0, 0
  index: -1
GS_ma_30
  rotate: false
  xy: 2, 1697
  size: 181, 98
  orig: 181, 98
  offset: 0, 0
  index: -1
GS_ma_31
  rotate: false
  xy: 1327, 814
  size: 493, 169
  orig: 493, 169
  offset: 0, 0
  index: -1
GS_ma_32
  rotate: false
  xy: 1674, 985
  size: 347, 172
  orig: 347, 172
  offset: 0, 0
  index: -1
GS_ma_34
  rotate: false
  xy: 413, 1572
  size: 280, 120
  orig: 280, 120
  offset: 0, 0
  index: -1
GS_ma_35
  rotate: false
  xy: 988, 321
  size: 448, 217
  orig: 448, 217
  offset: 0, 0
  index: -1
GS_ma_4
  rotate: true
  xy: 692, 1787
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
GS_ma_5
  rotate: true
  xy: 831, 1786
  size: 92, 271
  orig: 92, 271
  offset: 0, 0
  index: -1
GS_ma_6
  rotate: true
  xy: 871, 1568
  size: 124, 189
  orig: 124, 189
  offset: 0, 0
  index: -1
GS_ma_7
  rotate: false
  xy: 208, 1792
  size: 281, 86
  orig: 281, 86
  offset: 0, 0
  index: -1
GS_ma_8
  rotate: false
  xy: 2, 1300
  size: 335, 145
  orig: 335, 145
  offset: 0, 0
  index: -1
GS_ma_9
  rotate: false
  xy: 934, 80
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
GS_ma_leg2
  rotate: true
  xy: 339, 1283
  size: 143, 439
  orig: 143, 439
  offset: 0, 0
  index: -1
GS_ma_leg3
  rotate: true
  xy: 533, 1121
  size: 160, 230
  orig: 160, 230
  offset: 0, 0
  index: -1
GS_ma_leg5
  rotate: true
  xy: 2, 347
  size: 191, 545
  orig: 191, 545
  offset: 0, 0
  index: -1
GS_ma_leg7
  rotate: true
  xy: 1568, 485
  size: 199, 457
  orig: 199, 457
  offset: 0, 0
  index: -1
GS_ma_mao1
  rotate: true
  xy: 734, 1949
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
GS_ma_mao3
  rotate: true
  xy: 633, 874
  size: 208, 269
  orig: 208, 269
  offset: 0, 0
  index: -1
GS_meimao1
  rotate: false
  xy: 735, 2014
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
GS_meimao2
  rotate: false
  xy: 17, 2038
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
GS_mouth
  rotate: false
  xy: 61, 2034
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
GS_neck
  rotate: false
  xy: 1756, 1997
  size: 132, 48
  orig: 132, 48
  offset: 0, 0
  index: -1
GS_piaoda3
  rotate: false
  xy: 2, 743
  size: 251, 210
  orig: 251, 210
  offset: 0, 0
  index: -1
GS_piaoda5
  rotate: true
  xy: 1809, 1466
  size: 135, 148
  orig: 135, 148
  offset: 0, 0
  index: -1
GS_piaodai1
  rotate: false
  xy: 1175, 21
  size: 541, 235
  orig: 541, 235
  offset: 0, 0
  index: -1
GS_pp
  rotate: false
  xy: 1779, 1316
  size: 196, 148
  orig: 196, 148
  offset: 0, 0
  index: -1
GS_tx10
  rotate: true
  xy: 1250, 1938
  size: 65, 163
  orig: 65, 163
  offset: 0, 0
  index: -1
GS_tx11
  rotate: true
  xy: 323, 1966
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
GS_tx12
  rotate: true
  xy: 416, 1964
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
GS_tx13
  rotate: true
  xy: 657, 1953
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
GS_tx14
  rotate: true
  xy: 967, 2010
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
GS_tx15
  rotate: false
  xy: 2, 1140
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
GS_tx17
  rotate: true
  xy: 1438, 258
  size: 225, 572
  orig: 225, 572
  offset: 0, 0
  index: -1
GS_tx18
  rotate: true
  xy: 834, 1946
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
GS_tx2
  rotate: true
  xy: 1501, 1741
  size: 94, 188
  orig: 94, 188
  offset: 0, 0
  index: -1
GS_tx20
  rotate: true
  xy: 162, 1123
  size: 158, 369
  orig: 158, 369
  offset: 0, 0
  index: -1
GS_tx21
  rotate: true
  xy: 1389, 1635
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
GS_tx22
  rotate: false
  xy: 765, 1084
  size: 196, 161
  orig: 196, 161
  offset: 0, 0
  index: -1
GS_tx24
  rotate: true
  xy: 549, 330
  size: 208, 437
  orig: 208, 437
  offset: 0, 0
  index: -1
GS_tx3
  rotate: true
  xy: 2, 1582
  size: 110, 263
  orig: 110, 263
  offset: 0, 0
  index: -1
GS_tx4
  rotate: true
  xy: 1149, 2006
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
GS_tx6
  rotate: true
  xy: 110, 1974
  size: 53, 136
  orig: 53, 136
  offset: 0, 0
  index: -1
GS_tx7
  rotate: true
  xy: 497, 1957
  size: 57, 158
  orig: 57, 158
  offset: 0, 0
  index: -1
GS_weapon
  rotate: true
  xy: 2, 540
  size: 144, 1564
  orig: 144, 1564
  offset: 0, 0
  index: -1
GS_weapon-2
  rotate: true
  xy: 534, 686
  size: 126, 1369
  orig: 126, 1369
  offset: 0, 0
  index: -1
GS_weapon2
  rotate: true
  xy: 314, 1880
  size: 56, 1005
  orig: 56, 1005
  offset: 0, 0
  index: -1
GS_weapon3
  rotate: true
  xy: 185, 1694
  size: 90, 907
  orig: 90, 907
  offset: 0, 0
  index: -1
GS_yaodai
  rotate: false
  xy: 1205, 1506
  size: 196, 127
  orig: 196, 127
  offset: 0, 0
  index: -1
GS_yifu
  rotate: false
  xy: 1345, 1358
  size: 260, 138
  orig: 260, 138
  offset: 0, 0
  index: -1
GS_yifu2
  rotate: false
  xy: 377, 1433
  size: 274, 137
  orig: 274, 137
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 277, 2028
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
mamao1
  rotate: false
  xy: 1635, 1159
  size: 410, 155
  orig: 410, 155
  offset: 0, 0
  index: -1

Gaoshun012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GS_L_leg1
  rotate: true
  xy: 1131, 1481
  size: 295, 337
  orig: 295, 337
  offset: 0, 0
  index: -1
GS_ma36
  rotate: false
  xy: 1470, 1475
  size: 343, 301
  orig: 343, 301
  offset: 0, 0
  index: -1
GS_ma38
  rotate: true
  xy: 783, 1505
  size: 281, 346
  orig: 281, 346
  offset: 0, 0
  index: -1
GS_ma39
  rotate: false
  xy: 425, 452
  size: 483, 383
  orig: 483, 383
  offset: 0, 0
  index: -1
GS_ma41
  rotate: true
  xy: 2, 2
  size: 448, 574
  orig: 448, 574
  offset: 0, 0
  index: -1
GS_ma_19
  rotate: false
  xy: 910, 430
  size: 450, 383
  orig: 450, 383
  offset: 0, 0
  index: -1
GS_ma_25
  rotate: true
  xy: 1396, 1158
  size: 315, 421
  orig: 315, 421
  offset: 0, 0
  index: -1
GS_ma_33
  rotate: false
  xy: 1463, 1778
  size: 389, 245
  orig: 389, 245
  offset: 0, 0
  index: -1
GS_ma_leg1
  rotate: false
  xy: 1343, 815
  size: 431, 341
  orig: 431, 341
  offset: 0, 0
  index: -1
GS_ma_leg6
  rotate: true
  xy: 1362, 394
  size: 419, 426
  orig: 419, 426
  offset: 0, 0
  index: -1
GS_ma_wei1
  rotate: true
  xy: 413, 1230
  size: 334, 355
  orig: 334, 355
  offset: 0, 0
  index: -1
GS_ma_wei2
  rotate: true
  xy: 2, 893
  size: 335, 517
  orig: 335, 517
  offset: 0, 0
  index: -1
GS_ma_xinjia32
  rotate: false
  xy: 940, 1788
  size: 521, 235
  orig: 521, 235
  offset: 0, 0
  index: -1
GS_piaoda2
  rotate: false
  xy: 2, 535
  size: 421, 356
  orig: 421, 356
  offset: 0, 0
  index: -1
GS_pifeng
  rotate: false
  xy: 521, 837
  size: 820, 333
  orig: 820, 333
  offset: 0, 0
  index: -1
GS_shua
  rotate: true
  xy: 770, 1172
  size: 307, 624
  orig: 307, 624
  offset: 0, 0
  index: -1
GS_tx16
  rotate: true
  xy: 2, 1566
  size: 236, 779
  orig: 236, 779
  offset: 0, 0
  index: -1
GS_tx23
  rotate: true
  xy: 2, 1261
  size: 303, 409
  orig: 303, 409
  offset: 0, 0
  index: -1
GS_weapon-34185
  rotate: true
  xy: 2, 1804
  size: 219, 936
  orig: 219, 936
  offset: 0, 0
  index: -1

Gaoshun013.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GS_ma40
  rotate: false
  xy: 563, 17
  size: 532, 536
  orig: 532, 536
  offset: 0, 0
  index: -1
GS_ma42
  rotate: true
  xy: 2, 466
  size: 778, 475
  orig: 778, 475
  offset: 0, 0
  index: -1
GS_ma_23
  rotate: false
  xy: 2, 2
  size: 559, 462
  orig: 559, 462
  offset: 0, 0
  index: -1
GS_ma_leg4
  rotate: false
  xy: 633, 1363
  size: 569, 683
  orig: 569, 683
  offset: 0, 0
  index: -1
GS_ma_wei3
  rotate: false
  xy: 479, 555
  size: 608, 689
  orig: 608, 689
  offset: 0, 0
  index: -1
GS_ma_wei4
  rotate: false
  xy: 2, 1246
  size: 629, 800
  orig: 629, 800
  offset: 0, 0
  index: -1
