
Baqishemao01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_0
  rotate: true
  xy: 1352, 809
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
bq_11
  rotate: true
  xy: 2022, 1887
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
bq_12
  rotate: false
  xy: 1970, 184
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
bq_13
  rotate: true
  xy: 842, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
bq_14
  rotate: false
  xy: 1226, 67
  size: 202, 111
  orig: 202, 111
  offset: 0, 0
  index: -1
bq_15
  rotate: false
  xy: 138, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bq_16
  rotate: true
  xy: 1846, 2
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
bq_17
  rotate: false
  xy: 671, 52
  size: 323, 53
  orig: 323, 53
  offset: 0, 0
  index: -1
bq_18
  rotate: false
  xy: 1219, 486
  size: 330, 69
  orig: 330, 69
  offset: 0, 0
  index: -1
bq_19
  rotate: false
  xy: 1127, 2
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
bq_20
  rotate: false
  xy: 1940, 334
  size: 74, 60
  orig: 74, 61
  offset: 0, 1
  index: -1
bq_21
  rotate: true
  xy: 1604, 361
  size: 145, 83
  orig: 145, 86
  offset: 0, 3
  index: -1
bq_23
  rotate: false
  xy: 796, 107
  size: 331, 31
  orig: 331, 31
  offset: 0, 0
  index: -1
bq_25
  rotate: false
  xy: 806, 13
  size: 179, 37
  orig: 179, 37
  offset: 0, 0
  index: -1
bq_26
  rotate: false
  xy: 1689, 386
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
bq_27
  rotate: true
  xy: 1814, 337
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
bq_28
  rotate: true
  xy: 1886, 210
  size: 121, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
bq_29
  rotate: false
  xy: 1631, 174
  size: 85, 23
  orig: 95, 23
  offset: 10, 0
  index: -1
bq_30
  rotate: true
  xy: 1728, 901
  size: 351, 203
  orig: 351, 210
  offset: 0, 7
  index: -1
bq_31
  rotate: true
  xy: 1810, 4
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
bq_32
  rotate: true
  xy: 1940, 396
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
bq_33
  rotate: true
  xy: 1514, 575
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
bq_34
  rotate: false
  xy: 996, 47
  size: 129, 58
  orig: 129, 58
  offset: 0, 0
  index: -1
bq_35
  rotate: true
  xy: 1888, 333
  size: 148, 50
  orig: 148, 50
  offset: 0, 0
  index: -1
bq_36
  rotate: false
  xy: 1983, 1267
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
bq_37
  rotate: true
  xy: 1689, 445
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
bq_38
  rotate: true
  xy: 1713, 232
  size: 257, 99
  orig: 257, 101
  offset: 0, 2
  index: -1
bq_39
  rotate: true
  xy: 2008, 536
  size: 112, 35
  orig: 112, 35
  offset: 0, 0
  index: -1
bq_40
  rotate: false
  xy: 1876, 72
  size: 12, 41
  orig: 13, 50
  offset: 1, 9
  index: -1
bq_41
  rotate: true
  xy: 2032, 898
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
bq_43
  rotate: true
  xy: 671, 2
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
bq_44
  rotate: true
  xy: 1514, 613
  size: 194, 74
  orig: 194, 82
  offset: 0, 8
  index: -1
bq_45
  rotate: true
  xy: 1983, 1306
  size: 180, 49
  orig: 180, 49
  offset: 0, 0
  index: -1
bq_46
  rotate: false
  xy: 897, 140
  size: 327, 195
  orig: 327, 195
  offset: 0, 0
  index: -1
bq_50
  rotate: false
  xy: 357, 14
  size: 312, 96
  orig: 314, 96
  offset: 0, 0
  index: -1
bq_51
  rotate: true
  xy: 1472, 174
  size: 174, 157
  orig: 186, 162
  offset: 5, 5
  index: -1
hunatu_0
  rotate: true
  xy: 1622, 18
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
hunatu_1
  rotate: false
  xy: 2000, 427
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
hunatu_2
  rotate: true
  xy: 1373, 2
  size: 56, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
hunatu_3
  rotate: false
  xy: 1983, 139
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
hunatu_4
  rotate: true
  xy: 1859, 1472
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
hunatu_5
  rotate: false
  xy: 1514, 561
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
hunatu_6
  rotate: false
  xy: 1806, 1582
  size: 214, 464
  orig: 214, 464
  offset: 0, 0
  index: -1
hunatu_7
  rotate: false
  xy: 891, 855
  size: 459, 386
  orig: 459, 386
  offset: 0, 0
  index: -1
shemao_0
  rotate: false
  xy: 1226, 180
  size: 244, 168
  orig: 248, 168
  offset: 0, 0
  index: -1
shemao_1
  rotate: false
  xy: 883, 461
  size: 334, 392
  orig: 368, 413
  offset: 22, 0
  index: -1
shemao_127
  rotate: false
  xy: 2, 1095
  size: 887, 951
  orig: 989, 985
  offset: 91, 34
  index: -1
shexiaba
  rotate: false
  xy: 1219, 557
  size: 293, 250
  orig: 302, 257
  offset: 3, 7
  index: -1
st1
  rotate: false
  xy: 1810, 115
  size: 80, 91
  orig: 119, 118
  offset: 27, 27
  index: -1
st2
  rotate: true
  xy: 1938, 659
  size: 119, 69
  orig: 119, 118
  offset: 0, 0
  index: -1
xinbaishe
  rotate: true
  xy: 1721, 491
  size: 278, 110
  orig: 278, 117
  offset: 0, 7
  index: -1
xintui_1
  rotate: false
  xy: 1938, 543
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
xintui_2
  rotate: false
  xy: 1590, 784
  size: 136, 468
  orig: 200, 541
  offset: 64, 73
  index: -1
xyy
  rotate: true
  xy: 1938, 484
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
zbsm_11
  rotate: true
  xy: 796, 140
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
zbsm_12
  rotate: false
  xy: 1373, 60
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
zbsm_13
  rotate: true
  xy: 1480, 2
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
zbsm_14
  rotate: true
  xy: 806, 2
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
zbsm_15
  rotate: true
  xy: 1896, 1474
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
zbsm_16
  rotate: true
  xy: 1525, 1243
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
zbsm_17
  rotate: true
  xy: 2000, 404
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
zbsm_18
  rotate: false
  xy: 2009, 650
  size: 37, 128
  orig: 37, 133
  offset: 0, 5
  index: -1
zbsm_19
  rotate: true
  xy: 2042, 1775
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
zbsm_2
  rotate: false
  xy: 1806, 1472
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
zbsm_20
  rotate: true
  xy: 1219, 478
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
zbsm_21
  rotate: false
  xy: 671, 107
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
zbsm_22
  rotate: false
  xy: 987, 47
  size: 4, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
zbsm_23
  rotate: true
  xy: 1468, 174
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
zbsm_24
  rotate: true
  xy: 1525, 2
  size: 10, 29
  orig: 10, 30
  offset: 0, 0
  index: -1
zbsm_25
  rotate: false
  xy: 116, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zbsm_26
  rotate: false
  xy: 1625, 350
  size: 4, 9
  orig: 5, 10
  offset: 0, 1
  index: -1
zbsm_27
  rotate: true
  xy: 1721, 771
  size: 11, 5
  orig: 13, 5
  offset: 1, 0
  index: -1
zbsm_28
  rotate: false
  xy: 858, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
zbsm_29
  rotate: false
  xy: 1430, 174
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
zbsm_3
  rotate: false
  xy: 1814, 208
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
zbsm_30
  rotate: false
  xy: 2042, 1753
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zbsm_31
  rotate: false
  xy: 1233, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
zbsm_32
  rotate: false
  xy: 685, 107
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zbsm_33
  rotate: false
  xy: 2022, 1799
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zbsm_35
  rotate: true
  xy: 1713, 199
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
zbsm_36
  rotate: true
  xy: 1122, 37
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zbsm_37
  rotate: true
  xy: 2042, 1759
  size: 14, 4
  orig: 14, 6
  offset: 0, 2
  index: -1
zbsm_38
  rotate: true
  xy: 1551, 486
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
zbsm_39
  rotate: true
  xy: 1458, 174
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
zbsm_4
  rotate: false
  xy: 1728, 771
  size: 207, 128
  orig: 207, 128
  offset: 0, 0
  index: -1
zbsm_40
  rotate: false
  xy: 1226, 58
  size: 5, 7
  orig: 7, 8
  offset: 0, 0
  index: -1
zbsm_41
  rotate: true
  xy: 874, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zbsm_42
  rotate: false
  xy: 879, 141
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zbsm_43
  rotate: false
  xy: 1565, 1243
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zbsm_44
  rotate: true
  xy: 1954, 187
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zbsm_45
  rotate: false
  xy: 1129, 56
  size: 95, 82
  orig: 95, 83
  offset: 0, 1
  index: -1
zbsm_47
  rotate: false
  xy: 2, 156
  size: 893, 179
  orig: 903, 182
  offset: 0, 1
  index: -1
zbsm_48
  rotate: true
  xy: 1937, 823
  size: 114, 93
  orig: 114, 95
  offset: 0, 0
  index: -1
zbsm_49
  rotate: true
  xy: 1691, 58
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
zbsm_5
  rotate: true
  xy: 1575, 526
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
zbsm_50
  rotate: false
  xy: 1335, 809
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
zbsm_51
  rotate: true
  xy: 1480, 14
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
zbsm_52
  rotate: true
  xy: 1933, 939
  size: 313, 113
  orig: 313, 113
  offset: 0, 0
  index: -1
zbsm_54
  rotate: true
  xy: 1806, 1488
  size: 92, 225
  orig: 92, 225
  offset: 0, 0
  index: -1
zbsm_55
  rotate: false
  xy: 1430, 60
  size: 259, 112
  orig: 269, 112
  offset: 0, 0
  index: -1
zbsm_56
  rotate: true
  xy: 2022, 1820
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
zbsm_57
  rotate: true
  xy: 1219, 818
  size: 35, 114
  orig: 35, 115
  offset: 0, 0
  index: -1
zbsm_58
  rotate: false
  xy: 1954, 112
  size: 27, 70
  orig: 28, 76
  offset: 1, 6
  index: -1
zbsm_59
  rotate: false
  xy: 2022, 1764
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zbsm_6
  rotate: true
  xy: 1631, 199
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
zbsm_60
  rotate: true
  xy: 1233, 6
  size: 59, 138
  orig: 59, 148
  offset: 0, 0
  index: -1
zbsm_62
  rotate: true
  xy: 2003, 164
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
zbsm_63
  rotate: false
  xy: 987, 11
  size: 133, 34
  orig: 133, 42
  offset: 0, 8
  index: -1
zbsm_64
  rotate: false
  xy: 1556, 2
  size: 10, 10
  orig: 16, 12
  offset: 0, 0
  index: -1
zbsm_68
  rotate: false
  xy: 1525, 1472
  size: 279, 574
  orig: 318, 583
  offset: 13, 9
  index: -1
zbsm_69
  rotate: true
  xy: 2, 19
  size: 91, 353
  orig: 91, 353
  offset: 0, 0
  index: -1
zbsm_7
  rotate: true
  xy: 1937, 780
  size: 41, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
zbsm_70
  rotate: false
  xy: 1833, 483
  size: 103, 286
  orig: 103, 286
  offset: 0, 0
  index: -1
zbsm_71
  rotate: false
  xy: 2022, 1961
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
zbsm_72
  rotate: false
  xy: 891, 1243
  size: 632, 803
  orig: 736, 1023
  offset: 0, 84
  index: -1
zbsm_73
  rotate: true
  xy: 1590, 508
  size: 274, 129
  orig: 274, 129
  offset: 0, 0
  index: -1
zbsm_74
  rotate: false
  xy: 1751, 118
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
zbsm_75
  rotate: false
  xy: 1751, 4
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
zbsm_76
  rotate: true
  xy: 1970, 219
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
zbsm_79
  rotate: true
  xy: 1846, 36
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
zbsm_80
  rotate: false
  xy: 2, 2
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
zbsm_81
  rotate: true
  xy: 2022, 1735
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
zbsm_82
  rotate: true
  xy: 2032, 823
  size: 73, 12
  orig: 73, 13
  offset: 0, 1
  index: -1
zbsm_83
  rotate: false
  xy: 2003, 149
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
zbsm_84
  rotate: true
  xy: 71, 2
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
zbsm_85
  rotate: true
  xy: 1604, 350
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
zbsm_86
  rotate: false
  xy: 883, 337
  size: 338, 122
  orig: 338, 122
  offset: 0, 0
  index: -1
zbsm_87
  rotate: false
  xy: 1892, 109
  size: 60, 99
  orig: 60, 101
  offset: 0, 0
  index: -1
zbsm_88
  rotate: true
  xy: 1223, 350
  size: 134, 379
  orig: 134, 379
  offset: 0, 0
  index: -1
zbsm_89
  rotate: false
  xy: 1525, 1254
  size: 456, 216
  orig: 459, 222
  offset: 0, 5
  index: -1
zbsm_98
  rotate: false
  xy: 2, 112
  size: 792, 42
  orig: 792, 45
  offset: 0, 2
  index: -1
zbsm_99
  rotate: false
  xy: 2, 337
  size: 879, 756
  orig: 879, 910
  offset: 0, 104
  index: -1
