
Zhangliang01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1286179
  rotate: false
  xy: 2, 186
  size: 422, 228
  orig: 422, 228
  offset: 0, 0
  index: -1
airuixier_img_12_833
  rotate: false
  xy: 1535, 1985
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
airuixier_img_13_934
  rotate: false
  xy: 1647, 1985
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
airuixier_img_14_624
  rotate: false
  xy: 1759, 1985
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
airuixier_img_15_392
  rotate: false
  xy: 1871, 1985
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
canying
  rotate: false
  xy: 859, 1613
  size: 528, 105
  orig: 528, 105
  offset: 0, 0
  index: -1
fmei
  rotate: false
  xy: 253, 1941
  size: 187, 62
  orig: 187, 62
  offset: 0, 0
  index: -1
gebo3
  rotate: true
  xy: 88, 1956
  size: 62, 163
  orig: 62, 163
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 1639, 1579
  size: 121, 150
  orig: 121, 150
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 677, 329
  size: 213, 322
  orig: 213, 322
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1714, 237
  size: 316, 232
  orig: 316, 232
  offset: 0, 0
  index: -1
jiao2canying
  rotate: false
  xy: 685, 1335
  size: 583, 145
  orig: 583, 145
  offset: 0, 0
  index: -1
jiaot2
  rotate: true
  xy: 396, 1194
  size: 157, 195
  orig: 157, 195
  offset: 0, 0
  index: -1
jiaozheng
  rotate: false
  xy: 826, 1482
  size: 507, 129
  orig: 507, 129
  offset: 0, 0
  index: -1
mohu
  rotate: true
  xy: 584, 1000
  size: 172, 567
  orig: 172, 567
  offset: 0, 0
  index: -1
qun111
  rotate: false
  xy: 1320, 679
  size: 262, 235
  orig: 262, 235
  offset: 0, 0
  index: -1
qun222
  rotate: true
  xy: 1382, 916
  size: 214, 202
  orig: 214, 202
  offset: 0, 0
  index: -1
qun333
  rotate: true
  xy: 1204, 1720
  size: 103, 186
  orig: 103, 186
  offset: 0, 0
  index: -1
qunzi111111
  rotate: false
  xy: 1624, 1436
  size: 152, 141
  orig: 152, 141
  offset: 0, 0
  index: -1
qunzinei
  rotate: true
  xy: 316, 629
  size: 185, 539
  orig: 185, 539
  offset: 0, 0
  index: -1
saihong1111
  rotate: false
  xy: 164, 1199
  size: 230, 152
  orig: 230, 152
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1066, 1728
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
shutui1
  rotate: true
  xy: 1444, 471
  size: 189, 516
  orig: 189, 516
  offset: 0, 0
  index: -1
shutui2
  rotate: true
  xy: 574, 816
  size: 182, 506
  orig: 182, 506
  offset: 0, 0
  index: -1
tttui2
  rotate: false
  xy: 412, 1740
  size: 487, 91
  orig: 487, 91
  offset: 0, 0
  index: -1
ttui1
  rotate: false
  xy: 1595, 1046
  size: 409, 160
  orig: 409, 160
  offset: 0, 0
  index: -1
xiazhi
  rotate: false
  xy: 1153, 950
  size: 227, 197
  orig: 227, 197
  offset: 0, 0
  index: -1
xuligebo
  rotate: false
  xy: 167, 1757
  size: 243, 97
  orig: 243, 97
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 500, 1496
  size: 159, 127
  orig: 159, 127
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 986, 1993
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
zl__0
  rotate: true
  xy: 1508, 1590
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
zl__1
  rotate: false
  xy: 1650, 1910
  size: 232, 73
  orig: 232, 73
  offset: 0, 0
  index: -1
zl__10
  rotate: false
  xy: 1294, 1991
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
zl__100
  rotate: false
  xy: 333, 2005
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
zl__100111
  rotate: false
  xy: 404, 2005
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
zl__101
  rotate: false
  xy: 620, 1835
  size: 172, 89
  orig: 172, 89
  offset: 0, 0
  index: -1
zl__102
  rotate: false
  xy: 2, 2030
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
zl__103
  rotate: false
  xy: 287, 2009
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
zl__104
  rotate: false
  xy: 475, 2004
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
zl__105
  rotate: false
  xy: 520, 2004
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
zl__106
  rotate: true
  xy: 856, 1997
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
zl__107
  rotate: false
  xy: 943, 1921
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
zl__108
  rotate: false
  xy: 911, 1996
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
zl__109
  rotate: false
  xy: 140, 2022
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
zl__11
  rotate: true
  xy: 164, 1353
  size: 138, 519
  orig: 138, 519
  offset: 0, 0
  index: -1
zl__110
  rotate: true
  xy: 256, 2019
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zl__115
  rotate: true
  xy: 2, 1034
  size: 163, 185
  orig: 163, 185
  offset: 0, 0
  index: -1
zl__115b
  rotate: true
  xy: 1920, 1501
  size: 182, 125
  orig: 182, 125
  offset: 0, 0
  index: -1
zl__116
  rotate: true
  xy: 1512, 1713
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
zl__117
  rotate: true
  xy: 1001, 260
  size: 215, 347
  orig: 215, 347
  offset: 0, 0
  index: -1
zl__122
  rotate: true
  xy: 809, 1175
  size: 158, 178
  orig: 158, 178
  offset: 0, 0
  index: -1
zl__123
  rotate: false
  xy: 1029, 1918
  size: 619, 65
  orig: 619, 65
  offset: 0, 0
  index: -1
zl__124
  rotate: false
  xy: 989, 1174
  size: 186, 159
  orig: 186, 159
  offset: 0, 0
  index: -1
zl__130
  rotate: false
  xy: 189, 1034
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
zl__132
  rotate: false
  xy: 1082, 477
  size: 360, 200
  orig: 360, 200
  offset: 0, 0
  index: -1
zl__1341
  rotate: false
  xy: 325, 825
  size: 247, 198
  orig: 247, 198
  offset: 0, 0
  index: -1
zl__135
  rotate: false
  xy: 1350, 244
  size: 362, 225
  orig: 362, 225
  offset: 0, 0
  index: -1
zl__136
  rotate: false
  xy: 1584, 662
  size: 301, 192
  orig: 301, 192
  offset: 0, 0
  index: -1
zl__137
  rotate: false
  xy: 1427, 1132
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
zl__139
  rotate: false
  xy: 2, 648
  size: 312, 193
  orig: 312, 193
  offset: 0, 0
  index: -1
zl__140
  rotate: false
  xy: 2, 843
  size: 321, 189
  orig: 321, 189
  offset: 0, 0
  index: -1
zl__15
  rotate: true
  xy: 675, 1622
  size: 116, 182
  orig: 116, 182
  offset: 0, 0
  index: -1
zl__17
  rotate: true
  xy: 593, 1176
  size: 157, 214
  orig: 157, 214
  offset: 0, 0
  index: -1
zl__18
  rotate: true
  xy: 1884, 1897
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
zl__19
  rotate: true
  xy: 1983, 1959
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
zl__2
  rotate: false
  xy: 1335, 1465
  size: 143, 134
  orig: 143, 134
  offset: 0, 0
  index: -1
zl__20
  rotate: true
  xy: 1791, 1561
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
zl__21
  rotate: true
  xy: 2, 1872
  size: 82, 186
  orig: 82, 186
  offset: 0, 0
  index: -1
zl__22
  rotate: false
  xy: 1270, 1313
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
zl__23
  rotate: true
  xy: 442, 1937
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
zl__24
  rotate: true
  xy: 378, 1625
  size: 113, 295
  orig: 113, 295
  offset: 0, 0
  index: -1
zl__25
  rotate: true
  xy: 127, 1648
  size: 107, 249
  orig: 107, 249
  offset: 0, 0
  index: -1
zl__26
  rotate: false
  xy: 901, 1729
  size: 163, 102
  orig: 163, 102
  offset: 0, 0
  index: -1
zl__29
  rotate: true
  xy: 190, 1856
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
zl__29a
  rotate: true
  xy: 301, 1856
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
zl__3
  rotate: false
  xy: 2, 1652
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
zl__30
  rotate: false
  xy: 2, 1387
  size: 160, 141
  orig: 160, 141
  offset: 0, 0
  index: -1
zl__31
  rotate: true
  xy: 1480, 1449
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
zl__32
  rotate: false
  xy: 661, 1493
  size: 163, 127
  orig: 163, 127
  offset: 0, 0
  index: -1
zl__33
  rotate: false
  xy: 2, 1964
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
zl__34
  rotate: true
  xy: 326, 416
  size: 211, 349
  orig: 211, 349
  offset: 0, 0
  index: -1
zl__4
  rotate: true
  xy: 1161, 1991
  size: 54, 131
  orig: 54, 131
  offset: 0, 0
  index: -1
zl__41
  rotate: false
  xy: 1849, 1685
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
zl__42
  rotate: false
  xy: 515, 1841
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
zl__44
  rotate: false
  xy: 1778, 1355
  size: 244, 144
  orig: 244, 144
  offset: 0, 0
  index: -1
zl__45
  rotate: true
  xy: 1446, 1296
  size: 151, 175
  orig: 151, 175
  offset: 0, 0
  index: -1
zl__46
  rotate: false
  xy: 426, 92
  size: 540, 235
  orig: 540, 235
  offset: 0, 0
  index: -1
zl__47
  rotate: false
  xy: 2, 417
  size: 322, 210
  orig: 322, 210
  offset: 0, 0
  index: -1
zl__48
  rotate: false
  xy: 1082, 746
  size: 236, 202
  orig: 236, 202
  offset: 0, 0
  index: -1
zl__49
  rotate: false
  xy: 794, 1833
  size: 435, 83
  orig: 435, 83
  offset: 0, 0
  index: -1
zl__49a
  rotate: false
  xy: 1231, 1825
  size: 435, 83
  orig: 435, 83
  offset: 0, 0
  index: -1
zl__5
  rotate: true
  xy: 2, 1768
  size: 102, 163
  orig: 102, 163
  offset: 0, 0
  index: -1
zl__51
  rotate: false
  xy: 857, 544
  size: 223, 270
  orig: 223, 270
  offset: 0, 0
  index: -1
zl__53
  rotate: false
  xy: 1475, 1989
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
zl__54
  rotate: true
  xy: 968, 23
  size: 212, 873
  orig: 212, 873
  offset: 0, 0
  index: -1
zl__59
  rotate: true
  xy: 287, 1497
  size: 126, 211
  orig: 126, 211
  offset: 0, 0
  index: -1
zl__6
  rotate: false
  xy: 713, 1927
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
zl__60
  rotate: true
  xy: 1652, 1702
  size: 108, 195
  orig: 108, 195
  offset: 0, 0
  index: -1
zl__61
  rotate: true
  xy: 1623, 1208
  size: 145, 284
  orig: 145, 284
  offset: 0, 0
  index: -1
zl__62
  rotate: true
  xy: 705, 1998
  size: 47, 149
  orig: 47, 149
  offset: 0, 0
  index: -1
zl__63
  rotate: true
  xy: 2, 1530
  size: 116, 283
  orig: 116, 283
  offset: 0, 0
  index: -1
zl__64
  rotate: true
  xy: 1392, 1719
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
zl__66
  rotate: false
  xy: 371, 1025
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
zl__67
  rotate: true
  xy: 1389, 1601
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
zl__69
  rotate: false
  xy: 1764, 1812
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
zl__7
  rotate: true
  xy: 1177, 1149
  size: 162, 248
  orig: 162, 248
  offset: 0, 0
  index: -1
zl__70
  rotate: false
  xy: 1873, 1798
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
zl__71
  rotate: false
  xy: 1586, 856
  size: 349, 188
  orig: 349, 188
  offset: 0, 0
  index: -1
zl__72
  rotate: false
  xy: 792, 1926
  size: 149, 68
  orig: 149, 68
  offset: 0, 0
  index: -1
zl__74
  rotate: false
  xy: 1072, 1992
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
zl__75
  rotate: false
  xy: 569, 2000
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
zl__76youyanpi
  rotate: false
  xy: 1668, 1814
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
zl__76zuoyanpi
  rotate: false
  xy: 541, 1933
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
zl__8
  rotate: false
  xy: 2, 1210
  size: 160, 175
  orig: 160, 175
  offset: 0, 0
  index: -1
zl__83
  rotate: false
  xy: 1383, 1991
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
zl__9
  rotate: true
  xy: 412, 1849
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
zl__95
  rotate: false
  xy: 33, 2028
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
zl__96
  rotate: false
  xy: 87, 2027
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zl__98
  rotate: false
  xy: 190, 2020
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
zl__99
  rotate: false
  xy: 632, 1999
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 622, 1929
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
zzui
  rotate: false
  xy: 117, 2026
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1

Zhangliang012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1287123
  rotate: false
  xy: 746, 1794
  size: 578, 248
  orig: 578, 248
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 2, 332
  size: 846, 457
  orig: 846, 457
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 453, 1188
  size: 320, 333
  orig: 320, 333
  offset: 0, 0
  index: -1
zl__118
  rotate: true
  xy: 2, 1515
  size: 282, 480
  orig: 282, 480
  offset: 0, 0
  index: -1
zl__119b
  rotate: true
  xy: 484, 1510
  size: 282, 480
  orig: 282, 480
  offset: 0, 0
  index: -1
zl__121
  rotate: true
  xy: 442, 791
  size: 378, 420
  orig: 378, 420
  offset: 0, 0
  index: -1
zl__125
  rotate: true
  xy: 1311, 1497
  size: 287, 301
  orig: 287, 301
  offset: 0, 0
  index: -1
zl__13
  rotate: true
  xy: 2, 1207
  size: 306, 449
  orig: 306, 449
  offset: 0, 0
  index: -1
zl__131
  rotate: false
  xy: 2, 850
  size: 438, 355
  orig: 438, 355
  offset: 0, 0
  index: -1
zl__134
  rotate: false
  xy: 864, 719
  size: 493, 396
  orig: 493, 396
  offset: 0, 0
  index: -1
zl__138
  rotate: true
  xy: 1359, 564
  size: 551, 555
  orig: 551, 555
  offset: 0, 0
  index: -1
zl__14
  rotate: false
  xy: 1614, 1468
  size: 428, 316
  orig: 428, 316
  offset: 0, 0
  index: -1
zl__35
  rotate: true
  xy: 2, 1799
  size: 243, 370
  orig: 243, 370
  offset: 0, 0
  index: -1
zl__37
  rotate: true
  xy: 1326, 1786
  size: 256, 458
  orig: 256, 458
  offset: 0, 0
  index: -1
zl__3701
  rotate: true
  xy: 374, 1799
  size: 243, 370
  orig: 243, 370
  offset: 0, 0
  index: -1
zl__50
  rotate: false
  xy: 1219, 1117
  size: 638, 349
  orig: 638, 349
  offset: 0, 0
  index: -1
zl__65
  rotate: false
  xy: 966, 1505
  size: 343, 287
  orig: 343, 287
  offset: 0, 0
  index: -1
zl__68
  rotate: true
  xy: 788, 1171
  size: 332, 429
  orig: 332, 429
  offset: 0, 0
  index: -1
