
Wenzhong00.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BT_kudang000
  rotate: true
  xy: 1839, 1539
  size: 90, 176
  orig: 90, 176
  offset: 0, 0
  index: -1
WZ_butu01
  rotate: true
  xy: 916, 1133
  size: 111, 624
  orig: 139, 664
  offset: 0, 0
  index: -1
ZZTY10guang
  rotate: true
  xy: 1053, 994
  size: 137, 375
  orig: 137, 375
  offset: 0, 0
  index: -1
ZZTY10guang2
  rotate: true
  xy: 1347, 1806
  size: 57, 239
  orig: 57, 239
  offset: 0, 0
  index: -1
ZZTY1b
  rotate: true
  xy: 53, 1986
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
ZZTY2
  rotate: false
  xy: 363, 863
  size: 514, 139
  orig: 514, 139
  offset: 0, 0
  index: -1
ZZTY3
  rotate: false
  xy: 1377, 1919
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
ZZTY4
  rotate: true
  xy: 2, 1417
  size: 105, 228
  orig: 105, 239
  offset: 0, 11
  index: -1
ZZTY5
  rotate: true
  xy: 1887, 2026
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
ZZTY6
  rotate: false
  xy: 639, 1827
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
ZZTY7
  rotate: false
  xy: 636, 2035
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
ZZTY8
  rotate: true
  xy: 1494, 1647
  size: 80, 221
  orig: 98, 221
  offset: 18, 0
  index: -1
ZZTY9
  rotate: true
  xy: 150, 1943
  size: 38, 109
  orig: 38, 111
  offset: 0, 2
  index: -1
ZZzuokua
  rotate: true
  xy: 714, 1824
  size: 55, 144
  orig: 62, 150
  offset: 7, 6
  index: -1
ZZzuotui1
  rotate: false
  xy: 2, 358
  size: 463, 180
  orig: 494, 180
  offset: 0, 0
  index: -1
ZZzuotui1B
  rotate: false
  xy: 435, 1979
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
ZZzuotui2
  rotate: true
  xy: 549, 1004
  size: 127, 502
  orig: 127, 502
  offset: 0, 0
  index: -1
ZZzuotui3
  rotate: false
  xy: 1086, 1475
  size: 102, 96
  orig: 106, 96
  offset: 4, 0
  index: -1
ZZzuotui4
  rotate: false
  xy: 1566, 1450
  size: 204, 97
  orig: 204, 97
  offset: 0, 0
  index: -1
ZZzuotui5
  rotate: false
  xy: 304, 2014
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
ZZzuotui6
  rotate: true
  xy: 1588, 1799
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
ZZzuotuiguang
  rotate: false
  xy: 1830, 346
  size: 213, 291
  orig: 305, 313
  offset: 47, 14
  index: -1
ZZzuotuiguang2
  rotate: true
  xy: 1263, 1740
  size: 64, 238
  orig: 64, 238
  offset: 0, 0
  index: -1
Zztuixianjie
  rotate: false
  xy: 1190, 1473
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
bushoubi1
  rotate: false
  xy: 2, 1613
  size: 299, 81
  orig: 316, 82
  offset: 17, 1
  index: -1
bushoubi2
  rotate: false
  xy: 517, 1590
  size: 315, 83
  orig: 315, 83
  offset: 0, 0
  index: -1
bushoubi3
  rotate: true
  xy: 204, 1891
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
bushoubi4
  rotate: false
  xy: 134, 1984
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
bushoubi5
  rotate: true
  xy: 1425, 2001
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
bushoubi6
  rotate: true
  xy: 1489, 2001
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
bushoubi7
  rotate: true
  xy: 258, 2015
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
bushoubi8
  rotate: false
  xy: 1352, 2030
  size: 42, 15
  orig: 42, 16
  offset: 0, 1
  index: -1
cstui1
  rotate: false
  xy: 1734, 1330
  size: 254, 108
  orig: 254, 112
  offset: 0, 0
  index: -1
cstui2
  rotate: false
  xy: 879, 843
  size: 536, 149
  orig: 562, 161
  offset: 17, 9
  index: -1
cstui3
  rotate: false
  xy: 1040, 1873
  size: 165, 51
  orig: 165, 51
  offset: 0, 0
  index: -1
kuabutu
  rotate: false
  xy: 489, 1166
  size: 222, 110
  orig: 222, 110
  offset: 0, 0
  index: -1
mbwz_10
  rotate: false
  xy: 969, 1972
  size: 60, 34
  orig: 60, 36
  offset: 0, 1
  index: -1
mbwz_100
  rotate: true
  xy: 1751, 1041
  size: 152, 196
  orig: 154, 196
  offset: 2, 0
  index: -1
mbwz_101
  rotate: true
  xy: 671, 2035
  size: 10, 15
  orig: 11, 17
  offset: 0, 1
  index: -1
mbwz_102
  rotate: true
  xy: 258, 2039
  size: 6, 23
  orig: 7, 25
  offset: 0, 1
  index: -1
mbwz_103
  rotate: true
  xy: 1284, 1920
  size: 43, 91
  orig: 45, 92
  offset: 1, 0
  index: -1
mbwz_104
  rotate: true
  xy: 535, 1764
  size: 65, 89
  orig: 65, 90
  offset: 0, 0
  index: -1
mbwz_105
  rotate: true
  xy: 877, 1932
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
mbwz_106
  rotate: false
  xy: 1147, 1969
  size: 188, 33
  orig: 188, 33
  offset: 0, 0
  index: -1
mbwz_107
  rotate: false
  xy: 1175, 1660
  size: 222, 78
  orig: 222, 78
  offset: 0, 0
  index: -1
mbwz_108
  rotate: true
  xy: 460, 1831
  size: 53, 177
  orig: 53, 177
  offset: 0, 0
  index: -1
mbwz_109
  rotate: false
  xy: 655, 1495
  size: 106, 93
  orig: 109, 94
  offset: 2, 0
  index: -1
mbwz_11
  rotate: true
  xy: 1090, 1926
  size: 41, 130
  orig: 42, 130
  offset: 1, 0
  index: -1
mbwz_110
  rotate: false
  xy: 1415, 1865
  size: 241, 50
  orig: 241, 52
  offset: 0, 1
  index: -1
mbwz_111
  rotate: false
  xy: 232, 1401
  size: 449, 92
  orig: 449, 92
  offset: 0, 0
  index: -1
mbwz_112
  rotate: false
  xy: 2, 1840
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
mbwz_114
  rotate: false
  xy: 1023, 1813
  size: 124, 58
  orig: 124, 59
  offset: 0, 0
  index: -1
mbwz_115
  rotate: true
  xy: 211, 1696
  size: 74, 188
  orig: 74, 188
  offset: 0, 0
  index: -1
mbwz_116
  rotate: true
  xy: 1957, 2026
  size: 19, 79
  orig: 19, 80
  offset: 0, 0
  index: -1
mbwz_117
  rotate: false
  xy: 350, 1940
  size: 72, 39
  orig: 73, 49
  offset: 1, 1
  index: -1
mbwz_118
  rotate: false
  xy: 1772, 1440
  size: 269, 97
  orig: 283, 100
  offset: 14, 3
  index: -1
mbwz_119
  rotate: false
  xy: 1542, 1103
  size: 207, 141
  orig: 209, 144
  offset: 2, 3
  index: -1
mbwz_12
  rotate: false
  xy: 1828, 1793
  size: 146, 62
  orig: 146, 64
  offset: 0, 0
  index: -1
mbwz_120
  rotate: true
  xy: 452, 1766
  size: 63, 81
  orig: 63, 83
  offset: 0, 1
  index: -1
mbwz_121
  rotate: false
  xy: 545, 1936
  size: 330, 38
  orig: 330, 38
  offset: 0, 0
  index: -1
mbwz_122
  rotate: false
  xy: 467, 345
  size: 349, 193
  orig: 349, 193
  offset: 0, 0
  index: -1
mbwz_123
  rotate: false
  xy: 1930, 1960
  size: 78, 35
  orig: 78, 36
  offset: 0, 1
  index: -1
mbwz_124
  rotate: true
  xy: 1446, 1454
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
mbwz_127
  rotate: true
  xy: 1204, 367
  size: 179, 545
  orig: 181, 545
  offset: 2, 0
  index: -1
mbwz_128
  rotate: false
  xy: 672, 1278
  size: 292, 108
  orig: 292, 119
  offset: 0, 10
  index: -1
mbwz_129
  rotate: false
  xy: 453, 135
  size: 318, 208
  orig: 318, 208
  offset: 0, 0
  index: -1
mbwz_13
  rotate: true
  xy: 2, 1696
  size: 74, 207
  orig: 74, 209
  offset: 0, 1
  index: -1
mbwz_132
  rotate: false
  xy: 1786, 1723
  size: 130, 68
  orig: 155, 68
  offset: 24, 0
  index: -1
mbwz_133
  rotate: false
  xy: 1615, 1550
  size: 101, 87
  orig: 103, 87
  offset: 2, 0
  index: -1
mbwz_134
  rotate: true
  xy: 834, 1581
  size: 84, 291
  orig: 84, 291
  offset: 0, 0
  index: -1
mbwz_135
  rotate: false
  xy: 1149, 1809
  size: 196, 56
  orig: 196, 56
  offset: 0, 0
  index: -1
mbwz_136
  rotate: true
  xy: 1271, 1347
  size: 101, 461
  orig: 101, 461
  offset: 0, 0
  index: -1
mbwz_137
  rotate: true
  xy: 854, 1667
  size: 76, 319
  orig: 77, 335
  offset: 1, 16
  index: -1
mbwz_138
  rotate: false
  xy: 287, 1982
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
mbwz_139
  rotate: false
  xy: 690, 1885
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
mbwz_14
  rotate: true
  xy: 14, 2040
  size: 5, 46
  orig: 5, 46
  offset: 0, 0
  index: -1
mbwz_140
  rotate: false
  xy: 1680, 1999
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
mbwz_141
  rotate: false
  xy: 1744, 1998
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
mbwz_142
  rotate: false
  xy: 75, 2018
  size: 45, 20
  orig: 45, 21
  offset: 0, 1
  index: -1
mbwz_143
  rotate: false
  xy: 1396, 2030
  size: 42, 15
  orig: 42, 16
  offset: 0, 1
  index: -1
mbwz_144
  rotate: true
  xy: 763, 1494
  size: 85, 321
  orig: 89, 328
  offset: 0, 3
  index: -1
mbwz_145
  rotate: true
  xy: 614, 1675
  size: 74, 238
  orig: 74, 238
  offset: 0, 0
  index: -1
mbwz_147
  rotate: true
  xy: 1069, 675
  size: 166, 268
  orig: 166, 277
  offset: 0, 9
  index: -1
mbwz_15
  rotate: false
  xy: 62, 2040
  size: 37, 5
  orig: 38, 6
  offset: 1, 1
  index: -1
mbwz_150
  rotate: false
  xy: 1430, 948
  size: 249, 153
  orig: 249, 153
  offset: 0, 0
  index: -1
mbwz_151
  rotate: true
  xy: 1681, 885
  size: 154, 181
  orig: 154, 181
  offset: 0, 0
  index: -1
mbwz_152
  rotate: true
  xy: 683, 1388
  size: 104, 318
  orig: 106, 318
  offset: 2, 0
  index: -1
mbwz_153
  rotate: true
  xy: 974, 1745
  size: 62, 287
  orig: 62, 410
  offset: 0, 123
  index: -1
mbwz_154
  rotate: false
  xy: 213, 1834
  size: 245, 51
  orig: 245, 51
  offset: 0, 0
  index: -1
mbwz_155
  rotate: true
  xy: 370, 1887
  size: 48, 149
  orig: 49, 149
  offset: 0, 0
  index: -1
mbwz_156
  rotate: true
  xy: 521, 1886
  size: 48, 167
  orig: 50, 167
  offset: 1, 0
  index: -1
mbwz_157
  rotate: true
  xy: 1658, 1861
  size: 50, 196
  orig: 51, 213
  offset: 1, 17
  index: -1
mbwz_158
  rotate: true
  xy: 1339, 548
  size: 163, 489
  orig: 163, 489
  offset: 0, 0
  index: -1
mbwz_159
  rotate: true
  xy: 2, 1188
  size: 107, 485
  orig: 109, 485
  offset: 1, 0
  index: -1
mbwz_16
  rotate: false
  xy: 175, 2039
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
mbwz_160
  rotate: true
  xy: 189, 1297
  size: 102, 481
  orig: 102, 481
  offset: 0, 0
  index: -1
mbwz_161
  rotate: true
  xy: 351, 707
  size: 134, 716
  orig: 136, 716
  offset: 2, 0
  index: -1
mbwz_163
  rotate: true
  xy: 500, 2012
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
mbwz_166
  rotate: false
  xy: 2, 934
  size: 359, 139
  orig: 376, 139
  offset: 0, 0
  index: -1
mbwz_17
  rotate: true
  xy: 576, 1977
  size: 31, 93
  orig: 31, 141
  offset: 0, 48
  index: -1
mbwz_18
  rotate: true
  xy: 933, 2033
  size: 12, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
mbwz_19
  rotate: true
  xy: 817, 1976
  size: 32, 90
  orig: 32, 90
  offset: 0, 0
  index: -1
mbwz_2
  rotate: true
  xy: 217, 1983
  size: 30, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
mbwz_20
  rotate: true
  xy: 861, 1876
  size: 50, 177
  orig: 50, 245
  offset: 0, 0
  index: -1
mbwz_21
  rotate: true
  xy: 212, 2039
  size: 6, 44
  orig: 6, 49
  offset: 0, 1
  index: -1
mbwz_22
  rotate: true
  xy: 1172, 2004
  size: 25, 127
  orig: 25, 129
  offset: 0, 2
  index: -1
mbwz_23
  rotate: true
  xy: 2, 1947
  size: 35, 146
  orig: 35, 146
  offset: 0, 0
  index: -1
mbwz_24
  rotate: true
  xy: 1877, 1911
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
mbwz_25
  rotate: true
  xy: 1760, 2027
  size: 18, 81
  orig: 18, 82
  offset: 0, 1
  index: -1
mbwz_26
  rotate: true
  xy: 1754, 1913
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
mbwz_27
  rotate: false
  xy: 860, 1819
  size: 161, 55
  orig: 161, 56
  offset: 0, 1
  index: -1
mbwz_28
  rotate: false
  xy: 626, 1758
  size: 188, 64
  orig: 188, 65
  offset: 0, 0
  index: -1
mbwz_29
  rotate: true
  xy: 303, 1601
  size: 81, 212
  orig: 81, 215
  offset: 0, 1
  index: -1
mbwz_3
  rotate: true
  xy: 1588, 1999
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
mbwz_30
  rotate: true
  xy: 2, 1772
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
mbwz_31
  rotate: true
  xy: 1337, 1965
  size: 33, 230
  orig: 33, 230
  offset: 0, 0
  index: -1
mbwz_32
  rotate: true
  xy: 1859, 1631
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
mbwz_33
  rotate: true
  xy: 2, 1897
  size: 48, 76
  orig: 48, 79
  offset: 0, 0
  index: -1
mbwz_34
  rotate: false
  xy: 1031, 1970
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
mbwz_35
  rotate: true
  xy: 1718, 1549
  size: 88, 119
  orig: 88, 132
  offset: 0, 13
  index: -1
mbwz_36
  rotate: true
  xy: 1918, 1717
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
mbwz_37
  rotate: false
  xy: 1078, 2031
  size: 101, 14
  orig: 102, 16
  offset: 0, 1
  index: -1
mbwz_38
  rotate: false
  xy: 953, 1928
  size: 135, 40
  orig: 151, 49
  offset: 6, 4
  index: -1
mbwz_4
  rotate: true
  xy: 909, 1975
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
mbwz_42
  rotate: true
  xy: 1545, 2000
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
mbwz_47
  rotate: false
  xy: 1124, 2005
  size: 46, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
mbwz_48
  rotate: true
  xy: 375, 2013
  size: 22, 123
  orig: 22, 123
  offset: 0, 0
  index: -1
mbwz_5
  rotate: true
  xy: 509, 1978
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
mbwz_50
  rotate: false
  xy: 387, 1011
  size: 160, 153
  orig: 160, 153
  offset: 0, 0
  index: -1
mbwz_51
  rotate: true
  xy: 1843, 2027
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
mbwz_52
  rotate: false
  xy: 159, 1772
  size: 291, 60
  orig: 291, 60
  offset: 0, 0
  index: -1
mbwz_53
  rotate: false
  xy: 424, 1937
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
mbwz_54
  rotate: true
  xy: 816, 1751
  size: 66, 156
  orig: 66, 159
  offset: 0, 0
  index: -1
mbwz_55
  rotate: false
  xy: 773, 83
  size: 386, 214
  orig: 405, 214
  offset: 19, 0
  index: -1
mbwz_56
  rotate: false
  xy: 771, 1881
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
mbwz_57
  rotate: true
  xy: 1615, 713
  size: 170, 241
  orig: 170, 241
  offset: 0, 0
  index: -1
mbwz_58
  rotate: true
  xy: 843, 507
  size: 166, 359
  orig: 168, 359
  offset: 0, 0
  index: -1
mbwz_59
  rotate: true
  xy: 2, 1307
  size: 108, 185
  orig: 110, 185
  offset: 2, 0
  index: -1
mbwz_6
  rotate: false
  xy: 285, 1889
  size: 83, 49
  orig: 84, 49
  offset: 1, 0
  index: -1
mbwz_60
  rotate: true
  xy: 1470, 1558
  size: 87, 143
  orig: 87, 143
  offset: 0, 0
  index: -1
mbwz_61
  rotate: true
  xy: 80, 1893
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
mbwz_62
  rotate: false
  xy: 713, 1138
  size: 201, 138
  orig: 201, 138
  offset: 0, 0
  index: -1
mbwz_63
  rotate: false
  xy: 671, 1977
  size: 144, 31
  orig: 144, 31
  offset: 0, 0
  index: -1
mbwz_64
  rotate: true
  xy: 1711, 1799
  size: 60, 115
  orig: 62, 163
  offset: 2, 48
  index: -1
mbwz_65
  rotate: false
  xy: 1161, 185
  size: 585, 180
  orig: 585, 180
  offset: 0, 0
  index: -1
mbwz_66
  rotate: true
  xy: 1222, 1924
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
mbwz_67
  rotate: true
  xy: 261, 1942
  size: 38, 87
  orig: 43, 87
  offset: 5, 0
  index: -1
mbwz_68
  rotate: true
  xy: 1748, 36
  size: 308, 217
  orig: 323, 223
  offset: 14, 0
  index: -1
mbwz_68b
  rotate: false
  xy: 1399, 1653
  size: 93, 85
  orig: 101, 91
  offset: 8, 0
  index: -1
mbwz_69
  rotate: false
  xy: 1207, 1867
  size: 206, 50
  orig: 206, 50
  offset: 0, 0
  index: -1
mbwz_71
  rotate: false
  xy: 1153, 1356
  size: 116, 115
  orig: 160, 119
  offset: 42, 4
  index: -1
mbwz_72
  rotate: true
  xy: 1503, 1729
  size: 68, 281
  orig: 71, 287
  offset: 2, 0
  index: -1
mbwz_73
  rotate: false
  xy: 2, 175
  size: 449, 181
  orig: 457, 185
  offset: 6, 4
  index: -1
mbwz_74
  rotate: false
  xy: 2, 1075
  size: 383, 111
  orig: 390, 165
  offset: 0, 54
  index: -1
mbwz_75
  rotate: true
  xy: 636, 2010
  size: 21, 378
  orig: 21, 378
  offset: 0, 0
  index: -1
mbwz_76
  rotate: true
  xy: 1858, 639
  size: 211, 185
  orig: 211, 198
  offset: 0, 0
  index: -1
mbwz_77
  rotate: true
  xy: 2, 1524
  size: 87, 247
  orig: 87, 247
  offset: 0, 0
  index: -1
mbwz_78
  rotate: false
  xy: 78, 1836
  size: 133, 53
  orig: 133, 54
  offset: 0, 1
  index: -1
mbwz_79
  rotate: true
  xy: 818, 299
  size: 206, 341
  orig: 206, 349
  offset: 0, 8
  index: -1
mbwz_8
  rotate: false
  xy: 1340, 2002
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
mbwz_81
  rotate: true
  xy: 1485, 1917
  size: 44, 267
  orig: 44, 267
  offset: 0, 0
  index: -1
mbwz_82
  rotate: true
  xy: 281, 540
  size: 165, 560
  orig: 169, 560
  offset: 0, 0
  index: -1
mbwz_84
  rotate: false
  xy: 401, 1684
  size: 211, 78
  orig: 218, 78
  offset: 0, 0
  index: -1
mbwz_85
  rotate: true
  xy: 251, 1506
  size: 82, 402
  orig: 82, 402
  offset: 0, 0
  index: -1
mbwz_86
  rotate: true
  xy: 966, 1246
  size: 82, 910
  orig: 82, 910
  offset: 0, 0
  index: -1
mbwz_87
  rotate: false
  xy: 1569, 1963
  size: 260, 33
  orig: 260, 38
  offset: 0, 5
  index: -1
mbwz_88
  rotate: true
  xy: 1127, 1573
  size: 85, 184
  orig: 94, 185
  offset: 8, 0
  index: -1
mbwz_89
  rotate: true
  xy: 1313, 1565
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
mbwz_9
  rotate: false
  xy: 424, 2037
  size: 21, 8
  orig: 25, 9
  offset: 3, 1
  index: -1
mbwz_90
  rotate: true
  xy: 1864, 852
  size: 187, 158
  orig: 187, 158
  offset: 0, 0
  index: -1
mbwz_90b
  rotate: true
  xy: 191, 745
  size: 187, 158
  orig: 187, 158
  offset: 0, 0
  index: -1
mbwz_91
  rotate: true
  xy: 1976, 1790
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
mbwz_92
  rotate: false
  xy: 755, 2034
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
mbwz_93
  rotate: true
  xy: 1301, 2004
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
mbwz_94
  rotate: false
  xy: 383, 2038
  size: 8, 7
  orig: 8, 9
  offset: 0, 1
  index: -1
mbwz_95
  rotate: true
  xy: 150, 2016
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
mbwz_96
  rotate: true
  xy: 1831, 1961
  size: 34, 97
  orig: 34, 98
  offset: 0, 0
  index: -1
mbwz_97
  rotate: false
  xy: 1292, 1463
  size: 152, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
mbwz_98
  rotate: false
  xy: 1717, 1639
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
mbwz_99
  rotate: true
  xy: 1856, 1857
  size: 52, 143
  orig: 52, 152
  offset: 0, 9
  index: -1
wzbz1
  rotate: false
  xy: 1545, 2029
  size: 22, 16
  orig: 24, 16
  offset: 1, 0
  index: -1
wzmrkx1
  rotate: false
  xy: 778, 2034
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
wzmrkx2
  rotate: false
  xy: 799, 2034
  size: 18, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
wzmrkx3
  rotate: false
  xy: 447, 2037
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
wzwx1
  rotate: false
  xy: 1634, 2028
  size: 34, 17
  orig: 35, 19
  offset: 1, 1
  index: -1
wzzkx1
  rotate: false
  xy: 175, 2016
  size: 27, 21
  orig: 27, 22
  offset: 0, 0
  index: -1
wzzkx2
  rotate: false
  xy: 688, 2035
  size: 25, 10
  orig: 27, 10
  offset: 1, 0
  index: -1
wzzkx3
  rotate: false
  xy: 283, 2039
  size: 18, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
wzzkx4
  rotate: false
  xy: 1569, 2029
  size: 23, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
yanjign1
  rotate: false
  xy: 819, 2034
  size: 82, 11
  orig: 82, 11
  offset: 0, 0
  index: -1
yanjign2
  rotate: true
  xy: 1860, 1997
  size: 27, 145
  orig: 27, 145
  offset: 0, 0
  index: -1
yanjign3
  rotate: false
  xy: 556, 2036
  size: 78, 9
  orig: 79, 9
  offset: 0, 0
  index: -1
ybiyan1
  rotate: false
  xy: 303, 2039
  size: 32, 6
  orig: 40, 9
  offset: 1, 1
  index: -1
ybiyan2
  rotate: false
  xy: 2, 2019
  size: 47, 19
  orig: 54, 19
  offset: 1, 0
  index: -1
ybiyan3
  rotate: false
  xy: 586, 2011
  size: 48, 23
  orig: 55, 25
  offset: 7, 2
  index: -1
yzhyan1
  rotate: false
  xy: 715, 2035
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
yzhyan10
  rotate: true
  xy: 371, 2039
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
yzhyan11
  rotate: false
  xy: 991, 2033
  size: 46, 12
  orig: 48, 13
  offset: 2, 1
  index: -1
yzhyan12
  rotate: false
  xy: 1039, 2033
  size: 37, 12
  orig: 37, 13
  offset: 0, 1
  index: -1
yzhyan13
  rotate: false
  xy: 51, 2019
  size: 22, 19
  orig: 23, 20
  offset: 0, 0
  index: -1
yzhyan14
  rotate: false
  xy: 1670, 2028
  size: 33, 17
  orig: 37, 17
  offset: 2, 0
  index: -1
yzhyan2
  rotate: true
  xy: 101, 2040
  size: 5, 14
  orig: 5, 16
  offset: 0, 2
  index: -1
yzhyan3
  rotate: true
  xy: 337, 2039
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
yzhyan4
  rotate: false
  xy: 354, 2039
  size: 15, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
yzhyan5
  rotate: false
  xy: 1440, 2030
  size: 45, 15
  orig: 45, 19
  offset: 0, 0
  index: -1
yzhyan6
  rotate: false
  xy: 463, 2037
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
yzhyan7
  rotate: false
  xy: 1016, 2008
  size: 45, 23
  orig: 49, 27
  offset: 2, 1
  index: -1
yzhyan8
  rotate: false
  xy: 2, 1989
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
yzhyan9
  rotate: false
  xy: 117, 2040
  size: 27, 5
  orig: 32, 6
  offset: 0, 1
  index: -1
zbiyan1
  rotate: false
  xy: 490, 2037
  size: 35, 8
  orig: 39, 10
  offset: 3, 1
  index: -1
zbiyan2
  rotate: false
  xy: 204, 2016
  size: 52, 21
  orig: 59, 21
  offset: 6, 0
  index: -1
zbiyan3
  rotate: false
  xy: 1800, 1998
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
zhedangbuxiong1
  rotate: true
  xy: 1003, 1366
  size: 107, 148
  orig: 107, 148
  offset: 0, 0
  index: -1
zhedangbuxiong2
  rotate: true
  xy: 1878, 1195
  size: 133, 167
  orig: 133, 167
  offset: 0, 0
  index: -1
zhedangbuxiong3
  rotate: true
  xy: 1181, 2031
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
zhedangbuxiong4
  rotate: true
  xy: 1240, 2031
  size: 14, 62
  orig: 17, 65
  offset: 0, 0
  index: -1
zhedangbuxiong5
  rotate: false
  xy: 2, 570
  size: 277, 173
  orig: 277, 180
  offset: 0, 2
  index: -1
zhedangbuxiong7
  rotate: false
  xy: 2, 775
  size: 187, 157
  orig: 187, 158
  offset: 0, 0
  index: -1
zhedangbuxiong8
  rotate: true
  xy: 1417, 792
  size: 154, 196
  orig: 154, 196
  offset: 0, 0
  index: -1
zzhyan1
  rotate: false
  xy: 903, 2034
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
zzhyan10
  rotate: false
  xy: 393, 2038
  size: 29, 7
  orig: 30, 7
  offset: 1, 0
  index: -1
zzhyan11
  rotate: false
  xy: 1487, 2030
  size: 56, 15
  orig: 60, 16
  offset: 0, 1
  index: -1
zzhyan12
  rotate: false
  xy: 1304, 2031
  size: 46, 14
  orig: 48, 15
  offset: 0, 1
  index: -1
zzhyan13
  rotate: false
  xy: 122, 2018
  size: 26, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
zzhyan14
  rotate: false
  xy: 1594, 2029
  size: 38, 16
  orig: 40, 16
  offset: 2, 0
  index: -1
zzhyan2
  rotate: true
  xy: 146, 2040
  size: 5, 13
  orig: 6, 14
  offset: 0, 0
  index: -1
zzhyan3
  rotate: false
  xy: 161, 2040
  size: 12, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zzhyan4
  rotate: false
  xy: 2, 2041
  size: 10, 4
  orig: 12, 4
  offset: 1, 0
  index: -1
zzhyan5
  rotate: false
  xy: 1705, 2028
  size: 53, 17
  orig: 54, 19
  offset: 0, 1
  index: -1
zzhyan6
  rotate: false
  xy: 527, 2037
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
zzhyan7
  rotate: false
  xy: 1063, 2006
  size: 59, 23
  orig: 64, 24
  offset: 0, 0
  index: -1
zzhyan8
  rotate: false
  xy: 370, 1981
  size: 63, 30
  orig: 65, 31
  offset: 1, 1
  index: -1
zzhyan9
  rotate: false
  xy: 742, 2035
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1

Wenzhong002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BT001
  rotate: true
  xy: 285, 344
  size: 282, 770
  orig: 282, 770
  offset: 0, 0
  index: -1
BT002
  rotate: true
  xy: 890, 60
  size: 282, 770
  orig: 282, 770
  offset: 0, 0
  index: -1
ZZTY1
  rotate: false
  xy: 1391, 956
  size: 204, 502
  orig: 204, 503
  offset: 0, 1
  index: -1
mbwz_113
  rotate: false
  xy: 1153, 1706
  size: 360, 310
  orig: 360, 310
  offset: 0, 0
  index: -1
mbwz_125
  rotate: true
  xy: 766, 823
  size: 368, 241
  orig: 396, 241
  offset: 0, 0
  index: -1
mbwz_126
  rotate: false
  xy: 763, 1380
  size: 388, 636
  orig: 388, 636
  offset: 0, 0
  index: -1
mbwz_130
  rotate: true
  xy: 285, 628
  size: 546, 479
  orig: 547, 479
  offset: 1, 0
  index: -1
mbwz_131
  rotate: false
  xy: 2, 1176
  size: 759, 840
  orig: 759, 841
  offset: 0, 0
  index: -1
mbwz_146
  rotate: true
  xy: 1153, 1460
  size: 244, 443
  orig: 260, 472
  offset: 16, 29
  index: -1
mbwz_148
  rotate: true
  xy: 1662, 189
  size: 397, 303
  orig: 399, 314
  offset: 1, 11
  index: -1
mbwz_149
  rotate: true
  xy: 1057, 789
  size: 402, 230
  orig: 402, 231
  offset: 0, 0
  index: -1
mbwz_162
  rotate: false
  xy: 2, 241
  size: 281, 933
  orig: 284, 934
  offset: 0, 0
  index: -1
mbwz_164
  rotate: true
  xy: 1662, 1106
  size: 910, 201
  orig: 910, 234
  offset: 0, 33
  index: -1
mbwz_165
  rotate: false
  xy: 2, 2
  size: 886, 237
  orig: 886, 237
  offset: 0, 0
  index: -1
mbwz_68c
  rotate: true
  xy: 1057, 479
  size: 308, 217
  orig: 323, 223
  offset: 14, 0
  index: -1
mbwz_70
  rotate: true
  xy: 1662, 588
  size: 516, 240
  orig: 516, 247
  offset: 0, 7
  index: -1
mbwz_80
  rotate: true
  xy: 1289, 556
  size: 398, 218
  orig: 401, 220
  offset: 3, 2
  index: -1
mbwz_83
  rotate: true
  xy: 763, 1193
  size: 185, 626
  orig: 185, 626
  offset: 0, 0
  index: -1
