
Huatuo01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BT-XIUZI02
  rotate: true
  xy: 865, 1331
  size: 138, 376
  orig: 138, 376
  offset: 0, 0
  index: -1
BT-XIUZI03
  rotate: true
  xy: 445, 1044
  size: 159, 382
  orig: 159, 382
  offset: 0, 0
  index: -1
BT1_01
  rotate: true
  xy: 1011, 2009
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
BT1_02
  rotate: true
  xy: 289, 1984
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
BT1_03
  rotate: true
  xy: 1059, 1972
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
BT1_04
  rotate: false
  xy: 65, 1989
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
BT1_05
  rotate: false
  xy: 161, 1987
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
BT1_06
  rotate: false
  xy: 1566, 1912
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
BT1_B01
  rotate: true
  xy: 1422, 2005
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
BT1_B02
  rotate: true
  xy: 2026, 2020
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
BT1_B03
  rotate: true
  xy: 1082, 2032
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
BT1_B04
  rotate: true
  xy: 2, 2021
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
BT1_B05
  rotate: false
  xy: 266, 2016
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
BT1_B06
  rotate: true
  xy: 1111, 2032
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
BT1_B07
  rotate: true
  xy: 574, 2013
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
BT1_B08
  rotate: false
  xy: 301, 2015
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
BT1_B09
  rotate: true
  xy: 842, 2034
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
BT1_B10
  rotate: true
  xy: 642, 2013
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
BT1_B11
  rotate: false
  xy: 1993, 2028
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
BT1_B12
  rotate: false
  xy: 1279, 1851
  size: 132, 65
  orig: 132, 65
  offset: 0, 0
  index: -1
BT1_B13
  rotate: false
  xy: 939, 2010
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
BT1_C01
  rotate: true
  xy: 1039, 1859
  size: 63, 156
  orig: 63, 156
  offset: 0, 0
  index: -1
BT1_C02
  rotate: false
  xy: 101, 1883
  size: 252, 55
  orig: 252, 55
  offset: 0, 0
  index: -1
BT1_C03
  rotate: false
  xy: 460, 1983
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
BT1_C04
  rotate: true
  xy: 430, 2037
  size: 9, 98
  orig: 9, 98
  offset: 0, 0
  index: -1
BT_HT001
  rotate: true
  xy: 1665, 1907
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
BT_HZ01
  rotate: false
  xy: 734, 2035
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
BT_HZ02
  rotate: true
  xy: 872, 2034
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
BT_HZ03
  rotate: false
  xy: 1067, 2007
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
BT_LUZUI01
  rotate: false
  xy: 1228, 1970
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
BT_LUZUI02
  rotate: false
  xy: 1739, 1907
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
BT_SHUIDI01
  rotate: true
  xy: 1550, 2030
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
BT_SHUIDI02
  rotate: true
  xy: 1595, 1964
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
BT_SHUIDI03
  rotate: true
  xy: 1146, 1924
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
BT_SHUIDI04
  rotate: true
  xy: 564, 1981
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
BT_ZUI0022
  rotate: false
  xy: 25, 2041
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
BT_ZUIBA214
  rotate: false
  xy: 1146, 2032
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
BT_hu01
  rotate: false
  xy: 1297, 1918
  size: 194, 46
  orig: 194, 46
  offset: 0, 0
  index: -1
BT_lu01
  rotate: false
  xy: 1163, 2032
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
BT_lu02
  rotate: false
  xy: 167, 2017
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
BT_ren_01
  rotate: true
  xy: 648, 1875
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
BT_ren_02
  rotate: true
  xy: 1798, 2001
  size: 25, 214
  orig: 25, 214
  offset: 0, 0
  index: -1
Bt_Ht002
  rotate: false
  xy: 987, 2010
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF1/fx_bitipao00
  rotate: false
  xy: 1542, 1841
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
EFF1/fx_bitipao01
  rotate: false
  xy: 1963, 1825
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
EFF1/fx_bitipao02
  rotate: false
  xy: 2, 1818
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
EFF1/fx_bitipao03
  rotate: false
  xy: 293, 1808
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
EFF1/fx_bitipao04
  rotate: false
  xy: 364, 1808
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
EFF1/fx_bitipao05
  rotate: false
  xy: 435, 1807
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
EFF1/fx_bitipao06
  rotate: false
  xy: 506, 1807
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
EFF1/fx_bitipao07
  rotate: false
  xy: 577, 1807
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
EFF1/fx_bitipao08
  rotate: false
  xy: 648, 1804
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
HUAtuo_buzui
  rotate: false
  xy: 342, 2038
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Huatuo_A_1
  rotate: false
  xy: 1171, 213
  size: 333, 239
  orig: 333, 239
  offset: 0, 0
  index: -1
Huatuo_A_10
  rotate: true
  xy: 2, 1947
  size: 40, 147
  orig: 40, 147
  offset: 0, 0
  index: -1
Huatuo_A_100
  rotate: true
  xy: 35, 1990
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Huatuo_A_101
  rotate: true
  xy: 230, 2017
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Huatuo_A_102
  rotate: false
  xy: 618, 1605
  size: 178, 100
  orig: 178, 100
  offset: 0, 0
  index: -1
Huatuo_A_103
  rotate: true
  xy: 1518, 1965
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
Huatuo_A_104
  rotate: false
  xy: 1272, 454
  size: 357, 238
  orig: 357, 238
  offset: 0, 0
  index: -1
Huatuo_A_105
  rotate: false
  xy: 2, 724
  size: 311, 211
  orig: 311, 211
  offset: 0, 0
  index: -1
Huatuo_A_107
  rotate: false
  xy: 1243, 1299
  size: 161, 143
  orig: 161, 143
  offset: 0, 0
  index: -1
Huatuo_A_108
  rotate: true
  xy: 280, 1720
  size: 85, 190
  orig: 85, 190
  offset: 0, 0
  index: -1
Huatuo_A_109
  rotate: false
  xy: 797, 1979
  size: 112, 31
  orig: 112, 31
  offset: 0, 0
  index: -1
Huatuo_A_11
  rotate: true
  xy: 715, 1979
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
Huatuo_A_110
  rotate: true
  xy: 73, 1816
  size: 65, 218
  orig: 65, 218
  offset: 0, 0
  index: -1
Huatuo_A_111
  rotate: false
  xy: 1461, 1562
  size: 149, 104
  orig: 149, 104
  offset: 0, 0
  index: -1
Huatuo_A_112
  rotate: false
  xy: 553, 2037
  size: 163, 9
  orig: 163, 9
  offset: 0, 0
  index: -1
Huatuo_A_113
  rotate: false
  xy: 199, 2039
  size: 141, 7
  orig: 141, 7
  offset: 0, 0
  index: -1
Huatuo_A_114
  rotate: false
  xy: 2, 1889
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
Huatuo_A_115
  rotate: false
  xy: 1364, 1122
  size: 352, 154
  orig: 352, 154
  offset: 0, 0
  index: -1
Huatuo_A_116
  rotate: false
  xy: 1132, 963
  size: 467, 157
  orig: 467, 157
  offset: 0, 0
  index: -1
Huatuo_A_117
  rotate: false
  xy: 1441, 1760
  size: 297, 78
  orig: 297, 78
  offset: 0, 0
  index: -1
Huatuo_A_118
  rotate: false
  xy: 2, 1097
  size: 441, 137
  orig: 441, 137
  offset: 0, 0
  index: -1
Huatuo_A_119
  rotate: false
  xy: 1173, 1972
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
Huatuo_A_12
  rotate: false
  xy: 1613, 1840
  size: 165, 65
  orig: 165, 65
  offset: 0, 0
  index: -1
Huatuo_A_120
  rotate: true
  xy: 329, 62
  size: 263, 620
  orig: 263, 620
  offset: 0, 0
  index: -1
Huatuo_A_121
  rotate: true
  xy: 1278, 1970
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
Huatuo_A_122
  rotate: true
  xy: 829, 1001
  size: 180, 301
  orig: 180, 301
  offset: 0, 0
  index: -1
Huatuo_A_123
  rotate: false
  xy: 1073, 1681
  size: 262, 90
  orig: 262, 90
  offset: 0, 0
  index: -1
Huatuo_A_124
  rotate: true
  xy: 2, 937
  size: 158, 405
  orig: 158, 405
  offset: 0, 0
  index: -1
Huatuo_A_126
  rotate: false
  xy: 1685, 2030
  size: 125, 16
  orig: 125, 16
  offset: 0, 0
  index: -1
Huatuo_A_127
  rotate: true
  xy: 1406, 1278
  size: 138, 353
  orig: 138, 353
  offset: 0, 0
  index: -1
Huatuo_A_13
  rotate: false
  xy: 1569, 2030
  size: 114, 16
  orig: 114, 16
  offset: 0, 0
  index: -1
Huatuo_A_130
  rotate: false
  xy: 2, 1390
  size: 284, 123
  orig: 284, 123
  offset: 0, 0
  index: -1
Huatuo_A_131
  rotate: true
  xy: 621, 327
  size: 217, 548
  orig: 217, 548
  offset: 0, 0
  index: -1
Huatuo_A_133
  rotate: false
  xy: 288, 1365
  size: 237, 123
  orig: 237, 123
  offset: 0, 0
  index: -1
Huatuo_A_134
  rotate: false
  xy: 2, 1628
  size: 411, 90
  orig: 411, 90
  offset: 0, 0
  index: -1
Huatuo_A_135
  rotate: false
  xy: 671, 564
  size: 262, 243
  orig: 262, 243
  offset: 0, 0
  index: -1
Huatuo_A_136
  rotate: false
  xy: 1624, 1657
  size: 226, 91
  orig: 226, 91
  offset: 0, 0
  index: -1
Huatuo_A_138
  rotate: false
  xy: 994, 778
  size: 430, 183
  orig: 430, 183
  offset: 0, 0
  index: -1
Huatuo_A_14
  rotate: true
  xy: 1202, 2032
  size: 14, 80
  orig: 14, 80
  offset: 0, 0
  index: -1
Huatuo_A_140
  rotate: true
  xy: 2, 431
  size: 216, 617
  orig: 216, 617
  offset: 0, 0
  index: -1
Huatuo_A_141
  rotate: true
  xy: 719, 1801
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
Huatuo_A_143
  rotate: true
  xy: 1506, 179
  size: 250, 389
  orig: 250, 389
  offset: 0, 0
  index: -1
Huatuo_A_144
  rotate: true
  xy: 2, 1236
  size: 127, 522
  orig: 127, 522
  offset: 0, 0
  index: -1
Huatuo_A_145
  rotate: false
  xy: 1988, 1896
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Huatuo_A_146
  rotate: true
  xy: 315, 649
  size: 217, 354
  orig: 217, 354
  offset: 0, 0
  index: -1
Huatuo_A_147
  rotate: false
  xy: 460, 1939
  size: 340, 38
  orig: 340, 38
  offset: 0, 0
  index: -1
Huatuo_A_148
  rotate: true
  xy: 1831, 1535
  size: 109, 158
  orig: 109, 158
  offset: 0, 0
  index: -1
Huatuo_A_149
  rotate: true
  xy: 2, 1517
  size: 109, 161
  orig: 109, 161
  offset: 0, 0
  index: -1
Huatuo_A_15
  rotate: false
  xy: 1056, 1925
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
Huatuo_A_150
  rotate: true
  xy: 165, 1515
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
Huatuo_A_151
  rotate: true
  xy: 324, 1505
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
Huatuo_A_152
  rotate: true
  xy: 483, 1490
  size: 113, 157
  orig: 113, 157
  offset: 0, 0
  index: -1
Huatuo_A_153
  rotate: false
  xy: 712, 2012
  size: 225, 20
  orig: 225, 20
  offset: 0, 0
  index: -1
Huatuo_A_154
  rotate: true
  xy: 1426, 694
  size: 212, 343
  orig: 212, 343
  offset: 0, 0
  index: -1
Huatuo_A_155
  rotate: false
  xy: 1392, 1967
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
Huatuo_A_156
  rotate: true
  xy: 732, 1873
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
Huatuo_A_157
  rotate: true
  xy: 1509, 1426
  size: 119, 169
  orig: 119, 169
  offset: 0, 0
  index: -1
Huatuo_A_159
  rotate: false
  xy: 472, 1720
  size: 154, 85
  orig: 154, 85
  offset: 0, 0
  index: -1
Huatuo_A_16
  rotate: true
  xy: 1641, 1963
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
Huatuo_A_160
  rotate: false
  xy: 65, 2019
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Huatuo_A_161
  rotate: false
  xy: 97, 2019
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Huatuo_A_162
  rotate: true
  xy: 775, 809
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
Huatuo_A_164
  rotate: false
  xy: 798, 1592
  size: 228, 100
  orig: 228, 100
  offset: 0, 0
  index: -1
Huatuo_A_17
  rotate: true
  xy: 905, 2034
  size: 12, 68
  orig: 12, 68
  offset: 0, 0
  index: -1
Huatuo_A_18
  rotate: true
  xy: 975, 2034
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Huatuo_A_19
  rotate: false
  xy: 912, 1788
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
Huatuo_A_20
  rotate: true
  xy: 780, 2035
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Huatuo_A_21
  rotate: true
  xy: 950, 1865
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
Huatuo_A_22
  rotate: false
  xy: 1284, 2031
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Huatuo_A_23
  rotate: true
  xy: 1919, 1958
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
Huatuo_A_24
  rotate: true
  xy: 1907, 1740
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
Huatuo_A_25
  rotate: false
  xy: 355, 1879
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
Huatuo_A_26
  rotate: false
  xy: 2, 185
  size: 325, 244
  orig: 325, 244
  offset: 0, 0
  index: -1
Huatuo_A_27
  rotate: true
  xy: 1197, 1852
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
Huatuo_A_28
  rotate: false
  xy: 1459, 1966
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
Huatuo_A_29
  rotate: false
  xy: 1005, 2034
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
Huatuo_A_3
  rotate: false
  xy: 1740, 1750
  size: 165, 81
  orig: 165, 81
  offset: 0, 0
  index: -1
Huatuo_A_30
  rotate: true
  xy: 361, 2038
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
Huatuo_A_31
  rotate: false
  xy: 2014, 1979
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Huatuo_A_32
  rotate: false
  xy: 125, 2018
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
Huatuo_A_33
  rotate: true
  xy: 802, 1868
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
Huatuo_A_34
  rotate: true
  xy: 1771, 671
  size: 235, 264
  orig: 235, 264
  offset: 0, 0
  index: -1
Huatuo_A_35
  rotate: true
  xy: 1328, 1968
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
Huatuo_A_36
  rotate: false
  xy: 1225, 1920
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
Huatuo_A_37
  rotate: false
  xy: 346, 1940
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
Huatuo_A_38
  rotate: true
  xy: 1840, 1903
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
Huatuo_A_39
  rotate: false
  xy: 1413, 1848
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
Huatuo_A_4
  rotate: true
  xy: 1012, 1784
  size: 73, 164
  orig: 73, 164
  offset: 0, 0
  index: -1
Huatuo_A_40
  rotate: false
  xy: 415, 1619
  size: 201, 99
  orig: 201, 99
  offset: 0, 0
  index: -1
Huatuo_A_41
  rotate: false
  xy: 1149, 1144
  size: 213, 153
  orig: 213, 153
  offset: 0, 0
  index: -1
Huatuo_A_42
  rotate: false
  xy: 1852, 1646
  size: 193, 92
  orig: 193, 92
  offset: 0, 0
  index: -1
Huatuo_A_43
  rotate: false
  xy: 2, 1730
  size: 141, 84
  orig: 141, 84
  offset: 0, 0
  index: -1
Huatuo_A_44
  rotate: false
  xy: 912, 1471
  size: 353, 115
  orig: 353, 115
  offset: 0, 0
  index: -1
Huatuo_A_45
  rotate: false
  xy: 527, 1346
  size: 336, 128
  orig: 336, 128
  offset: 0, 0
  index: -1
Huatuo_A_47
  rotate: false
  xy: 1761, 1249
  size: 278, 140
  orig: 278, 140
  offset: 0, 0
  index: -1
Huatuo_A_49
  rotate: false
  xy: 526, 1205
  size: 305, 139
  orig: 305, 139
  offset: 0, 0
  index: -1
Huatuo_A_50
  rotate: true
  xy: 1780, 1833
  size: 65, 181
  orig: 65, 181
  offset: 0, 0
  index: -1
Huatuo_A_52
  rotate: true
  xy: 833, 1183
  size: 146, 314
  orig: 146, 314
  offset: 0, 0
  index: -1
Huatuo_A_54
  rotate: false
  xy: 145, 1724
  size: 133, 90
  orig: 133, 90
  offset: 0, 0
  index: -1
Huatuo_A_54_222
  rotate: true
  xy: 512, 1982
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
Huatuo_A_55
  rotate: true
  xy: 1178, 1773
  size: 76, 178
  orig: 76, 178
  offset: 0, 0
  index: -1
Huatuo_A_56
  rotate: true
  xy: 1814, 1391
  size: 142, 198
  orig: 142, 198
  offset: 0, 0
  index: -1
Huatuo_A_57
  rotate: true
  xy: 1612, 1547
  size: 108, 217
  orig: 108, 217
  offset: 0, 0
  index: -1
Huatuo_A_58
  rotate: true
  xy: 628, 1707
  size: 87, 241
  orig: 87, 241
  offset: 0, 0
  index: -1
Huatuo_A_59
  rotate: true
  xy: 642, 1476
  size: 114, 268
  orig: 114, 268
  offset: 0, 0
  index: -1
Huatuo_A_6
  rotate: false
  xy: 1005, 1930
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Huatuo_A_60
  rotate: true
  xy: 452, 1878
  size: 59, 194
  orig: 59, 194
  offset: 0, 0
  index: -1
Huatuo_A_61
  rotate: true
  xy: 1337, 1668
  size: 90, 285
  orig: 90, 285
  offset: 0, 0
  index: -1
Huatuo_A_62
  rotate: true
  xy: 1709, 1961
  size: 38, 208
  orig: 38, 208
  offset: 0, 0
  index: -1
Huatuo_A_63
  rotate: true
  xy: 1028, 1588
  size: 91, 298
  orig: 91, 298
  offset: 0, 0
  index: -1
Huatuo_A_64
  rotate: true
  xy: 1475, 2005
  size: 23, 233
  orig: 23, 233
  offset: 0, 0
  index: -1
Huatuo_A_65
  rotate: true
  xy: 333, 2015
  size: 20, 239
  orig: 20, 239
  offset: 0, 0
  index: -1
Huatuo_A_66
  rotate: false
  xy: 1358, 1766
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
Huatuo_A_67
  rotate: true
  xy: 151, 1943
  size: 39, 193
  orig: 39, 193
  offset: 0, 0
  index: -1
Huatuo_A_68
  rotate: true
  xy: 1718, 1074
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: -1
Huatuo_A_69
  rotate: true
  xy: 1309, 2031
  size: 15, 239
  orig: 15, 239
  offset: 0, 0
  index: -1
Huatuo_A_7
  rotate: false
  xy: 871, 1694
  size: 200, 88
  orig: 200, 88
  offset: 0, 0
  index: -1
Huatuo_A_70
  rotate: true
  xy: 1122, 2007
  size: 22, 238
  orig: 22, 238
  offset: 0, 0
  index: -1
Huatuo_A_71
  rotate: true
  xy: 1267, 1444
  size: 116, 240
  orig: 116, 240
  offset: 0, 0
  index: -1
Huatuo_A_72
  rotate: false
  xy: 92, 2039
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
Huatuo_A_73
  rotate: false
  xy: 1710, 2003
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
Huatuo_A_74
  rotate: false
  xy: 148, 2039
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
Huatuo_A_75
  rotate: false
  xy: 1362, 2006
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
Huatuo_A_76
  rotate: false
  xy: 1812, 2029
  size: 113, 17
  orig: 113, 17
  offset: 0, 0
  index: -1
Huatuo_A_77
  rotate: false
  xy: 1927, 2029
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
Huatuo_A_78
  rotate: false
  xy: 1039, 2034
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
Huatuo_A_79
  rotate: false
  xy: 44, 2041
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Huatuo_A_8
  rotate: false
  xy: 1328, 1564
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: -1
Huatuo_A_80
  rotate: false
  xy: 66, 2040
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Huatuo_A_81
  rotate: false
  xy: 393, 2038
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Huatuo_A_82
  rotate: true
  xy: 406, 2038
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Huatuo_A_83
  rotate: false
  xy: 802, 1935
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
Huatuo_A_84
  rotate: false
  xy: 355, 1984
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
Huatuo_A_85
  rotate: false
  xy: 2, 1991
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Huatuo_A_86
  rotate: true
  xy: 403, 1984
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
Huatuo_A_87
  rotate: true
  xy: 1927, 1900
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
Huatuo_A_88
  rotate: false
  xy: 806, 2035
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
Huatuo_A_89
  rotate: false
  xy: 185, 2039
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Huatuo_A_9
  rotate: false
  xy: 642, 1980
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
Huatuo_A_90
  rotate: true
  xy: 57, 2041
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Huatuo_A_91
  rotate: false
  xy: 2, 2042
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Huatuo_A_92
  rotate: true
  xy: 530, 2037
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
Huatuo_A_93
  rotate: false
  xy: 869, 1932
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
Huatuo_A_94
  rotate: true
  xy: 951, 1931
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
Huatuo_A_95
  rotate: false
  xy: 876, 1867
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
Huatuo_A_96
  rotate: false
  xy: 911, 1976
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Huatuo_A_97
  rotate: false
  xy: 232, 1986
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
Huatuo_A_98
  rotate: false
  xy: 1132, 1972
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Huatuo_A_99
  rotate: true
  xy: 18, 2042
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
Huatuo_A_9aa
  rotate: false
  xy: 796, 1796
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
LUYAN1
  rotate: true
  xy: 718, 2037
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Luyan02
  rotate: false
  xy: 77, 2040
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
ht_0
  rotate: true
  xy: 935, 546
  size: 230, 335
  orig: 230, 335
  offset: 0, 0
  index: -1
ht_1
  rotate: true
  xy: 409, 868
  size: 174, 364
  orig: 174, 364
  offset: 0, 0
  index: -1
ht_2
  rotate: true
  xy: 1493, 1915
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
ht_3
  rotate: true
  xy: 1680, 1418
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
ht_4
  rotate: false
  xy: 1631, 431
  size: 339, 238
  orig: 339, 238
  offset: 0, 0
  index: -1
ht_5
  rotate: false
  xy: 987, 1975
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
ht_6
  rotate: true
  xy: 1601, 908
  size: 164, 438
  orig: 164, 438
  offset: 0, 0
  index: -1

Huatuo012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BT-XIUZI01
  rotate: true
  xy: 1448, 198
  size: 657, 324
  orig: 657, 324
  offset: 0, 0
  index: -1
Huatuo_A_106
  rotate: false
  xy: 644, 282
  size: 351, 335
  orig: 351, 335
  offset: 0, 0
  index: -1
Huatuo_A_125
  rotate: true
  xy: 349, 117
  size: 500, 293
  orig: 500, 293
  offset: 0, 0
  index: -1
Huatuo_A_128
  rotate: false
  xy: 2, 1650
  size: 856, 355
  orig: 856, 355
  offset: 0, 0
  index: -1
Huatuo_A_129
  rotate: true
  xy: 1212, 729
  size: 856, 234
  orig: 856, 234
  offset: 0, 0
  index: -1
Huatuo_A_132
  rotate: false
  xy: 2, 731
  size: 617, 331
  orig: 617, 331
  offset: 0, 0
  index: -1
Huatuo_A_137
  rotate: true
  xy: 860, 1587
  size: 418, 605
  orig: 418, 605
  offset: 0, 0
  index: -1
Huatuo_A_139
  rotate: false
  xy: 1448, 857
  size: 333, 657
  orig: 333, 657
  offset: 0, 0
  index: -1
Huatuo_A_142
  rotate: false
  xy: 621, 619
  size: 534, 326
  orig: 534, 326
  offset: 0, 0
  index: -1
Huatuo_A_158
  rotate: true
  xy: 1467, 1516
  size: 489, 494
  orig: 489, 494
  offset: 0, 0
  index: -1
Huatuo_A_163
  rotate: false
  xy: 2, 1064
  size: 680, 305
  orig: 680, 305
  offset: 0, 0
  index: -1
Huatuo_A_165
  rotate: false
  xy: 851, 947
  size: 359, 638
  orig: 359, 638
  offset: 0, 0
  index: -1
Huatuo_A_46
  rotate: true
  xy: 2, 125
  size: 602, 345
  orig: 602, 345
  offset: 0, 0
  index: -1
Huatuo_A_5
  rotate: false
  xy: 644, 2
  size: 417, 278
  orig: 417, 278
  offset: 0, 0
  index: -1
Huatuo_A_51
  rotate: false
  xy: 1157, 173
  size: 273, 554
  orig: 273, 554
  offset: 0, 0
  index: -1
ht_7
  rotate: true
  xy: 2, 1371
  size: 277, 847
  orig: 277, 847
  offset: 0, 0
  index: -1
