
Simalang01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyany
  rotate: false
  xy: 1388, 2016
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
biyanz
  rotate: false
  xy: 1453, 2015
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
byy
  rotate: false
  xy: 1557, 1959
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
byyby
  rotate: false
  xy: 1950, 2009
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
byybz
  rotate: true
  xy: 1493, 2014
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
byyyj
  rotate: false
  xy: 1531, 2014
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
byz
  rotate: false
  xy: 817, 1977
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
byzyj
  rotate: true
  xy: 762, 2023
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
lianyinyin
  rotate: false
  xy: 1418, 941
  size: 202, 200
  orig: 202, 200
  offset: 0, 0
  index: -1
simalang1_0
  rotate: false
  xy: 780, 1910
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
simalang1_10
  rotate: true
  xy: 1630, 1884
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
simalang1_100
  rotate: true
  xy: 1279, 2018
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
simalang1_101
  rotate: true
  xy: 2, 825
  size: 203, 220
  orig: 203, 220
  offset: 0, 0
  index: -1
simalang1_102
  rotate: false
  xy: 1404, 1581
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
simalang1_104
  rotate: true
  xy: 448, 767
  size: 209, 258
  orig: 209, 258
  offset: 0, 0
  index: -1
simalang1_105
  rotate: false
  xy: 1320, 724
  size: 246, 215
  orig: 246, 215
  offset: 0, 0
  index: -1
simalang1_106
  rotate: true
  xy: 53, 2000
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
simalang1_108
  rotate: false
  xy: 2, 314
  size: 256, 250
  orig: 256, 250
  offset: 0, 0
  index: -1
simalang1_109
  rotate: true
  xy: 1060, 2021
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
simalang1_11
  rotate: false
  xy: 1929, 1946
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
simalang1_111
  rotate: true
  xy: 1325, 1964
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
simalang1_112
  rotate: true
  xy: 659, 1827
  size: 81, 137
  orig: 81, 137
  offset: 0, 0
  index: -1
simalang1_113
  rotate: true
  xy: 204, 1515
  size: 109, 232
  orig: 109, 232
  offset: 0, 0
  index: -1
simalang1_114
  rotate: true
  xy: 780, 1719
  size: 97, 242
  orig: 97, 242
  offset: 0, 0
  index: -1
simalang1_115
  rotate: true
  xy: 1496, 1689
  size: 98, 241
  orig: 98, 241
  offset: 0, 0
  index: -1
simalang1_117
  rotate: true
  xy: 351, 1986
  size: 37, 150
  orig: 37, 150
  offset: 0, 0
  index: -1
simalang1_118
  rotate: true
  xy: 274, 534
  size: 231, 309
  orig: 231, 309
  offset: 0, 0
  index: -1
simalang1_119
  rotate: false
  xy: 1818, 1289
  size: 223, 164
  orig: 223, 164
  offset: 0, 0
  index: -1
simalang1_12
  rotate: true
  xy: 578, 1980
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
simalang1_121
  rotate: false
  xy: 996, 1818
  size: 209, 84
  orig: 209, 84
  offset: 0, 0
  index: -1
simalang1_123
  rotate: false
  xy: 561, 1345
  size: 406, 131
  orig: 406, 131
  offset: 0, 0
  index: -1
simalang1_124
  rotate: false
  xy: 1783, 1106
  size: 231, 181
  orig: 231, 181
  offset: 0, 0
  index: -1
simalang1_125
  rotate: false
  xy: 1592, 1579
  size: 388, 103
  orig: 388, 103
  offset: 0, 0
  index: -1
simalang1_126
  rotate: true
  xy: 2, 1030
  size: 187, 226
  orig: 187, 226
  offset: 0, 0
  index: -1
simalang1_128
  rotate: true
  xy: 862, 1148
  size: 179, 418
  orig: 179, 418
  offset: 0, 0
  index: -1
simalang1_129
  rotate: true
  xy: 498, 978
  size: 190, 286
  orig: 190, 286
  offset: 0, 0
  index: -1
simalang1_13
  rotate: true
  xy: 537, 2024
  size: 20, 91
  orig: 20, 91
  offset: 0, 0
  index: -1
simalang1_130
  rotate: false
  xy: 143, 1928
  size: 167, 58
  orig: 167, 58
  offset: 0, 0
  index: -1
simalang1_131
  rotate: true
  xy: 1318, 2018
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
simalang1_132
  rotate: true
  xy: 280, 2028
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
simalang1_133
  rotate: false
  xy: 299, 2027
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
simalang1_134
  rotate: false
  xy: 1024, 1713
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
simalang1_136
  rotate: false
  xy: 1207, 1805
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
simalang1_14
  rotate: true
  xy: 794, 2023
  size: 21, 99
  orig: 21, 99
  offset: 0, 0
  index: -1
simalang1_142
  rotate: false
  xy: 1739, 1684
  size: 285, 98
  orig: 285, 98
  offset: 0, 0
  index: -1
simalang1_143
  rotate: true
  xy: 1158, 944
  size: 197, 258
  orig: 197, 258
  offset: 0, 0
  index: -1
simalang1_145
  rotate: false
  xy: 2, 1853
  size: 165, 73
  orig: 165, 73
  offset: 0, 0
  index: -1
simalang1_146
  rotate: false
  xy: 798, 1823
  size: 196, 82
  orig: 196, 82
  offset: 0, 0
  index: -1
simalang1_147
  rotate: true
  xy: 1838, 1952
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
simalang1_148
  rotate: true
  xy: 1413, 1893
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
simalang1_149
  rotate: true
  xy: 1018, 1973
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
simalang1_15
  rotate: true
  xy: 895, 2023
  size: 21, 99
  orig: 21, 99
  offset: 0, 0
  index: -1
simalang1_150
  rotate: true
  xy: 1765, 1955
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
simalang1_151
  rotate: true
  xy: 156, 1641
  size: 98, 221
  orig: 98, 221
  offset: 0, 0
  index: -1
simalang1_152
  rotate: true
  xy: 1859, 2010
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
simalang1_153
  rotate: true
  xy: 286, 1840
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
simalang1_154
  rotate: true
  xy: 438, 1498
  size: 114, 282
  orig: 114, 282
  offset: 0, 0
  index: -1
simalang1_159
  rotate: true
  xy: 495, 1914
  size: 62, 283
  orig: 62, 283
  offset: 0, 0
  index: -1
simalang1_164
  rotate: true
  xy: 495, 1914
  size: 62, 283
  orig: 62, 283
  offset: 0, 0
  index: -1
simalang1_160
  rotate: true
  xy: 969, 1329
  size: 134, 375
  orig: 134, 375
  offset: 0, 0
  index: -1
simalang1_161
  rotate: true
  xy: 2, 1219
  size: 159, 259
  orig: 159, 259
  offset: 0, 0
  index: -1
simalang1_162
  rotate: true
  xy: 585, 512
  size: 240, 433
  orig: 240, 433
  offset: 0, 0
  index: -1
simalang1_163
  rotate: true
  xy: 1267, 1465
  size: 114, 282
  orig: 114, 282
  offset: 0, 0
  index: -1
simalang1_166
  rotate: false
  xy: 136, 1992
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
simalang1_17
  rotate: true
  xy: 1822, 1455
  size: 122, 188
  orig: 122, 188
  offset: 0, 0
  index: -1
simalang1_170
  rotate: true
  xy: 1568, 682
  size: 218, 360
  orig: 218, 360
  offset: 0, 0
  index: -1
simalang1_173
  rotate: false
  xy: 1282, 1143
  size: 499, 164
  orig: 499, 164
  offset: 0, 0
  index: -1
simalang1_176
  rotate: true
  xy: 263, 1200
  size: 178, 243
  orig: 178, 243
  offset: 0, 0
  index: -1
simalang1_177
  rotate: false
  xy: 224, 797
  size: 222, 204
  orig: 222, 204
  offset: 0, 0
  index: -1
simalang1_180
  rotate: false
  xy: 260, 279
  size: 658, 231
  orig: 658, 231
  offset: 0, 0
  index: -1
simalang1_20
  rotate: true
  xy: 2, 27
  size: 250, 731
  orig: 250, 731
  offset: 0, 0
  index: -1
simalang1_25
  rotate: true
  xy: 1512, 439
  size: 241, 352
  orig: 241, 352
  offset: 0, 0
  index: -1
simalang1_26
  rotate: false
  xy: 420, 2025
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
simalang1_34
  rotate: false
  xy: 2, 1757
  size: 182, 91
  orig: 182, 91
  offset: 0, 0
  index: -1
simalang1_35
  rotate: true
  xy: 2, 566
  size: 229, 270
  orig: 229, 270
  offset: 0, 0
  index: -1
simalang1_37
  rotate: true
  xy: 508, 1170
  size: 173, 352
  orig: 173, 352
  offset: 0, 0
  index: -1
simalang1_39
  rotate: true
  xy: 708, 754
  size: 206, 337
  orig: 206, 337
  offset: 0, 0
  index: -1
simalang1_40
  rotate: true
  xy: 359, 2026
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
simalang1_41
  rotate: false
  xy: 471, 1729
  size: 307, 96
  orig: 307, 96
  offset: 0, 0
  index: -1
simalang1_42
  rotate: false
  xy: 454, 2025
  size: 81, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
simalang1_43
  rotate: false
  xy: 392, 1917
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
simalang1_44
  rotate: false
  xy: 630, 2024
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
simalang1_45
  rotate: false
  xy: 1508, 1888
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
simalang1_46
  rotate: true
  xy: 1551, 1461
  size: 116, 269
  orig: 116, 269
  offset: 0, 0
  index: -1
simalang1_48
  rotate: true
  xy: 139, 1380
  size: 116, 420
  orig: 116, 420
  offset: 0, 0
  index: -1
simalang1_50
  rotate: false
  xy: 200, 1988
  size: 149, 37
  orig: 149, 37
  offset: 0, 0
  index: -1
simalang1_55
  rotate: false
  xy: 959, 1598
  size: 162, 113
  orig: 162, 113
  offset: 0, 0
  index: -1
simalang1_57
  rotate: true
  xy: 703, 2024
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
simalang1_64
  rotate: false
  xy: 1259, 1895
  size: 152, 66
  orig: 152, 66
  offset: 0, 0
  index: -1
simalang1_66
  rotate: true
  xy: 2, 1649
  size: 106, 152
  orig: 106, 152
  offset: 0, 0
  index: -1
simalang1_67
  rotate: true
  xy: 752, 1612
  size: 105, 205
  orig: 105, 205
  offset: 0, 0
  index: -1
simalang1_68
  rotate: false
  xy: 1760, 176
  size: 271, 261
  orig: 271, 261
  offset: 0, 0
  index: -1
simalang1_69
  rotate: true
  xy: 1176, 2019
  size: 25, 101
  orig: 25, 101
  offset: 0, 0
  index: -1
simalang1_70
  rotate: false
  xy: 1673, 2012
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
simalang1_71
  rotate: true
  xy: 722, 1489
  size: 121, 189
  orig: 121, 189
  offset: 0, 0
  index: -1
simalang1_72
  rotate: true
  xy: 491, 1831
  size: 81, 166
  orig: 81, 166
  offset: 0, 0
  index: -1
simalang1_73
  rotate: true
  xy: 1350, 1799
  size: 87, 263
  orig: 87, 263
  offset: 0, 0
  index: -1
simalang1_74
  rotate: true
  xy: 379, 1626
  size: 101, 244
  orig: 101, 244
  offset: 0, 0
  index: -1
simalang1_75
  rotate: true
  xy: 1636, 1958
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
simalang1_76
  rotate: true
  xy: 920, 246
  size: 248, 444
  orig: 248, 444
  offset: 0, 0
  index: -1
simalang1_77
  rotate: true
  xy: 186, 1741
  size: 95, 283
  orig: 95, 283
  offset: 0, 0
  index: -1
simalang1_80
  rotate: true
  xy: 1087, 2020
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
simalang1_81
  rotate: false
  xy: 898, 1907
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
simalang1_82
  rotate: false
  xy: 625, 1614
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
simalang1_83
  rotate: false
  xy: 256, 2029
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
simalang1_85
  rotate: true
  xy: 1570, 2014
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
simalang1_95
  rotate: true
  xy: 2, 2040
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
simalang1_96
  rotate: false
  xy: 996, 2023
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
simalang1_97
  rotate: true
  xy: 166, 2036
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
simalang1_98
  rotate: false
  xy: 1813, 2010
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
simalang1_99
  rotate: false
  xy: 675, 1979
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
simalang1_hua
  rotate: true
  xy: 1346, 1313
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
simalang1_huag
  rotate: true
  xy: 230, 1003
  size: 195, 266
  orig: 195, 266
  offset: 0, 0
  index: -1
simalang1_judmz
  rotate: true
  xy: 76, 1929
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
simalang1_jusb
  rotate: true
  xy: 913, 1478
  size: 113, 352
  orig: 113, 352
  offset: 0, 0
  index: -1
simalang1_juw
  rotate: false
  xy: 1867, 1784
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
simalang1_juxiuzi
  rotate: true
  xy: 1622, 902
  size: 202, 385
  orig: 202, 385
  offset: 0, 0
  index: -1
simalang1_juxz2
  rotate: true
  xy: 1123, 1593
  size: 105, 279
  orig: 105, 279
  offset: 0, 0
  index: -1
simalang1_juzhongsb
  rotate: false
  xy: 1047, 731
  size: 271, 211
  orig: 271, 211
  offset: 0, 0
  index: -1
simalang1_jz1
  rotate: false
  xy: 503, 1982
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
simalang1_jz2
  rotate: false
  xy: 958, 1976
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
simalang1_jz3
  rotate: true
  xy: 169, 1850
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
simalang1_jzxz1
  rotate: true
  xy: 1020, 496
  size: 226, 490
  orig: 226, 490
  offset: 0, 0
  index: -1
simalang1_jzxzn
  rotate: true
  xy: 1366, 179
  size: 258, 392
  orig: 258, 392
  offset: 0, 0
  index: -1
simalang1_lxz
  rotate: true
  xy: 786, 962
  size: 184, 370
  orig: 184, 370
  offset: 0, 0
  index: -1
simalang1_lxz1
  rotate: true
  xy: 1011, 1904
  size: 63, 246
  orig: 63, 246
  offset: 0, 0
  index: -1
simalang1_lxz2
  rotate: true
  xy: 1138, 1700
  size: 97, 356
  orig: 97, 356
  offset: 0, 0
  index: -1
simalang1_med
  rotate: false
  xy: 375, 1838
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
simalang1_mst
  rotate: false
  xy: 1514, 1309
  size: 302, 150
  orig: 302, 150
  offset: 0, 0
  index: -1
simalang1_mt
  rotate: false
  xy: 2, 1402
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
simalang1_myy
  rotate: false
  xy: 1711, 1878
  size: 263, 66
  orig: 263, 66
  offset: 0, 0
  index: -1
simalang1_mz
  rotate: false
  xy: 905, 1977
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
simalang1_njsb
  rotate: true
  xy: 2, 1532
  size: 107, 200
  orig: 107, 200
  offset: 0, 0
  index: -1
simalang1_wb
  rotate: false
  xy: 1615, 1789
  size: 250, 87
  orig: 250, 87
  offset: 0, 0
  index: -1
simalang1_xhua
  rotate: false
  xy: 1388, 1963
  size: 167, 49
  orig: 167, 49
  offset: 0, 0
  index: -1
wannei
  rotate: false
  xy: 1172, 1969
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
wxy
  rotate: false
  xy: 1102, 1971
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
wxz
  rotate: false
  xy: 1732, 2011
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
youyandi
  rotate: false
  xy: 1272, 1967
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 312, 1922
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
zhengyb1
  rotate: true
  xy: 1635, 2014
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
zhengyb2
  rotate: false
  xy: 2, 2002
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
zhengyj1
  rotate: true
  xy: 1025, 2022
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
zhengyj1_gg
  rotate: true
  xy: 393, 2026
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zhengyj2
  rotate: false
  xy: 1777, 2011
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zhengyj2gg
  rotate: false
  xy: 736, 2024
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zhengyjmys
  rotate: false
  xy: 2, 1940
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
zhengyjmyx
  rotate: false
  xy: 179, 2030
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
zhengzyjms
  rotate: true
  xy: 764, 1978
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
zhengzyjmx
  rotate: true
  xy: 222, 2030
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
zhui1
  rotate: true
  xy: 82, 2037
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
zhui2
  rotate: true
  xy: 110, 2037
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
zhui3
  rotate: true
  xy: 138, 2037
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
zhui4
  rotate: true
  xy: 9, 2039
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
zhui5
  rotate: true
  xy: 33, 2039
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
zhui6
  rotate: true
  xy: 57, 2039
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
zuoyandi
  rotate: false
  xy: 1347, 2018
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 2001, 1994
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1

Simalang012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
simalang1_120
  rotate: true
  xy: 2, 1459
  size: 316, 325
  orig: 316, 325
  offset: 0, 0
  index: -1
simalang1_127
  rotate: false
  xy: 1035, 463
  size: 574, 487
  orig: 574, 487
  offset: 0, 0
  index: -1
simalang1_137
  rotate: true
  xy: 1598, 1728
  size: 312, 318
  orig: 312, 318
  offset: 0, 0
  index: -1
simalang1_138
  rotate: false
  xy: 2, 1777
  size: 442, 263
  orig: 442, 263
  offset: 0, 0
  index: -1
simalang1_139
  rotate: false
  xy: 487, 532
  size: 546, 478
  orig: 546, 478
  offset: 0, 0
  index: -1
simalang1_140
  rotate: false
  xy: 1199, 1745
  size: 397, 295
  orig: 397, 295
  offset: 0, 0
  index: -1
simalang1_141
  rotate: true
  xy: 2, 2
  size: 528, 776
  orig: 528, 776
  offset: 0, 0
  index: -1
simalang1_171
  rotate: true
  xy: 2, 560
  size: 450, 483
  orig: 450, 483
  offset: 0, 0
  index: -1
simalang1_172
  rotate: true
  xy: 2, 1057
  size: 380, 411
  orig: 380, 411
  offset: 0, 0
  index: -1
simalang1_19
  rotate: true
  xy: 415, 1012
  size: 379, 933
  orig: 379, 933
  offset: 0, 0
  index: -1
simalang1_21
  rotate: true
  xy: 758, 1416
  size: 327, 543
  orig: 327, 543
  offset: 0, 0
  index: -1
simalang1_36
  rotate: true
  xy: 329, 1439
  size: 332, 427
  orig: 332, 427
  offset: 0, 0
  index: -1
simalang1_47
  rotate: true
  xy: 446, 1773
  size: 267, 418
  orig: 267, 418
  offset: 0, 0
  index: -1
simalang1_51
  rotate: false
  xy: 1350, 952
  size: 586, 439
  orig: 586, 439
  offset: 0, 0
  index: -1
simalang1_84
  rotate: true
  xy: 866, 1764
  size: 276, 331
  orig: 276, 331
  offset: 0, 0
  index: -1
simalang1_jzxz
  rotate: true
  xy: 1303, 1393
  size: 333, 583
  orig: 333, 583
  offset: 0, 0
  index: -1

Simalang013.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
simalang1_167
  rotate: false
  xy: 2, 957
  size: 710, 870
  orig: 710, 870
  offset: 0, 0
  index: -1
simalang1_179
  rotate: false
  xy: 2, 2
  size: 528, 953
  orig: 528, 953
  offset: 0, 0
  index: -1
