
Tianshenweimachao01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Assmc_102
  rotate: true
  xy: 1533, 249
  size: 131, 437
  orig: 131, 437
  offset: 0, 0
  index: -1
Assmc_104
  rotate: true
  xy: 2, 786
  size: 102, 566
  orig: 111, 574
  offset: 3, 2
  index: -1
Assmc_29
  rotate: true
  xy: 575, 1378
  size: 82, 170
  orig: 82, 176
  offset: 0, 0
  index: -1
Assmc_29b
  rotate: true
  xy: 2, 1841
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
Assmc_30
  rotate: true
  xy: 1592, 1864
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
Assmc_31
  rotate: false
  xy: 588, 1878
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
Assmc_32
  rotate: false
  xy: 1906, 2029
  size: 41, 17
  orig: 41, 18
  offset: 0, 1
  index: -1
Assmc_33
  rotate: false
  xy: 1529, 1734
  size: 67, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Assmc_34
  rotate: false
  xy: 513, 2012
  size: 54, 22
  orig: 54, 24
  offset: 0, 2
  index: -1
Assmc_35
  rotate: false
  xy: 622, 2009
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
Assmc_36
  rotate: true
  xy: 486, 1545
  size: 74, 155
  orig: 75, 155
  offset: 1, 0
  index: -1
Assmc_38
  rotate: false
  xy: 843, 1811
  size: 188, 57
  orig: 188, 57
  offset: 0, 0
  index: -1
Assmc_54
  rotate: false
  xy: 208, 2016
  size: 50, 20
  orig: 50, 25
  offset: 0, 1
  index: -1
Assmc_55
  rotate: true
  xy: 2, 1096
  size: 103, 252
  orig: 103, 253
  offset: 0, 1
  index: -1
Assmc_59
  rotate: true
  xy: 1134, 1538
  size: 76, 232
  orig: 77, 232
  offset: 1, 0
  index: -1
Assmc_60
  rotate: false
  xy: 1847, 1228
  size: 155, 99
  orig: 155, 99
  offset: 0, 0
  index: -1
Assmc_61
  rotate: true
  xy: 472, 1933
  size: 38, 203
  orig: 42, 216
  offset: 2, 13
  index: -1
Assmc_62
  rotate: false
  xy: 619, 1973
  size: 142, 34
  orig: 142, 34
  offset: 0, 0
  index: -1
Assmc_64
  rotate: true
  xy: 1321, 915
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
Assmc_65
  rotate: false
  xy: 1056, 1616
  size: 141, 72
  orig: 141, 72
  offset: 0, 0
  index: -1
Assmc_66
  rotate: true
  xy: 443, 2036
  size: 10, 74
  orig: 10, 74
  offset: 0, 0
  index: -1
Assmc_67
  rotate: true
  xy: 1432, 2030
  size: 16, 88
  orig: 17, 88
  offset: 1, 0
  index: -1
Assmc_68
  rotate: true
  xy: 1477, 1510
  size: 74, 304
  orig: 82, 304
  offset: 1, 0
  index: -1
Assmc_69
  rotate: true
  xy: 1394, 450
  size: 148, 175
  orig: 150, 180
  offset: 0, 0
  index: -1
Assmc_70
  rotate: true
  xy: 810, 93
  size: 137, 377
  orig: 137, 377
  offset: 0, 0
  index: -1
Assmc_71
  rotate: true
  xy: 1964, 1905
  size: 50, 76
  orig: 52, 84
  offset: 0, 0
  index: -1
Assmc_71b
  rotate: true
  xy: 2, 1898
  size: 50, 76
  orig: 52, 84
  offset: 0, 0
  index: -1
Assmc_72
  rotate: true
  xy: 1317, 1428
  size: 80, 278
  orig: 82, 279
  offset: 1, 0
  index: -1
Assmc_73
  rotate: true
  xy: 993, 1921
  size: 45, 81
  orig: 46, 87
  offset: 0, 2
  index: -1
Assmc_74
  rotate: false
  xy: 1969, 1957
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Assmc_74b
  rotate: false
  xy: 1368, 1512
  size: 107, 96
  orig: 107, 98
  offset: 0, 0
  index: -1
Assmc_74c
  rotate: true
  xy: 1774, 1915
  size: 48, 67
  orig: 48, 73
  offset: 0, 0
  index: -1
Assmc_74d
  rotate: true
  xy: 1960, 1437
  size: 120, 81
  orig: 120, 98
  offset: 0, 2
  index: -1
Assmc_75
  rotate: false
  xy: 570, 756
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
Assmc_76
  rotate: true
  xy: 2, 890
  size: 102, 366
  orig: 103, 393
  offset: 0, 27
  index: -1
Assmc_77
  rotate: true
  xy: 680, 232
  size: 133, 348
  orig: 134, 348
  offset: 0, 0
  index: -1
Assmc_79
  rotate: false
  xy: 2, 1298
  size: 125, 86
  orig: 131, 86
  offset: 6, 0
  index: -1
Assmc_81
  rotate: false
  xy: 1591, 1919
  size: 132, 46
  orig: 132, 48
  offset: 0, 2
  index: -1
Assmc_82
  rotate: false
  xy: 1118, 1743
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
Assmc_84
  rotate: true
  xy: 206, 1384
  size: 83, 148
  orig: 83, 163
  offset: 0, 15
  index: -1
Assmc_86
  rotate: true
  xy: 1783, 1965
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
Assmc_88
  rotate: true
  xy: 1665, 1211
  size: 99, 145
  orig: 99, 145
  offset: 0, 0
  index: -1
Ayhjiao01
  rotate: true
  xy: 2, 1471
  size: 80, 122
  orig: 107, 181
  offset: 1, 2
  index: -1
Ayhjiao01AB
  rotate: true
  xy: 1921, 1637
  size: 78, 121
  orig: 107, 181
  offset: 27, 60
  index: -1
Ayhjiao01b
  rotate: true
  xy: 763, 1971
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Ayhjiao01c
  rotate: false
  xy: 1865, 2001
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Ayhjiao02
  rotate: true
  xy: 1958, 1849
  size: 54, 82
  orig: 56, 91
  offset: 1, 3
  index: -1
Ayhjiao03
  rotate: false
  xy: 741, 1813
  size: 100, 58
  orig: 135, 76
  offset: 3, 15
  index: -1
Bssmc_183
  rotate: false
  xy: 178, 1941
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
Bssmc_184
  rotate: false
  xy: 1522, 2030
  size: 116, 16
  orig: 116, 17
  offset: 0, 1
  index: -1
Bssmc_185
  rotate: true
  xy: 640, 2034
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
Bssmc_186
  rotate: false
  xy: 295, 2037
  size: 62, 9
  orig: 62, 9
  offset: 0, 0
  index: -1
Bssmc_187
  rotate: true
  xy: 1066, 1968
  size: 36, 111
  orig: 36, 112
  offset: 0, 0
  index: -1
Bssmc_188
  rotate: true
  xy: 1725, 1918
  size: 46, 47
  orig: 76, 97
  offset: 0, 20
  index: -1
Bssmc_189
  rotate: false
  xy: 259, 1192
  size: 216, 100
  orig: 216, 100
  offset: 0, 0
  index: -1
Bssmc_190
  rotate: false
  xy: 2, 1704
  size: 109, 69
  orig: 109, 72
  offset: 0, 3
  index: -1
Bssmc_191
  rotate: false
  xy: 1783, 1481
  size: 175, 76
  orig: 175, 76
  offset: 0, 0
  index: -1
Bssmc_192
  rotate: false
  xy: 129, 1296
  size: 213, 86
  orig: 215, 86
  offset: 1, 0
  index: -1
Bssmc_193
  rotate: true
  xy: 1135, 2032
  size: 14, 34
  orig: 15, 38
  offset: 0, 1
  index: -1
Bssmc_194
  rotate: false
  xy: 747, 1378
  size: 161, 82
  orig: 161, 82
  offset: 0, 0
  index: -1
Bssmc_195
  rotate: false
  xy: 1033, 1810
  size: 151, 57
  orig: 151, 58
  offset: 0, 0
  index: -1
Bssmc_196
  rotate: false
  xy: 1725, 1966
  size: 56, 38
  orig: 57, 39
  offset: 1, 1
  index: -1
Bssmc_197
  rotate: false
  xy: 353, 1826
  size: 183, 55
  orig: 183, 55
  offset: 0, 0
  index: -1
Bssmc_199
  rotate: false
  xy: 1598, 1732
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Bssmc_200
  rotate: false
  xy: 569, 2011
  size: 51, 22
  orig: 54, 24
  offset: 0, 2
  index: -1
Bssmc_201
  rotate: false
  xy: 661, 2009
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
Bssmc_202
  rotate: false
  xy: 1186, 1809
  size: 185, 57
  orig: 188, 57
  offset: 3, 0
  index: -1
Bssmc_203
  rotate: true
  xy: 260, 2016
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Bssmc_204
  rotate: false
  xy: 1727, 1860
  size: 59, 53
  orig: 59, 54
  offset: 0, 0
  index: -1
Bssmc_205
  rotate: false
  xy: 1320, 2031
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Bssmc_206
  rotate: true
  xy: 874, 2033
  size: 13, 44
  orig: 14, 46
  offset: 0, 0
  index: -1
Bssmc_207
  rotate: true
  xy: 1312, 1967
  size: 37, 108
  orig: 39, 111
  offset: 0, 1
  index: -1
Bssmc_208
  rotate: false
  xy: 76, 1838
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
Bssmc_209
  rotate: true
  xy: 878, 1073
  size: 103, 252
  orig: 103, 253
  offset: 0, 1
  index: -1
Bssmc_210
  rotate: false
  xy: 1055, 1869
  size: 162, 50
  orig: 162, 50
  offset: 0, 0
  index: -1
Bssmc_211
  rotate: false
  xy: 1199, 1616
  size: 194, 72
  orig: 195, 95
  offset: 0, 23
  index: -1
Bssmc_212
  rotate: true
  xy: 1395, 1610
  size: 78, 90
  orig: 78, 91
  offset: 0, 1
  index: -1
Bssmc_213
  rotate: true
  xy: 1124, 247
  size: 158, 199
  orig: 159, 200
  offset: 0, 0
  index: -1
Bssmc_214
  rotate: true
  xy: 1788, 1856
  size: 52, 168
  orig: 54, 168
  offset: 1, 0
  index: -1
Bssmc_215
  rotate: true
  xy: 2, 1950
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
Bssmc_222
  rotate: false
  xy: 1583, 547
  size: 147, 165
  orig: 147, 165
  offset: 0, 0
  index: -1
Bssmc_223
  rotate: true
  xy: 279, 1980
  size: 33, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
Bssmc_224
  rotate: true
  xy: 1380, 1032
  size: 108, 168
  orig: 108, 169
  offset: 0, 1
  index: -1
Bssmc_225
  rotate: true
  xy: 327, 368
  size: 117, 403
  orig: 118, 403
  offset: 0, 0
  index: -1
Bssmc_227
  rotate: false
  xy: 1443, 742
  size: 153, 132
  orig: 162, 133
  offset: 1, 0
  index: -1
Bssmc_228
  rotate: true
  xy: 1906, 2000
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Bssmc_233
  rotate: false
  xy: 320, 234
  size: 358, 132
  orig: 358, 132
  offset: 0, 0
  index: -1
Bssmc_234
  rotate: false
  xy: 1257, 1342
  size: 307, 84
  orig: 307, 84
  offset: 0, 0
  index: -1
Bssmc_235
  rotate: false
  xy: 316, 1690
  size: 115, 69
  orig: 115, 70
  offset: 0, 0
  index: -1
Bssmc_236
  rotate: true
  xy: 2014, 1994
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Bssmc_237
  rotate: true
  xy: 1005, 1280
  size: 89, 129
  orig: 90, 130
  offset: 0, 1
  index: -1
Bssmc_238
  rotate: true
  xy: 928, 1923
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
Bssmc_239
  rotate: true
  xy: 2, 440
  size: 125, 323
  orig: 126, 323
  offset: 1, 0
  index: -1
Bssmc_240
  rotate: true
  xy: 1664, 1101
  size: 108, 131
  orig: 124, 134
  offset: 4, 0
  index: -1
Bssmc_242
  rotate: true
  xy: 1753, 773
  size: 118, 269
  orig: 121, 272
  offset: 3, 0
  index: -1
Bssmc_243
  rotate: true
  xy: 1177, 407
  size: 152, 168
  orig: 152, 168
  offset: 0, 0
  index: -1
Bssmc_245
  rotate: true
  xy: 360, 1465
  size: 78, 279
  orig: 82, 280
  offset: 2, 0
  index: -1
Bssmc_246
  rotate: true
  xy: 775, 1873
  size: 51, 113
  orig: 51, 126
  offset: 0, 0
  index: -1
Bssmc_247
  rotate: true
  xy: 1557, 1803
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
Bssmc_248
  rotate: true
  xy: 325, 1980
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Bssmc_249
  rotate: true
  xy: 783, 961
  size: 110, 145
  orig: 111, 146
  offset: 0, 1
  index: -1
Bssmc_250
  rotate: true
  xy: 607, 1819
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Bssmc_251
  rotate: true
  xy: 1229, 561
  size: 141, 163
  orig: 141, 164
  offset: 0, 1
  index: -1
Bssmc_252
  rotate: false
  xy: 677, 1928
  size: 127, 41
  orig: 127, 50
  offset: 0, 0
  index: -1
Bssmc_254
  rotate: false
  xy: 1812, 1125
  size: 126, 101
  orig: 126, 106
  offset: 0, 5
  index: -1
Bssmc_255
  rotate: false
  xy: 1598, 714
  size: 140, 133
  orig: 147, 133
  offset: 0, 0
  index: -1
Bssmc_256
  rotate: true
  xy: 1797, 893
  size: 120, 170
  orig: 120, 171
  offset: 0, 1
  index: -1
Bssmc_257
  rotate: true
  xy: 370, 890
  size: 102, 399
  orig: 103, 401
  offset: 0, 0
  index: -1
Bssmc_258
  rotate: true
  xy: 1533, 114
  size: 133, 348
  orig: 134, 348
  offset: 0, 0
  index: -1
Bssmc_259
  rotate: true
  xy: 126, 1469
  size: 76, 232
  orig: 77, 232
  offset: 1, 0
  index: -1
Bssmc_260
  rotate: false
  xy: 1704, 1795
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
Bssmc_261
  rotate: false
  xy: 1219, 1868
  size: 172, 50
  orig: 182, 51
  offset: 0, 0
  index: -1
Bssmc_263
  rotate: false
  xy: 80, 1893
  size: 132, 46
  orig: 132, 48
  offset: 0, 2
  index: -1
Bssmc_269
  rotate: false
  xy: 407, 650
  size: 161, 134
  orig: 161, 134
  offset: 0, 0
  index: -1
Bssmc_270
  rotate: true
  xy: 1510, 1661
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
Bssmc_271
  rotate: false
  xy: 641, 1462
  size: 451, 77
  orig: 451, 77
  offset: 0, 0
  index: -1
Bssmc_272
  rotate: true
  xy: 113, 1700
  size: 67, 201
  orig: 67, 201
  offset: 0, 0
  index: -1
Bssmc_274
  rotate: true
  xy: 1936, 2000
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
Bssmc_275
  rotate: false
  xy: 655, 1749
  size: 233, 60
  orig: 233, 60
  offset: 0, 0
  index: -1
Bssmc_276
  rotate: true
  xy: 1487, 1586
  size: 72, 313
  orig: 72, 313
  offset: 0, 0
  index: -1
Bssmc_278
  rotate: false
  xy: 519, 2036
  size: 32, 10
  orig: 33, 11
  offset: 0, 1
  index: -1
TJssmc_279
  rotate: true
  xy: 2, 296
  size: 142, 316
  orig: 142, 316
  offset: 0, 0
  index: -1
TJssmc_280
  rotate: true
  xy: 1373, 1808
  size: 57, 182
  orig: 57, 182
  offset: 0, 0
  index: -1
TJssmc_281
  rotate: true
  xy: 1067, 1371
  size: 83, 188
  orig: 132, 210
  offset: 5, 21
  index: -1
TJssmc_290
  rotate: false
  xy: 727, 723
  size: 308, 123
  orig: 316, 127
  offset: 3, 4
  index: -1
TJssmc_291
  rotate: false
  xy: 1740, 639
  size: 284, 132
  orig: 292, 137
  offset: 4, 5
  index: -1
TJssmc_292
  rotate: false
  xy: 1386, 1142
  size: 276, 99
  orig: 276, 99
  offset: 0, 0
  index: -1
TJssmc_293
  rotate: false
  xy: 1136, 1151
  size: 248, 98
  orig: 248, 98
  offset: 0, 0
  index: -1
TJssmc_294
  rotate: false
  xy: 1094, 1456
  size: 221, 80
  orig: 221, 80
  offset: 0, 0
  index: -1
TJssmc_295
  rotate: false
  xy: 2, 1553
  size: 219, 72
  orig: 219, 72
  offset: 0, 0
  index: -1
TJssmc_296
  rotate: false
  xy: 342, 1761
  size: 178, 63
  orig: 178, 63
  offset: 0, 0
  index: -1
TJssmc_297
  rotate: false
  xy: 2, 1775
  size: 160, 61
  orig: 160, 61
  offset: 0, 0
  index: -1
TJssmc_298
  rotate: false
  xy: 201, 1832
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
TJssmc_299
  rotate: false
  xy: 230, 1939
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
TJssmc_300
  rotate: false
  xy: 806, 1926
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
TJssmc_301
  rotate: false
  xy: 1843, 1910
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
TJssmc_302
  rotate: false
  xy: 360, 1936
  size: 110, 39
  orig: 110, 39
  offset: 0, 0
  index: -1
TJssmc_303
  rotate: true
  xy: 1422, 1967
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
TJssmc_304
  rotate: true
  xy: 82, 1946
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
TJssmc_305
  rotate: true
  xy: 427, 1977
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
TJssmc_306
  rotate: true
  xy: 1179, 1968
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
TJssmc_307
  rotate: true
  xy: 929, 1969
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
TJssmc_308
  rotate: true
  xy: 998, 1969
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
TJssmc_309
  rotate: true
  xy: 1258, 1968
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
TJssmc_310
  rotate: true
  xy: 373, 1979
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
YFSssmc_344
  rotate: false
  xy: 1604, 1660
  size: 315, 67
  orig: 315, 67
  offset: 0, 0
  index: -1
YFSssmc_345
  rotate: true
  xy: 668, 1817
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
YFSssmc_346
  rotate: false
  xy: 2, 678
  size: 403, 106
  orig: 403, 106
  offset: 0, 0
  index: -1
YFSssmc_347
  rotate: false
  xy: 2, 1386
  size: 202, 81
  orig: 202, 81
  offset: 0, 0
  index: -1
YFSssmc_348
  rotate: true
  xy: 2, 1201
  size: 93, 255
  orig: 93, 255
  offset: 0, 0
  index: -1
YFSssmc_356
  rotate: true
  xy: 1550, 1001
  size: 139, 112
  orig: 139, 112
  offset: 0, 0
  index: -1
YFSssmc_358
  rotate: false
  xy: 1325, 133
  size: 206, 161
  orig: 206, 161
  offset: 0, 0
  index: -1
YFSssmc_359
  rotate: false
  xy: 2, 567
  size: 357, 109
  orig: 367, 109
  offset: 9, 0
  index: -1
YFSssmc_361
  rotate: true
  xy: 1566, 1341
  size: 84, 157
  orig: 84, 157
  offset: 0, 0
  index: -1
YFSssmc_366
  rotate: true
  xy: 477, 1192
  size: 94, 523
  orig: 105, 527
  offset: 0, 0
  index: -1
YFSssmc_367
  rotate: false
  xy: 259, 97
  size: 549, 133
  orig: 549, 137
  offset: 0, 4
  index: -1
YFSssmc_371
  rotate: false
  xy: 361, 501
  size: 198, 147
  orig: 198, 183
  offset: 0, 35
  index: -1
YFSssmc_372
  rotate: true
  xy: 1347, 296
  size: 152, 184
  orig: 155, 184
  offset: 3, 0
  index: -1
ZFSssmc_322
  rotate: true
  xy: 1571, 382
  size: 112, 394
  orig: 112, 394
  offset: 0, 0
  index: -1
ZFSssmc_329
  rotate: false
  xy: 1076, 1921
  size: 211, 45
  orig: 211, 45
  offset: 0, 0
  index: -1
ZFSssmc_330
  rotate: false
  xy: 809, 1970
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: -1
ZFSssmc_331
  rotate: true
  xy: 294, 2015
  size: 20, 118
  orig: 20, 118
  offset: 0, 0
  index: -1
ssmc_1
  rotate: true
  xy: 1664, 977
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
ssmc_10
  rotate: true
  xy: 538, 1821
  size: 55, 67
  orig: 55, 71
  offset: 0, 4
  index: -1
ssmc_100
  rotate: false
  xy: 771, 848
  size: 274, 110
  orig: 274, 111
  offset: 0, 0
  index: -1
ssmc_106
  rotate: false
  xy: 643, 1543
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
ssmc_108
  rotate: true
  xy: 1668, 1729
  size: 64, 251
  orig: 64, 251
  offset: 0, 0
  index: -1
ssmc_109
  rotate: false
  xy: 2, 994
  size: 779, 94
  orig: 783, 103
  offset: 0, 9
  index: -1
ssmc_11
  rotate: true
  xy: 1900, 1559
  size: 76, 135
  orig: 76, 141
  offset: 0, 0
  index: -1
ssmc_112
  rotate: false
  xy: 561, 487
  size: 614, 107
  orig: 677, 144
  offset: 0, 29
  index: -1
ssmc_113
  rotate: false
  xy: 724, 596
  size: 503, 106
  orig: 531, 106
  offset: 0, 0
  index: -1
ssmc_119
  rotate: false
  xy: 890, 1870
  size: 163, 49
  orig: 184, 49
  offset: 21, 0
  index: -1
ssmc_12
  rotate: true
  xy: 1725, 1312
  size: 84, 120
  orig: 92, 120
  offset: 8, 0
  index: -1
ssmc_120
  rotate: false
  xy: 103, 1987
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
ssmc_121
  rotate: false
  xy: 571, 2035
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
ssmc_122
  rotate: false
  xy: 1795, 2030
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
ssmc_123
  rotate: false
  xy: 943, 2033
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
ssmc_124
  rotate: false
  xy: 980, 2033
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
ssmc_125
  rotate: false
  xy: 890, 1748
  size: 226, 60
  orig: 226, 61
  offset: 0, 0
  index: -1
ssmc_126
  rotate: false
  xy: 1002, 1178
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
ssmc_127
  rotate: true
  xy: 214, 1888
  size: 46, 173
  orig: 46, 173
  offset: 0, 0
  index: -1
ssmc_129
  rotate: true
  xy: 2, 1628
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
ssmc_13
  rotate: true
  xy: 344, 1294
  size: 86, 151
  orig: 86, 155
  offset: 0, 0
  index: -1
ssmc_130
  rotate: false
  xy: 1289, 1920
  size: 225, 45
  orig: 225, 45
  offset: 0, 0
  index: -1
ssmc_131
  rotate: false
  xy: 782, 1617
  size: 272, 71
  orig: 272, 71
  offset: 0, 0
  index: -1
ssmc_132
  rotate: false
  xy: 300, 1621
  size: 480, 67
  orig: 480, 67
  offset: 0, 0
  index: -1
ssmc_133
  rotate: false
  xy: 779, 1541
  size: 353, 73
  orig: 353, 73
  offset: 0, 0
  index: -1
ssmc_134
  rotate: false
  xy: 861, 2006
  size: 1002, 22
  orig: 1002, 22
  offset: 0, 0
  index: -1
ssmc_135
  rotate: true
  xy: 1171, 2032
  size: 14, 20
  orig: 15, 20
  offset: 1, 0
  index: -1
ssmc_136
  rotate: false
  xy: 1516, 1920
  size: 73, 45
  orig: 74, 47
  offset: 1, 2
  index: -1
ssmc_139
  rotate: true
  xy: 1830, 2030
  size: 16, 74
  orig: 16, 74
  offset: 0, 0
  index: -1
ssmc_14
  rotate: false
  xy: 389, 1883
  size: 197, 48
  orig: 197, 48
  offset: 0, 0
  index: -1
ssmc_140
  rotate: true
  xy: 553, 2036
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
ssmc_141
  rotate: true
  xy: 154, 2040
  size: 6, 31
  orig: 7, 34
  offset: 0, 3
  index: -1
ssmc_142
  rotate: true
  xy: 139, 2019
  size: 19, 43
  orig: 19, 46
  offset: 0, 2
  index: -1
ssmc_143
  rotate: true
  xy: 737, 2009
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
ssmc_144
  rotate: true
  xy: 1193, 2032
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
ssmc_145
  rotate: true
  xy: 1014, 2033
  size: 13, 39
  orig: 14, 42
  offset: 0, 3
  index: -1
ssmc_146
  rotate: true
  xy: 591, 2035
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
ssmc_147
  rotate: true
  xy: 187, 2040
  size: 6, 38
  orig: 6, 39
  offset: 0, 1
  index: -1
ssmc_148
  rotate: true
  xy: 227, 2038
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ssmc_149
  rotate: true
  xy: 699, 2034
  size: 12, 45
  orig: 14, 46
  offset: 1, 1
  index: -1
ssmc_15
  rotate: false
  xy: 1802, 1579
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
ssmc_150
  rotate: true
  xy: 59, 2021
  size: 18, 49
  orig: 18, 50
  offset: 0, 1
  index: -1
ssmc_151
  rotate: true
  xy: 243, 2038
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
ssmc_152
  rotate: true
  xy: 1236, 2032
  size: 14, 35
  orig: 15, 38
  offset: 0, 0
  index: -1
ssmc_153
  rotate: true
  xy: 184, 2019
  size: 19, 22
  orig: 21, 23
  offset: 1, 0
  index: -1
ssmc_154
  rotate: true
  xy: 2, 2022
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
ssmc_155
  rotate: true
  xy: 359, 2037
  size: 9, 24
  orig: 11, 25
  offset: 0, 0
  index: -1
ssmc_156
  rotate: true
  xy: 1273, 2032
  size: 14, 20
  orig: 15, 21
  offset: 1, 0
  index: -1
ssmc_157
  rotate: true
  xy: 385, 2037
  size: 9, 23
  orig: 9, 25
  offset: 0, 2
  index: -1
ssmc_158
  rotate: true
  xy: 410, 2037
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
ssmc_16
  rotate: false
  xy: 133, 1627
  size: 165, 71
  orig: 165, 71
  offset: 0, 0
  index: -1
ssmc_160
  rotate: true
  xy: 1055, 2033
  size: 13, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
ssmc_161
  rotate: true
  xy: 746, 2034
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ssmc_162
  rotate: false
  xy: 34, 2022
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
ssmc_163
  rotate: true
  xy: 1863, 1960
  size: 38, 104
  orig: 43, 116
  offset: 2, 11
  index: -1
ssmc_164
  rotate: true
  xy: 1678, 1967
  size: 37, 45
  orig: 49, 50
  offset: 6, 4
  index: -1
ssmc_165
  rotate: false
  xy: 570, 614
  size: 152, 140
  orig: 152, 140
  offset: 0, 0
  index: -1
ssmc_166
  rotate: true
  xy: 2, 2042
  size: 4, 12
  orig: 5, 24
  offset: 1, 2
  index: -1
ssmc_167
  rotate: true
  xy: 90, 2041
  size: 5, 20
  orig: 6, 23
  offset: 0, 1
  index: -1
ssmc_168
  rotate: true
  xy: 1075, 2033
  size: 13, 24
  orig: 14, 25
  offset: 0, 1
  index: -1
ssmc_169
  rotate: true
  xy: 110, 2021
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
ssmc_17
  rotate: false
  xy: 164, 1769
  size: 176, 61
  orig: 178, 68
  offset: 2, 0
  index: -1
ssmc_170
  rotate: true
  xy: 765, 2034
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ssmc_171
  rotate: true
  xy: 793, 2034
  size: 12, 17
  orig: 12, 28
  offset: 0, 11
  index: -1
ssmc_172
  rotate: false
  xy: 432, 2037
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ssmc_173
  rotate: true
  xy: 112, 2041
  size: 5, 22
  orig: 6, 23
  offset: 0, 1
  index: -1
ssmc_174
  rotate: true
  xy: 136, 2041
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
ssmc_175
  rotate: true
  xy: 1101, 2033
  size: 13, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
ssmc_176
  rotate: true
  xy: 812, 2034
  size: 12, 33
  orig: 18, 34
  offset: 0, 0
  index: -1
ssmc_177
  rotate: true
  xy: 271, 2038
  size: 8, 22
  orig: 8, 23
  offset: 0, 0
  index: -1
ssmc_178
  rotate: true
  xy: 1295, 2032
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
ssmc_179
  rotate: true
  xy: 615, 2035
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
ssmc_18
  rotate: true
  xy: 1105, 929
  size: 111, 214
  orig: 118, 214
  offset: 7, 0
  index: -1
ssmc_180
  rotate: true
  xy: 847, 2034
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
ssmc_181
  rotate: false
  xy: 816, 2008
  size: 43, 24
  orig: 59, 27
  offset: 6, 2
  index: -1
ssmc_182
  rotate: false
  xy: 1429, 600
  size: 152, 140
  orig: 152, 140
  offset: 0, 0
  index: -1
ssmc_19
  rotate: true
  xy: 1479, 1243
  size: 96, 184
  orig: 99, 186
  offset: 0, 2
  index: -1
ssmc_2
  rotate: false
  xy: 1926, 1786
  size: 114, 61
  orig: 115, 61
  offset: 1, 0
  index: -1
ssmc_20
  rotate: false
  xy: 1521, 1967
  size: 155, 37
  orig: 155, 37
  offset: 0, 0
  index: -1
ssmc_21
  rotate: true
  xy: 1640, 2030
  size: 16, 114
  orig: 16, 114
  offset: 0, 0
  index: -1
ssmc_22
  rotate: false
  xy: 1815, 1795
  size: 109, 59
  orig: 109, 60
  offset: 0, 0
  index: -1
ssmc_23
  rotate: false
  xy: 700, 2009
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
ssmc_24
  rotate: false
  xy: 1732, 496
  size: 258, 141
  orig: 258, 141
  offset: 0, 0
  index: -1
ssmc_25
  rotate: false
  xy: 455, 2013
  size: 56, 21
  orig: 64, 21
  offset: 8, 0
  index: -1
ssmc_26
  rotate: false
  xy: 223, 1547
  size: 261, 72
  orig: 295, 72
  offset: 7, 0
  index: -1
ssmc_262
  rotate: false
  xy: 930, 960
  size: 173, 111
  orig: 173, 113
  offset: 0, 2
  index: -1
ssmc_264
  rotate: false
  xy: 1797, 1015
  size: 143, 108
  orig: 143, 108
  offset: 0, 0
  index: -1
ssmc_267
  rotate: false
  xy: 589, 1753
  size: 64, 64
  orig: 64, 68
  offset: 0, 0
  index: -1
ssmc_27
  rotate: false
  xy: 1921, 1717
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
ssmc_28
  rotate: false
  xy: 1132, 1042
  size: 246, 107
  orig: 246, 116
  offset: 0, 9
  index: -1
ssmc_311
  rotate: true
  xy: 509, 1976
  size: 34, 53
  orig: 41, 58
  offset: 3, 2
  index: -1
ssmc_312
  rotate: true
  xy: 509, 1976
  size: 34, 53
  orig: 41, 58
  offset: 3, 2
  index: -1
ssmc_313
  rotate: true
  xy: 564, 1975
  size: 34, 53
  orig: 41, 58
  offset: 3, 2
  index: -1
ssmc_4
  rotate: true
  xy: 1348, 2031
  size: 15, 82
  orig: 16, 84
  offset: 1, 1
  index: -1
ssmc_40
  rotate: true
  xy: 1613, 849
  size: 126, 138
  orig: 133, 145
  offset: 3, 4
  index: -1
ssmc_41
  rotate: false
  xy: 1949, 2029
  size: 85, 17
  orig: 87, 17
  offset: 1, 0
  index: -1
ssmc_42
  rotate: false
  xy: 1231, 1743
  size: 296, 63
  orig: 296, 63
  offset: 0, 0
  index: -1
ssmc_43
  rotate: false
  xy: 1037, 704
  size: 390, 105
  orig: 390, 105
  offset: 0, 0
  index: -1
ssmc_44
  rotate: false
  xy: 1943, 1329
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
ssmc_45
  rotate: false
  xy: 356, 1382
  size: 217, 81
  orig: 217, 81
  offset: 0, 0
  index: -1
ssmc_46
  rotate: false
  xy: 578, 1090
  size: 298, 100
  orig: 298, 100
  offset: 0, 0
  index: -1
ssmc_47
  rotate: false
  xy: 497, 1288
  size: 506, 87
  orig: 506, 87
  offset: 0, 0
  index: -1
ssmc_48
  rotate: false
  xy: 1047, 811
  size: 394, 102
  orig: 394, 102
  offset: 0, 0
  index: -1
ssmc_49
  rotate: false
  xy: 433, 1690
  size: 1075, 51
  orig: 1075, 51
  offset: 0, 0
  index: -1
ssmc_50
  rotate: true
  xy: 920, 2033
  size: 13, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
ssmc_51
  rotate: false
  xy: 783, 2008
  size: 31, 24
  orig: 33, 24
  offset: 1, 0
  index: -1
ssmc_52
  rotate: false
  xy: 414, 2014
  size: 39, 20
  orig: 40, 21
  offset: 0, 0
  index: -1
ssmc_53
  rotate: false
  xy: 1756, 2030
  size: 37, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
ssmc_56
  rotate: true
  xy: 1473, 876
  size: 123, 138
  orig: 124, 138
  offset: 1, 0
  index: -1
ssmc_57
  rotate: false
  xy: 675, 1876
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
ssmc_58
  rotate: false
  xy: 1639, 1801
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
ssmc_6
  rotate: true
  xy: 910, 1377
  size: 83, 155
  orig: 83, 155
  offset: 0, 0
  index: -1
ssmc_63
  rotate: true
  xy: 180, 1983
  size: 31, 97
  orig: 31, 99
  offset: 0, 2
  index: -1
ssmc_8
  rotate: true
  xy: 16, 2041
  size: 5, 44
  orig: 5, 47
  offset: 0, 3
  index: -1
ssmc_85
  rotate: true
  xy: 522, 1755
  size: 64, 65
  orig: 64, 68
  offset: 0, 0
  index: -1
ssmc_89
  rotate: false
  xy: 2, 1991
  size: 99, 28
  orig: 99, 29
  offset: 0, 1
  index: -1
ssmc_9
  rotate: true
  xy: 62, 2041
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
ssmc_90
  rotate: false
  xy: 1597, 1427
  size: 176, 81
  orig: 176, 81
  offset: 0, 0
  index: -1
ssmc_91
  rotate: true
  xy: 256, 1092
  size: 98, 320
  orig: 98, 320
  offset: 0, 0
  index: -1
ssmc_92
  rotate: true
  xy: 2, 146
  size: 148, 255
  orig: 148, 257
  offset: 0, 0
  index: -1
ssmc_93
  rotate: true
  xy: 1136, 1251
  size: 89, 341
  orig: 89, 341
  offset: 0, 0
  index: -1
ssmc_96
  rotate: true
  xy: 1393, 1867
  size: 50, 197
  orig: 50, 197
  offset: 0, 0
  index: -1
ssmc_97
  rotate: false
  xy: 732, 367
  size: 390, 118
  orig: 390, 118
  offset: 0, 0
  index: -1
ssmc_98
  rotate: true
  xy: 1775, 1398
  size: 81, 166
  orig: 81, 186
  offset: 0, 20
  index: -1

Tianshenweimachao012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Assmc_103
  rotate: true
  xy: 667, 1177
  size: 153, 619
  orig: 153, 621
  offset: 0, 0
  index: -1
TJssmc_282
  rotate: false
  xy: 1288, 433
  size: 435, 897
  orig: 437, 900
  offset: 0, 0
  index: -1
TJssmc_283
  rotate: true
  xy: 1274, 50
  size: 381, 736
  orig: 385, 756
  offset: 0, 0
  index: -1
YFSssmc_360
  rotate: false
  xy: 896, 29
  size: 360, 264
  orig: 360, 264
  offset: 0, 0
  index: -1
YFSssmc_373
  rotate: true
  xy: 1294, 1334
  size: 705, 540
  orig: 705, 543
  offset: 0, 0
  index: -1
YFSssmc_374
  rotate: true
  xy: 667, 1332
  size: 707, 625
  orig: 707, 632
  offset: 0, 0
  index: -1
YFSssmc_376
  rotate: false
  xy: 1725, 517
  size: 308, 815
  orig: 308, 815
  offset: 0, 0
  index: -1
ZFSssmc_319
  rotate: false
  xy: 2, 1162
  size: 663, 877
  orig: 663, 877
  offset: 0, 0
  index: -1
ZFSssmc_333
  rotate: false
  xy: 1836, 1405
  size: 203, 634
  orig: 223, 650
  offset: 0, 16
  index: -1
ZFSssmc_337
  rotate: false
  xy: 896, 295
  size: 376, 880
  orig: 376, 880
  offset: 0, 0
  index: -1
ssmc_114
  rotate: true
  xy: 489, 36
  size: 1124, 405
  orig: 1124, 410
  offset: 0, 0
  index: -1
ssmc_117
  rotate: true
  xy: 2, 108
  size: 1052, 485
  orig: 1056, 487
  offset: 0, 2
  index: -1

Tianshenweimachao013.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Aqizi02
  rotate: true
  xy: 853, 1557
  size: 170, 475
  orig: 189, 477
  offset: 0, 0
  index: -1
Assmc_87
  rotate: false
  xy: 1805, 1486
  size: 207, 189
  orig: 207, 194
  offset: 0, 4
  index: -1
Bssmc_226
  rotate: true
  xy: 2, 1752
  size: 146, 443
  orig: 157, 447
  offset: 3, 4
  index: -1
Bssmc_244
  rotate: true
  xy: 582, 1899
  size: 137, 384
  orig: 137, 384
  offset: 0, 0
  index: -1
Bssmc_273
  rotate: false
  xy: 1312, 1893
  size: 511, 143
  orig: 511, 143
  offset: 0, 0
  index: -1
Bssmc_277
  rotate: true
  xy: 2, 1900
  size: 136, 578
  orig: 136, 578
  offset: 0, 0
  index: -1
TJssmc_285
  rotate: false
  xy: 1001, 384
  size: 537, 257
  orig: 549, 277
  offset: 4, 10
  index: -1
TJssmc_286
  rotate: false
  xy: 296, 752
  size: 475, 224
  orig: 478, 241
  offset: 3, 11
  index: -1
TJssmc_287
  rotate: false
  xy: 587, 1183
  size: 422, 190
  orig: 430, 207
  offset: 5, 6
  index: -1
TJssmc_288
  rotate: false
  xy: 1647, 1677
  size: 389, 171
  orig: 399, 194
  offset: 5, 15
  index: -1
TJssmc_289
  rotate: false
  xy: 968, 1894
  size: 342, 142
  orig: 352, 152
  offset: 5, 4
  index: -1
YFSssmc_340
  rotate: true
  xy: 773, 699
  size: 235, 361
  orig: 235, 361
  offset: 0, 0
  index: -1
YFSssmc_341
  rotate: false
  xy: 2, 993
  size: 391, 203
  orig: 391, 203
  offset: 0, 0
  index: -1
YFSssmc_353
  rotate: false
  xy: 2, 759
  size: 292, 232
  orig: 292, 232
  offset: 0, 0
  index: -1
YFSssmc_354
  rotate: false
  xy: 713, 429
  size: 286, 268
  orig: 293, 281
  offset: 7, 0
  index: -1
YFSssmc_355
  rotate: false
  xy: 1825, 1850
  size: 194, 186
  orig: 203, 187
  offset: 9, 1
  index: -1
YFSssmc_357
  rotate: false
  xy: 1414, 1725
  size: 231, 166
  orig: 231, 166
  offset: 0, 0
  index: -1
YFSssmc_362
  rotate: true
  xy: 376, 1564
  size: 167, 475
  orig: 171, 475
  offset: 2, 0
  index: -1
YFSssmc_364
  rotate: false
  xy: 1011, 1149
  size: 325, 200
  orig: 325, 200
  offset: 0, 0
  index: -1
YFSssmc_365
  rotate: false
  xy: 1393, 1301
  size: 501, 183
  orig: 501, 183
  offset: 0, 0
  index: -1
YFSssmc_369
  rotate: true
  xy: 395, 978
  size: 203, 574
  orig: 203, 574
  offset: 0, 0
  index: -1
YFSssmc_375
  rotate: true
  xy: 2, 226
  size: 156, 1383
  orig: 156, 1383
  offset: 0, 0
  index: -1
ZFSssmc_318
  rotate: true
  xy: 2, 1573
  size: 177, 372
  orig: 177, 372
  offset: 0, 0
  index: -1
ZFSssmc_321
  rotate: true
  xy: 402, 496
  size: 254, 309
  orig: 254, 309
  offset: 0, 0
  index: -1
ZFSssmc_325
  rotate: false
  xy: 691, 1375
  size: 492, 180
  orig: 526, 191
  offset: 0, 0
  index: -1
ZFSssmc_332
  rotate: true
  xy: 1573, 1492
  size: 183, 230
  orig: 183, 230
  offset: 0, 0
  index: -1
ZFSssmc_335
  rotate: true
  xy: 1533, 643
  size: 238, 290
  orig: 239, 290
  offset: 0, 0
  index: -1
ZFSssmc_338
  rotate: true
  xy: 1387, 86
  size: 277, 468
  orig: 277, 468
  offset: 0, 0
  index: -1
ssmc_0
  rotate: false
  xy: 2, 507
  size: 398, 243
  orig: 398, 243
  offset: 0, 0
  index: -1
ssmc_101
  rotate: true
  xy: 1540, 365
  size: 276, 284
  orig: 276, 285
  offset: 0, 1
  index: -1
ssmc_105
  rotate: true
  xy: 1330, 1543
  size: 180, 241
  orig: 180, 241
  offset: 0, 0
  index: -1
ssmc_110
  rotate: true
  xy: 980, 1729
  size: 162, 432
  orig: 162, 432
  offset: 0, 0
  index: -1
ssmc_118
  rotate: true
  xy: 2, 1386
  size: 176, 687
  orig: 176, 687
  offset: 0, 0
  index: -1
ssmc_128
  rotate: false
  xy: 971, 936
  size: 341, 211
  orig: 341, 211
  offset: 0, 0
  index: -1
ssmc_266
  rotate: false
  xy: 695, 1733
  size: 283, 159
  orig: 304, 159
  offset: 0, 0
  index: -1
ssmc_268
  rotate: false
  xy: 1185, 1351
  size: 206, 190
  orig: 207, 196
  offset: 1, 6
  index: -1
ssmc_351
  rotate: true
  xy: 1338, 1101
  size: 198, 606
  orig: 198, 606
  offset: 0, 0
  index: -1
ssmc_352
  rotate: true
  xy: 1314, 883
  size: 216, 587
  orig: 216, 589
  offset: 0, 0
  index: -1
ssmc_94
  rotate: true
  xy: 2, 1198
  size: 186, 583
  orig: 191, 588
  offset: 3, 5
  index: -1
ssmc_95
  rotate: true
  xy: 447, 1740
  size: 157, 246
  orig: 159, 246
  offset: 2, 0
  index: -1
ssmc_99
  rotate: true
  xy: 1136, 644
  size: 237, 395
  orig: 243, 395
  offset: 6, 0
  index: -1

Tianshenweimachao014.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Aqizi01
  rotate: false
  xy: 510, 1576
  size: 638, 423
  orig: 656, 444
  offset: 18, 0
  index: -1
TJssmc_284
  rotate: false
  xy: 968, 809
  size: 584, 337
  orig: 588, 346
  offset: 4, 7
  index: -1
YFSssmc_349
  rotate: false
  xy: 1134, 201
  size: 544, 293
  orig: 544, 293
  offset: 0, 0
  index: -1
YFSssmc_370
  rotate: false
  xy: 1060, 496
  size: 571, 311
  orig: 571, 311
  offset: 0, 0
  index: -1
YFSssmc_377
  rotate: false
  xy: 2, 426
  size: 437, 813
  orig: 445, 823
  offset: 3, 5
  index: -1
ZFSssmc_316
  rotate: false
  xy: 1175, 1431
  size: 706, 276
  orig: 707, 276
  offset: 0, 0
  index: -1
ZFSssmc_323
  rotate: false
  xy: 510, 1235
  size: 663, 339
  orig: 663, 341
  offset: 0, 0
  index: -1
ZFSssmc_328
  rotate: false
  xy: 1554, 827
  size: 292, 319
  orig: 292, 319
  offset: 0, 0
  index: -1
ZFSssmc_334
  rotate: true
  xy: 1633, 533
  size: 292, 290
  orig: 292, 290
  offset: 0, 0
  index: -1
ZFSssmc_336
  rotate: true
  xy: 570, 56
  size: 369, 562
  orig: 371, 583
  offset: 0, 19
  index: -1
ZFSssmc_339
  rotate: true
  xy: 2, 2
  size: 422, 566
  orig: 430, 575
  offset: 8, 6
  index: -1
ssmc_107
  rotate: false
  xy: 1150, 1709
  size: 738, 290
  orig: 738, 290
  offset: 0, 0
  index: -1
ssmc_111
  rotate: false
  xy: 441, 734
  size: 525, 499
  orig: 525, 499
  offset: 0, 0
  index: -1
ssmc_115
  rotate: false
  xy: 2, 1241
  size: 506, 758
  orig: 510, 764
  offset: 4, 5
  index: -1
ssmc_116
  rotate: true
  xy: 1175, 1148
  size: 281, 613
  orig: 281, 613
  offset: 0, 0
  index: -1
ssmc_3
  rotate: true
  xy: 441, 427
  size: 305, 617
  orig: 305, 617
  offset: 0, 0
  index: -1
