
Liubei02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
7001shanzi
  rotate: true
  xy: 2, 2
  size: 17, 167
  orig: 17, 167
  offset: 0, 0
  index: -1
7002shanzi2
  rotate: true
  xy: 226, 193
  size: 11, 87
  orig: 11, 87
  offset: 0, 0
  index: -1
7003shanzi3
  rotate: true
  xy: 267, 4
  size: 15, 105
  orig: 15, 105
  offset: 0, 0
  index: -1
denglong
  rotate: true
  xy: 602, 36
  size: 152, 620
  orig: 152, 620
  offset: 0, 0
  index: -1
lb_0101bizi
  rotate: true
  xy: 1224, 36
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
lb_0102damo1
  rotate: false
  xy: 1082, 1287
  size: 162, 172
  orig: 162, 172
  offset: 0, 0
  index: -1
lb_0103damo2
  rotate: true
  xy: 1373, 351
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
lb_0104jian
  rotate: true
  xy: 869, 211
  size: 87, 628
  orig: 87, 628
  offset: 0, 0
  index: -1
lb_0105jian
  rotate: true
  xy: 226, 206
  size: 88, 641
  orig: 88, 641
  offset: 0, 0
  index: -1
lb_0105jianhua1
  rotate: true
  xy: 1499, 194
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
lb_0105jianhua2
  rotate: true
  xy: 1203, 688
  size: 95, 190
  orig: 95, 190
  offset: 0, 0
  index: -1
lb_0105jianhua3
  rotate: false
  xy: 1714, 1885
  size: 63, 161
  orig: 63, 161
  offset: 0, 0
  index: -1
lb_0105jianhua4
  rotate: true
  xy: 1207, 3
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
lb_0105jianying1
  rotate: false
  xy: 1747, 931
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lb_0105jianying2
  rotate: true
  xy: 964, 193
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
lb_0105jianying3
  rotate: true
  xy: 1079, 192
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
lb_0105jianying4
  rotate: false
  xy: 1327, 315
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
lb_0105jianying5
  rotate: true
  xy: 532, 907
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
lb_0106hua10
  rotate: false
  xy: 399, 192
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
lb_0106hua11
  rotate: true
  xy: 1594, 1745
  size: 301, 109
  orig: 301, 109
  offset: 0, 0
  index: -1
lb_0106hua3
  rotate: false
  xy: 730, 25
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
lb_0106hua4
  rotate: true
  xy: 1991, 1897
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
lb_0106hua8
  rotate: false
  xy: 713, 24
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
lb_0107dishanghua
  rotate: true
  xy: 1964, 212
  size: 376, 75
  orig: 376, 75
  offset: 0, 0
  index: -1
lb_0108shuzhi
  rotate: true
  xy: 1592, 1476
  size: 267, 116
  orig: 267, 116
  offset: 0, 0
  index: -1
lb_0109shuzhi
  rotate: true
  xy: 1778, 1024
  size: 510, 208
  orig: 510, 208
  offset: 0, 0
  index: -1
lb_0110huapen
  rotate: false
  xy: 226, 534
  size: 304, 411
  orig: 304, 411
  offset: 0, 0
  index: -1
lb_0111jiao
  rotate: true
  xy: 1714, 1241
  size: 163, 58
  orig: 163, 58
  offset: 0, 0
  index: -1
lb_0112toulian
  rotate: true
  xy: 1988, 1216
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
lb_0113toushihou
  rotate: false
  xy: 1489, 955
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
lb_0114fa
  rotate: false
  xy: 1132, 5
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
lb_0115fa
  rotate: false
  xy: 1403, 947
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
lb_0116fa
  rotate: true
  xy: 721, 2
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
lb_0117fa
  rotate: true
  xy: 1879, 213
  size: 179, 74
  orig: 179, 74
  offset: 0, 0
  index: -1
lb_0118fa
  rotate: false
  xy: 532, 726
  size: 63, 178
  orig: 63, 178
  offset: 0, 0
  index: -1
lb_0119fa
  rotate: true
  xy: 935, 2
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
lb_0120fa
  rotate: false
  xy: 1926, 394
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
lb_0121fa
  rotate: true
  xy: 226, 299
  size: 39, 161
  orig: 39, 161
  offset: 0, 0
  index: -1
lb_0122fa
  rotate: true
  xy: 884, 191
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
lb_0123jiao
  rotate: true
  xy: 1349, 3
  size: 47, 148
  orig: 47, 148
  offset: 0, 0
  index: -1
lb_0124tou
  rotate: true
  xy: 1547, 1035
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
lb_0124touyinying
  rotate: false
  xy: 1082, 1484
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
lb_0125youxiong
  rotate: false
  xy: 1082, 1168
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
lb_0126zuoxiong
  rotate: false
  xy: 1179, 1168
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
lb_0127weijing
  rotate: true
  xy: 1082, 949
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
lb_0128youxiaobi
  rotate: true
  xy: 1014, 307
  size: 46, 190
  orig: 46, 190
  offset: 0, 0
  index: -1
lb_0129youdabi
  rotate: false
  xy: 1991, 1604
  size: 49, 143
  orig: 49, 143
  offset: 0, 0
  index: -1
lb_0130weiqun
  rotate: true
  xy: 1988, 946
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
lb_0131sui1
  rotate: true
  xy: 1178, 192
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
lb_0132sui2
  rotate: true
  xy: 794, 192
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
lb_0133youweijin
  rotate: false
  xy: 1455, 302
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
lb_0134sui
  rotate: true
  xy: 1410, 1683
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
lb_0135qunzi
  rotate: false
  xy: 389, 299
  size: 154, 39
  orig: 154, 39
  offset: 0, 0
  index: -1
lb_0136youxiaotui
  rotate: true
  xy: 1453, 1461
  size: 341, 88
  orig: 341, 88
  offset: 0, 0
  index: -1
lb_0137youdatui
  rotate: true
  xy: 1495, 584
  size: 102, 253
  orig: 102, 253
  offset: 0, 0
  index: -1
lb_0138qianbai
  rotate: false
  xy: 1419, 669
  size: 74, 276
  orig: 74, 276
  offset: 0, 0
  index: -1
lb_0138qianbai123
  rotate: true
  xy: 1203, 593
  size: 74, 276
  orig: 74, 276
  offset: 0, 0
  index: -1
lb_0139zuoxiaotui
  rotate: false
  xy: 1964, 590
  size: 81, 354
  orig: 81, 354
  offset: 0, 0
  index: -1
lb_0140zuoqunbai
  rotate: true
  xy: 1035, 362
  size: 99, 336
  orig: 99, 336
  offset: 0, 0
  index: -1
lb_0141shenti
  rotate: true
  xy: 1082, 1581
  size: 162, 326
  orig: 162, 326
  offset: 0, 0
  index: -1
lb_0142weijin
  rotate: true
  xy: 1988, 968
  size: 125, 39
  orig: 125, 39
  offset: 0, 0
  index: -1
lb_0143zhi
  rotate: false
  xy: 1714, 52
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
lb_0144zhi
  rotate: false
  xy: 634, 190
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
lb_0145zhi
  rotate: false
  xy: 1290, 194
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
lb_0146shanzi
  rotate: true
  xy: 801, 7
  size: 27, 132
  orig: 27, 132
  offset: 0, 0
  index: -1
lb_0147shui
  rotate: true
  xy: 374, 2
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
lb_0148zhi
  rotate: false
  xy: 1602, 193
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
lb_0149zhi
  rotate: false
  xy: 1241, 38
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
lb_0150zuozhang
  rotate: false
  xy: 1499, 6
  size: 139, 44
  orig: 139, 44
  offset: 0, 0
  index: -1
lb_0151weijin
  rotate: true
  xy: 1390, 1747
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
lb_0152zuodatui
  rotate: false
  xy: 1495, 741
  size: 80, 212
  orig: 80, 212
  offset: 0, 0
  index: -1
lb_0153hudiejie
  rotate: false
  xy: 1543, 1719
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
lb_0154hudiejie
  rotate: false
  xy: 1363, 306
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
lb_0155youqun
  rotate: false
  xy: 1543, 1158
  size: 88, 316
  orig: 88, 316
  offset: 0, 0
  index: -1
lb_0156zhuozi
  rotate: false
  xy: 226, 340
  size: 366, 192
  orig: 366, 192
  offset: 0, 0
  index: -1
lb_0157suifa
  rotate: false
  xy: 1410, 1651
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
lb_0158zuodabi
  rotate: false
  xy: 1548, 1850
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
lb_0159fa
  rotate: true
  xy: 840, 355
  size: 590, 193
  orig: 590, 193
  offset: 0, 0
  index: -1
lb_0160zunhou
  rotate: false
  xy: 1777, 583
  size: 185, 439
  orig: 185, 439
  offset: 0, 0
  index: -1
lb_0161ban
  rotate: false
  xy: 840, 300
  size: 172, 53
  orig: 172, 53
  offset: 0, 0
  index: -1
lb_0162pai
  rotate: true
  xy: 1311, 951
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
lb_0163yingzi
  rotate: false
  xy: 1206, 321
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
lb_0164zuobu
  rotate: false
  xy: 602, 296
  size: 236, 649
  orig: 236, 649
  offset: 0, 0
  index: -1
lb_0165dengzi
  rotate: false
  xy: 1224, 52
  size: 488, 138
  orig: 488, 138
  offset: 0, 0
  index: -1
lb_0167jingmianguang
  rotate: false
  xy: 1082, 1932
  size: 510, 114
  orig: 510, 114
  offset: 0, 0
  index: -1
lb_0168jingmu
  rotate: true
  xy: 1714, 75
  size: 135, 321
  orig: 135, 321
  offset: 0, 0
  index: -1
lb_0169pingfeng1
  rotate: false
  xy: 2, 21
  size: 598, 166
  orig: 598, 166
  offset: 0, 0
  index: -1
lb_0169shan
  rotate: false
  xy: 1305, 1470
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
lb_0170dashan
  rotate: true
  xy: 1035, 487
  size: 296, 166
  orig: 296, 166
  offset: 0, 0
  index: -1
lb_0171yingzi
  rotate: false
  xy: 1206, 463
  size: 291, 119
  orig: 291, 119
  offset: 0, 0
  index: -1
lb_0172yingzi
  rotate: false
  xy: 1082, 1804
  size: 335, 126
  orig: 335, 126
  offset: 0, 0
  index: -1
lb_0173yingzi
  rotate: false
  xy: 1029, 6
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
lb_0174shanzi
  rotate: false
  xy: 1082, 1045
  size: 223, 111
  orig: 223, 111
  offset: 0, 0
  index: -1
lb_0175yingzi
  rotate: true
  xy: 1991, 1471
  size: 131, 51
  orig: 131, 51
  offset: 0, 0
  index: -1
lb_0176beijing
  rotate: false
  xy: 2, 947
  size: 1078, 1099
  orig: 1078, 1099
  offset: 0, 0
  index: -1
lb_0177fengling
  rotate: true
  xy: 545, 297
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
lb_0178diaopai
  rotate: true
  xy: 1272, 3
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
lb_0179pingfeng
  rotate: true
  xy: 2, 189
  size: 756, 222
  orig: 756, 222
  offset: 0, 0
  index: -1
lb_0180pingfeng
  rotate: true
  xy: 1780, 1536
  size: 510, 209
  orig: 510, 209
  offset: 0, 0
  index: -1
lb_0181jiazi
  rotate: false
  xy: 1499, 399
  size: 425, 182
  orig: 425, 182
  offset: 0, 0
  index: -1
lb_0182jiazi
  rotate: true
  xy: 1583, 688
  size: 331, 162
  orig: 331, 162
  offset: 0, 0
  index: -1
lb_0183neiku
  rotate: false
  xy: 1328, 1377
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
lb_0183neikua
  rotate: false
  xy: 1633, 1403
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lb_0201shengzi
  rotate: true
  xy: 171, 2
  size: 17, 94
  orig: 17, 94
  offset: 0, 0
  index: -1
lb_0202shanzi
  rotate: false
  xy: 1419, 1804
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
lb_1001meimao1
  rotate: false
  xy: 599, 190
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
lb_1001meimao2
  rotate: false
  xy: 724, 190
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
lb_1002youshangyanpi
  rotate: false
  xy: 1553, 195
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
lb_1003youlei
  rotate: true
  xy: 592, 658
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
lb_1004youxiaoyanpi
  rotate: false
  xy: 1639, 195
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
lb_1005youyanguang
  rotate: true
  xy: 594, 922
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
lb_1006youyanqiu
  rotate: false
  xy: 1747, 911
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lb_1007youyanbai
  rotate: false
  xy: 1044, 191
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
lb_1009zuoyanmao
  rotate: false
  xy: 1845, 53
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
lb_1010zuoyanlei
  rotate: true
  xy: 592, 634
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
lb_1011zuoyanguang
  rotate: false
  xy: 594, 914
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lb_1012zuoyanqiu
  rotate: true
  xy: 636, 22
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
lb_1013zuoyanxiapi
  rotate: false
  xy: 1113, 192
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
lb_1014zuoyanbai
  rotate: true
  xy: 1678, 195
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
lb_1015shangzuipi
  rotate: false
  xy: 666, 191
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
lb_1016ya
  rotate: true
  xy: 594, 933
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
lb_1017xiazuipi
  rotate: false
  xy: 1240, 193
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
lb_1018kouqiang
  rotate: false
  xy: 842, 192
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
lb_2001mei
  rotate: false
  xy: 468, 5
  size: 84, 14
  orig: 84, 14
  offset: 0, 0
  index: -1
lb_2002zyouyan
  rotate: false
  xy: 676, 2
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
lb_2003zuoyan
  rotate: true
  xy: 1747, 982
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
lb_2004shangzuichun
  rotate: false
  xy: 698, 191
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
lb_2005xiazuichun
  rotate: false
  xy: 818, 192
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
lb_2006kouqiang
  rotate: true
  xy: 592, 645
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
lb_3001mei
  rotate: false
  xy: 554, 4
  size: 74, 15
  orig: 74, 15
  offset: 0, 0
  index: -1
lb_3002zui
  rotate: false
  xy: 694, 24
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
lb_4001mei
  rotate: false
  xy: 315, 195
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
lb_4002youyanmao
  rotate: true
  xy: 630, 2
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
lb_4003youyanpi
  rotate: true
  xy: 1004, 193
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
lb_4004zuoyanmao
  rotate: false
  xy: 1146, 192
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
lb_4005zuoyanpi
  rotate: false
  xy: 929, 190
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
lb_4006zui
  rotate: false
  xy: 746, 193
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
lb_8001fa
  rotate: false
  xy: 1784, 52
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
lb_9004fa
  rotate: false
  xy: 1784, 52
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
lb_8002jiao
  rotate: false
  xy: 1246, 1330
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
lb_8003fa
  rotate: true
  xy: 1499, 220
  size: 177, 378
  orig: 177, 378
  offset: 0, 0
  index: -1
lb_8004jiao
  rotate: true
  xy: 1290, 1765
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
lb_8005tou
  rotate: false
  xy: 1205, 1462
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
lb_9024tou
  rotate: false
  xy: 1205, 1462
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
lb_8006weijin
  rotate: true
  xy: 1988, 1095
  size: 119, 44
  orig: 119, 44
  offset: 0, 0
  index: -1
lb_9029weijin
  rotate: true
  xy: 1988, 1095
  size: 119, 44
  orig: 119, 44
  offset: 0, 0
  index: -1
lb_8007zuodabi
  rotate: true
  xy: 532, 548
  size: 176, 58
  orig: 176, 58
  offset: 0, 0
  index: -1
lb_9030zuodabi
  rotate: true
  xy: 532, 548
  size: 176, 58
  orig: 176, 58
  offset: 0, 0
  index: -1
lb_8008zuoxiaobi
  rotate: false
  xy: 1988, 1332
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
lb_8009xiong
  rotate: false
  xy: 1207, 952
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
lb_9032xiong
  rotate: false
  xy: 1207, 952
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
lb_8010shenti
  rotate: true
  xy: 1307, 1064
  size: 92, 238
  orig: 92, 238
  offset: 0, 0
  index: -1
lb_9033shenti
  rotate: true
  xy: 1307, 1064
  size: 92, 238
  orig: 92, 238
  offset: 0, 0
  index: -1
lb_8011zuodatui
  rotate: true
  xy: 1890, 2
  size: 71, 149
  orig: 71, 149
  offset: 0, 0
  index: -1
lb_9038zuodatui
  rotate: true
  xy: 1890, 2
  size: 71, 149
  orig: 71, 149
  offset: 0, 0
  index: -1
lb_8012fahou
  rotate: false
  xy: 1714, 1723
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
lb_9001jiao
  rotate: false
  xy: 1714, 1122
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
lb_9002toushi
  rotate: true
  xy: 1926, 466
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
lb_9003mei
  rotate: false
  xy: 458, 196
  size: 70, 8
  orig: 70, 8
  offset: 0, 0
  index: -1
lb_9005fa
  rotate: true
  xy: 1495, 690
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
lb_9006fa
  rotate: true
  xy: 1714, 1021
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
lb_9007fa
  rotate: false
  xy: 1780, 5
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
lb_9008fa
  rotate: true
  xy: 1188, 1765
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
lb_9009fa
  rotate: false
  xy: 1926, 518
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
lb_9010youyanpi
  rotate: false
  xy: 1209, 192
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lb_9011yanguang
  rotate: false
  xy: 458, 189
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lb_9012youyanqiu
  rotate: false
  xy: 1258, 38
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
lb_9013youyanbai
  rotate: false
  xy: 773, 190
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
lb_9014youxiayanpi
  rotate: false
  xy: 864, 192
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
lb_9015bizi
  rotate: false
  xy: 655, 22
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
lb_9016zuosahngyanpi
  rotate: false
  xy: 530, 189
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
lb_9017zuoyanguang
  rotate: false
  xy: 594, 906
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lb_9018zuoyanqiu
  rotate: true
  xy: 1310, 193
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
lb_9019zuoyanbai
  rotate: false
  xy: 566, 189
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
lb_9020zuoxiayanpi
  rotate: false
  xy: 602, 21
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
lb_9021zui
  rotate: false
  xy: 1270, 192
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lb_9022yingzi
  rotate: true
  xy: 1964, 946
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
lb_9023shouzhi
  rotate: true
  xy: 592, 696
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
lb_9025erhuan
  rotate: true
  xy: 1747, 953
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
lb_9026fa
  rotate: false
  xy: 1991, 1749
  size: 52, 146
  orig: 52, 146
  offset: 0, 0
  index: -1
lb_9027jiao
  rotate: true
  xy: 1082, 1765
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
lb_9028fa
  rotate: true
  xy: 1035, 785
  size: 160, 382
  orig: 160, 382
  offset: 0, 0
  index: -1
lb_9031zuoxiaobi
  rotate: true
  xy: 1640, 7
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
lb_9031zuoxiaobia
  rotate: false
  xy: 1714, 1406
  size: 62, 153
  orig: 62, 153
  offset: 0, 0
  index: -1
lb_9034shouzhi
  rotate: false
  xy: 562, 537
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
lb_9035shouzhi
  rotate: false
  xy: 532, 534
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
lb_9036shouzhi
  rotate: true
  xy: 592, 671
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
lb_9037youxiaobi
  rotate: true
  xy: 1548, 1774
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
lb_9039fa
  rotate: false
  xy: 1714, 1561
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
lb_9040
  rotate: false
  xy: 674, 23
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
