
Wenzhong01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bird_01_body
  rotate: true
  xy: 1579, 1716
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
Bird_01_foot_1
  rotate: true
  xy: 857, 2001
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Bird_01_foot_2
  rotate: false
  xy: 1469, 2026
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Bird_01_shadow
  rotate: false
  xy: 1102, 1998
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
Bird_01_wings_1_1
  rotate: false
  xy: 1429, 1946
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Bird_01_wings_1_2
  rotate: true
  xy: 759, 1962
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
Bird_01_wings_1_3
  rotate: false
  xy: 1921, 2022
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Bird_01_wings_2_1
  rotate: true
  xy: 1196, 1951
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Bird_01_wings_2_2
  rotate: true
  xy: 869, 1958
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Bird_02_body_01
  rotate: false
  xy: 1935, 1864
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
Bird_02_body_02
  rotate: true
  xy: 2001, 1985
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Bird_02_foot
  rotate: false
  xy: 1493, 2026
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
Bird_02_head
  rotate: false
  xy: 1248, 1950
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
Bird_02_mouth
  rotate: false
  xy: 1318, 2027
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Bird_02_shadow
  rotate: false
  xy: 1050, 1954
  size: 79, 42
  orig: 95, 53
  offset: 16, 11
  index: -1
Bird_02_wing_1_1
  rotate: true
  xy: 2, 1978
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
Bird_02_wing_1_2
  rotate: false
  xy: 942, 1895
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
Bird_02_wing_1_3
  rotate: true
  xy: 1720, 1991
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Bird_02_wing_2_1
  rotate: false
  xy: 1619, 1942
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
Bird_02_wing_2_2
  rotate: true
  xy: 1131, 1954
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
Bird_03_body
  rotate: false
  xy: 610, 1767
  size: 98, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
Bird_03_foot_1
  rotate: true
  xy: 33, 2015
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Bird_03_foot_2
  rotate: false
  xy: 1787, 2024
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Bird_03_shadow
  rotate: false
  xy: 919, 1957
  size: 58, 41
  orig: 62, 43
  offset: 1, 1
  index: -1
Bird_03_wing_1_1
  rotate: false
  xy: 379, 1969
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
Bird_03_wing_1_2
  rotate: true
  xy: 315, 1972
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
Bird_03_wing_1_3
  rotate: false
  xy: 397, 2010
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Bird_03_wing_2_1
  rotate: false
  xy: 827, 1959
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Bird_03_wing_2_2
  rotate: true
  xy: 76, 1976
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Bird_10_1
  rotate: false
  xy: 1684, 2025
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Bird_10_2
  rotate: false
  xy: 622, 2031
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Bird_11_1
  rotate: false
  xy: 2007, 2022
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Bird_11_2
  rotate: false
  xy: 934, 2029
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Bird_12_1
  rotate: false
  xy: 154, 2013
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Bird_12_2
  rotate: false
  xy: 761, 2030
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Bird_1_1
  rotate: true
  xy: 468, 2034
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
Bird_1_2
  rotate: true
  xy: 524, 2032
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Bird_2_1
  rotate: true
  xy: 1756, 2024
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Bird_2_2
  rotate: false
  xy: 848, 2029
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Bird_3_1
  rotate: true
  xy: 212, 2011
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Bird_3_2
  rotate: false
  xy: 604, 2031
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Bird_4_1
  rotate: true
  xy: 964, 2000
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Bird_4_2
  rotate: false
  xy: 865, 2029
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Bird_5_1
  rotate: false
  xy: 88, 2013
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Bird_5_2
  rotate: false
  xy: 726, 2030
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Bird_6_1
  rotate: false
  xy: 119, 2013
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
Bird_6_2
  rotate: false
  xy: 882, 2029
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Bird_7_1
  rotate: false
  xy: 1163, 1998
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Bird_7_2
  rotate: false
  xy: 899, 2029
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Bird_8_1
  rotate: false
  xy: 560, 2005
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Bird_8_2
  rotate: false
  xy: 916, 2029
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Bird_9_1
  rotate: false
  xy: 1976, 2022
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Bird_9_2
  rotate: false
  xy: 744, 2030
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Bird_belt
  rotate: false
  xy: 2, 1432
  size: 238, 131
  orig: 238, 131
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 1361, 957
  size: 206, 221
  orig: 209, 221
  offset: 3, 0
  index: -1
Ear
  rotate: true
  xy: 1194, 1998
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Ear_new
  rotate: false
  xy: 1908, 1987
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
Eye_01
  rotate: true
  xy: 2, 2016
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Eye_L_1
  rotate: false
  xy: 1535, 2026
  size: 50, 18
  orig: 51, 18
  offset: 1, 0
  index: -1
Eye_L_3
  rotate: true
  xy: 239, 2037
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
Eye_L_4
  rotate: false
  xy: 2, 2040
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Eye_L_7
  rotate: false
  xy: 1128, 2028
  size: 48, 16
  orig: 50, 20
  offset: 1, 2
  index: -1
Eye_L_7_new1
  rotate: false
  xy: 22, 2040
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Eye_L_7_new2
  rotate: false
  xy: 33, 2040
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
Eye_L_7_new3
  rotate: false
  xy: 46, 2040
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
Eye_L_8
  rotate: false
  xy: 997, 2000
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Eye_R_1
  rotate: false
  xy: 543, 2032
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
Eye_R_5
  rotate: false
  xy: 185, 2013
  size: 25, 23
  orig: 28, 24
  offset: 2, 1
  index: -1
Eye_R_5_new1
  rotate: false
  xy: 67, 2039
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Eye_R_5_new2
  rotate: false
  xy: 58, 2040
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Eye_R_6
  rotate: true
  xy: 89, 2038
  size: 6, 16
  orig: 6, 17
  offset: 0, 1
  index: -1
Eye_R_7
  rotate: false
  xy: 76, 2039
  size: 11, 5
  orig: 14, 5
  offset: 3, 0
  index: -1
Eyeball_L_1
  rotate: false
  xy: 63, 2014
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Eyeball_L_2
  rotate: false
  xy: 107, 2038
  size: 7, 6
  orig: 9, 7
  offset: 2, 0
  index: -1
Eyeball_R_1
  rotate: true
  xy: 951, 2029
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Eyeball_R_2
  rotate: false
  xy: 116, 2038
  size: 7, 6
  orig: 15, 6
  offset: 8, 0
  index: -1
Flagon_1
  rotate: true
  xy: 502, 2034
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Flagon_2
  rotate: false
  xy: 577, 2032
  size: 25, 12
  orig: 32, 12
  offset: 3, 0
  index: -1
Flagon_3
  rotate: false
  xy: 244, 2011
  size: 151, 23
  orig: 151, 23
  offset: 0, 0
  index: -1
Flagon_4
  rotate: false
  xy: 1295, 1997
  size: 159, 28
  orig: 159, 28
  offset: 0, 0
  index: -1
Flagon_5
  rotate: false
  xy: 901, 1637
  size: 120, 107
  orig: 120, 109
  offset: 0, 1
  index: -1
Hair_01
  rotate: true
  xy: 1508, 1995
  size: 29, 142
  orig: 29, 142
  offset: 0, 0
  index: -1
Hair_02
  rotate: true
  xy: 1381, 1809
  size: 68, 140
  orig: 68, 140
  offset: 0, 0
  index: -1
Hair_02_new
  rotate: true
  xy: 1038, 2000
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
Hair_04
  rotate: true
  xy: 125, 2038
  size: 6, 68
  orig: 6, 68
  offset: 0, 0
  index: -1
Hair_05
  rotate: true
  xy: 258, 2036
  size: 8, 136
  orig: 8, 136
  offset: 0, 0
  index: -1
Hair_06_1
  rotate: true
  xy: 118, 1976
  size: 33, 195
  orig: 33, 195
  offset: 0, 0
  index: -1
Hair_07
  rotate: true
  xy: 1127, 1822
  size: 64, 252
  orig: 64, 255
  offset: 0, 3
  index: -1
Hair_08
  rotate: false
  xy: 589, 1966
  size: 168, 36
  orig: 168, 37
  offset: 0, 0
  index: -1
Hair_09
  rotate: false
  xy: 1486, 1477
  size: 203, 126
  orig: 203, 126
  offset: 0, 0
  index: -1
Hair_09_new
  rotate: true
  xy: 981, 2029
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Hair_10
  rotate: false
  xy: 1587, 2026
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
Hair_12_new
  rotate: true
  xy: 1762, 1991
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
Hair_13
  rotate: true
  xy: 444, 2008
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
Hair_back
  rotate: true
  xy: 721, 815
  size: 225, 229
  orig: 225, 229
  offset: 0, 0
  index: -1
Hair_back_1
  rotate: false
  xy: 315, 818
  size: 404, 222
  orig: 404, 222
  offset: 0, 0
  index: -1
Hair_back_3
  rotate: false
  xy: 1023, 1630
  size: 273, 104
  orig: 273, 104
  offset: 0, 0
  index: -1
Hair_back_4
  rotate: true
  xy: 1299, 89
  size: 326, 445
  orig: 326, 445
  offset: 0, 0
  index: -1
Hair_back_top111
  rotate: false
  xy: 296, 1913
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
Hair_top
  rotate: false
  xy: 1693, 1939
  size: 135, 50
  orig: 135, 50
  offset: 0, 0
  index: -1
Hairlace
  rotate: true
  xy: 1578, 1605
  size: 106, 300
  orig: 106, 300
  offset: 0, 0
  index: -1
Head_2
  rotate: true
  xy: 1598, 1330
  size: 143, 176
  orig: 143, 176
  offset: 0, 0
  index: -1
Hem_1
  rotate: true
  xy: 1298, 1616
  size: 104, 278
  orig: 104, 299
  offset: 0, 21
  index: -1
Hem_2
  rotate: false
  xy: 649, 1655
  size: 250, 93
  orig: 256, 93
  offset: 6, 0
  index: -1
Hem_3
  rotate: false
  xy: 714, 1831
  size: 173, 67
  orig: 173, 67
  offset: 0, 0
  index: -1
Hem_4_1
  rotate: false
  xy: 1636, 1142
  size: 391, 183
  orig: 391, 183
  offset: 0, 0
  index: -1
Hem_4_2
  rotate: false
  xy: 1584, 955
  size: 322, 185
  orig: 322, 185
  offset: 0, 0
  index: -1
Hem_4_3
  rotate: true
  xy: 1099, 990
  size: 193, 260
  orig: 193, 260
  offset: 0, 0
  index: -1
Hem_4_4
  rotate: true
  xy: 2, 1282
  size: 148, 197
  orig: 156, 197
  offset: 0, 0
  index: -1
Hem_5
  rotate: true
  xy: 2, 270
  size: 277, 855
  orig: 277, 884
  offset: 0, 0
  index: -1
Hem_6
  rotate: true
  xy: 1252, 711
  size: 242, 695
  orig: 242, 695
  offset: 0, 0
  index: -1
Hem_8
  rotate: false
  xy: 2, 1784
  size: 275, 66
  orig: 275, 66
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 2, 1695
  size: 87, 206
  orig: 92, 210
  offset: 5, 0
  index: -1
L_arm_lower
  rotate: false
  xy: 95, 1919
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 718, 1903
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
L_hand_1
  rotate: false
  xy: 1882, 2023
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
L_hand_2
  rotate: true
  xy: 639, 2031
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
L_hand_3
  rotate: true
  xy: 778, 2030
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
L_hand_5
  rotate: true
  xy: 1338, 2027
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
L_hand_6
  rotate: true
  xy: 681, 2031
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
L_hand_B_1
  rotate: false
  xy: 710, 1750
  size: 226, 77
  orig: 226, 77
  offset: 0, 0
  index: -1
L_hand_B_2
  rotate: true
  xy: 1811, 2024
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
L_hand_B_3
  rotate: true
  xy: 887, 2001
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
L_hand_B_4
  rotate: true
  xy: 1421, 1165
  size: 163, 213
  orig: 163, 224
  offset: 0, 11
  index: -1
L_hand_PD_1_1
  rotate: true
  xy: 214, 1852
  size: 59, 498
  orig: 59, 498
  offset: 0, 0
  index: -1
L_hand_PD_1_2
  rotate: true
  xy: 279, 1775
  size: 75, 226
  orig: 75, 238
  offset: 0, 0
  index: -1
L_hand_PD_2
  rotate: true
  xy: 2, 1098
  size: 164, 526
  orig: 164, 526
  offset: 0, 0
  index: -1
L_hand_PD_3
  rotate: true
  xy: 283, 549
  size: 264, 622
  orig: 274, 622
  offset: 0, 0
  index: -1
L_hand_PD_5_1
  rotate: true
  xy: 592, 2004
  size: 23, 263
  orig: 23, 263
  offset: 0, 0
  index: -1
L_hand_PD_5_2
  rotate: true
  xy: 1683, 1713
  size: 77, 351
  orig: 77, 351
  offset: 0, 0
  index: -1
L_hand_PD_6_1
  rotate: false
  xy: 438, 1967
  size: 149, 36
  orig: 149, 36
  offset: 0, 0
  index: -1
L_hand_PD_6_2
  rotate: false
  xy: 1010, 1895
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
L_hand_yifu_1
  rotate: false
  xy: 2, 899
  size: 311, 197
  orig: 311, 197
  offset: 0, 0
  index: -1
L_shank
  rotate: true
  xy: 649, 1216
  size: 144, 601
  orig: 144, 601
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 201, 1264
  size: 446, 152
  orig: 454, 153
  offset: 8, 1
  index: -1
Mouth
  rotate: false
  xy: 195, 2038
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
Noise
  rotate: false
  xy: 1403, 2027
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
R_arm
  rotate: false
  xy: 1485, 1879
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
R_hand_1
  rotate: false
  xy: 907, 444
  size: 544, 265
  orig: 591, 271
  offset: 32, 6
  index: -1
R_hand_2
  rotate: false
  xy: 859, 130
  size: 438, 312
  orig: 438, 312
  offset: 0, 0
  index: -1
R_hand_3_1
  rotate: false
  xy: 210, 1682
  size: 219, 91
  orig: 219, 97
  offset: 0, 1
  index: -1
R_hand_3_1_a
  rotate: false
  xy: 1284, 1888
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
R_hand_3_2
  rotate: false
  xy: 1089, 1737
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
R_hand_4
  rotate: true
  xy: 530, 1042
  size: 172, 567
  orig: 172, 567
  offset: 0, 0
  index: -1
R_hand_5
  rotate: true
  xy: 2, 637
  size: 260, 279
  orig: 260, 279
  offset: 0, 0
  index: -1
R_hand_6
  rotate: true
  xy: 952, 732
  size: 256, 298
  orig: 256, 298
  offset: 0, 0
  index: -1
R_hand_A_0
  rotate: true
  xy: 1691, 1475
  size: 127, 252
  orig: 127, 252
  offset: 0, 0
  index: -1
R_hand_A_1
  rotate: false
  xy: 1830, 1932
  size: 200, 51
  orig: 200, 51
  offset: 0, 0
  index: -1
R_hand_A_2
  rotate: false
  xy: 1585, 1877
  size: 209, 60
  orig: 209, 60
  offset: 0, 0
  index: -1
R_hand_A_3
  rotate: false
  xy: 1486, 1945
  size: 131, 48
  orig: 131, 52
  offset: 0, 2
  index: -1
R_hand_A_4
  rotate: false
  xy: 1652, 1993
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
R_hand_new1
  rotate: false
  xy: 889, 1829
  size: 236, 64
  orig: 236, 64
  offset: 0, 0
  index: -1
R_hand_new2
  rotate: true
  xy: 1307, 1950
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
R_hand_new3
  rotate: true
  xy: 1007, 2029
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
R_hand_new4
  rotate: true
  xy: 1178, 2028
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
R_hand_new5
  rotate: true
  xy: 1250, 2028
  size: 16, 66
  orig: 16, 68
  offset: 0, 0
  index: -1
R_hand_new6
  rotate: true
  xy: 1072, 2029
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 294, 1553
  size: 100, 566
  orig: 100, 566
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 1453, 417
  size: 292, 419
  orig: 292, 419
  offset: 0, 0
  index: -1
Smoke_F
  rotate: false
  xy: 2, 1580
  size: 150, 113
  orig: 162, 118
  offset: 12, 5
  index: -1
Smoke_a
  rotate: true
  xy: 1081, 1363
  size: 140, 156
  orig: 140, 156
  offset: 0, 0
  index: -1
Smoke_b
  rotate: false
  xy: 2, 1920
  size: 91, 54
  orig: 91, 62
  offset: 0, 8
  index: -1
Smoke_c
  rotate: true
  xy: 1419, 1882
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Smoke_d
  rotate: false
  xy: 539, 1666
  size: 108, 99
  orig: 161, 117
  offset: 0, 0
  index: -1
Wp
  rotate: true
  xy: 377, 1913
  size: 51, 339
  orig: 51, 339
  offset: 0, 0
  index: -1
ZS_HDJ_L_1
  rotate: true
  xy: 798, 1368
  size: 135, 281
  orig: 135, 281
  offset: 0, 0
  index: -1
ZS_HDJ_L_2
  rotate: true
  xy: 2, 1854
  size: 63, 210
  orig: 63, 210
  offset: 0, 0
  index: -1
ZS_HDJ_L_3
  rotate: true
  xy: 1775, 1792
  size: 70, 207
  orig: 70, 207
  offset: 0, 0
  index: -1
ZS_HDJ_L_4
  rotate: true
  xy: 1174, 1736
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
ZS_HDJ_R_1
  rotate: false
  xy: 1252, 1185
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
ZS_HDJ_R_2
  rotate: false
  xy: 1523, 1807
  size: 158, 68
  orig: 158, 68
  offset: 0, 0
  index: -1
ZS_HDJ_R_3
  rotate: false
  xy: 938, 1746
  size: 149, 81
  orig: 149, 81
  offset: 0, 0
  index: -1
ZS_mid
  rotate: true
  xy: 1776, 1327
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
ZS_shengzi_1
  rotate: true
  xy: 242, 1418
  size: 133, 554
  orig: 133, 554
  offset: 0, 0
  index: -1
ZS_shengzi_2
  rotate: false
  xy: 862, 1505
  size: 622, 109
  orig: 622, 109
  offset: 0, 0
  index: -1
ZS_xiong_1
  rotate: true
  xy: 507, 1772
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
ZS_xiong_2
  rotate: false
  xy: 824, 2030
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ZS_xiong_3
  rotate: true
  xy: 1423, 2027
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
ZS_xiong_4
  rotate: true
  xy: 431, 1676
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1683, 1798
  size: 77, 90
  orig: 79, 97
  offset: 2, 7
  index: -1
head_shadow
  rotate: false
  xy: 154, 1565
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
meimao_01
  rotate: false
  xy: 396, 2036
  size: 59, 8
  orig: 59, 8
  offset: 0, 0
  index: -1
meimao_02
  rotate: false
  xy: 207, 2038
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 457, 2035
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_3
  rotate: false
  xy: 1796, 1868
  size: 137, 62
  orig: 145, 68
  offset: 4, 3
  index: -1
shouzhi_1
  rotate: true
  xy: 1715, 2025
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
shouzhi_2
  rotate: true
  xy: 512, 2006
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
shouzhi_3
  rotate: true
  xy: 1242, 1998
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
shouzhi_4
  rotate: true
  xy: 1375, 1950
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
shouzhi_5
  rotate: false
  xy: 1456, 1996
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
shouzhi_6
  rotate: false
  xy: 1841, 1990
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
xin_1
  rotate: true
  xy: 1142, 1889
  size: 59, 140
  orig: 59, 140
  offset: 0, 0
  index: -1
xin_1_shadow
  rotate: true
  xy: 807, 1900
  size: 55, 133
  orig: 55, 133
  offset: 0, 0
  index: -1
xin_2
  rotate: true
  xy: 213, 1919
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
xiong_1
  rotate: false
  xy: 1239, 1362
  size: 181, 141
  orig: 181, 141
  offset: 0, 0
  index: -1
xiong_1_AAA
  rotate: true
  xy: 979, 1957
  size: 41, 69
  orig: 66, 69
  offset: 25, 0
  index: -1
xiong_1_ooo
  rotate: true
  xy: 1422, 1334
  size: 141, 174
  orig: 141, 174
  offset: 0, 0
  index: -1
xiong_2
  rotate: true
  xy: 1880, 1604
  size: 107, 161
  orig: 107, 161
  offset: 0, 0
  index: -1
xiong_3
  rotate: true
  xy: 1343, 1722
  size: 83, 234
  orig: 83, 234
  offset: 0, 0
  index: -1

Wenzhong012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair_back_2
  rotate: true
  xy: 494, 2
  size: 403, 733
  orig: 403, 733
  offset: 0, 0
  index: -1
Hair_back_5
  rotate: false
  xy: 1451, 1177
  size: 398, 853
  orig: 398, 853
  offset: 0, 0
  index: -1
Hem_7
  rotate: false
  xy: 2, 44
  size: 490, 776
  orig: 490, 776
  offset: 0, 0
  index: -1
Hem_9
  rotate: true
  xy: 494, 407
  size: 413, 827
  orig: 413, 827
  offset: 0, 0
  index: -1
L_hand_PD_4
  rotate: false
  xy: 1451, 603
  size: 410, 572
  orig: 410, 572
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 2, 822
  size: 1447, 1208
  orig: 1447, 1449
  offset: 0, 0
  index: -1
