
Zhangjiao01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bushouwan
  rotate: true
  xy: 1551, 1516
  size: 153, 255
  orig: 161, 258
  offset: 8, 0
  index: -1
butouxiaoshou
  rotate: false
  xy: 959, 1844
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
butouxiaoxiuzi
  rotate: true
  xy: 261, 1869
  size: 83, 374
  orig: 85, 374
  offset: 2, 0
  index: -1
hongyun
  rotate: false
  xy: 1156, 1716
  size: 196, 122
  orig: 196, 122
  offset: 0, 0
  index: -1
luoxiadeshou
  rotate: false
  xy: 923, 1942
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
touxiaoxiuzi
  rotate: true
  xy: 1277, 526
  size: 285, 590
  orig: 292, 694
  offset: 7, 103
  index: -1
zj_1
  rotate: true
  xy: 1630, 1677
  size: 125, 165
  orig: 125, 165
  offset: 0, 0
  index: -1
zj_10
  rotate: false
  xy: 1875, 1993
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
zj_11
  rotate: false
  xy: 1094, 1999
  size: 52, 30
  orig: 55, 33
  offset: 0, 0
  index: -1
zj_12
  rotate: false
  xy: 268, 2008
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
zj_13
  rotate: false
  xy: 732, 2002
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
zj_14
  rotate: false
  xy: 20, 2018
  size: 22, 11
  orig: 23, 13
  offset: 1, 2
  index: -1
zj_15
  rotate: false
  xy: 1712, 1994
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
zj_16
  rotate: true
  xy: 1362, 1998
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zj_17
  rotate: true
  xy: 214, 2009
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zj_18
  rotate: false
  xy: 1950, 1993
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
zj_19
  rotate: false
  xy: 300, 2007
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zj_2
  rotate: false
  xy: 195, 1959
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
zj_20
  rotate: false
  xy: 463, 2005
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zj_21
  rotate: false
  xy: 490, 2005
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
zj_22
  rotate: true
  xy: 93, 2012
  size: 17, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zj_23
  rotate: false
  xy: 159, 2010
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
zj_24
  rotate: false
  xy: 184, 2010
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
zj_25
  rotate: false
  xy: 237, 2009
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
zj_26
  rotate: false
  xy: 2, 2019
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zj_27
  rotate: true
  xy: 1050, 1571
  size: 143, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
zj_28
  rotate: true
  xy: 420, 1956
  size: 47, 151
  orig: 47, 151
  offset: 0, 0
  index: -1
zj_29
  rotate: true
  xy: 377, 355
  size: 295, 397
  orig: 295, 397
  offset: 0, 0
  index: -1
zj_3
  rotate: true
  xy: 765, 1947
  size: 51, 156
  orig: 51, 156
  offset: 0, 0
  index: -1
zj_30
  rotate: true
  xy: 540, 1197
  size: 198, 591
  orig: 198, 591
  offset: 0, 0
  index: -1
zj_31
  rotate: false
  xy: 1550, 1933
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
zj_32
  rotate: true
  xy: 1205, 1840
  size: 96, 218
  orig: 96, 218
  offset: 0, 0
  index: -1
zj_33
  rotate: true
  xy: 1354, 1710
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
zj_35
  rotate: false
  xy: 1763, 1994
  size: 110, 35
  orig: 110, 35
  offset: 0, 0
  index: -1
zj_36
  rotate: false
  xy: 1808, 1497
  size: 186, 172
  orig: 186, 172
  offset: 0, 0
  index: -1
zj_37
  rotate: false
  xy: 747, 1854
  size: 210, 86
  orig: 210, 86
  offset: 0, 0
  index: -1
zj_38
  rotate: false
  xy: 2, 21
  size: 495, 332
  orig: 495, 332
  offset: 0, 0
  index: -1
zj_39
  rotate: false
  xy: 2, 1249
  size: 276, 210
  orig: 286, 210
  offset: 10, 0
  index: -1
zj_4
  rotate: true
  xy: 395, 2005
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
zj_40
  rotate: false
  xy: 254, 1461
  size: 303, 159
  orig: 303, 178
  offset: 0, 0
  index: -1
zj_41
  rotate: false
  xy: 510, 652
  size: 283, 282
  orig: 283, 283
  offset: 0, 1
  index: -1
zj_41 _1
  rotate: false
  xy: 795, 542
  size: 480, 269
  orig: 480, 269
  offset: 0, 0
  index: -1
zj_41 _2
  rotate: false
  xy: 2, 445
  size: 373, 285
  orig: 373, 286
  offset: 0, 1
  index: -1
zj_42
  rotate: false
  xy: 1480, 1697
  size: 148, 122
  orig: 148, 122
  offset: 0, 0
  index: -1
zj_43
  rotate: true
  xy: 1037, 1939
  size: 58, 215
  orig: 58, 215
  offset: 0, 0
  index: -1
zj_44
  rotate: true
  xy: 376, 1753
  size: 106, 287
  orig: 144, 287
  offset: 38, 0
  index: -1
zj_45
  rotate: true
  xy: 887, 2000
  size: 29, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
zj_46
  rotate: true
  xy: 328, 2006
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
zj_47
  rotate: true
  xy: 705, 1950
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
zj_48
  rotate: true
  xy: 776, 222
  size: 302, 505
  orig: 302, 505
  offset: 0, 0
  index: -1
zj_49_1
  rotate: true
  xy: 351, 1622
  size: 129, 309
  orig: 133, 315
  offset: 0, 0
  index: -1
zj_49_2
  rotate: false
  xy: 529, 2005
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
zj_5
  rotate: false
  xy: 1071, 1843
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
zj_50_1
  rotate: true
  xy: 124, 1968
  size: 40, 69
  orig: 40, 75
  offset: 0, 6
  index: -1
zj_50_10
  rotate: false
  xy: 1181, 1999
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zj_50_11
  rotate: true
  xy: 2, 1889
  size: 77, 131
  orig: 149, 137
  offset: 72, 6
  index: -1
zj_50_12
  rotate: false
  xy: 43, 1975
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
zj_50_13
  rotate: false
  xy: 1500, 1997
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zj_50_14
  rotate: false
  xy: 1213, 1999
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zj_50_15
  rotate: false
  xy: 1535, 1997
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zj_50_16
  rotate: false
  xy: 1245, 1999
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
zj_50_17
  rotate: false
  xy: 83, 1972
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
zj_50_18
  rotate: false
  xy: 604, 2005
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
zj_50_19
  rotate: true
  xy: 1425, 1834
  size: 97, 152
  orig: 97, 152
  offset: 0, 0
  index: -1
zj_50_2
  rotate: true
  xy: 1990, 1991
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
zj_50_20
  rotate: false
  xy: 1254, 1939
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
zj_50_3
  rotate: true
  xy: 1398, 1998
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
zj_50_4
  rotate: false
  xy: 1432, 1998
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
zj_50_5
  rotate: true
  xy: 1818, 1922
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
zj_50_51
  rotate: false
  xy: 840, 2001
  size: 45, 28
  orig: 47, 29
  offset: 0, 1
  index: -1
zj_50_6
  rotate: false
  xy: 1465, 1997
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zj_50_7
  rotate: false
  xy: 2, 1978
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
zj_50_8
  rotate: true
  xy: 1570, 1996
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zj_50_9
  rotate: true
  xy: 1148, 1999
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zj_51
  rotate: true
  xy: 114, 2012
  size: 17, 43
  orig: 18, 44
  offset: 0, 1
  index: -1
zj_52
  rotate: true
  xy: 783, 2002
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
zj_53
  rotate: true
  xy: 1606, 1996
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
zj_54
  rotate: false
  xy: 1350, 1938
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
zj_55
  rotate: true
  xy: 1279, 1999
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
zj_56
  rotate: false
  xy: 1461, 1935
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
zj_57
  rotate: false
  xy: 642, 2003
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
zj_58
  rotate: true
  xy: 1160, 813
  size: 235, 653
  orig: 235, 653
  offset: 0, 0
  index: -1
zj_59
  rotate: false
  xy: 2, 1484
  size: 250, 158
  orig: 250, 158
  offset: 0, 0
  index: -1
zj_6
  rotate: true
  xy: 637, 1861
  size: 87, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
zj_60
  rotate: true
  xy: 2, 1774
  size: 93, 372
  orig: 93, 372
  offset: 0, 0
  index: -1
zj_61
  rotate: false
  xy: 1692, 1804
  size: 250, 105
  orig: 250, 105
  offset: 0, 0
  index: -1
zj_62
  rotate: true
  xy: 1652, 1931
  size: 61, 95
  orig: 64, 95
  offset: 3, 0
  index: -1
zj_63
  rotate: false
  xy: 559, 1434
  size: 239, 169
  orig: 239, 169
  offset: 0, 0
  index: -1
zj_64
  rotate: false
  xy: 662, 1605
  size: 166, 132
  orig: 169, 132
  offset: 3, 0
  index: -1
zj_65
  rotate: true
  xy: 830, 1589
  size: 134, 218
  orig: 134, 218
  offset: 0, 0
  index: -1
zj_66
  rotate: true
  xy: 1797, 1671
  size: 131, 161
  orig: 134, 161
  offset: 0, 0
  index: -1
zj_67
  rotate: false
  xy: 1928, 1911
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
zj_68
  rotate: false
  xy: 1393, 1543
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
zj_69
  rotate: true
  xy: 1634, 193
  size: 331, 359
  orig: 331, 359
  offset: 0, 0
  index: -1
zj_72
  rotate: true
  xy: 956, 2000
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
zj_74
  rotate: true
  xy: 513, 936
  size: 259, 369
  orig: 259, 369
  offset: 0, 0
  index: -1
zj_75
  rotate: true
  xy: 1283, 202
  size: 322, 349
  orig: 322, 349
  offset: 0, 0
  index: -1
zj_76
  rotate: true
  xy: 1771, 1278
  size: 217, 223
  orig: 226, 223
  offset: 0, 0
  index: -1
zj_77
  rotate: false
  xy: 1463, 1319
  size: 306, 195
  orig: 306, 198
  offset: 0, 3
  index: -1
zj_78
  rotate: false
  xy: 44, 2015
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
zj_79
  rotate: false
  xy: 884, 831
  size: 274, 259
  orig: 274, 259
  offset: 0, 0
  index: -1
zj_8
  rotate: true
  xy: 271, 1957
  size: 46, 147
  orig: 46, 147
  offset: 0, 0
  index: -1
zj_80
  rotate: false
  xy: 1579, 1821
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
zj_81
  rotate: true
  xy: 1749, 1926
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
zj_82
  rotate: false
  xy: 1228, 1559
  size: 163, 149
  orig: 163, 149
  offset: 0, 0
  index: -1
zj_83
  rotate: true
  xy: 1006, 2000
  size: 29, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
zj_85
  rotate: true
  xy: 2, 732
  size: 263, 506
  orig: 263, 506
  offset: 0, 0
  index: -1
zj_86
  rotate: true
  xy: 1530, 1050
  size: 226, 407
  orig: 226, 407
  offset: 0, 0
  index: -1
zj_87
  rotate: true
  xy: 665, 1739
  size: 113, 270
  orig: 113, 270
  offset: 0, 0
  index: -1
zj_88
  rotate: true
  xy: 2, 1644
  size: 128, 347
  orig: 128, 349
  offset: 0, 0
  index: -1
zj_90
  rotate: true
  xy: 800, 1397
  size: 160, 460
  orig: 160, 460
  offset: 0, 0
  index: -1
zj_91
  rotate: true
  xy: 2, 997
  size: 242, 509
  orig: 256, 509
  offset: 0, 0
  index: -1
zj_93
  rotate: false
  xy: 1133, 1092
  size: 395, 225
  orig: 395, 225
  offset: 0, 0
  index: -1
zj_BG_03
  rotate: false
  xy: 135, 1872
  size: 124, 85
  orig: 130, 89
  offset: 0, 3
  index: -1
zj_BG_03b
  rotate: false
  xy: 1262, 1342
  size: 199, 199
  orig: 206, 199
  offset: 7, 0
  index: -1
zj_BG_17
  rotate: false
  xy: 937, 1725
  size: 217, 116
  orig: 217, 116
  offset: 0, 0
  index: -1
zj_BG_18
  rotate: true
  xy: 280, 1241
  size: 218, 258
  orig: 218, 258
  offset: 0, 0
  index: -1
zjr_7
  rotate: true
  xy: 573, 1954
  size: 47, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1668, 1996
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1

Zhangjiao012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
zj_34
  rotate: true
  xy: 1109, 802
  size: 335, 441
  orig: 335, 441
  offset: 0, 0
  index: -1
zj_41 _0
  rotate: false
  xy: 1323, 395
  size: 468, 386
  orig: 477, 386
  offset: 0, 0
  index: -1
zj_50_21
  rotate: false
  xy: 1320, 1139
  size: 724, 905
  orig: 724, 905
  offset: 0, 0
  index: -1
zj_70
  rotate: false
  xy: 448, 198
  size: 376, 592
  orig: 376, 592
  offset: 0, 0
  index: -1
zj_71
  rotate: true
  xy: 448, 792
  size: 480, 659
  orig: 480, 659
  offset: 0, 0
  index: -1
zj_73
  rotate: false
  xy: 826, 225
  size: 495, 565
  orig: 509, 676
  offset: 14, 0
  index: -1
zj_84
  rotate: true
  xy: 1552, 783
  size: 354, 474
  orig: 354, 474
  offset: 0, 0
  index: -1
zj_89
  rotate: false
  xy: 2, 1274
  size: 1316, 770
  orig: 1316, 771
  offset: 0, 1
  index: -1
zj_92
  rotate: false
  xy: 2, 322
  size: 444, 815
  orig: 444, 815
  offset: 0, 0
  index: -1
