
Simazhao02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BBTTFUHAO
  rotate: true
  xy: 1029, 736
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
BBTT_NEIKU01
  rotate: false
  xy: 1392, 984
  size: 171, 160
  orig: 171, 160
  offset: 0, 0
  index: -1
BT_121212
  rotate: true
  xy: 1432, 1475
  size: 54, 181
  orig: 54, 181
  offset: 0, 0
  index: -1
BT_8_1_10
  rotate: false
  xy: 931, 372
  size: 94, 174
  orig: 94, 174
  offset: 0, 0
  index: -1
BT_8_1_11
  rotate: true
  xy: 1565, 959
  size: 88, 168
  orig: 88, 168
  offset: 0, 0
  index: -1
BT_8_1_13
  rotate: true
  xy: 1520, 350
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BT_8_1_14
  rotate: false
  xy: 1844, 703
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
BT_8_1_15
  rotate: true
  xy: 1737, 1446
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
BT_8_1_16
  rotate: true
  xy: 1258, 1474
  size: 55, 172
  orig: 55, 172
  offset: 0, 0
  index: -1
BT_8_1_17
  rotate: false
  xy: 286, 751
  size: 248, 277
  orig: 248, 277
  offset: 0, 0
  index: -1
BT_8_1_18
  rotate: false
  xy: 491, 293
  size: 170, 251
  orig: 170, 251
  offset: 0, 0
  index: -1
BT_8_1_2
  rotate: false
  xy: 491, 13
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
BT_8_1_3
  rotate: true
  xy: 1362, 186
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
BT_8_1_4
  rotate: true
  xy: 1735, 959
  size: 47, 135
  orig: 47, 135
  offset: 0, 0
  index: -1
BT_8_1_5
  rotate: true
  xy: 1125, 187
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
BT_8_1_6
  rotate: false
  xy: 1197, 97
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
BT_8_1_7
  rotate: true
  xy: 751, 2
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
BT_8_1_8
  rotate: true
  xy: 1125, 54
  size: 131, 70
  orig: 131, 70
  offset: 0, 0
  index: -1
BT_8_1_9
  rotate: false
  xy: 284, 12
  size: 193, 101
  orig: 193, 101
  offset: 0, 0
  index: -1
BT_A01
  rotate: false
  xy: 1834, 1707
  size: 211, 151
  orig: 211, 151
  offset: 0, 0
  index: -1
BT_A02
  rotate: false
  xy: 1747, 584
  size: 269, 100
  orig: 269, 100
  offset: 0, 0
  index: -1
BT_A03
  rotate: true
  xy: 1435, 569
  size: 221, 72
  orig: 221, 72
  offset: 0, 0
  index: -1
BT_A04
  rotate: false
  xy: 513, 1031
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
BT_A05
  rotate: true
  xy: 1862, 1860
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
BT_A06
  rotate: true
  xy: 616, 1031
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
BT_A07
  rotate: false
  xy: 250, 224
  size: 33, 113
  orig: 33, 113
  offset: 0, 0
  index: -1
BT_B01
  rotate: false
  xy: 663, 496
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
BT_C01
  rotate: false
  xy: 2, 2
  size: 56, 382
  orig: 56, 382
  offset: 0, 0
  index: -1
BT_C02
  rotate: true
  xy: 1735, 1008
  size: 39, 310
  orig: 39, 310
  offset: 0, 0
  index: -1
BT_C03
  rotate: true
  xy: 1180, 229
  size: 506, 97
  orig: 506, 97
  offset: 0, 0
  index: -1
BT_C04
  rotate: false
  xy: 1565, 1049
  size: 456, 95
  orig: 456, 95
  offset: 0, 0
  index: -1
BT_C05
  rotate: true
  xy: 1323, 277
  size: 513, 110
  orig: 513, 110
  offset: 0, 0
  index: -1
BT_C06
  rotate: true
  xy: 682, 300
  size: 70, 356
  orig: 70, 356
  offset: 0, 0
  index: -1
BT_C0A11
  rotate: true
  xy: 1589, 549
  size: 408, 156
  orig: 408, 156
  offset: 0, 0
  index: -1
BT_C0A12
  rotate: false
  xy: 1029, 792
  size: 558, 162
  orig: 558, 162
  offset: 0, 0
  index: -1
BT_C0A13
  rotate: false
  xy: 686, 595
  size: 82, 494
  orig: 82, 494
  offset: 0, 0
  index: -1
BT_C0A14
  rotate: false
  xy: 1392, 1146
  size: 561, 144
  orig: 561, 144
  offset: 0, 0
  index: -1
BT_D01
  rotate: false
  xy: 2, 1454
  size: 766, 586
  orig: 766, 586
  offset: 0, 0
  index: -1
BT_ZL_02
  rotate: false
  xy: 1743, 1533
  size: 172, 167
  orig: 172, 167
  offset: 0, 0
  index: -1
BT_cc001
  rotate: false
  xy: 1258, 1702
  size: 574, 156
  orig: 574, 156
  offset: 0, 0
  index: -1
BT_cc002
  rotate: true
  xy: 286, 115
  size: 634, 203
  orig: 634, 203
  offset: 0, 0
  index: -1
BT_celian
  rotate: false
  xy: 1917, 1537
  size: 101, 168
  orig: 101, 168
  offset: 0, 0
  index: -1
BT_dd1
  rotate: false
  xy: 1202, 957
  size: 174, 123
  orig: 174, 123
  offset: 0, 0
  index: -1
BT_dd2
  rotate: true
  xy: 250, 68
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
BT_dd3
  rotate: false
  xy: 876, 3
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
BT_dd4
  rotate: true
  xy: 1520, 133
  size: 215, 67
  orig: 215, 67
  offset: 0, 0
  index: -1
BT_dd5
  rotate: true
  xy: 1872, 789
  size: 217, 71
  orig: 217, 71
  offset: 0, 0
  index: -1
BT_dd6
  rotate: false
  xy: 616, 1071
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
BT_fff
  rotate: true
  xy: 1615, 1475
  size: 54, 181
  orig: 54, 181
  offset: 0, 0
  index: -1
SMZ_BNS_1
  rotate: false
  xy: 1029, 956
  size: 171, 166
  orig: 171, 166
  offset: 0, 0
  index: -1
SMZ_BNS_10
  rotate: true
  xy: 1435, 327
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
SMZ_BNS_11
  rotate: false
  xy: 770, 548
  size: 408, 181
  orig: 408, 181
  offset: 0, 0
  index: -1
SMZ_BNS_13
  rotate: false
  xy: 491, 138
  size: 493, 153
  orig: 493, 153
  offset: 0, 0
  index: -1
SMZ_BNS_15
  rotate: true
  xy: 663, 459
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
SMZ_BNS_16
  rotate: true
  xy: 757, 1387
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
SMZ_BNS_18
  rotate: false
  xy: 757, 1099
  size: 5, 49
  orig: 5, 49
  offset: 0, 0
  index: -1
SMZ_BNS_19
  rotate: false
  xy: 663, 401
  size: 5, 35
  orig: 5, 35
  offset: 0, 0
  index: -1
SMZ_BNS_2
  rotate: true
  xy: 1970, 712
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
SMZ_BNS_20
  rotate: true
  xy: 1509, 557
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
SMZ_BNS_20A
  rotate: true
  xy: 1955, 1171
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
SMZ_BNS_20c
  rotate: true
  xy: 1509, 673
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
SMZ_BNS_20d
  rotate: false
  xy: 1040, 304
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
SMZ_BNS_20e
  rotate: false
  xy: 1202, 1082
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
SMZ_BNS_20f
  rotate: false
  xy: 1106, 737
  size: 215, 53
  orig: 215, 53
  offset: 0, 0
  index: -1
SMZ_BNS_22
  rotate: true
  xy: 1747, 686
  size: 271, 95
  orig: 271, 95
  offset: 0, 0
  index: -1
SMZ_BNS_23
  rotate: true
  xy: 1962, 1865
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
SMZ_BNS_24
  rotate: true
  xy: 1983, 1151
  size: 202, 63
  orig: 202, 63
  offset: 0, 0
  index: -1
SMZ_BNS_25
  rotate: false
  xy: 764, 1119
  size: 4, 29
  orig: 4, 29
  offset: 0, 0
  index: -1
SMZ_BNS_27
  rotate: false
  xy: 757, 1185
  size: 6, 102
  orig: 6, 102
  offset: 0, 0
  index: -1
SMZ_BNS_29
  rotate: false
  xy: 663, 438
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
SMZ_BNS_3
  rotate: true
  xy: 1435, 441
  size: 106, 304
  orig: 106, 304
  offset: 0, 0
  index: -1
SMZ_BNS_30
  rotate: true
  xy: 1908, 1864
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
SMZ_BNS_31
  rotate: true
  xy: 670, 371
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
SMZ_BNS_32
  rotate: false
  xy: 670, 382
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
SMZ_BNS_33
  rotate: true
  xy: 663, 365
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
SMZ_BNS_34
  rotate: false
  xy: 757, 1289
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
SMZ_BNS_35
  rotate: true
  xy: 757, 1093
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
SMZ_BNS_36
  rotate: false
  xy: 764, 1105
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
SMZ_BNS_37
  rotate: true
  xy: 676, 371
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
SMZ_BNS_38
  rotate: false
  xy: 670, 408
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
SMZ_BNS_39
  rotate: false
  xy: 670, 422
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
SMZ_BNS_4
  rotate: true
  xy: 686, 372
  size: 221, 82
  orig: 221, 82
  offset: 0, 0
  index: -1
SMZ_BNS_40
  rotate: false
  xy: 2020, 1665
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
SMZ_BNS_41
  rotate: false
  xy: 670, 394
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
SMZ_BNS_42
  rotate: true
  xy: 757, 1150
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
SMZ_BNS_43
  rotate: false
  xy: 757, 1165
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
SMZ_BNS_44
  rotate: false
  xy: 663, 381
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
SMZ_BNS_45
  rotate: false
  xy: 757, 1418
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
SMZ_BNS_46
  rotate: false
  xy: 757, 1360
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
SMZ_BNS_47
  rotate: false
  xy: 757, 1305
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
SMZ_BNS_48
  rotate: false
  xy: 757, 1330
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
SMZ_BNS_49
  rotate: false
  xy: 2020, 1602
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
SMZ_BNS_5
  rotate: false
  xy: 1881, 1295
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
SMZ_BNS_50
  rotate: false
  xy: 1705, 1444
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
SMZ_BNS_51
  rotate: false
  xy: 2020, 1629
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
SMZ_BNS_52
  rotate: true
  xy: 1648, 1442
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
SMZ_BNS_54
  rotate: true
  xy: 491, 546
  size: 203, 193
  orig: 203, 193
  offset: 0, 0
  index: -1
SMZ_BNS_55
  rotate: true
  xy: 1279, 42
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
SMZ_BNS_56
  rotate: true
  xy: 1945, 790
  size: 216, 66
  orig: 216, 66
  offset: 0, 0
  index: -1
SMZ_BNS_57
  rotate: false
  xy: 751, 53
  size: 224, 83
  orig: 224, 83
  offset: 0, 0
  index: -1
SMZ_BNS_58
  rotate: true
  xy: 353, 1034
  size: 418, 158
  orig: 418, 158
  offset: 0, 0
  index: -1
SMZ_BNS_59
  rotate: true
  xy: 536, 754
  size: 275, 145
  orig: 275, 145
  offset: 0, 0
  index: -1
SMZ_BNS_6
  rotate: false
  xy: 250, 339
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
SMZ_BNS_60
  rotate: true
  xy: 1798, 1438
  size: 93, 240
  orig: 93, 240
  offset: 0, 0
  index: -1
SMZ_BNS_61
  rotate: true
  xy: 60, 11
  size: 373, 188
  orig: 373, 188
  offset: 0, 0
  index: -1
SMZ_BNS_62
  rotate: false
  xy: 1258, 1531
  size: 483, 169
  orig: 483, 169
  offset: 0, 0
  index: -1
SMZ_BNS_63
  rotate: true
  xy: 1040, 405
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
SMZ_BNS_64
  rotate: false
  xy: 1029, 1292
  size: 617, 178
  orig: 617, 178
  offset: 0, 0
  index: -1
SMZ_BNS_65
  rotate: true
  xy: 2, 386
  size: 642, 282
  orig: 642, 282
  offset: 0, 0
  index: -1
SMZ_BNS_66
  rotate: true
  xy: 1741, 342
  size: 205, 118
  orig: 205, 118
  offset: 0, 0
  index: -1
SMZ_BNS_67
  rotate: true
  xy: 513, 1091
  size: 361, 242
  orig: 361, 242
  offset: 0, 0
  index: -1
SMZ_BNS_68
  rotate: true
  xy: 1029, 1124
  size: 166, 361
  orig: 166, 361
  offset: 0, 0
  index: -1
SMZ_BNS_69
  rotate: true
  xy: 986, 27
  size: 271, 137
  orig: 271, 137
  offset: 0, 0
  index: -1
SMZ_BNS_7
  rotate: false
  xy: 1197, 31
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
SMZ_BNS_70
  rotate: false
  xy: 1258, 1860
  size: 602, 180
  orig: 602, 180
  offset: 0, 0
  index: -1
SMZ_BNS_71
  rotate: true
  xy: 624, 17
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
SMZ_BNS_72
  rotate: true
  xy: 770, 731
  size: 739, 257
  orig: 739, 257
  offset: 0, 0
  index: -1
SMZ_BNS_73
  rotate: false
  xy: 2, 1030
  size: 349, 422
  orig: 349, 422
  offset: 0, 0
  index: -1
SMZ_BNS_74
  rotate: false
  xy: 770, 396
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
SMZ_BNS_75
  rotate: true
  xy: 1862, 1898
  size: 142, 177
  orig: 142, 177
  offset: 0, 0
  index: -1
SMZ_BNS_76
  rotate: true
  xy: 1362, 96
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
SMZ_BNS_77
  rotate: false
  xy: 1648, 1296
  size: 231, 140
  orig: 231, 140
  offset: 0, 0
  index: -1
SMZ_BNS_78
  rotate: false
  xy: 1279, 113
  size: 81, 162
  orig: 81, 162
  offset: 0, 0
  index: -1
SMZ_BNS_8
  rotate: false
  xy: 250, 109
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
SMZ_BNS_81
  rotate: false
  xy: 770, 1472
  size: 486, 568
  orig: 486, 568
  offset: 0, 0
  index: -1
SMZ_BNS_9
  rotate: false
  xy: 1881, 1355
  size: 163, 81
  orig: 163, 81
  offset: 0, 0
  index: -1
