
Zhugeliang01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1nu0001
  rotate: false
  xy: 82, 1975
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 300, 1763
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
biyana
  rotate: false
  xy: 443, 1755
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 1668, 1917
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
hyyjq_10
  rotate: false
  xy: 631, 2024
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hyyjq_11
  rotate: false
  xy: 729, 2023
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hyyjq_12
  rotate: false
  xy: 37, 2035
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hyyjq_13
  rotate: false
  xy: 213, 2032
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hyyjq_14
  rotate: false
  xy: 362, 2025
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hyyjq_15
  rotate: false
  xy: 1128, 2013
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hyyjq_17
  rotate: false
  xy: 2, 2039
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hyyjq_18
  rotate: false
  xy: 10, 2039
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hyyjq_19
  rotate: false
  xy: 141, 1975
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
hyyjq_2
  rotate: false
  xy: 783, 2022
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hyyjq_20
  rotate: true
  xy: 808, 2021
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
hyyjq_21
  rotate: false
  xy: 516, 1874
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
hyyjq_22
  rotate: false
  xy: 49, 2035
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
hyyjq_23
  rotate: false
  xy: 958, 2019
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hyyjq_24
  rotate: false
  xy: 133, 2034
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
hyyjq_25
  rotate: false
  xy: 896, 2020
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hyyjq_26
  rotate: true
  xy: 849, 2021
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
hyyjq_27
  rotate: true
  xy: 85, 2035
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
hyyjq_4
  rotate: true
  xy: 702, 2023
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hyyjq_8
  rotate: false
  xy: 319, 2025
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
hyyjq_8a
  rotate: false
  xy: 319, 2025
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
hyyjq_9
  rotate: false
  xy: 254, 2030
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 387, 2025
  size: 20, 167
  orig: 20, 167
  offset: 0, 0
  index: -1
kouxing1
  rotate: false
  xy: 237, 2032
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ling
  rotate: true
  xy: 599, 1864
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
pao0002
  rotate: false
  xy: 339, 1612
  size: 240, 141
  orig: 240, 141
  offset: 0, 0
  index: -1
pao0003
  rotate: false
  xy: 1284, 1541
  size: 240, 141
  orig: 240, 141
  offset: 0, 0
  index: -1
pao0004
  rotate: false
  xy: 1526, 1514
  size: 240, 141
  orig: 240, 141
  offset: 0, 0
  index: -1
pao0005
  rotate: false
  xy: 2, 1489
  size: 240, 141
  orig: 240, 141
  offset: 0, 0
  index: -1
pao0006
  rotate: false
  xy: 1768, 1485
  size: 240, 141
  orig: 240, 141
  offset: 0, 0
  index: -1
pao0007
  rotate: false
  xy: 244, 1469
  size: 240, 141
  orig: 240, 141
  offset: 0, 0
  index: -1
qipao_0
  rotate: false
  xy: 849, 1573
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
qipao_1
  rotate: false
  xy: 994, 1567
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
qipao_2
  rotate: false
  xy: 1139, 1554
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
qipao_3
  rotate: false
  xy: 486, 1456
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
qipao_4
  rotate: false
  xy: 631, 1456
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
qipao_5
  rotate: false
  xy: 776, 1428
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
qipao_6
  rotate: false
  xy: 921, 1422
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
qipao_7
  rotate: false
  xy: 1066, 1409
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1759, 1912
  size: 167, 76
  orig: 167, 76
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1751, 1995
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
shuizui
  rotate: true
  xy: 172, 2034
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 2, 1632
  size: 129, 335
  orig: 129, 335
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 2, 1154
  size: 172, 306
  orig: 172, 306
  offset: 0, 0
  index: -1
zhen0001
  rotate: true
  xy: 2, 1777
  size: 117, 136
  orig: 117, 136
  offset: 0, 0
  index: -1
zhen0002
  rotate: false
  xy: 1927, 1772
  size: 117, 136
  orig: 117, 136
  offset: 0, 0
  index: -1
zhuge_1
  rotate: false
  xy: 1241, 2004
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
zhuge_100
  rotate: true
  xy: 229, 1883
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
zhuge_101
  rotate: false
  xy: 1211, 1394
  size: 230, 145
  orig: 230, 145
  offset: 0, 0
  index: -1
zhuge_102
  rotate: true
  xy: 968, 1941
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
zhuge_104
  rotate: true
  xy: 678, 2024
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zhuge_111AAA
  rotate: false
  xy: 1682, 616
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
zhuge_112
  rotate: true
  xy: 141, 1889
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
zhuge_113
  rotate: true
  xy: 386, 1882
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
zhuge_114
  rotate: true
  xy: 692, 1864
  size: 86, 171
  orig: 86, 171
  offset: 0, 0
  index: -1
zhuge_13
  rotate: false
  xy: 865, 1851
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
zhuge_14
  rotate: true
  xy: 1818, 1628
  size: 142, 227
  orig: 142, 227
  offset: 0, 0
  index: -1
zhuge_15
  rotate: false
  xy: 1142, 1841
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
zhuge_16
  rotate: false
  xy: 749, 1952
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
zhuge_17
  rotate: true
  xy: 1626, 1800
  size: 110, 167
  orig: 110, 167
  offset: 0, 0
  index: -1
zhuge_18
  rotate: false
  xy: 1489, 1819
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
zhuge_20
  rotate: true
  xy: 1506, 898
  size: 234, 252
  orig: 234, 252
  offset: 0, 0
  index: -1
zhuge_22
  rotate: true
  xy: 1175, 1935
  size: 65, 320
  orig: 65, 320
  offset: 0, 0
  index: -1
zhuge_26
  rotate: false
  xy: 2, 1896
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
zhuge_27
  rotate: false
  xy: 915, 422
  size: 303, 284
  orig: 303, 284
  offset: 0, 0
  index: -1
zhuge_28
  rotate: false
  xy: 20, 2037
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zhuge_29
  rotate: true
  xy: 525, 1061
  size: 149, 713
  orig: 149, 713
  offset: 0, 0
  index: -1
zhuge_3
  rotate: false
  xy: 989, 2017
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
zhuge_30
  rotate: false
  xy: 1898, 1990
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
zhuge_31
  rotate: false
  xy: 1368, 1831
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
zhuge_32
  rotate: false
  xy: 1162, 2013
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
zhuge_33
  rotate: false
  xy: 556, 2025
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
zhuge_34
  rotate: false
  xy: 272, 2028
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
zhuge_35
  rotate: true
  xy: 926, 2020
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
zhuge_36
  rotate: true
  xy: 186, 2034
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
zhuge_37
  rotate: true
  xy: 111, 2035
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
zhuge_38
  rotate: false
  xy: 1303, 2004
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
zhuge_39
  rotate: true
  xy: 288, 1964
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
zhuge_4
  rotate: false
  xy: 1828, 1990
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
zhuge_40
  rotate: true
  xy: 1199, 2008
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
zhuge_41
  rotate: true
  xy: 1087, 2017
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zhuge_42
  rotate: false
  xy: 1600, 1999
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
zhuge_43
  rotate: false
  xy: 1386, 2002
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
zhuge_44
  rotate: true
  xy: 1928, 1910
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
zhuge_45
  rotate: false
  xy: 537, 1957
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
zhuge_46
  rotate: true
  xy: 1810, 1315
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
zhuge_47
  rotate: true
  xy: 753, 2023
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zhuge_48
  rotate: true
  xy: 1172, 1699
  size: 133, 175
  orig: 133, 175
  offset: 0, 0
  index: -1
zhuge_49
  rotate: true
  xy: 1622, 1323
  size: 160, 186
  orig: 160, 186
  offset: 0, 0
  index: -1
zhuge_5
  rotate: true
  xy: 202, 1969
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
zhuge_50
  rotate: true
  xy: 1433, 2002
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
zhuge_55
  rotate: false
  xy: 851, 1718
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
zhuge_56
  rotate: false
  xy: 310, 1122
  size: 213, 204
  orig: 213, 204
  offset: 0, 0
  index: -1
zhuge_57
  rotate: true
  xy: 2, 611
  size: 263, 384
  orig: 263, 384
  offset: 0, 0
  index: -1
zhuge_58
  rotate: true
  xy: 581, 1601
  size: 137, 266
  orig: 137, 266
  offset: 0, 0
  index: -1
zhuge_59
  rotate: false
  xy: 1015, 1712
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
zhuge_6
  rotate: true
  xy: 1515, 1999
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
zhuge_60
  rotate: false
  xy: 1358, 1171
  size: 248, 193
  orig: 248, 193
  offset: 0, 0
  index: -1
zhuge_61
  rotate: false
  xy: 654, 2024
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zhuge_62
  rotate: false
  xy: 1240, 963
  size: 264, 206
  orig: 264, 206
  offset: 0, 0
  index: -1
zhuge_64
  rotate: true
  xy: 2, 1328
  size: 126, 692
  orig: 126, 692
  offset: 0, 0
  index: -1
zhuge_65
  rotate: false
  xy: 794, 809
  size: 308, 250
  orig: 308, 250
  offset: 0, 0
  index: -1
zhuge_66
  rotate: false
  xy: 1969, 1990
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
zhuge_67
  rotate: false
  xy: 980, 1844
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
zhuge_68
  rotate: false
  xy: 1795, 1793
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
zhuge_69
  rotate: true
  xy: 1070, 1936
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
zhuge_7
  rotate: false
  xy: 140, 1765
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
zhuge_70
  rotate: true
  xy: 1760, 888
  size: 244, 267
  orig: 244, 267
  offset: 0, 0
  index: -1
zhuge_70a
  rotate: true
  xy: 525, 815
  size: 244, 267
  orig: 244, 267
  offset: 0, 0
  index: -1
zhuge_72
  rotate: true
  xy: 1608, 1134
  size: 179, 431
  orig: 179, 431
  offset: 0, 0
  index: -1
zhuge_73
  rotate: true
  xy: 259, 876
  size: 244, 264
  orig: 244, 264
  offset: 0, 0
  index: -1
zhuge_74
  rotate: true
  xy: 1443, 1366
  size: 146, 177
  orig: 146, 177
  offset: 0, 0
  index: -1
zhuge_75
  rotate: false
  xy: 388, 563
  size: 525, 244
  orig: 525, 244
  offset: 0, 0
  index: -1
zhuge_75AAA
  rotate: false
  xy: 586, 1740
  size: 263, 122
  orig: 263, 122
  offset: 0, 0
  index: -1
zhuge_77
  rotate: true
  xy: 1675, 1996
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
zhuge_78
  rotate: false
  xy: 2, 1977
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
zhuge_79
  rotate: true
  xy: 1349, 1684
  size: 133, 266
  orig: 133, 266
  offset: 0, 0
  index: -1
zhuge_8
  rotate: false
  xy: 1254, 1834
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
zhuge_81
  rotate: false
  xy: 678, 1954
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
zhuge_82
  rotate: true
  xy: 607, 1956
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
zhuge_84
  rotate: true
  xy: 1220, 289
  size: 325, 612
  orig: 325, 612
  offset: 0, 0
  index: -1
zhuge_85
  rotate: false
  xy: 696, 1257
  size: 219, 169
  orig: 219, 169
  offset: 0, 0
  index: -1
zhuge_86
  rotate: true
  xy: 1497, 1926
  size: 71, 169
  orig: 71, 169
  offset: 0, 0
  index: -1
zhuge_87
  rotate: false
  xy: 1617, 1657
  size: 199, 134
  orig: 199, 134
  offset: 0, 0
  index: -1
zhuge_9
  rotate: false
  xy: 1041, 2017
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
zhuge_90
  rotate: false
  xy: 363, 1964
  size: 172, 59
  orig: 172, 59
  offset: 0, 0
  index: -1
zhuge_92
  rotate: false
  xy: 2, 218
  size: 472, 343
  orig: 472, 343
  offset: 0, 0
  index: -1
zhuge_92AAA
  rotate: false
  xy: 917, 1236
  size: 236, 171
  orig: 236, 171
  offset: 0, 0
  index: -1
zhuge_93
  rotate: false
  xy: 1155, 1212
  size: 201, 180
  orig: 201, 180
  offset: 0, 0
  index: -1
zhuge_95
  rotate: true
  xy: 297, 2026
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zhuge_96
  rotate: false
  xy: 2, 925
  size: 255, 227
  orig: 255, 227
  offset: 0, 0
  index: -1
zhuge_97
  rotate: true
  xy: 1104, 708
  size: 253, 287
  orig: 253, 287
  offset: 0, 0
  index: -1
zhuge_97a
  rotate: true
  xy: 1393, 643
  size: 253, 287
  orig: 253, 287
  offset: 0, 0
  index: -1
zhuge_99
  rotate: true
  xy: 866, 1947
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1

Zhugeliang012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
zhuge_105
  rotate: false
  xy: 1021, 32
  size: 418, 878
  orig: 418, 878
  offset: 0, 0
  index: -1
zhuge_106
  rotate: false
  xy: 1441, 165
  size: 344, 758
  orig: 344, 758
  offset: 0, 0
  index: -1
zhuge_107
  rotate: true
  xy: 1082, 1534
  size: 459, 718
  orig: 459, 718
  offset: 0, 0
  index: -1
zhuge_109
  rotate: false
  xy: 2, 2
  size: 512, 908
  orig: 512, 908
  offset: 0, 0
  index: -1
zhuge_110
  rotate: false
  xy: 516, 88
  size: 503, 822
  orig: 503, 822
  offset: 0, 0
  index: -1
zhuge_111
  rotate: false
  xy: 2, 912
  size: 1078, 1081
  orig: 1078, 1081
  offset: 0, 0
  index: -1
zhuge_71
  rotate: false
  xy: 1524, 946
  size: 436, 586
  orig: 436, 586
  offset: 0, 0
  index: -1
zhuge_98
  rotate: false
  xy: 1082, 925
  size: 440, 607
  orig: 440, 607
  offset: 0, 0
  index: -1
